ГОСТ 15.309-98
М Е Ж Г 0 С У Д А  С Т В Е Н Н Ы Й С Т А Н Д А Р Т
Система разработки и постановки продукции на производство
ИСПЫТАНИЯ И ПРИЕМКА ВЫПУСКАЕМОЙ ПРОДУКЦИИ
Основные положения
Издание официальное
{Епльный ФОнД я1ид4е

МЕЖГОСУДАРСТВЕННЫЙ СОВЕТ
ПО СТАНДАРТИЗАЦИИ; МЕТРОЛОГИИ И СЕРТИФИКАЦИИ Минск
7с
гос:
ГОСТ 15.309-98
Предисловие РАЗРАБОТАН Всероссийским научно-исследовательским институтом стандартизации (ВНИИстандарт) Госстандарта России
ВНЕСЕН Госстандартом России 2 ПРИНЯТ Межгосударственным Советом по стандартизации; метрологии и сертификации (протокол 13-98 от 28 мая 1998 г:) За принятие проголосовали:
Наименование государства
Наименование национального органа по стандартизации
Республика Беларусь Республика Казахстан Киргизская Республика Республика Молдова Российская Федерация Республика Таджикистан Туркменистан Республика Узбекистан Украина
Госстандарт Республики Бсларусь Госстандарт Республики Казахстан Киргизстандарт Молдовастандарт Госстандарт России Таджикгосстандарт Главная государственная инспекция Туркмснистана Узгосстандарт Госстандарт Украины
3 Постановлением Государственного комитета Российской Федерации постандартизации метрологии от 11 июня 1999 ) 189 межгосударственный стандарт ГОСТ 15.309-98 введен действие в качестве государственного стандарта Российской Федерации с 1 января 2000 г. ВВЕДЕН ВПЕРВЫЕ
ИПК Издательство стандартов, 1999
Настоящий стандарт не может быть полностью или частично воспроизведен; тиражирован и распространен в качестве официального издания на территории Российской Федерации без разре- шения Госстандарта России
ГОСТ 15.309-98
Содержание
Область применения 2 Нормативные ссылки 3 Определения Общие положения Приемка продукции 6 Приемо-сдаточные испытания Периодические испытания Приложение Правила проведения типовых испытаний Приложение Б Критерии рациональности отнесения испытаний к категории пери- одических Приложение В Типовые формы документов; оформляемых в процессе испытаний и приемки
2 3
5
10
ГОСТ 15.309-98
М Е ж Г 0 С У Д А Р С Т В Е Н Н Ы Й
С Т А Н Д А Р Т
Система разработки и постановки продукщии на производство ИСПЫАНИЯ И ПРИЕМКА ВЫПУСКАЕМОЙ ПРОДУКЦИИ
Основные положения
узш о{ ргофс+ еч] -шп+ апф ]ашпс1п ёп+о шапш ас+: Тез апф ассерьапс о ргофшсф 003. РппсЁра] роз(оп
Дята введення 2000-01-01
Область применения Настоящий стандарт распространяется на все виды народнохозяйственной продукции, кроме судов и других изделий, для которых соответствующими стандартами устанавливаются специальные правила испытаний и приемки. Стандарт устанавливает основные положения по проведению испытаний и приемки продукции серийного (массового) производства, выпускаемой предприятиями независимо от их формы собст- венности (далее изготовители (поставщики)) предназначенной для поставки или непосредст- венной продажи потребителю (заказчику) Положения стандарта обязательны при разработке стандартов; технических условий и других документов, содержащих требования к контролю, испытаниям и приемке, а также непосредственно при проведении этих работ. Отдельные положения стандарта могут быть использованы при разра- ботке несерийной продукции
2 Нормативные ссылки
В настоящем стандарте использованы ссылки на следующие стандарты: ГОСТ 15.001-88 Система разработки и постановки продукции на производство: Продукция производственно-технического назначения ГОСТ 15.009-91 Система разработки и постановки продукции на производство. Непродоволь- ственные товары народного потребления ГОСТ 27.410-87 Надежность в технике: Методы контроля показателей надежности и планы контрольных испытаний на надежность ГОСТ 16504-81 Система государственных испытаний продукции Испытания контроль качества продукции: Основные термины и определения
3 Определения В настоящем стандарте применены следующие термины: 3.1 контролируемая партня (партия продукции): Совокупность единиц однородной продукции изготовленных в течение определенного интервала времени по одной и той же технологической документации (стандарту) , одновременно предъявляемых на испытания и (или) приемку , при оценке качества которых принимают одно общее решение: Примсчание В зависимости от специфики за партию продукции принимают: одну плавку (для литья из металла; пластмассы и др ); одну садку (для термообработки; поковок); один режим выполнения (для свариваемых, паяных, клсеных изделий и т. д ); 3.2 образец-эталон: Образец продукции (покрытия; материала; обработанной поверхности), утвержденный в установленном порядке и предназначенный для сравнения с ним единиц продукции при изготовлении, испытаниях, приемке и поставке;
Изданне офицнальное
ГОСТ 15.30998
3.3 приемка продукции: Процесс проверки соответствия продукции требованиям, установлен- ным в стандартах, конструкторской документации, технических условиях (далее ТУ), договоре на поставку и оформление соответствующих документов; 3.4 образец-продукции: Единица конкретной продукции, используемая в качестве представи- теля этой продукции при испытаниях; контроле или оценке; 3.5 категория испытаний: По ГОСТ 16504.
Общие положения
4.1 Изготовленная продукция до ее отгрузки, передачи или продажи потребителю (заказчику) подлежит приемке с целью удостоверения ее годности для использования в соответствии требова- ниями, установленными стандартах и (или) ТУ договорах, контрактах (далее стандарты): 4.2 Для контроля качества и приемки изготовленной продукции устанавливают следующие основные категории испытаний: приемо-сдаточные; периодические: 4.3 Средства измерений дополнительно подвергают государственным контрольным испытани- ям в соответствии требованиями Государственной системы обеспечения единства измерений 4.4 Для оценки эффективности и целесообразности внесения предлагаемых изменений конструкцию выпускаемой продукции и (или) технологию ее изготовления проводят испытания по категории типовых испытаний, порядок проведения которых приведен в приложении А Примечания В категорию самостоятельных испытаний в обоснованных случаях могут бытъ выделены испытания на надежность, радиационную стойкость и др 2 Для целей сертификации продукции проводят сертификационные испытания или используют резуль- таты испытаний других категорий порядкс, установленном правилами сертификации: 4.5 Приемо-сдаточные и периодические испытания в совокупности должны обеспечивать достоверную проверку всех свойств выпускаемой продукции, подлежащих контролю на соответствие требованиям стандартов; и представлять собой элементы приемки продукции у изготовителя (по- ставщика) Периодические испытания не проводят в тех случаях, когда все требования стандартов прове- ряют при приемо-сдаточных испытаниях; объем которых достаточен для контроля качества приемки продукции а также если не требуется периодическое подтверждение качества изготовлен - ной продукции 4.6 Испытания проводят в соответствии требованиями стандартов на продукцию, правил приемки и методов испытаний: При отсутствии подобных стандартов или при отсутствии них необходимых требований дополнительные требования к испытаниям включают ТУ (программу методику испытаний инструкцию и т п ): 4.7 В документах, по которым проводят испытания любой категории, в общем случае устанав- ливают (непосредственно либо в виде ссылок на другие документы): требования продукции, подлежащие контролю (включая требования по безопасности, охране здоровья и окружающей среды, в том числе гармонизированные с требованиями междуна- родных документов): категории и виды испытаний, включая состав проверок; последовательность их проведения и распределение проверок по категориям испытаний с учетом приложения Б (при наличии категорий самостоятельных испытаний на надсжность; радиационную стойкость и др- в документах должна быть дана ссылка на программы и методики испытаний); планы контроля; методы испытаний, условия (режимы) испытаний; требования к средствам испытаний (пределы измерений, пределы допускаемых погрешнос- тей, расходуемые материалы, безопасность для здоровья персонала и для окружающей среды и др ); требования по количеству единиц продукции, отбираемых ДЛЯ каждой категории (вида группы) испытаний, установленной в документах, а также по порядку отбора единиц продукции; требования по подготовке к проведению испытаний; порядок обработки данных; полученных при испытаниях, и критерии принятия решений по ним, а также порядок оформления и представления результатов испытаний; требования по принимаемым решениям и области распространения результатов испытаний Применительно испытаниям конкретных категорий указанные требования дополняются требованиями; приведенными в соответствующих разделах настоящего стандарта:
ГОСТ 15.30998
При применении статистических методов контроля при выборе планов контроля на конкрет- ные виды продукции следует руководствоваться действующими документами в которых приведена методика применения стандартов на статистические методы приемочного контроля 4.8 Категории испытаний по составу могут включать в себя один или несколько вИдов или групп испытаний (механические, электрические, климатические, на надежность и др.) и (или) видов контроля (визуальный; измерительный и др:) и проводиться в один или несколько этапов испытаний В случае выделения испытания в самостоятельную категорию (например, испытание на надеж- ность; испытание на радиационную стойкость и др.) правила использования результатов испытаний при принятии решений приемке продукции должны быть отражены в программах методиках этих испытаний: 4.9 Применяемые при испытаниях и контроле средства измерений и контроля должны быть поверены; а испытательное оборудование аттестовано в установленном порядке 4.10 Образцы (единицы) продукцию; предъявляемые на испытания; должны быть укомплек- тованы соответствии требованиями стандартов (при типовых испытаниях требованиями программ и методик) 4.11 В процессе испытаний не допускается подстраивать (регулировать) единицы продукции и заменять входящие в них сменные элементы, если это не предусмотрено специальными требова- ниями стандартов на продукцию (в виде непосредственной записи либо в виде ссылок на другие документы) 4.12 Единицу продукции, предназначенную для функционирования совместно с единицей продукции другого вида, рекомендуется испытывать во взаимосвязи с последней в условиях мак - симально приближенных к реальным условиям эксплуатации (на стенде; с имитатором И Т: п:) 4.13 Результаты испытаний единиц продукции считают положительными а продукцию выдер жавшей испытания, если она испытана объеме и последовательности; которые установлены для данной категории испытаний в стандартах на продукцию; а результаты подтверждают соответствие испытуемых единиц продукции заданным требованиям: 4.14 Результаты испытаний единиц продукции считают отрицательными, а продукцию не выдержавшей испытания, если по результатам испытаний будет установлено несоответствие про- дукции хотя бы одному требованию, установленному в стандартах на продукцию для проводимой категории испытаний 4.15 Результаты испытаний единиц продукции по каждой категории должны быть докумен- тально оформлены, в Том числе результаты поэтапных испытаний (при проведении категории испытаний в несколько этапов; если таковые предусмотрены в нормативных документах на продук- цию)-
5 Приемка продукции 5.1 Приемку продукции; изготовленной для ес поставки заказчику (потребителю) и (или) непосредственной продажи (реализации) покупателю, проводит ОТК: Ёсли условиями контрактов (договоров) между заказчиком (потребителсм) и изготовителем (поставщиком) определено, что приемку продукции следуст осуществлять независимому от послед- него органу приемки (представительству заказчика ИЛИ потребителя), ТО испытания приемку проводят указанные представительства присутствии ОТК силами средствами изготовителя (поставщика): При этом все особенности и форму участия сторон в проведении приемки продукции не отраженные в настоящем стандарте; определяют в договорах (контрактах), стандартах; ТУ или инып совместных документах 5.2 Процесс приемки продукции; в зависимости от специфики выполняемых работ, может быть совмещен с проведением приемо-сдаточных испытаний один общий этап либо осуществлен в виде самостоятельных этапов, проводящихся в следующей последовательности: приемо-сдаточные испытания, окончательная приемка продукции, что отражают в стандартах на продукцию В зави- симости от принятого варианта проведения приемки продукцию соответственно предъявляют либо одним общим предъявительским документом на приемо-сдаточные испытания и приемку, либо отдельно на приемо-сдаточные испытания и отдельно на окончательную приемку 5.3 Предъявление продукции на приемку осуществляют поштучно либо партиями единиц продукции, либо совокупностью нескольких единиц или партий продукции, что отражают в предъ- явительском документе, оформляемом в порядке, принятом у изготовителя (поставшика)- 5.4 Основанием ДЛя принятия решения приемке единиц (партий) продукции являются положительные результаты приемо-сдаточных испытаний и положительные результаты предшест- вующих периодических испытаний проведенных в установленные сроки
ГОСТ 15.309-98
Приемке продукции; выпуск которой предприятием-изготовителем начат впервые, должны предшествовать квалификационные испытания* проводимые по ГОСТ 15.001 5.5 Приемку продукции (в том числе приемо-сдаточные испытания) приостананливают следующих случаях: единицы (партии) продукции, предъявлявшиеся дважды** на приемку, не выдержали приемо- сдаточных испытаний оба раза; единицы продукции не выдержали периодических испытаний; обнаружены нарушения выполнения технологического процесса (в том числе обнаружены несоответствия установленным требованиям средств испытаний и контроля), приводящие к неис- правимым дефектам продукции Примечани я Приемку продукции могут приостанавливать также в других случаях по усмотрению изготовителя, чТо рекомендуется отражать в документации, действующей у изготовителя (поставщика) , в соответствии с системой обеспечения качсства: случае приостановки приемки продукции изготовленис и проводимую техническую проверку (или приемку) дсталей сборочных единиц; не подлежащих самостоятельной поставке; разрсшается продолжать (кроме тех, дефскты которых являются причиной приостановки приемки). 5.6 Решение 0 возобновлении приемо-сдаточных испытаний и приемки продукции принимают руководство изготовителя (поставщика) и представитель органа приемки (при наличии его на данном предприятии) после устранения причин приостановки приемки (приемо-сдаточных испытаний) оформления соответствующего документа Если приемка продукции была приостановлена вследствие отрицательных результатов перио- дических испытаний то решение 0 возобновлении приемки принимают после выявления причин возникновения дефектов; их устранения и получения положительных результатов повторно прово- димых периодических испытаний (либо, обоснованных случаях; тех видов испытаний; ВХОДЯщИХ категорию периодических испытаний, при проведении которых обнаружены дефекты, если не истек срок действия результатов предшествующих периодических испытаний) 5.7 Принятыми считают единицы (партии) продукции, которые выдержали приемо-сдаточные испытания; промаркированы; укомплектованы и упакованы в соответствии требованиями стан- дартов на продукцию и условиями договоров (контрактов) на ее поставку (реализацию), опломби- рованы ОТК* * и представителем органа приемки (при его наличии и если таковое предусмотрено стандартах на продукцию) и на которые оформлены документы, удостоверяющие приемку про- дукции: По товарам народного потребления в указанных документах должна быть информация, которая обеспечивает возможность компетентного выбора товара: 5.8 Принятая продукция подлежит отгрузке или передаче на ответственное хранение: Изгото- витель (поставщик) должен обеспечить сохранение качества продукции после приемо-сдаточных испытаний и приемки ВПЛОть ДО доставки к месту назначения, если это определено условиями договора (контракта)
Приемо-сдаточные испытания 6.1 Приемо-сдаточные испытания проводят с целью контроля соответствия продукции требо- ваниям стандартов, установленным для данной категории испытаний а также контрольному образцу или образцу-эталону**** (если они предусмотрены в стандартах) для определения возможности приемки продукции 6.2 Приемо-сдаточные испытания проводит ОТК 6.3 Приемо-сдаточные испытания проводят в объеме и последовательности, которые установ- лены в стандартах на продукцию для данной категории испытаний Формирование состава приемо-сдаточных испытаний рекомендуется осуществлять вместе
Квалификационные испытания носят статус периодических испытаний при приемке продукции вплоть до получения рсзультатов очередных периодичсских испытаний Число последоватсльных забракований продукции, при котором принимают решенис 0 приостановке приемки, в зависимости от специфики продукции массовости производства или других факторов; может быть ИНым если это установлено в стандартах на продукцию ++ ОТК служба технического контроля изготовителя (поставщика) или любая другая служба, персонал или отдельные специалисты на которых возлагается контроль готовой продукции: ++ът Утвержденис контрольных образцов осуществляется порядке принятом У изготовителя (постав- щика), а образцов-эталонов для непродовольственных товаров  по ГОСТ 15.009.
ГОСТ 15.309-98
формированием состава периодических испытаний при учете критериев рациональности отнесения испытаний к категории периодических; приведенных в приложении Б 6.4 Приемо-сдаточные испытания проводят с применением сплошного или выборочного КОН- троля в соответствии со стандартами на продукцию: Выборочный контроль рекомендуется проводить статистическими методами в соответствии со стандартами на статистический контроль: При этом в стандартах на продукцию должны предусмат- риваться условия перехода от нормального контроля к ослабленному или усиленному контролю в зависимости о получаемых результатов контроля по определенному в стандартах критерию: 6.5 На приемо-сдаточные испытания (приемку) предъявляют единицы, партии; комплекты продукции, выдержавшие предъявительские испытания и (или) производственный контроль, пред- усматриваемые технологическим процессом изготовления и оговоренные в технологической доку ментации Число одновременно предъявляемых единиц (партий) продукции устанавливают в стандартах на продукцию и (или) в документации изготовителя (поставщика) 6.6 Результаты приемо-сдаточных испытаний оформляют протоколом испытаний (по форме 1 приложения В) или в другом документе контроля по форме, принятой у изготовителя (поставщика) или отражают в журнале: При этом содержание документа контроля рекомендуется давать анало- гичным содержанию протокола испытаний с учетом специфики автоматизированного контроля 6.7 При положительных результатах приемо-сдаточных испытаний ОТК изготовителя (постав- щика) (либо иной орган приемки, указанный в 5.1) принимает единицы (партии) продукции и, если ЭТО установлено в стандартах; ставит пломбы и (или) соответствующие клейма на продукцию или на тару и в сопроводительной документации. В формуляре (паспорте) на принятую продукцию дается заключение, свидетельствующее 0 годности продукции и ее приемке: 6.8 При отрицательных результатах приемо-сдаточных испытаний продукцию (с указанием обнаруженных дефектов) возвращают изготовителю (поставщику) для выявления причин возник- новения дефектов; проведения мероприятий по их устранению и для определения возможности исправления брака и повторного предъявления 6.9 Возвращенные единицы (партии) продукции после устранения дефектов (исключения дефектных изделий), повторной проверки изготовителем (новых предъявительских испытаний) положительными результатами повторно предъявляют на приемо-сдаточные испытания с докумен- том, подтверждающим принятые меры 6.10 Повторные приемо-сдаточные испытания проводят в полном объеме приемо-сдаточных испытаний, установленном стандартах В случае выборочного контроля объемы выборок для повторных испытаний устанавливают в стандартах В технически обоснованных случаях (в зависимости от характера дефекта) допускается прово- дить повторные приемо-сдаточные испытания ПО сокращенной программе, включая ТОЛЬКО те проверки из объема приемо-сдаточных испытаний, по которым выявлены несоответствия установ- ленным требованиям и по которым испытания при первичном предъявлении не проводились: 6.11 Для окончательно забракованной продукции проводят анализ причин забракования; на основании которого изготовителем (поставщиком) и, если это не противоречит условиям договора тО по согласованию потребителем (заказчиком), принимается решение 0 ее использовании (с ремонтом или без ремонта) , 0 переводе в другой сорт, о продаже в виде некондиционной продукции иЛи об отправке на утилизацию
Периодические испытания 7.1 Периодические испытания проводят для периодического подтверждения качества продук- Ции и стабильности технологического процесса установленный период с целью подтверждения возможности продолжения изготовления продукции по действующей конструкторской и техноло- гической документации и продолжения ее приемки. 7.2 Периодические испытания проводит изготовитель (поставщик) с привлечением, при необ- ходимости, других заинтересованных сторон; в том числе представителей потребителя (заказчика), органов приемки (при их наличии У изготовителя) Периодические испытания может проводить другая (сторонняя) организация по договоренности с ней изготовителя (поставщика), если в Кон- тракте (договоре) с заказчиком (потребителем) продукции не предусматривается иное: Прим ечани  Если продукция по своим свойствам подлежит периодичсскому контролю со стороны органов; осуществляющих государственный надзор за безопасностью продукции, охраной здоровья и охраной окружающей среды, то периодические испытания следует осущсствлять при их участии и под их контролем 7.3 Периодические испытания проводят в объеме и последовательности, которые установлены в стандартах на продукцию для данной категории испытаний.
ГОСТ 15.309-98
Формирование состава периодических испытаний в стандартах и (или) договорах, контрактах рекомендуется осуществлять с учетом критериев рациональности отнесения испытаний к категории периодических, приведенных в приложении Б: 7.4 Периодичность испытаний устанавливают в стандартах или договорах на поставку. Пери - одичность может быть задана: по времени; По количеству изготовленной продукции (образцов или партий); для контролируемой партии продукции (которая может формироваться из отдельныхх про- изводственных партий; выдержавших приемо-сдаточные испытания) 7.5 Образцы продукции для проведения очередных периодических испытаний отбирают количестве, установленном стандартах или договорах на поставку, из числа единиц продукции изготовленных течение установленного в 7.4 периода (или установленного количества) и выдер- жавших приемо-сдаточные испытания Отбор изделий оформляют документально в порядке, установленном изготовителем (постав- щиком) и согласованном представителем заказчика (потребителя) при его наличии: Прим е ч а ни  В случае типоразмерного ряда , семейства или гаммы образцов продукции допуска- ется подвергать периодичсским испытаниям образцы типовые представители продукции при условии единого технологичсского процесса изготовления всей продукции из состава типоразмерного ряда (семейства, гаммы) или при других условиях, оговоренных в нормативных документах Результаты проведенных периоди- ческих испытаний распространяются на всю совокупность продукции, предстанленную испытуемыми типовы- ми представителями 7.6 Календарные сроки проведения периодических испытаний устанавливают графиках; которые составляет изготовитель (поставщик) по согласованию с указанными в 7.2 сторонами: В графике указывают: место и сроки проведения испытаний, сроки оформления документации по результатам испытаний Графики оформляют в соответствии с порядком, принятым у изготовителя (поставщика) 7.7 Результаты периодических испытаний оформляют актом; который подписывают участники испытаний и утверждают изготовитель (поставщик) и представительство потребителя заказчика) при его наличии (по форме 2 приложения В): 7.8 При - получении положительных результатов периодических испытаний качество продукции контролируемого периода (или контролируемого количества, или контролируемой партии) считается подтвержденным по показателям, проверяемым в составе периодических испытаний; также счита- ется подтвержденной возможность дальнейшего изготовления и приемки продукции (по той же документации; по которой изготовлена продукция, подвергнутая данным периодическим испыта- ниям) до получения результатов очередных (последующих) периодических испытаний , проведенных соблюдением установленных в стандартах норм периодичности, указанных в 7.4. Сроки проведения и количество продукции, на которые распространяются результаты данных периодических испытаний, указывают в акте периодических испытаний (форма 2 приложения В): Прим сч ани е Результаты периодических испытаний могут быть использованы при внутрифирмен- ной аттестации качества продукции, при аттестации производства в составе работы по сертификации систем качества: 7.9 Если образцы продукции не выдержали периодических испытаний то приемку и отгрузку принятой продукции приостанавливают до выявления причин возникновения дефектов; их устра- нения и получения положительных результатов повторных периодических испытаний: Изготовитель (поставщик) совместно с представительством потребителя (заказчика) (при его наличии) анализирует результаты периодических испытаний для выявления причин появления характера дефектов; составляет перечень дефектов и мероприятий по устранению дефектов и (или) причин их появления; который оформляют в порядке, принятом на предприятии 7.10 Если данные проведенного анализа показывают; что обнаруженные дефекты существенно снижают технические характеристики продукции, а также могут привести к причинению вреда для жизни, здоровья и имущества граждан и окружающей среды, то всю принятую (но неотгруженную) продукцию, которой могут быть подобные дефекты, возвращают на дора ботку (замену), а по всей принятой и отгруженной продукции, которой могут быть подобные дефекты, принимают (в соответствии с договорами 0 поставках продукции) решение, не противоречащее интересам граждан интересам других потребителей (заказчиков) 7.11 Повторные периодические испытания проводят в полном объеме периодических испыта- ний на доработанных (или вновь изготовленных) образцах продукции после устранения дефектов:
Настояший критсрий устанавливают по согласованию между изготовителем и заказчиком (потребителем)
ГОСТ 15.30998
К моменту проведения повторных периодических испытаний должны быть представлены материалы, подтверждающие устранение дефектов, выявленных при периодических испытаниях, принятие мер по их предупреждению: В технически обоснованных случаях в зависимости от характера дефектов повторные перио- дические испытания допускается проводить по сокращенной программе, включая только те виды испытаний, при проведении которых обнаружено несоответствие продукции установленным требо- ваниям а также виды, по которым испытания не проводились: 7.12 Количество образцов продукции, которые подвергаются повторным периодическим ис - пытаниям, устанавливают в нормативных документах на продукцию и (или) в договорах на поставку 7.13 При положительных результатах повторных периодических испытаний приемку и отгрузку продукции возобновляют 7.14 При получении отрицательных результатов повторных периодических испытаний изгото- витель (поставщик) совместно потребителем заказчиком) (при его наличии) принимают решение прекращении приемки продукции, изготовленной по той же документации по которой изготов- лялись единицы продукции, не подтвердившие качество продукции за установленный период; принимаемых мерах по отгруженной (реализованной) продукции: Одновременно решается вопрос необходимости выполнения дополнительных работ по ос- воению производства данной продукции проведением квалификационных испытаний (при необ- ходимости) В случае невозможности устранения изготовителем (поставщиком) причин выпуска продукции с дефектами, которые могут принести вред здоровью и имуществу граждан и окружающей среде, такая продукция снимается с производства. 7.15 Решение об использовании образцов продукции, подвергавшихся периодическим испы- таниям, для каждого конкретного вида продукции принимает потребитель (заказчик), а при его отсутствии организация торговли (сбыта и руководство изготовителя (поставщика) на взаимо- приемлемых условиях, руководствуясь рекомендациями соответствующих документов и правовых актов и условиями договоров: Способ использования образцов для каждого конкретного вида продукции отражается в стан- дарте или договоре
ГОСТ 15.309-98
ПРИЛОЖЕНИЕ А (обязательное)
Правила проведения типовых испытаний
А1 Тиовые испытания продукции проводят
целью оценки эффективности
целесообразности предлагаемых изменений в конструкции или технологии изготовления , которые могут повлиять на технические характеристики продукции, связанные безопасностью для жизни, здоровья или имущсства граждан, либо могут повлиять на эксплуатацию продукции , в том числе на важнейшие потребительские свойства продукции или на соблюдсние условий охраны окружающей среды: А.2 Необходимость внесения изменений в продукцию и проведения типовыХ испытаний определяют разработчик и изготовитель продукции совместным решением учетом действия и защиты авторского права и права собственности на продукцию Необходимость внесения изменений в конструкцию проведением типовых испытаний может также определять и потребитель (заказчик), ссли предлагаемые изменения потребительских свойств (важнейших характеристик продукции) могут затрагивать положения заключенного договора (контракта) на поставку: А.3 Типовыс испытания проводит изготовитель (поставщих) или по договору с ним и при его участии испытательная (сторонняя} организация с участием, при нсобходимости , представителей разработчика продук- ции, заказчика (потребителя) , природоохранных органов других заинтересованных сторон А.4 Типовые испытания проводят по программе и методикам, которые в основном должны содержать: нсобходимые проверки из состава приемо-сдаточных и периодических испытаний; требования по количеству образцов; нсобходимых для проведения типовых испытаний; указание об использовании образцов, подвергнутых типовым испытаниям: программу типовЫХ испытаний при необходимости; могут быть включены также специальные испытания (например, сравнительные испытания образцов продукции изготовленных без учета и учётом предлагаемых изменений; также испытания из состава проводившихся испытаний опытных образцов продукции или испытаний, проводившихся при постановке продукции на производство). Объем испытаний и контроля, включаемых в программу , должен быть достаточным для оценки влияния вносимых измснений на характеристики продукции, в том числе на ее безопасность, на взаимозаменяемость и совмсстимость, на ремонтопригодность, на производственную и эксплуатационную технологичность; а также на утилизируемостъ продукции: А.5 Программу и методики (при отсутствии стандартизованных) типовых испытаний разрабатывает изготовитель (поставщик) продукции или иная организация по договору с ним; утверждают (согласовывают) те же инстанции; которые установленном порядке утверждали конструкторскую или технологическую документацию на продукцию или измснения указанной документации А.6 Типовые испытания проводят на образцах продукции, изготовленных с внесением в конструкцию, рецсптуру или технологию изготовления предлагаемых изменсний. А.7 Если эффективность и целесообразность предлагаемых изменений конструкции (рецептуры, техно- логии изготовления) подтверждена положительными результатами типовых испытаний, то эти изменения вносят в документацию на продукцию в соответствии установленным порядком: А.8 Если эффективность и цслесообразность предлагаемых изменений не подтверждена положительными результатами типовых испытаний, То ЭТи изменения соответствующую утвержденную действующую документацию на продукцию нс ВНОСЯТ принимают решснис по использованию образцов продукции; изготовленных для проведения типовых испытаний (в соответствии с требованиями программы испытаний) А.9 Результаты типовых испытаний оформляют актом (по форме приложения В) и протоколами типовых испытаний отражением всех результатов; которые оформляют в порядке, установленном изготови- телем (поставщиком) Акт подписывают должностные лица; проводившие испытания участвовавшие них, утверждаст руководство изготовителя (поставщика) А.10 Результаты типовых испытаний считают положительными, если полученные фактические данныс ПО всем видам проверок; включенных в программу типовых испытаний, свидетельствуют достижении требуемых значений показатслей продукции (технологического процесса); оговоренных в программе и мето- дике, достаточны для оценки эффективности (целесообразности) внесения изменений продукцию (по существующим мстодикам оценки)
ГОСТ 15.309-98
ПРИЛОЖЕНИЕ Б (рекомендуемое)
Критерии рациональности отнесения испытаний к категории периодических
Б 1 Задача периодических и приемо-сдаточных испытаний заключается в подтверждении соответствия качества продукции установленным ТУ требованиям демонстрации ЭТОГО соответствия потребителю Увеличение объема (и трудосмкости) испытаний повышаст достоверность их рсзультатов; но приводит к росту затрат изготовителя на изготовленис продукции: Однако при уменьшении объема и интенсивности испытаний уменьшается достоверность результатов испытаний; что может привести к еще более значительному росту затрат изготовителя на исправление обнаруженных потребителем дефектов замене дефектной продукции, компенса- ции причиненного потребителю ущерба, уплате штрафов; потере фирмой репутации и доверия к качеству ее продукции Поэтому объем трудоемкость совокупности присмо-сдаточных периодических испытаний должны быть оптимальными Б 2 Рациональным должно быть и распределснис испытаний внутри Этой совокупности учетом следующего. Б,2.1 Объем выборки при периодических испытаниях нссравненно меньше; чем при применении статистического выборочного контроля, так что результаты испытаний могут быть достоверными, ТОЛЬКО если разброс характеристик отдельных единиц продукции во всей их совокупности, на которую распространяются результаты периодических испытаний, пренебрежимо мал по сравнению с допуском Б.2.2 Санкции к изготовителю при отрицательных рсзультатах периодических испытаний несравненно жестче, чем при приемо-сдаточных Это означает, что процессе периодических испытаний необходимо проводить контроль соответствия продукции только тем трсбованиям нормативных документов; выполненис которых обеспечивается самим технологческим процессом его соблюдснием не зависит ОТ индивидуальных качеств исполнителя технологической операции. Б.3 Трудоемкость испытаний или их разрушающий характер сами по себе нё являются основанием для отнесения испытаний к категории периодических; если не соблюдаются условия Б.2.1 части разброса характеристик В этих случаях следует применять статистические методы контроля при приемо-сдаточных испытаниях: Б 4 Испытания на надежность проводят в составе периодических испытаний, если периодичность их проведения совпадает Если период проведения испытаний на надсжность больше; чем У периодических испытаний то испытания на надежность ПО ГОСТ 27.410 могут быть отнесены * категории самостоятельных испытаний
ГОСТ 15.309-98
ПРИЛОЖЕНИЕ В (рекомендуемос)
Типовые формы документов; оформляемых в прощессе испытаний приемки
В.1 При заполнснии форм машинописным или ручным способом подстрочный текст не воспроизводят: В.2 Формы докумснтов; при необходимости, могут иметь машинно-ориснтированный шифр с располо- жением реквизитов, принятым на конкретном предприятии. Такжс формы докумснтов могут быть изготовлены (выполнены) примененисм средств вычислительнои техники: Форма
ПРОТОКОЛ
приемо-сдаточных испытаний
наименование или обозначение продукции
за )
Обозначение документа Наименова - нис пара Номер пункта метра (показателя) метОДОВ технических испытаний требовяний (контроля)
Значение параметра
Подпись лца про- водившего Примечание испытание (контроль)
Данные Дата испытания проведения (контроля) испытания Пред откл:
Номин
ЗАКЛЮЧЕНИЕ
Продукция елиницы; партии комплекты
наимснование и обозначенис
)
соответствует требованиям
обозначение документа(ов)
и годна для использования по назначению (эксплуатации)
Продукиия (сдиницы, партии, комплекты) за )2 не соотвстствуст трсбованиям
наимснованис и обозначсние
обозначсние докумснта(ов)
и подлежит возврату в ОТК:
Представитель ОТК
орган приемки
личная подпись
расшифровка подписи
дата
Для отдсльных парамстров может предусматриваться трсбованис в виде предельных значений (не более Фне менеея ) вместо номинального значения с предельными отклонениями При провсдении качсственной оценки параметров (калибры, контрольно-поверочная оснастка и т. п.), также при использовании автоматизированных средств контроля (без записи парамстров) протоколах испытаний допускастся вместо фактичсского количсственного значсния контролируемых параметров указывать Соответствует технической документации 10
ГОСТ 15.309-98
