ФЕДЕРАЛЬНОЕ АГЕНТСТВО
ПО ТЕХНИЧЕСКОМУ РЕГУЛИРОВАНИЮ И МЕТРОЛОГИИ
НАЦИОНАЛЬНЫЙ ГОСТР
СТАНДАРТ 15.301-
РОССИЙСКОЙ
ФЕДЕРАЦИИ 2016
Система разработки и постановки продукции
на производство
ПРОДУКЦИЯ
ПРОИЗВОДСТВЕННО-ТЕХНИЧЕСКОГО
НАЗНАЧЕНИЯ
Порядок разработки и постановки продукции
на производство
Издание официальное
декор кружевом
ГОСТ Р 15.301—2016
Предисловие
1 РАЗРАБОТАН Федеральным государственным унитарным предприятием Всероссийский на
учно-исследовательский институт стандартизации и сертификации в машиностроении (ВНИИНМАШ)
2 ВНЕСЕН Техническим комитетом по стандартизации ТК 051 Система конструкторской
документации
3 УТВЕРЖДЕН И ВВЕДЕН В ДЕЙСТВИЕ Приказом Федерального агентства по техническому
регулированию и метрологии от 31 октября 2016 г. № 1541-ст
4 ВЗАМЕН ГОСТ Р 15.201—2000
5 ПЕРЕИЗДАНИЕ. Август 2018 г.
Правила применения настоящего стандарта установлены в статье 26 Федерального закона
от 29 июня 2015 г. № 162-ФЗ О стандартизации в Российской Федерации. Информация об
изменениях к настоящему стандарту публикуется в ежегодном (по состоянию на 1 января текущего
года) информационном указателе Национальные стандарты, а официальный текст изменений
и поправок — в ежемесячном информационном указателе Национальные стандарты. В случае
пересмотра (замены) или отмены настоящего стандарта соответствующее уведомление будет
опубликовано в ближайшем выпуске ежемесячного информационного указателя Национальные
стандарты. Соответствующая информация, уведомление и тексты размещаются также в
информационной системе общего пользования — на официальном сайте Федерального агентства
по техническому регулированию и метрологии в сети Интернет (www.gost.ru)
© Стандартинформ, оформление, 2018
Настоящий стандарт не может быть полностью или частично воспроизведен, тиражирован и рас
пространен в качестве официального издания без разрешения Федерального агентства по техническо
му регулированию и метрологии
II
ГОСТ Р 15.301—2016
Содержание
1 Область применения......................................................................................................................................1
2 Нормативные ссылки......................................................................................................................................1
3 Термины, определения и сокращения.........................................................................................................2
4 Общие положения..........................................................................................................................................3
5 Разработка технического задания на опытно-конструкторскую работу.................................................4
6 Разработка документов, изготовление и испытания опытных образцов продукции.............................4
7 Приемка результатов разработки продукции...............................................................................................8
8 Подготовка и освоение производства (постановка на производство) продукции..................................9
Библиография....................................................................................................................................................12
ГОСТ Р 15.301—2016
Н А Ц И О Н А Л Ь Н Ы Й С Т А Н Д А Р Т Р О С С И Й С К О Й Ф Е Д Е Р А Ц И И
Система разработки и постановки продукции на производство
ПРОДУКЦИЯ ПРОИЗВОДСТВЕННО-ТЕХНИЧЕСКОГО НАЗНАЧЕНИЯ
Порядок разработки и постановки продукции на производство
S ystem o f p ro d u ct d evelo p m en t an d lau n ch in g into m an u factu re. P ro d u cts o f ind u strial an d tech n ical d esig n atio n .
P ro ced u re o f p ro d u ct d evelo p m en t an d lau n ch in g into m an u factu re
Дата введения — 2017—07—01
1 Область применения
Настоящий стандарт устанавливает порядок разработки и постановки на производство продукции
производственно-технического назначения, в том числе правила разработки технического задания, кон
структорской и технологической документации, приемки результатов разработки, подготовки и освоения
производства, проведения испытаний опытных образцов продукции и продукции, изготовленной при
освоении производства, а также правила подтверждения их соответствия обязательным требованиям.
При необходимости, правила, установленные в настоящем стандарте, могут быть конкретизиро
ваны в стандартах организаций и/или иных документах этих организаций.
Стандарт не распространяется на воздушные суда и морские суда гражданского назначения.
Положения настоящего стандарта подлежат применению расположенными на территории Рос
сийской Федерации организациями и другими субъектами хозяйственной деятельности независимо от
форм собственности и подчинения, а также Федеральными органами исполнительной власти Россий
ской Федерации, участвующими в разработке и постановке на производство продукции в соответствии
с действующим законодательством.
2 Нормативные ссылки
В настоящем стандарте использованы нормативные ссылки на следующие стандарты:
ГОСТ 2.001 Единая система конструкторской документации. Общие положения
ГОСТ 3.1001 Единая система технологической документации. Общие положения
ГОСТ 2.102 Единая система конструкторской документации. Виды и комплектность конструктор
ских документов
ГОСТ 2.103 Единая система конструкторской документации. Стадии разработки
ГОСТ 2.105 Единая система конструкторской документации. Общие требования к текстовым
документам
ГОСТ 2.106 Единая система конструкторской документации. Текстовые документы
ГОСТ 15.016 Система разработки и постановки продукции на производство. Техническое зада
ние. Требования к содержанию и оформлению
ГОСТ 15.311 Система разработки и постановки продукции на производство. Постановка на произ
водство продукции по технической документации иностранных фирм
ГОСТ 16504 Система государственных испытаний продукции. Испытания и контроль качества
продукции. Основные термины и определения
ГОСТ Р 8.563 Государственная система обеспечения единства измерений. Методики (методы)
измерений
Издание официальное
1
ГОСТ Р 15.301—2016
ГОСТ Р 8.568 Государственная система обеспечения единства измерений. Аттестация испыта
тельного оборудования. Основные положения
ГОСТ Р 15.000 Система разработки и постановки продукции на производство. Основные положе
ния
ГОСТ Р 15.011 Система разработки и постановки продукции на производство. Патентные иссле
дования. Содержание и порядок проведения
ГОСТ Р ИСО 9001—2015 Системы менеджмента качества. Требования
ГОСТ Р ИСО 10006 Системы менеджмента качества. Руководство по менеджменту качества при
проектировании
Примечание — При пользовании настоящим стандартом целесообразно проверить действие ссылоч
ных стандартов в информационной системе общего пользования — на официальном сайте Федерального агент
ства по техническому регулированию и метрологии в сети Интернет или по ежегодному информационному указа
телю Национальные стандарты, который опубликован по состоянию на 1 января текущего года, и по выпускам
ежемесячного информационного указателя Национальные стандарты за текущий год. Если заменен ссылочный
стандарт, на который дана недатированная ссылка, то рекомендуется использовать действующую версию этого
стандарта с учетом всех внесенных в данную версию изменений. Если заменен ссылочный стандарт, на кото
рый дана датированная ссылка, то рекомендуется использовать версию этого стандарта с указанным выше годом
утверждения (принятия). Если после утверждения настоящего стандарта в ссылочный стандарт, на который дана
датированная ссылка, внесено изменение, затрагивающее положение, на которое дана ссылка, то это положение
рекомендуется применять без учета данного изменения. Если ссылочный стандарт отменен без замены, то поло
жение, в котором дана ссылка на него, рекомендуется применять в части, не затрагивающей эту ссылку.
3 Термины, определения и сокращения
3.1 В настоящем стандарте применены термины по ГОСТ 16504, а также следующие термины с
соответствующими определениями.
3.1.1 обязательные требования: Требования, устанавливаемые национальными стандартами
и другими документами по стандартизации на основе действующего законодательства для обеспече
ния безопасности продукции, работ и услуг, защиты окружающей среды, жизни, здоровья и имущества,
обеспечения технической и информационной совместимости, взаимозаменяемости продукции, един
ства методов контроля и маркировки, а также иные обязательные требования, установленные техниче
скими регламентами и законодательством Российской Федерации.
3.1.2 конкурсная основа: Принцип распределения заказов на разработку (производство) про
дукции, заключающийся в использовании состязательного отбора по результатам торгов (конкурсов).
3.1.3 заказчик продукции: Юридическое лицо, которое обеспечивает финансирование раз
работки (создания, модернизации) продукции, ее производства и определяет основные требования к
продукции.
3.1.4 изготовитель продукции: Юридическое лицо, осуществляющее выпуск продукции.
3.1.5 потребитель продукции: Юридическое и/или физическое лицо, использующее продукцию
по назначению.
3.1.6 модель организации работ (модель): Определенное сочетание модулей организации
работ, устанавливающее типовую схему проведения работ и правил взаимодействия, являющихся
объектами стандартизации в СРПП.
3.1.7 модуль организации работ (модуль): Системно упорядоченный набор типовых элемен
тов организационно-технического механизма, характеризуемый определенной целевой направленно
стью, организационной законченностью и установленным для него порядком планирования, обеспече
ния и выполнения входящих в него элементов.
3.1.8 головной образец: Изделие, изготовленное по вновь разработанной документации, высту
пающее одновременно в роли первых образцов несерийной и мелкосерийной продукции, реализуемой
заказчику на особых условиях поставки.
Примечания
1 К несерийной продукции относятся отдельные экземпляры изделий или партия, материалы и вещества
ограниченного объема, изготовляемые по мере возникновения потребности (эпизодически).
2 Мелкосерийная продукция — это продукция, выпускаемая небольшими партиями под потребности
конкретного заказчика (потребителя).
2
ГОСТ Р 15.301—2016
3.1.9
единичное производство: Производство, характеризуемое малым объемом выпуска одинако
вых изделий, повторное изготовление и ремонт которых, как правило, не предусматривается.
[ГОСТ 14.004—83, пункт 20]
3.1.10
установочная серия: Первая промышленная партия изделий, изготовленная в период освое
ния производства по документации серийного или массового производства с целью подтверждения го
товности производства к выпуску продукции с установленными требованиями и в заданных объемах.
[ГОСТ 2.103—2013, пункт 3.1.8]
3.2 В настоящем стандарте приняты следующие сокращения:
КД — конструкторская документация;
ОКР — опытно-конструкторская работа;
ТД —технологическая документация;
ТЗ —техническое задание;
ТР —технический регламент;
ТУ —технические условия.
4 Общие положения
4.1 Настоящий стандарт рассматривает следующие стадии и виды работ жизненного цикла
продукции, установленные ГОСТ Р 15.000:
- стадию Разработка, вид работ ОКР по разработке продукции;
- стадию Производство, вид работ Постановка на производство.
4.2 Отдельные виды работ по разработке и постановке продукции на производство, характеризу
ющиеся целевой направленностью, организационной законченностью, определенным последователь
ным порядком выполнения и планирования, наличием определенных исполнителей, объединяют в мо
дули организации работ.
4.3 В зависимости от наличия целевых программ развития продукции, наличия или отсутствия
заказчика, характера взаимоотношений между субъектами хозяйственной деятельности разработку и
постановку продукции на производство осуществляют по следующим моделям организации работ:
модель 1 — создание продукции по государственному и муниципальному заказам, а также дру
гим заказам, финансируемым из федерального бюджета и бюджетов субъектов Российской Федерации
(далее — по госзаказу);
модель 2 — создание продукции по заказу конкретного потребителя;
модель 3 — инициативная разработка продукции без конкретного заказчика при коммерческом
риске разработчика и изготовителя.
Модель организации работ выбирают, исходя из статуса заказчика, источника финансирования и
условий рынка сбыта.
4.4 При создании продукции по госзаказу заключают договор (контракт) на выполняемые ра
боты, оформленный в установленном порядке, и разрабатывают ТЗ или заменяющий его документ
(далее — ТЗ) на выполняемые работы. В качестве заменяющего документа может быть использован
документ, содержащий необходимые и достаточные требования для разработки продукции и взаимо-
признаваемый заказчиком и разработчиком.
Общие принципы и требования по контрактам для государственных нужд и регулирование конт
рактной системы в сфере государственных и муниципальных нужд — по Федеральным законам [1] и [2].
4.5 На основе исходных требований заказчика (при его наличии) разработчик продукции прово
дит необходимые опытно-конструкторские и технологические работы, обращая особое внимание на
обеспечение следующих требований:
- безопасности, охраны здоровья и окружающей среды, в том числе и в процессе эксплуатации
продукции;
- ресурсосбережения;
- установления для условий использования продукции значений показателей, определяющих ее
технический уровень;
3
ГОСТ Р 15.301—2016
- устойчивости к внешним воздействиям;
- взаимозаменяемости и совместимости составных частей и продукции в целом;
- при необходимости утилизации и/или уничтожения и захоронения продукции, отходов от нее и
удаления опасных отходов.
4.6 Решение о разработке продукции в инициативном порядке принимают с учетом условий мар
кетинга.
4.7 Стадия Разработка и стадия Производство в общем случае предусматривают:
- разработку ТЗ на ОКР;
- проведение ОКР, включающей разработку КД и ТД, изготовление опытных образцов, испытания
опытных образцов, приемку результатов ОКР;
- доработку рабочей КД опытного образца;
- постановку на производство, включающую подготовку производства, освоение производства
(изготовление установочной серии, квалификационные испытания).
Этапы конкретной ОКР (составной части ОКР), а также порядок их приемки должны быть опреде
лены в ТЗ на ОКР (составную часть ОКР) и договоре (контракте) на ее выполнение.
4.8 На всех этапах ОКР (составной части ОКР) и при постановке продукции на производство ис
полнители обеспечивают выполнение обязательных требований стандартов и ТР.
Достигнутые показатели, соответствие их требованиям ТЗ на ОКР (составную часть ОКР) оцени
вают при приемке этапов и отражают в протоколах (актах) испытаний опытных образцов продукции и
актах приемки этапов ОКР и ОКР в целом.
4.9 Взаимоотношения разработчика (изготовителя) с органами государственного надзора (кон
троля) осуществляются в соответствии с действующим законодательством.
4.10 В органы государственного надзора (контроля) в соответствии с их правилами представляют
документы подтверждения соответствия обязательным требованиям стандартов и ТР.
Состав документов устанавливает соответствующий орган государственного надзора (контроля).
4.11 Продукты интеллектуального труда, полученные в процессе создания и постановки продук
ции на производство и являющиеся объектами защиты интеллектуальной собственности, используют в
порядке, установленном в Федеральном законе [3].
5 Разработка технического задания на опытно-конструкторскую работу
5.1 Основанием для проведения ОКР по моделям 1 и 2 по 4.3 является ТЗ и договор (контракт)
на ее выполнение.
Разработка ТЗ, требования к построению, содержанию и изложению ТЗ, а также порядок согласо
вания и утверждения ТЗ — в соответствии с ГОСТ 15.016.
В случае инициативной разработки продукции (модель 3 по 4.3) основанием для выполнения
ОКР является утвержденное руководством организации-разработчика ТЗ (или заменяющий его доку
мент), базирующееся на результатах маркетинга, а также патентных исследований в соответствии с
ГОСТ Р 15.011.
Конкретное содержание ТЗ определяют заказчик и разработчик, а при инициативной разработ
ке — разработчик.
ТЗ является обязательным исходным документом на разработку новой (модернизированной, мо
дифицированной) продукции и КД на нее.
При анализе договора (контракта) следует руководствоваться положениями ГОСТ Р ИСО 9001
(пункты 8.1—8.3).
5.2 На любой стадии разработки продукции при согласии заказчика и разработчика в ТЗ или за
меняющий его документ, могут быть внесены изменения и дополнения, не нарушающие условия вы
полнения обязательных требований стандартов и ТР, в соответствии с ГОСТ 15.016.
6 Разработка документов, изготовление и испытания
опытных образцов продукции
6.1 Разработку КД, ТД, а при необходимости программной документации на продукцию проводят
по правилам, установленным соответственно стандартами Единой системы конструкторской докумен
тации (ГОСТ 2.001), Единой системы технологической документации (ГОСТ 3.1001) и Единой системы
программной документации.
4
ГОСТ Р 15.301—2016
Общие требования по управлению проектированием (разработкой) — в соответствии с
ГОСТ Р ИСО 9001 (пункт 8.3).
Требования по качеству при проектировании (разработке) — в соответствии с ГОСТ Р ИСО 10006.
Правила разработки технической документации на материалы и вещества устанавливает разра
ботчик с учетом документов по стандартизации, специфики продукции и организации ее производства.
6.2 В процессе разработки документации по выбору и проверке новых технических решений, обе
спечивающих достижение основных потребительских свойств продукции, могут быть проведены ла
бораторные исследовательские, стендовые и другие испытания по ГОСТ 16504, а также доводочные
испытания экспериментальных и опытных образцов продукции в условиях, имитирующих реальные
условия эксплуатации (потребления), при этом учитывают патентно-правовые аспекты хозяйственного
использования этих технических решений.
Для отдельных видов продукции или ее составных частей испытания опытных образцов могут
быть проведены в условиях эксплуатации (в том числе в организациях— потребителях продукции).
Объем и содержание испытаний, необходимых для предотвращения постановки на производство
неотработанной, не соответствующей ТЗ продукции, определяет разработчик с учетом новизны, слож
ности, особенностей производства и применения продукции, требований заказчика. При этом обяза
тельно должны быть проведены испытания на соответствие всем обязательным требованиям стандар
тов и ТР.
Необходимость разработки, изготовления и испытания макетов (моделей), экспериментальных и
опытных образцов продукции, их перечень и количество определяют в ТЗ и/или договоре (контракте)
на ОКР (составную часть ОКР). Это не исключает возможности проведения таких работ разработчиком,
если их необходимость выявится впоследствии, при этом в ТЗ и/или договор (контракт) при согласии
заказчика вносят соответствующие изменения.
Требования к процедурам контроля и испытаний устанавливают в соответствии с документиро
ванными процедурами контроля и испытаний для проверки выполнения установленных требований к
продукции, включая программное обеспечение испытаний, в которых подробно изложены необходимые
виды контроля, испытаний и регистрации.
6.3 Для ремонтопригодной продукции в договоре (контракте) и/или ТЗ на ОКР рекомендуется
предусматривать разработку ремонтной документации, предназначенной для подготовки производ
ства, ремонта и контроля продукции после ремонта в ремонтной организации (ремонтирующей или
сервисной организации).
6.4 Для подтверждения соответствия разработанной технической документации исходным требо
ваниям и выбора лучшего решения (при наличии вариантов) изготовляют опытные образцы (опытные
партии) продукции, если продукция предполагается к серийному изготовлению (при ожидаемой посто
янной потребности). Для несерийного производства продукции также изготовляют головные образцы.
При создании единичной продукции головные образцы продукции, как правило, подлежат реали
зации их заказчику (если иное не оговорено в договоре или контракте и ТЗ на ОКР).
6.5 Испытание опытных образцов продукции
6.5.1 Для оценки и контроля качества результатов, полученных на определенных этапах ОКР (со
ставной части ОКР), опытные образцы (опытную партию) продукции (головные образцы продукции)
подвергают контрольным испытаниям по следующим категориям:
- предварительные испытания, проводимые с целью предварительной проверки и оценки степени
соответствия опытного образца продукции требованиям ТЗ, определения окончательного объема из
менений КД и доработки конструкции, необходимых для обеспечения соответствия опытного образца
продукции требованиям ТЗ, а также объема повторных и/или дополнительных видов испытаний для их
включения в программу приемочных испытаний опытного образца;
- приемочные испытания, проводимые с целью окончательной проверки и подтверждения соот
ветствия опытного образца продукции требованиям ТЗ и принятия решения о готовности результатов
ОКР к предъявлениям приемочной комиссии для их приемки.
6.5.2 Если к продукции предъявляются обязательные требования стандартов и ТР, подлежащие
в дальнейшем обязательному подтверждению соответствия (сертификации), результаты приемочных
испытаний продукции в части обязательных требований, проведенных в лабораториях (центрах), ак
кредитованных в соответствии с Федеральным законом [4], могут быть использованы для получения
подтверждения соответствия по установленным правилам.
5
ГОСТ Р 15.301—2016
Место проведения испытаний опытных образцов продукции определяет разработчик совместно
с изготовителем продукции [в случае, если функции разработчика и изготовителя выполняют разные
организации и нет определенных условий проведения испытаний, установленных органами государ
ственного надзора (контроля)].
6.5.3 При создании продукции (модель организации работ 1 по 4.3) проводят государственные
(межведомственные, ведомственные) приемочные испытания.
Для аттестации испытательного оборудования, используемого при испытаниях продукции по этой
модели, должны быть применены средства измерений утвержденных типов, которые должны быть по
верены, а методики выполнения измерений должны быть аттестованы в соответствии с ГОСТ Р 8.563
и ГОСТ Р 8.568.
При создании продукции по моделям 2 и 3 — приемочные испытания с участием соответствующих
органов государственного надзора (контроля) и других заинтересованных организаций.
Для составных частей продукции, разрабатываемых по ТЗ головного исполнителя ОКР, приемоч
ные испытания проводят с участием заинтересованных организаций. Конечной целью этих испытаний
является оценка соответствия требованиям ТЗ, по которому их разрабатывают, и определение возмож
ности установки составных частей в опытный образец продукции, предназначающийся для проведения
его предварительных испытаний.
6.5.4 Головные образцы несерийной продукции подвергают приемочным испытаниям с целью
решения вопроса о допустимости их использования по назначению и для решения вопроса о целесо
образности постановки продукции на несерийное производство.
6.5.5 Головные образцы продукции испытывают в соответствии с требованиями настоящего стан
дарта и с учетом особенностей, установленных для нее в соответствующих нормативных документах.
6.5.6 Предварительные испытания продукции организует исполнитель ОКР.
Государственные (межведомственные, ведомственные) приемочные испытания продукции (мо
дель 1 по 4.3) организует заказчик, если иное не оговорено договором (контрактом).
Приемочные испытания продукции (модели 2 и 3 по 4.3) с участием заинтересованных органов и
организаций, указанных в 6.5.3, организует разработчик.
Приемочные испытания опытных образцов составных частей продукции (разрабатываемых по ТЗ
головного исполнителя ОКР) с участием заинтересованных организаций организует головной разработ
чик по созданию продукции. В других случаях испытания опытных образцов составных частей продук
ции организует их разработчик.
В случае выполнения ОКР при инициативной разработке (без конкретного заказчика) приемочные
испытания организует разработчик.
Ответственность за проведение испытаний несет их организатор.
6.5.7 Предварительные и приемочные испытания проводят по соответствующим программам и
методикам испытаний, разрабатываемым и утверждаемым стороной, несущей ответственность за про
ведение этих испытаний.
Программы и методики испытаний разрабатывают на основе требований ТЗ, КД с использовани
ем, при необходимости, типовых программ, типовых (стандартизованных) методик испытаний и стан
дартов в части организации и проведения испытаний.
В программу испытаний включают:
- объект испытаний;
- цель испытаний;
- объем испытаний;
- условия и порядок проведения испытаний;
- материально-техническое обеспечение испытаний;
- метрологическое обеспечение испытаний;
- отчетность по испытаниям.
В программы испытаний включают перечни конкретных проверок (решаемых задач, оценок), ко
торые следует проводить при испытаниях для подтверждения выполнения требований ТЗ со ссылками
на соответствующие методики испытаний.
Программа и методика приемочных испытаний опытных образцов продукции должны, кроме того,
содержать проверку комплекта рабочей КД (включая проект ТУ для промышленного производства про
дукции) для принятия решения о пригодности документации в промышленном производстве.
В методику испытаний включают:
- оцениваемые характеристики (свойства, показатели) продукции;
6
ГОСТ Р 15.301—2016
- условия и порядок проведения испытаний;
- способы обработки, анализа и оценки результатов испытаний;
- используемые средства испытаний, контроля и измерений;
- отчетность.
Обозначение, оформление и содержание программ и методик испытаний продукции — в соответ
ствии с ГОСТ 2.102, ГОСТ 2.105 и ГОСТ 2.106.
Методики испытаний, применяемые для определения соответствия продукции обязательным тре
бованиям, если они не являются типовыми (стандартизованными) методиками, должны быть аттесто
ваны в установленном порядке и согласованы с соответствующими органами государственного над
зора (контроля).
6.5.8 Испытания проводят после проверки готовности мест проведения испытаний (лабораторий,
испытательных центров и т. п.) к обеспечению технических требований, требований безопасности и
после назначения ответственных специалистов по всем работам при подготовке и проведении испыта
ний, оценке характеристик продукции с установленной точностью измерений, а также регистрации их
результатов.
6.5.9 Для проведения предварительных и приемочных испытаний, как правило, назначается ко
миссия по проведению испытаний, в состав которой включают представителей разработчика, изготови
теля опытного образца (опытной партии) и специалистов испытательной организации (испытательного
центра, лаборатории), которые контролируют полноту выполнения программы испытаний, соблюдение
сроков проведения испытаний, достоверность, объективность результатов испытаний и их документи
рование.
При необходимости, в состав комиссии по проведению испытаний могут входить представители
заказчика, поставщиков комплектующих и специалисты экспертных организаций.
Председателем комиссии по проведению испытаний, как правило, назначается представитель
разработчика, который осуществляет общее руководство и организует взаимодействие между органи
зациями, представители которых входят в состав комиссии по проведению испытаний.
При согласии заинтересованных организаций допускается проводить испытания без назначения
комиссии, но с возложением ее функций и обязанностей на соответствующие службы организации,
проводящей испытания.
6.5.10 К началу проведения испытаний должны быть завершены мероприятия по их подготовке,
предусматривающие:
- наличие, годность, достаточность и работоспособность на месте проведения испытаний средств
материально-технического и метрологического обеспечения, гарантирующих создание условий и режи
мов испытаний, соответствующих указанным в программе испытаний;
- обучение и, при необходимости, аттестацию персонала, допускаемого к испытаниям;
- назначение комиссии либо соответствующих организаций и их служб (если комиссия не назна
чается);
- своевременное представление к месту испытаний опытного образца продукции с комплектом
конструкторской, нормативной и другой документации, предусмотренной программой испытаний.
6.5.11 В процессе испытаний ход и результаты испытаний документируют по форме и в сроки,
предусмотренные в программе испытаний.
В случае несоответствия образца продукции требованиям ТЗ или КД или выхода его из строя ис
пытания могут быть прерваны или прекращены, что документально оформляют.
6.5.12 Заданные и фактические данные, полученные при испытаниях, отражают в протоколе (про
токолах).
6.5.13 В протоколах испытаний тексты, касающиеся проверок обязательных требований, следует
оформлять в соответствии с требованиями правил оценки соответствия по [5] и [6].
6.5.14 Положительные результаты по всем или отдельным видам испытаний и проверок, полу
ченные в ходе проведения предварительных испытаний, могут быть зачтены в качестве положительных
результатов для аналогичных видов испытаний и проверок, выносимых на приемочные испытания, при
наличии соответствующего решения комиссии по проведению испытаний.
По окончании предварительных испытаний разработчик присваивает разработанной КД и ТД
литеру О. Литеры КД присваивают по ГОСТ 2.103.
Положительные результаты всех испытаний, предусмотренных программой приемочных испыта
ний, являются основанием к предъявлению результатов ОКР приемочной комиссии для их приемки.
7
ГОСТ Р 15.301—2016
Литеру О,, присваивает приемочная комиссия после проведения приемочных испытаний и рассмо
трения полного комплекта КД.
Результаты испытаний считают отрицательными, если получены отрицательные результаты хотя
бы по одному пункту из предусмотренных программой испытаний и/или приемочной комиссией отрица
тельно оценена технологическая готовность предприятия для возможности выпуска продукции.
По окончании приемочных испытаний опытные образцы или образцы опытной партии считаются
выполнившими свои функции. Их дальнейшее использование (в качестве единиц несерийной продук
ции) определяется в акте приемочных испытаний.
Утилизация или уничтожение опытных образцов определяются особым решением, отвечающим
действующему законодательству.
6.5.15 При приемке результатов работы органы государственного надзора (контроля) определяют
степень соответствия продукции обязательным требованиям стандартов и ТР и выдают по результатам
испытаний окончательное заключение.
7 Приемка результатов разработки продукции
7.1 Для приемки результатов разработки и оценки возможности постановки разработанной про
дукции на производство приказом заказчика (при его отсутствии — приказом разработчика) создается
приемочная комиссия, в состав которой входят представители заказчика (при его наличии), разработчи
ка, изготовителя опытного образца (опытной партии), испытательных организаций (центров, лаборато
рий), проводивших испытания опытного образца, представители организаций, согласовавших ТЗ и за
интересованных в рассмотрении результатов ОКР, а также, при необходимости, представители органов
государственного надзора (контроля) и экспертных организаций. Представительство для участия в при
емочной комиссии и сроки ее проведения предварительно согласовываются заказчиком с причастными
организациями и учреждениями.
Председателем комиссии, как правило, назначается представитель заказчика, а при отсутствии
заказчика — представитель разработчика.
7.2 Органы государственного надзора (контроля), определенные действующим законодатель
ством для данной продукции, могут, при необходимости и по запросу разработчика, участвовать в при
емочной комиссии либо направить разработчику заключения о соответствии разработанной продукции
обязательным требованиям стандартов и ТР на основании результатов проведенных испытаний.
При отсутствии представителей надзорных органов в составе приемочной комиссии, равно как и
согласующих писем об их участии в ней, а также соответствующих заключений, считают, что надзорные
органы согласны на приемку результатов ОКР или не заинтересованы в разработке.
7.3 Разработчик представляет приемочной комиссии ТЗ на выполнение ОКР, проект ТУ или стан
дарта вида ТУ (если их разработка предусмотрена), КД и/или ТД, требующие совместного рассмотре
ния, отчет о патентных исследованиях, протоколы испытаний, подписанные лицами, проводившими
конкретные виды испытаний и проверок, акт о результатах приемочных испытаний, подписанный чле
нами комиссии по проведению испытаний, если таковая комиссия создавалась, либо руководителем
организации, проводившей испытания, и другие технические документы и материалы, требуемые по
законодательству, подтверждающие соответствие разработанной продукции ТЗ и/или договору (кон
тракту) и удостоверяющие ее технический уровень и конкурентоспособность.
Приемочной комиссии, как правило, представляют также опытные образцы продукции, а если их
изготовление не было предусмотрено — головной образец или единичную продукцию, созданную в
рамках выполнения ОКР.
7.4 По результатам рассмотрения представленных материалов комиссия составляет акт, в кото
ром указывает:
- соответствие образцов разработанной (изготовленной) продукции заданным в ТЗ требованиям,
допустимость ее производства (сдача потребителю);
- результаты оценки технического уровня и конкурентоспособности продукции, в том числе в
патентно-правовом аспекте;
- результаты оценки разработанной технической документации (включая проект ТУ и эксплуата
ционной документации);
- рекомендации о возможности дальнейшего использования опытных образцов продукции;
- рекомендации по изготовлению установочной серии и ее объему при выполнении работ по по
становке продукции на производство;
8
ГОСТ Р 15.301—2016
- замечания и предложения по доработке продукции и документации (при необходимости);
- порядок и способ ликвидации продукции;
- рекомендации по присвоению разработанным КД и ТД литеры 0.|;
- другие рекомендации, замечания и предложения приемочной комиссии.
Акт приемочной комиссии утверждает заказчик.
Утверждение акта приемочной комиссии означает окончание разработки, прекращение действия
ТЗ (если оно не распространяется на дальнейшие работы), согласование представленных КД (включая
проект ТУ и эксплуатационные документы) и ТД.
7.5 По результатам работы приемочной комиссии допускается присваивать литеру А, в слу
чае проведения подготовки и освоения производства в процессе изготовления опытного образца про
дукции.
8 Подготовка и освоение производства (постановка на производство)
продукции
8.1 Подготовку и освоение производства, которые представляют собой этапы постановки про
дукции на производство, осуществляют с целью обеспечения готовности производства к изготовлению
и выпуску (поставке) вновь разработанной (модернизированной, модифицированной) либо выпускав
шейся ранее другой организацией продукции в заданном объеме, соответствующей требованиям КД.
8.2 Постановка продукции на производство осуществляется по решению изготовителя (поставщи
ка) при наличии потенциального заказчика (потребителя) продукции и перспективы заключения с ним
договора на поставку или при отсутствии такового — под собственный коммерческий риск.
К моменту начала постановки на производство изготовителем должны быть урегулированы вопро
сы, связанные с получением, актуализацией КД и правил владения содержащейся в ней интеллекту
альной собственностью, в соответствии с 4.11.
8.3 К моменту постановки на производство продукции, на которую установлены обязательные
требования стандартов и ТР, результаты приемочных испытаний должны быть признаны органами госу
дарственного надзора (контроля) — см. 7.2.
8.4 Для выполнения этапа подготовки производства изготовитель получает от разработчика (дер
жателя подлинников КД):
- учтенный дубликат полного и актуального комплекта КД с литерой не ниже О.,;
- учтенный дубликат патентного формуляра (если в процессе ОКР имели место патентные
исследования);
- копию акта приемочной комиссии;
- перечень входного контроля материалов и комплектующих.
8.5 На этапе подготовки производства изготовитель должен выполнить работы, обеспечивающие
технологическую готовность организации к изготовлению продукции в оговоренных договором (контрак
том) сроки в заданных объемах, в соответствии с требованиями КД, ТД и действующего законодатель
ства, а также работы по:
- заключению договоров (контрактов) с поставщиками комплектующих изделий и материалов и
лицензионных соглашений с правообладателями на использование объектов промышленной и интел
лектуальной собственности;
- подготовке и представлению в территориальные органы Росстандарта каталожного листа про
дукции в установленном порядке по правилам [7];
- другие работы.
Подготовку производства считают законченной, когда изготовителем продукции получена вся
необходимая документация, разработана (отработана) ТД на изготовление продукции, опробованы и
отлажены средства технологического оснащения и технологические процессы, подготовлен (при не
обходимости, аттестован) персонал, занятый при изготовлении, испытаниях и контроле продукции, и
установлена готовность к освоению производства продукции.
8.6 На этапе освоения производства выполняют:
- изготовление установочной серии (первой промышленной партии) продукции по КД литеры не
ниже О,,;
- квалификационные испытания;
- проведение квалификационной комиссии;
9
ГОСТ Р 15.301—2016
- дальнейшую отработку (при необходимости) конструкции на технологичность;
- корректировку КД и ТД с присвоением документам литеры А (при освоении производства но
вой организацией ТД может быть присвоена литера О.,).
8.7 В период постановки на производство продукции изготовитель (поставщик) проводит все не
обходимые работы для последующей сертификации продукции, на которую установлены обязательные
требования стандартов и ТР.
8.8 Постановку на производство продукции по технической документации иностранных фирм осу
ществляют по ГОСТ 15.311 с учетом требований настоящего стандарта.
8.9 С целью оценки готовности организации к выпуску продукции в объеме, определяемом дого
вором (контрактом), проводят квалификационные испытания.
8.10 Квалификационные испытания проводят по программе и методике, разработанных и утверж
денных изготовителем с участием разработчика продукции и согласованной с заказчиком (потребите
лем) продукции, при его наличии.
В программе указывают:
- количество образцов, подвергаемых испытаниям, которые отобраны из числа единиц продукции
установочной серии и прошли контроль в объеме проверок, предусмотренных ТУ для приемо-сдаточ
ных испытаний;
- виды испытаний, указанные в ТУ на продукцию и входящие в объем периодических испытаний,
а также другие проверки и виды испытаний, позволяющие более полно оценить разработанный техно
логический процесс и готовность организации-изготовителя к выпуску необходимого количества единиц
продукции;
- методы проведения испытаний;
- место проведения испытаний.
В программу квалификационных испытаний допускается не включать проверки отдельных требо
ваний КД, которые не могут измениться в ходе работ по постановке на производство.
8.11 Квалификационные испытания организует и обеспечивает их проведение по утвержденной
программе и методике изготовитель. Изготовитель проводит квалификационные испытания собствен
ными силами и средствами.
В случае необходимости проведения отдельных видов испытаний в сторонних испытательных ор
ганизациях (центрах, лабораториях), имеющих необходимую область аккредитации, изготовитель обе
спечивает их проведение в таких организациях на договорных условиях.
8.12 Проведение испытаний оформляют протоколами испытаний, в которых отражают фактиче
ские данные проверок, осмотров, контроля, измерений и другие данные.
8.13 Для оценки результатов квалификационных испытаний и готовности производства изготови
теля к выпуску продукции, соответствующей ТУ в необходимом объеме, приказом изготовителя созда
ется квалификационная комиссия.
В состав квалификационной комиссии входят представители изготовителя (поставщика) продук
ции, заказчика (потребителя) продукции, а также, при необходимости, представители органов, осущест
вляющих надзор в сфере производства разработанной продукции, представители испытательных ор
ганизаций и представители организаций и учреждений, согласовавших ТУ и/или заинтересованных в
рассмотрении результатов постановки продукции на производство.
Представительство для участия в квалификационной комиссии и сроки ее проведения предвари
тельно согласовываются изготовителем с причастными организациями. При отсутствии представите
лей надзорных органов в составе квалификационной комиссии, равно как и согласующих писем об их
участии в ней, считают, что надзорные органы положительно оценивают результаты постановки про
дукции на производство или не заинтересованы в их рассмотрении.
Председателем комиссии, как правило, назначается представитель изготовителя.
На квалификационную комиссию изготовитель продукции в обязательном порядке представляет
следующие документы:
- утвержденную программу и методику квалификационных испытаний;
- протоколы испытаний и проверок образцов продукции из установочной серии, проведенных
в рамках квалификационных испытаний, включая приемо-сдаточные, и другие отчетные документы,
предусмотренные программой и методикой квалификационных испытаний;
- полный комплект ТД, разработанный и использовавшийся для изготовления установочной
серии;
10
ГОСТ Р 15.301—2016
- справку о поверке/калибровке средств измерений, аттестации технологического и испытатель
ного оборудования, задействованных для изготовления продукции в соответствии сТД;
- справку о квалификации персонала, задействованного в изготовлении продукции в соответ
ствии с ТД.
В ходе работы членами комиссии могут быть затребованы другие документы, в рассмотрении
которых возникла необходимость.
Результаты работы квалификационной комиссии оформляются актом, который подписывают чле
ны комиссии и утверждает председатель комиссии.
В акте квалификационной комиссии отражают:
- состав рассмотренных в процессе работы документов;
- полноту выполнения программы, объективность и достоверность результатов проведенных ква
лификационных испытаний;
- общую оценку технологической оснащенности и готовности производства к выпуску продукции в
необходимых объемах на основании представленных документов, проведенного осмотра производства
и изготовленных образцов продукции, результатов выборочного контроля соблюдения технологической
дисциплины на рабочих местах (если таковой проводился);
- оценку готовности КД к утверждению в установленном порядке с присвоением литеры А (при
необходимости);
- рекомендации по присвоению очередной литеры ТД;
- рекомендации по приемке и поставке образцов продукции из установочной серии.
Результаты испытаний считают отрицательными, если получены отрицательные результаты хотя
бы по одному пункту из предусмотренных программой и/или методикой испытаний.
В случае отрицательной оценки комиссией результатов постановки на производство продукции
членами комиссии составляется и подписывается перечень недостатков, выявленных в ходе работы
комиссии, и рекомендации по их устранению.
Изготовитель, при необходимости, согласовывает увеличение размера установочной серии,
устраняет выявленные недостатки и проводит мероприятия, предусмотренные настоящим разделом,
повторно.
8.14 Допускается поставка продукции в период освоения ее производства, если изготовитель мо
жет подтвердить соответствие данной продукции обязательным требованиям стандартов и ТР.
Единицы продукции установочной серии не относят к товарной продукции, вследствие чего служ
ба технического контроля осуществляет только их контроль, а приемку для поставки —только по прось
бе потребителя.
8.15 При положительных результатах квалификационных испытаний освоение производства счи
тается законченным.
11
ГОСТ Р 15.301—2016
Библиография
[1] Федеральный закон О закупках товаров, работ, услуг отдельными видами юридических лиц
от 18.07.2011 № 223-ФЗ
[2] Федеральный закон О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения госу
от 05.04.2013 № 44-ФЗ дарственных и муниципальных нужд
[3] Федеральный закон О введении в действие части четвертой Гражданского кодекса Российской Федерации
от 18.12.2006 № 231-ФЗ
[4] Федеральный закон Об аккредитации в национальной системе аккредитации
от 28.12.2013 № 412-ФЗ
[5] Р 50.1.011—96 Государственный надзор за соблюдением обязательных требований государствен
ных стандартов на стадиях разработки, подготовки к производству и эксплуатации
промышленной продукции
[6] Р 50.1.013—97 Методика проведения государственного надзора за соблюдением обязательных
требований государственных стандартов, правил обязательной сертификации и за
сертифицированной продукцией на стадии реализации (продажи)
[7] ПР 50-718—99 Правила заполнения и представления каталожных листов продукции
УДК 65.012.2.002:006.354 ОКС 01.040.01 ОКСТУ 0015
Ключевые слова: продукция производственно-технического назначения, разработка, постановка на
производство, предварительные испытания, приемочные испытания, квалификационные испытания,
приемка
Редактор Е.В. Лукьянова
Технический редактор И.Е. Черепкова
Корректор И.А. Королева
Компьютерная верстка И.А. Налейкиной
Сдано в набор 13.08.2018. Подписано в печать 24.08.2018. Формат 60*841/8. Гарнитура Ариал.
Уел. печ. л. 1,86. Уч.-изд. л. 1,68. Тираж 36 экз. Зак. 926.
Подготовлено на основе электронной версии, предоставленной разработчиком стандарта
Издано и отпечатано во ФГУП СТАНДАРТИНФОРМ, 123001 Москва, Гранатный пер., 4.
www.gostinfo.ru infogostinfo.ru
ГОСТ Р 15.301-2016