ФЕДЕРАЛЪНАЯ СЛУЖБА
Директору АО НИЦ АЭС
Т10 ЭКОЛОГ1ЧЕСкОуУ , ГЕХПО ]ОГИЧЕСКОМУ: [.ТОмО,э НАДЗОРУ (РОСТЕХНАДЗОР) Федеральное бюджетное учреждение НАУЧНО ТЕХНИЧЕСКИЙ ЦЕНТР ПО ЯДЕРНОЙ И РАДИАЦИОННОЙ БЕЗОПАСНОСТИ (ФБУ НТЦ ЯРБ ) л Малая Краспоссльская 1 2/3. корп: 5 Москва 1071+0 Те:ефон: ( 199) 261-00-03. факс: (499) 264-28-59 Е-шай: -с з ёсп ; /ч Шэ ЁЦЦШГ: щ ОГРН 1027739079499 ИННПЛ 7725010048 770301001 222ха : 77  332 На Х2 03-1723 От 28.11,2017
Д А. Шорстову
е-а1]: ё.п: ч
пункте 2.3.22 НП-068-05
Уважаемый Денис Анатольевич  Действительно, пункте 2.3.22 НП-068-05 имеет место опечатка: вместо словосочетания с ускорением до 0,1  должно быть с ускорением До 1,0  , которая будет исправлена при плановом пересмотре указанных федеральных норм и правил области использования атомной энергии. Вместе тем; наличие этой опечатки сведено минимуму требованием этого же пункта стребования ПО вибростойкости могут быть повышены эксплуатирующей организацией , которое делает упомянутый критерий не таким жестким
Заместитель директора
РБ Шарафутдинов
Нещеретов И.И. Тел. 8-499-264-03-31