КПЛВ.492154.077-11 – обозначение по Классификатору ЕСКД
КПЛВ – буквенный код организации-разработчика КД ПКТИ Атомармпроект
492154 – Классификационная характеристика по Классификатору ЕСКД
49 – класс – трубопроводная арматура
2 – подкласс – арматура запорная и невозвратно-запорная со встроенными приводными устройствами
1 – группа – клапаны (вентили), кингстоны, коробки клапанные запорные проходные
5 – подгруппа – сильфонные DN свыше 50 и до 200 включительно
4 – вид – с присоединением к трубопроводу приварным
077 – порядковый регистрационный номер
11 – исполнение
НГ26524-050МАЭ-51 – обозначение по классификатору ЦКБА
НГ – буквенный код организации (СКТБ Спецпромарматура г. Новгород – предшественник ПКТИ Атомармпроект) по ОСТ 26-07-2046-82, взамен которого выпущен СТ ЦКБА 035-2017
2 – тип арматуры – клапаны
6 – конструктивная разновидность типа арматуры – бессальниковые, проходные, сильфонные и др.
524 – порядковый номер изделия в пределах данной конструктивной разновидности (присваивается предприятием-разработчиком)
050 – номинальный диаметр DN
МАЭ – модернизированный, для АЭС
51 – исполнение