Ш 1 6 Ё [ н 1 ;  1 Ш а 1 н [ 1 1  [ 9
3 8
1 [  8 { ч

1 6 6 я [ 2 5 [ с: 8  |   5 1  =    | 5 | [8 1 = а
1
= 3
Ю [ ;  В Ш : Ю
а Ю ё   ЁЁ 1  ё 1 Е = :  1 1 7 Ш | Ш 8 1  Е 1 1 [ [ 1 2 { 5 1 : 1 ё 5 Ш 3 3 1 1 1 1 2 Ш1 ШЙ  Ш 5 1 :  1 1 Ш 1 1 | ШЕ  1 1 ё 1 1 Ш  1 1 3 } {М а 8 8 5
ЕШ  8 3 1 5 Ш [ 5 1   1 ; ё 1 58 5  2  1  2 1 а Ш 9 1 = 1 Ё [    1 Ю ё ё : 1 3 1 6  : 1 1 8 9  8  5 1] 8 1 Ш 1 { 9 8 8 1  Ш 8 1 1 8 Ю + 1 ё {   1 1 8 11 1 Ш Ш  а Ё [ 5 2 Ё [ 1  % | 1 ё | Ш ё ё 3 3  5  [ 2  8 1 ё 1
[  ;  3 : 3в ШШ   6 1 3 ё 1 5 Ё ч  1 1  3 Ш 1 Ю   2 1 1 .1 Ш   я = Ш 1 [ 1 9 1 1 Ш{ 1 1 1 1 1 { { 1 2 1 1 1 5 1 [ 11  1 1 1 1 = 3 { 1    1 5 11 Ш 3  8 1 3 8 3
Классы чувствнтельности капилпярных методов контроля
Класс чувст- витель ности
Чувствительность Метод Набор дефектоскопи- Условия контроля контроля (ши- контроля ческих материалов рина раскрытия) Интервал Состояние контро мкм температур, лируемой поверх ности ъ мкм Менее Люмине- 1-И101М101П101 +8. +40 20 сцентный Цветной [И2о1Мм; 02о1 +8. ++40 20 1-И202 Нм101 +8. ++40 20 илн 1-И2о2нм101П1оз +8 +40 20 От 1 до 10 Люмнне- 1-И102 м201П1о1 40. ++8 20 сцентный Цветной 1-Изоз 201П101 40. ++8 20 1-и20зм20зПо1 +8. ++40 20 ПИ2о2м101 П101 +8. ++40 20 Й1-И205 М2озМ2о1 +8. +40 20
1-И206 М204П202 +8. +40 11-И207м205 П2оз +8 ++40 П-и2о2нм202101 +8 ++40 или 1-И202 НМ202П1оз +8 ++40
20 20 40
40
Класс чувст- витель ности
Чувствительность Метод Набор дефектоскопи- Условия контроля контроля ши- контроля ческих матерналов рина раскрытня ) Интервал Состоянне контро- мкм температур; лируемой повер% оС ности 2 мкм
10 и более
Цветной
Ш1-И202М101П101 +8. ++40 1-И202 нм202 (М101) +8. ++40 п101 (П1ОЗ
20 Необработанная или обработанная прн налнчнн окра- шенного фона; не превышающегр допустимый *3
Запись набора матерналов расшифровывается следующим образом: римская цифра обоз- начает класс чувствительности; первая цифра индекса индикаторного пенетранта И метод контроля (1 люминесцентный; цветной) вторая и третья цифры номер по порядку (при данном методе контроля) первая цифра индекса у очистителя М и проявителя П обозначает при- меннмость по нанболее высокому классу чувствнтельности; вторая третья цифры номер по Буква (после бозначения индикаторного пенетранта) указывает на способ контроля порядку: набором данного состава в режиме накопления красителя (разд: 4 ) - *2 Следует чнтать : необработанная при отсутствнн процессе выборочного контроля светя- щегося нлн окрашенного фона или обработанная до шероховатостн поверхности по параметру 2 20 мкм Допусткмым является фон; интенсивность окраскн которого не превышает интенснвностн окраски контрольного образца фона (приложение 5 ) .
1 5 9 6 Ё :  3Ё 6 2 ; [  1 3 ; [ с 1  7 1  с: 1  с: 8: а 8 % {   ё 1 Е 1 5 1 3 1 1 а 1 8 2 [1 8 Ё  3 8  1 з Ш ;   8 5  1 = 1  1 8 [ 1 1 2 3 1 | 1 5 ; Е 3 2 1 Ш 3 2  1  1 | а 1 1 ё 1 3 [ 1 9 1 Ё 9 1 Ф Ю [ 2 : 1 Ш = 3 1 1 1 Й. Ш Ш | 1 3 8 1 а ё
3 2 : = 8 1 Ш = 1 Ю Ё; 5 1 Ш ё 5 2ё 3 8 1 ё 1  1 5 2  = с ё а 1 Её = 1 8 3 1 1  [ 1 2 1 1 а 8 | 1 1 3 1 9 8 1 [ 1 9  Ш 1 1  5 9 ; Ш   1 1 :  а  6 3 1 1 2 3 3  1 [ 1  = 1 3 1 5 [   1 Ё 1 1 [ 1 2 1 3 [ 1 ё 1 т1 | 1 8 Ш { 1 9 Е  9 2 2 ; 8 ]  Ш 8 Ё
3в 9 1 Е 6 1  6 5 Ю ё  Ш  5 Ш 2 Ё5 { 1 а 8  | = ё 5 1  [   М 31 { 1 {1 Е Ё [  1 | 5 1  ё Е 1 Ш 1 ё 1 1 1 3 Ш   Ш | [  5 2 1 11 |   Ш  1  { 8 2 1 3  1 Ш ё  1 8 1 3 8 2 5 Ё [ 1 1 Ё 2 : 1 1 ; 1 1 1 9 1 8  8  9 ; 3 8 8 6 1
1  2  8 11 1 1  8 1  6   23  8 ; 2 1  1 [1 Е Ш 1 2 Ш] = 1 1 8 8 | = 3 т 1 Ш 1 % 1 а 1 Ш 1  3 1 Ш 1 Ш Ё   1 | 2 ё 3 1 3 1 9 ё 1 1 5 = 1 1 9 1 1  1  [  1 1 1 9 [  5 1 1 а 1 3 1 Ю} 1  5 1 1 Ш 1 9 8 8 3 ё 5
2 в  = 1  Ш  1  ё [  % 1  1 5  а 5 1 1 Ё 1 1 Ш [ Ш 1 3 Ё 1 я 4 1 |  1 3 1 1 = 1 1 : 1 Ю  1 3 1  1  1  8 [ Ш 1 3  2 5 3 [1 : 5 3 1 5 1 1 6 1 9 1 1 1  1 1 8 1 [ Ш1 1 1 1 1 Й] 1 П1 8 1 1  1 1 5 2 3 1 1 8 1 8 8 6 5 12
1 : 3в ё =  Ё   Ш  1 12 3 в [  1  1 3 1[ 8  1  8 1 8 1  8 = [ 1 Ш 8 1 3 Ш = 1 Ш 1 { 6 1 [   [: 8 1 ; 6 11] 1  % 1 5 5 5 6 3 Ш а 1  Ш Г 3 1 1 П 1 | 3  ;  { 9 2 1 Ш 1 1 1  8 9 5 1 1 1 { 1 1 11 1:  8 2ё 2 1 8 3 5 [ 5 8 Ё
ё 5 [ Ш  1  1  = 9  3 1  1  1 = [ =Е 3  Ф 1 9 = 3 1 Ш 8 [ а 5 Ш  9 Ф 1 1 2  {   Ё Ё з Ш 1    1 5 1 1  [ 1 5 5 3 1 5  { 1 Е [  [ 8 3 ё  =
: 1а : 2 3 6 : с Ш 1  1  Ё м5 1 ; =ва 1 2: 8 1 ё [1] 22 8 58 1 Ш1 [ 1 1 Ш [Е [ 88 ; Ш  [  5  8в | [ М 6; 1 3 1  Ю 1  1 11 1 2 5 1 ё 1  2 1 1 = 2 1 1 Ё 3  ; | 3 [ 1 8 1 | 8 5 8 8 1 3 Е М 2 1 5 1 з 1 я 1 3 3 1 1 ё;8 3 3в 5 1  8 = 3 2
2 8 8 : 2    8 5 2  2   1  1 8   м 1 5 =    3  [ а 3 1 2 5 [М Ш [ 3 Ю  8 Ё1 [ [  8 8  8 8 [ я =/я 5 : 8  8   9 3 1 1 1  1 8 2 : 2 | 1 [ 1 1 1 Ш Ш ё 1 6 = 8 1 8 4 8  [е 1 8 3 1 . П я 1 3 1 8 5 ШП. 5 1 5 5  1 5 2 Е 1 8 8 = 5 1 ё 3 1 1 : 1 3 1 8 8 8 9 3 ё
1 Ё 1 9 1 [55а5  5 с; 35 2 5  : | [ [ 5 1 Ю] а 1 1 : 5 52 1 2 2 1 3 [ 5 1 1 2 [  1 ; [ 8 3 1 3 8 2 5  2 Ш 8 5 7 1 [ 3 5 5 2 1 8 5 5 { 1 1    5  1 : 8 8 3 1 ё
а 8 а 1 1 5 6  т 84 5 1  [ 1 1 Е [ [ | [ [  Ё 8  1 1 сэ [ | 9 5   1  1 5 1 ё  [ Ю 3 1 Ш 9 3 [   | { [ ё  Ф 1 1 | Ф В [ 9 Ш Ш 8 9 9 3 Е 9 3 8 1 1 8 Ш Ш 8 1  Ю1 Ш 1 1 ШМ 2 3 6 Е з 2  5
л  8 5 д 3 8  ; 2 1 | 5  1 1 8 1 я  5 1 Ш 1 1 1 1  1 6 8 : 1 [: 8 1 ъ 2 1 9  8   1 5  3 3 1 1 5 1 1 5 1 1 6 3 8 |  ё 1 3
8 5 3  1 = Ш 1 1 [ 8 9 8 8 [ 2 1  8 3 :  1 {1
5 3 [ 2 5 1 3 1 1 2 1 3 [ 8 {ё 5 3 11 Ш | [  : 8 ] 5   Ш1 ё 6 ё  1 7 8 5 а 1 | 3 1 6 3 8 ] 3 ; 3: Ё 8 8 3  Ш 3 8 1    5 Г1
3
8 Е 3 5 3 1  1 [ 8 ; 9 1  8 ё :  5 1 1 8 1 5 1 3 ё 1 3 а  8  а
9 1  1 1 8 5 1  Ш Е 1  2 [ [ 6 1 7 1 9 1 8 : 5 [ 1 Гъ н  1 Ё 11 11
1
5 [  5 8 8  Ш 1   1 11 Ш1 8 Ш1 1 8 = ё
8
1 5  1 9 1 6 3   1  3 1  | 1 8 5  {1 1 1 1  1 [ : 1  2 6  Ш [ 1М   ё 1 Ш 1 1 Ё 1 5 8 : 1 з 6   1 1 а 1 2 11 1 1 8 1 8 3  1 1 1 П ; 1 3 8
85
ё 3 5 3 8 Дата проведения контроля 1 [  1 5 Нанменование изделия Ш  1 2 Сбазнаеня нартаяк; ива сварного 9 1  Метод контроля (набор дефектоскопи- 2 1 1 5 ности ) ческих матерналов класс чувствитель:  5 [ Обевж контеоола з баялах : 1 1 8  8 . 1 [ При портюоломоон торе исэр жленояе первого 3 1 При контроле после повтор 5 Ш 2 ного исправлення ё 1 Номер заключения по результатам 1 1 Ё контроля и дата выдачн [1 Подииеи : 1  5 ;
5 а 8 5 11 1 3 1 5 : 85 [ 5 8 ; [в [ 1  1 [ а 1 1 1 [  1 1 Ю [ Ш1  1 1 = 2 1 8 1 5 3 1 3 | 1 1 1   = 1 8 1 В 1 1 [ 3 11 Ш 1 3 1 3  2 = [1
Дн Ш  Ш Ё { 3 1 11  Ш|  1  8 П 1 3
8
1 3 й я7 5 3 2 1 ё Ё 1 2 8 1 : 1  Ё 1 ; ЁЕ Ш 5   1 8 1 ё 1 Ш 9 1 1] 1 1 9  [  1 5  3 : 1 3 5 Ё   1 1 11 Ш = 1 5 9 Ш 1 1 4 1 1 ё Ш Ш 1 1 [ 1 11 1 1 5 1  5 1  1 ё [ 1 Ш Ш д 1 е 1 1 1  8 9 1 1 1   1 П 8 [ 3 1 5 :   3
51 5 ё 5 5 а  1   1 1 6 2  1 ; 1 1 Ш  1 1 5 1   1 : 8 3 1  9 1 Ш] 1  1 1 ш Ё
1 : а   5 1 88 ШЁШ 9  Ш 1 1 5 Ш Ш [] [1 3 1 1 1 1 1 а  8 [ 1 1 5 1  8 Ш] 5 1 11 1 [2 5 1 1 1 1 [1  1 2  1  1 3 1 8  а 7 8 1 3; з283 7 3 [  1 с 4 1 ШЛ 1 3; 3  6 5в 8 Ш   : 8 8   а  ; 1 1 9 2 3 1 8 Е 8 1 5
1 ( я 2 Ш а Ш 3 1 1 Е 3 [ 1 1 : [ 2 1  4, 3; 8 1 1
8
сл  сэ 9
ШШШИЮ  й ё 1 2 1 [ 3 Б 1 1 1 [ 1 1 [ 5 8 1 Ш 3 { 5 1 1 1 Ш 1 [ 5 [ Ю Ш % 5 1 1 8 Ш 1 ё 8 1 : 8 3 8  5 15  8   ю 5 5

1 1 Щ  1 а 2 8 2 [ 5 1 9 2 а 2 = 1 1 8ъ : 3 Ш 5 5 5