ПНАЭ Г-7-014-89
РУКОВОДСТВА ПО БЕЗОПАСНОСТИ
УНИФИЦИРОВАННЫЕ МЕТОДИКИ КОНТРОЛЯ
ОСНОВНЫХ МАТЕРИАЛОВ (ПОЛУФАБРИКАТОВ), СВАРНЫХ СОЕДИНЕНИЙ
И НАПЛАВКИ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ АЭУ
УЛЬТРАЗВУКОВОЙ КОНТРОЛЬ
Часть I
Контроль основных материалов (полуфабрикатов)
Дата введения 1990-07-01
УТВЕРЖДЕНЫ постановлением Госатомэнергонадзора СССР 1989 г.
Настоящий нормативно-технический документ (НТД) устанавливает методики ультразвукового
контроля (УЗК) качества основных материалов (полуфабрикатов), включая поковки, сортовой
прокат, отливки, листы, трубы и штампованные заготовки, используемых для изготовления
оборудования и трубопроводов, на которые распространяется действие документа Оборудование
и трубопроводы атомных энергетических установок. Сварные соединения и наплавки. Правила
контроля (ПНАЭ Г-7-010-89).
Обязательны для всех министерств, ведомств, организаций и предприятий, осуществляющих
проектирование, конструирование, изготовление, монтаж и эксплуатацию оборудования и
трубопроводов, на которые распространяются Правила устройства и безопасной эксплуатации
оборудования и трубопроводов атомных энергетических установок.
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. УЗК проводят с целью обнаружения в полуфабрикатах трещин, раковин, рыхлот, флонеков,
расслоений, неметаллических включений и других несплошностей, вызывающих появление
эхосигналов с амплитудой, больше заданного определенного значения, называемого уровнем
фиксации, или уменьшение прошедшего сигнала до значения, меньше заданного уровня фиксации.
1.2. При УЗК полуфабрикатов не гарантируется выявление:
1.2.1. Несплошностей, амплитуда эхосигнала от которых превышает эхосигнал от структурных
помех менее чем на 6 дБ.
1.2.2. Несплошностей, уменьшение которыми прошедшего сигнала менее чем на 6 дБ
отличается от уменьшения сигнала, вызываемого изменением затухания.
1.2.3. Несплошностей вблизи поверхностей ввода и отражающих поверхностей (при контроле
эхометодом).
При этом во всех случаях УЗК не гарантирует определения характера несплошностей и их
действительных размеров.
1.3. Для каждого вида полуфабриката, подлежащего контролю, составляется карта контроля,
которой руководствуется непосредственный исполнитель. Карта контроля составляется на
основании требований настоящего НТД, действующих инструктивных материалов и данных о
контролируемых полуфабрикатах. Она должна содержать:
наименование полуфабриката (вид);
1
обозначение чертежа;
материал полуфабриката;
схему контроля;
параметры аппаратуры;
типы преобразователей;
уровень фиксации;
параметры несплошностей, подлежащие определению;
нормы оценки качества согласно техническим условиям или стандартам на полуфабрикат;
другие параметры, необходимые для воспроизведения условий контроля.
Для контроля однотипных полуфабрикатов на дефектоскопических установках вместо карты
контроля составляется инструкция по контролю. При ручном контроле допускается составление
типовых карт контроля.
1.4. УЗК проводят эхо-, теневым, зеркально-теневым, эхосквозным методами в контактном,
щелевом или иммерсионном вариантах с использованием продольных, поперечных,
поверхностных (Рэлея) и нормальных (Лэмба) типов УЗ-волн в зависимости от типоразмеров
контролируемых полуфабрикатов (рис.1).
Рис.1. Методы ультразвукового контроля продольными волнами:
И - излучатель; П - приемник; Н - несплошность
1.4.1. Эхометод контроля основывается на анализе эхосигналов, отраженных от несплошностей.
1.4.2. Теневой метод контроля основывается на анализе вызываемого несплошностями
уменьшения сквозного сигнала, проходящего от излучателя к приемнику, и применяется только
при контроле на дефектоскопических установках иммерсионным или бесконтактным способом.
1.4.3. Зеркально-теневой метод контроля основывается на анализе акустических импульсов,
прошедших через контролируемое изделие, и регистрации несплошностей по изменению
амплитуды сигнала, отраженного от донной поверхности (донного сигнала).
2
1.4.4. Эхосквозной метод контроля основывается на анализе амплитуды акустических
импульсов, отраженных от несплошности и одной из поверхностей изделия при установке
излучателя и приемника с разных его сторон, и применяется только при контроле на
дефектоскопических установках иммерсионным или бесконтактным способом.
1.5. Уровень фиксации устанавливается различными способами в зависимости от метода
контроля.
1.5.1. Для эхометода амплитуда эхосигнала, соответствующего уровню фиксации, задается с
помощью искусственных отражателей, формы и размеры которых указываются в инструкции,
карте контроля или техпроцесса.
1.5.2. Для эхосквозного метода амплитуда эхосквозного сигнала, соответствующего уровню
фиксации, задается в децибелах от уровня сквозного сигнала на участке изделия, не содержащем
несплошностей.
1.5.3. Для теневого и зеркально-теневого методов ослабление сквозного или донного сигнала,
соответствующее уровню фиксации, задается в децибелах или процентах от уровня сквозного или
донного сигнала на участке изделия, не содержащем несплошностей. При совмещенном контроле
эхо- и зеркально-теневым методами уровень фиксации последнего допускается задавать по
соотношению с уровнем фиксации эхометода.
1.6. Дефектоскопические установки следует применять при условии обеспечения заданного
объема контроля и обнаружений несплошностей, соответствующих уровню фиксации, с
вероятностью не хуже 0,9.
1.7. Для повышения надежности обнаружения несплошностей в контролируемом изделии,
превосходящих уровень фиксации, ручной контроль ведут на поисковой чувствительности,
уровень которой отличается от уровня фиксации не менее чем на 6 дБ в сторону,
соответствующую повышению чувствительности.
1.8. УЗК должен быть предусмотрен технологией изготовления полуфабриката или изделия как
этап технологического процесса.
1.9. НТД на изготовление изделия по вопросам, касающимся УЗК, должна быть согласована со
службой неразрушающего контроля (НК).
1.10. Объем контроля определяют полнотой проверки металла каждого контролируемого
изделия. Объем контроля является полным, если весь металл изделия подвергают контролю по
заданной в настоящем документе схеме. Под схемой контроля понимается метод контроля
поверхности, по которым ведут контроль (поверхности ввода), тип преобразователей, тип и
направление распространения применяемых ультразвуковых волн.
1.11. УЗК проводится после исправления дефектов, обнаруженных при визуальном и
измерительном контроле, а также после капиллярного и магнитопорошкового контроля, если
последние предусмотрены производственно-технологической документацией (ПТД). По
согласованию со службой НК допускается проведение контроля до удаления дефектов.
1.12. УЗК проводят при температуре окружающего воздуха и контролируемой поверхности от 5
до 40 °С. Для обеспечения указанного требования допускается применение тепляков и подогрев
металла. Допускается проведение контроля при температурах, отличающихся от указанных, при
обеспечении требуемой чувствительности в течение всего времени контроля.
1.13. Приемосдаточный УЗК полуфабрикатов проводится после термической обработки
изделий, если она предусмотрена ПТД. Если полуфабрикат перед термической обработкой
проходит механическую обработку, не обеспечивающую его прозвучивание в полном объеме, то
контроль проводится дважды: до механической и термической обработки в полном объеме и после
термической обработки в объеме, допускаемом конфигурацией полуфабриката. Объем контроля в
последнем случае согласовывается с головной материаловедческой организацией.
1.14. Ручной приемосдаточный УЗК в ночную смену (от 0 до 6 ч) не допускается.
1.15. Необходимость проведения УЗК, объем контроля, характеристики несплошностей,
3
подлежащие измерению, и нормы оценки качества должны быть указаны в стандартах,
технических условиях или чертежах на контролируемый полуфабрикат.
2. АТТЕСТАЦИЯ КОНТРОЛЕРОВ
2.1. К проведению УЗК полуфабрикатов допускаются контролеры, аттестованные в порядке,
аналогичном изложенному в документе ПНАЭ Г-7-010-89 Оборудование и трубопроводы
атомных энергетических установок. Сварные соединения и наплавки. Правила контроля.
2.2. Если УЗК полуфабрикатов выполняется дефектоскопистом 3-го или 4-го разряда, то 5%
площади каждого полуфабриката или 5% всего количества проверяемых полуфабрикатов должны
перепроверяться дефектоскопистом более высокого разряда.
3. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ
3.1. При выполнении работ по УЗК необходимо соблюдать требования ГОСТ 12.2.002-75
ССБТ. Процедуры производственные. Общие требования техники безопасности.
3.2. При эксплуатации дефектоскопов, представляющих собой переносные электроприемники,
должны соблюдаться требования Правил технической эксплуатации электроустановок
потребителей* и Правил техники безопасности при эксплуатации электроустановок
потребителей**, утвержденных Госэнергонадзором СССР, и требования Санитарных норм и
правил при работе с оборудованием, создающим ультразвук, передаваемый контактным путем на
руки работающих СН 2282-80, утвержденных заместителем Главного государственного
санитарного врача СССР, а также ГОСТ 12.1.001-83**.

* На территории Российской Федерации действуют Правила технической эксплуатации
электроустановок потребителей, утвержденные приказом Минэнерго России от 13.01.2003 N 6;
** На территории Российской Федерации действуют Межотраслевые Правила по охране труда
(правила безопасности) при эксплуатации электроустановок (ПОТ Р М-016-2001, РД 153-34.0-
03.150-00);
*** Действует ГОСТ 12.1.001-89. - Примечание.
3.3. Мероприятия по пожарной безопасности осуществляются в соответствии с требованиями
Типовых правил пожарной безопасности для промышленных предприятий, утвержденных ГУПО
МВД СССР в соответствии с ГОСТ 12.1.004-76* ССБТ. Пожарная безопасность. Общие
требования.

* Действует ГОСТ 12.1.004-91.- Примечание.
3.4. При использовании на участке контроля подъемных механизмов должны быть учтены
требования Правил устройства и безопасной эксплуатации грузоподъемных кранов*,
утвержденных Госгортехнадзором СССР.

* На территории Российской Федерации действуют ПБ 10-382-00. - Примечание.
3.5. В случае выполнения контроля на высоте, в стесненных условиях, дефектоскописты и
обслуживающий персонал должны пройти дополнительный инструктаж по технике безопасности
согласно положению, действующему на предприятии (в организации).
3.6. Организация участка контроля должна соответствовать требованиям СН 245-71
Санитарные нормы проектирования промышленных предприятий, утвержденные Госстроем
СССР.
3.7. Все лица, участвующие в выполнении контроля, должны проходить инструктаж по технике
безопасности с регистрацией в специальном журнале. Инструктаж следует проводить
периодически в сроки, установленные приказом по предприятию (организации).
3.8. При отсутствии на рабочем месте розеток подключение дефектоскопа к электрической сети
и его отключение должны производить дежурные электрики.
3.9. Перед включением дефектоскопа в электрическую сеть он должен быть заземлен голым
гибким медным проводом с сечением не менее 2,5 мм в соответствии с ГОСТ 12.1.030-81
4
ССБТ. Электробезопасность. Защитное заземление, зануление и ГОСТ 12.4.038-82 ССБТ.
Общие требования. Электробезопасность.
3.10. При проведении УЗК вблизи мест выполнения сварочных, шлифовальных, обрубочных и т.п.
работ рабочее место дефектоскописта должно быть ограждено защитным экраном.
3.11. При выполнении УЗК в местах повышенной опасности напряжение источника питания, к
которому подключают дефектоскоп, не должно превышать 12 В.
3.12. При обнаружении неисправности дефектоскопа необходимо прекратить работы по
контролю и отключить дефектоскоп (аппаратуру).
3.13. Дефектоскописты обеспечиваются спецодеждой в соответствии с Отраслевыми нормами,
утвержденными Государственным комитетом Совета Министров СССР по вопросам труда и
зарплаты, Президиумом ВЦСПС N 1097/11-2 от 30.12.59, N 76/6 и N 347/24 от 29.10.68.
4. ТРЕБОВАНИЯ К ДЕФЕКТОСКОПАМ, ПРЕОБРАЗОВАТЕЛЯМ И ОБРАЗЦАМ
4.1. При проведении УЗК используются:
ультразвуковые дефектоскопы с преобразователями и кабелями;
дефектоскопические установки;
стандартные, контрольные образцы и стандартные образцы предприятия (СОП);
вспомогательные устройства, приспособления и материалы.
4.2. Ультразвуковые дефектоскопы с преобразователями и дефектоскопические установки
должны обеспечивать проведение контроля в соответствии с требованиями настоящего НТД.
4.3. Дефектоскоп и дефектоскопическая установка должны иметь паспорт или формуляр, куда
вносятся результаты аттестации и поверки (проверки), техническое описание и инструкцию по
эксплуатации. Каждый образец должен иметь маркировку с регистрационным номером и паспорт,
куда вносят результаты аттестации и поверки (проверки).
В паспорте на контрольный образец и СОП должны указываться регистрационный номер
образца, его назначение (контрольный или СОП), результаты аттестации и поверок образца,
подписи руководителей метрологической службы и службы НК предприятия. Для СОП должны
быть приложены чертеж на изготовление образца и схема хода лучей при его использовании.
Все образцы должны быть зарегистрированы в журнале и храниться в специально отведенном
месте.
4.4. Дефектоскопы, дефектоскопические установки и стандартные образцы должны быть
аттестованы и проходить государственную или ведомственную поверку. Контрольные образцы и
СОП должны проходить аттестацию и проверку службами метрологии и НК предприятия.
Контрольные образцы и СОП аттестуются на отсутствие в металле образцов внутренних
дефектов, соответствие марки металла требованиям чертежа для контрольных образцов и п.4.13
настоящего документа для СОП, а также на соответствие геометрических размеров и
шероховатости поверхностей требованиям чертежа. Определяют для СОП максимальные
амплитуды эхосигналов от каждого отражателя как среднее из 10 измерений при постоянных
параметрах дефектоскопа.
При ежегодной проверке контрольных образцов и СОП проверяют внешние геометрические
размеры и состояние их поверхностей.
4.5. Дефектоскоп должен иметь аттенюатор с ценой деления не более 2 дБ и диапазоном не
менее 80 дБ.
4.6. Каждый преобразователь должен иметь номер, формуляр или другой документ, в котором
должны быть указаны его тип, частота, геометрические размеры пьезоэлемента и призм. На
5
серийные преобразователи допускается оформление единого формуляра.
4.7. Сплошность корпуса и степень износа рабочей поверхности проверяют внешним осмотром.
В случае несплошности корпуса, явного перекоса или износа рабочей поверхности
преобразователь к эксплуатации не допускают.
4.8. Проверку дефектоскопа, соединительного кабеля и преобразователя осуществляют
совместно.
4.9. При проверке дефектоскопа с прямым совмещенным преобразователем контролируют:
частоту УЗ-колебаний;
абсолютную чувствительность;
лучевую разрешающую способность;
мертвую зону;
отклонение акустической оси от нормали к рабочей поверхности.
Частота УЗ-колебаний, абсолютная чувствительность и лучевая разрешающая способность
проверяются только при аттестации аппаратуры, а мертвая зона и отклонение акустической оси -
перед проведением контроля.
4.10. При проверке дефектоскопа с прямым раздельно-совмещенным (PC) преобразователем
контролируют:
частоту УЗ-колебаний;
лучевую разрешающую способность;
мертвую зону;
глубину фокуса;
резерв чувствительности.
Частота УЗ-колебаний, лучевая разрешающая способность, резерв чувствительности и глубина
фокуса проверяются при аттестации, а мертвая зона - перед проведением контроля.
4.11. При проверке дефектоскопа с наклонным преобразователем контролируют:
частоту УЗ-колебаний;
абсолютную чувствительность;
точку выхода преобразователя;
угол ввода преобразователя;
отклонение акустической оси от плоскости падения;
мертвую зону.
Частота УЗ-колебаний и абсолютная чувствительность контролируются при аттестации, а угол
ввода, точка выхода, мертвая зона и отклонение акустической оси - перед проведением контроля.
4.12. Для определения контролируемых параметров дефектоскопа и преобразователя по пп.4.9,
4.10 и 4.11 применяют стандартные образцы СО-1, СО-2 по ГОСТ 14782-86 (рис.2-4) или
стандартные образцы Международного института сварки V1 (DIN 54120) и V2 (DIN 54122) (рис.5,
6), а также контрольные образцы (рис.7-10). Для контроля конкретного вида полуфабрикатов
применяют СОП.
6
Рис.2. Стандартный образец СО-1 (материал - органическое стекло)
Рис.3. Стандартный образец СО-2 (материал - Ст.3)
Рис.4. Стандартный образец СО-3 (материал - Ст.3)
7
Рис.5. Стандартный образец V1
Рис.6. Стандартный образец V2
Рис.7. Контрольный образец для определения глубины фокуса прямых
раздельно-совмещенных преобразователей (материал - Ст.3)
8
Рис.8. Контрольный образец для определения лучевой разрешающей способности
прямых преобразователей (материал - Ст.3)
Рис.9. Контрольный образец для определения лучевой разрешающей способности
прямых РС-преобразователей (материал - Ст.3)
9
Рис.10. Контрольный образец для определения отклонения акустической оси прямых
и наклонных преобразователей (на поверхностях А и В нанести риски глубиной не более 0,05 мм,
расстояние между рисками 2 мм; на поверхности В против рисок клеймить расстояние от риски 0,
мм)
4.13. СОП должны быть изготовлены из материала с теми же акустическими свойствами и
иметь ту же шероховатость поверхности, что и контролируемый полуфабрикат. В них должны
отсутствовать несплошности, обнаруживаемые методами УЗК. Допускаются следующие отличия
по свойствам образца и полуфабриката:
По скорости звука ±5%
По характеристическому импедансу ±5%
По коэффициенту затухания ±20%
По параметру шероховатости поверхности ввода 2,5 мкм
По донным сигналам при одинаковой толщине 4 дБ
При выполнении последнего требования затухание не проверяется.
Ширина СОП должна быть больше размера преобразователя и обеспечивать отсутствие
влияния отражения от боковых поверхностей на амплитуду эхосигнала от искусственного
отражателя.
4.14. При контроле цилиндрических изделий с радиусом кривизны менее 250 мм по
выпуклым и менее 500 мм по вогнутым поверхностям радиус кривизны поверхности СОП должен
удовлетворять условию
,
где и - радиусы кривизны изделия и образца соответственно.
Допускается применение СОП с плоскими поверхностями для изделий с меньшими радиусами
10
кривизны, если экспериментально подтверждено, что кривизна вызывает изменение амплитуды
измеряемых сигналов не более ±1 дБ.
4.15. Для обеспечения акустического контакта преобразователей, имеющих криволинейную
поверхность, с плоской поверхностью ввода контрольных образцов и СОП используется ванна с
контактной жидкостью, уровень которой превышает максимальный зазор между поверхностями
преобразователя и образца. При этом абсолютная чувствительность аппаратуры не проверяется.
4.16. Проверку частоты УЗ-колебаний проводят прямым измерением на спектроскопе или
осциллоскопе.
Допускается измерять частоту УЗ-колебаний косвенными способами, предусмотренными ГОСТ
14782-86. Отклонение частоты от номинального значения должно быть не более чем по ГОСТ
14782-86.
4.17. Абсолютную чувствительность проверяют:
при испытании прямых преобразователей - на СО-3 по сигналу от дна на расстоянии 30 мм
или на стандартных образцах V1 и V2 по сигналу от дна на расстоянии 12,5 и 25 мм;
при испытании наклонных преобразователей - по сигналу от цилиндрической вогнутой
поверхности СО-3, V1 или V2.
Абсолютную чувствительность проверяют в следующем порядке:
все некалиброванные регуляторы (чувствительность, мощность, отсечка и др.)
устанавливают в положение, соответствующее максимальной чувствительности;
подключают проверяемый преобразователь и устанавливают его на стандартный образец,
находя такое положение преобразователя, которое соответствует максимальной амплитуде
эхосигнала от отражателя; полученный эхосигнал устанавливают по середине линии развертки;
аттенюатором устанавливают высоту импульса , которую отмечают на экране
дефектоскопа (высота импульса должна составлять не менее 1/3 и не более 2/3 высоты экрана
дефектоскопа);
определяют число делений аттенюатора , на которое еще можно повысить
чувствительность до ее максимального значения или до появления электрических шумов высотой
, после чего рассчитывают абсолютную чувствительность (в децибелах) по формуле:
,
где - поправка на дифракционное ослабление поля преобразователя. Для прямого
преобразователя она определяется по АРД-диаграмме. Для наклонного преобразователя она равна
2 дБ, если радиус кривизны поверхностей не менее длины одной и не более длины двух
ближних зон преобразователя.
Длину ближней зоны определяют по формуле:
,
где - площадь пьезоэлемента; - длина волны ультразвука в металле образца или
полуфабриката.
4.18. Для контроля лучевой разрешающей способности используются стандартные образцы СО-
1, V1 или контрольные образцы (см. рис.8, 9). Контроль выполняется путем установки
преобразователя над ступенчатым углублением образца или над границей раздела двух ступеней
образца (см. рис.8, 9). Акустический экран РС-преобразователя размещают перпендикулярно к
грани ступени. Лучевую разрешающую способность определяют по высоте ступени, на которой
наблюдают два отдельных сигнала. Полученные сигналы считают отдельными, если они
разрешаются на уровне не менее 6 дБ от максимума при одинаковой амплитуде эхосигналов от
11
двух соседних ступеней.
4.19. Проверку мертвой зоны осуществляют по боковому отверстию диаметром 2 мм на
расстояниях 3 и 8 мм от поверхностей по СО-2 или по боковым отверстиям диаметром 1,5 мм на
расстоянии 15 мм и диаметром 50 мм на расстояниях 5 и 10 мм от поверхностей ввода V1. При
этом мертвой зоной считается минимальное расстояние от поверхности ввода до бокового
отверстия, если эхосигнал от него разделяется с зондирующим импульсом на уровне не менее 6
дБ.
Для установления более точного значения мертвой зоны в СОП выполняются плоскодонные
отверстия, расположенные на различных расстояниях от поверхности, диаметр которых
соответствует уровню фиксации.
4.20. Отклонение акустической оси прямого преобразователя от нормали к рабочей поверхности
определяют с помощью контрольного образца (см. рис.10) следующим образом:
1. Определяют точку ввода УЗ-волн как геометрический центр преобразователя, для чего
проводят две взаимно перпендикулярные линии на его рабочей поверхности (для преобразователя
с круглой пластиной - диаметры, для преобразователя с прямоугольной пластиной - средние
линии, параллельные большей и меньшей сторонам пьезопластины). Точка пересечения линий
является геометрическим центром преобразователя. На боковой поверхности преобразователя
отмечают рисками точки пересечения линий с боковой поверхностью.
Примечание. Если форма и положение пьезопластины в преобразователе неизвестны, то
положение центра преобразователя определяют по СО-3. В положении преобразователя,
соответствующем максимуму эхосигнала, отмечают линию на преобразователе, находящуюся над
осью образца. Затем измерения повторяют при повороте преобразователя на 90° вокруг оси.
2. Преобразователь устанавливают на контрольный образец и определяют максимальное
значение эхосигнала от отверстия.
Преобразователь устанавливают так, чтобы одна из линий, проходящих через геометрический
центр, была перпендикулярна к боковой поверхности образца. Второе измерение проводят при
повороте преобразователя на 90°.
3. Для каждого положения преобразователя измеряют отклонение угла ввода по делению шкалы
(мм), расположенной под соответствующей риской на боковой поверхности преобразователя.
Угол отклонения (град.) рассчитывают по формуле:
, (1)
где 100 мм.
Отклонение акустической оси от нормали к поверхности должно составлять не более двух
градусов.
4.21. Фокусное расстояние РС-преобразователя проверяют с помощью контрольного образца
(см. рис.7). Для этого преобразователь устанавливают на поверхность ввода образца и
перемещают до получения максимального донного сигнала. Фокусное расстояние принимают
равным толщине соответствующей ступени.
4.22. Резерв чувствительности прямого РС-преобразователя проверяется с помощью
контрольного образца (см. рис.7) тем же способом, что и абсолютная чувствительность. Он
определяется числом делений аттенюатора , на которое можно повысить чувствительность, по
сравнению с уровнем , установленным для ступеньки контрольного образца, соответствующей
фокальному расстоянию.
4.23. Точка выхода наклонного преобразователя определяется по отражению от вогнутых
цилиндрических поверхностей стандартных образцов СО-2, V1 и V2. Радиус кривизны
поверхностей должен быть больше длины ближней зоны преобразователя.
12
Преобразователь, ориентированный параллельно боковым поверхностям образца, перемещают
до получения максимума эхосигнала. Точка выхода располагается над отметкой, соответствующей
оси радиуса кривизны образца.
4.24. Угол ввода определяется по отражению от отверстия диаметром 6 мм СО-2, 50 мм V1 либо
от отверстия диаметром 1,5 и 5 мм в V1 или V2 по максимуму эхосигнала. Расстояние до отверстия
должно быть больше длины ближней зоны преобразователя. Угол ввода соответствует отметке на
шкалах, нанесенных на боковых поверхностях образцов. Преобразователь должен быть
ориентирован параллельно боковым поверхностям образца, а расстояние от отражателя до
преобразователя должно быть больше длины его ближней зоны.
4.25. Отклонение акустической оси наклонного преобразователя от плоскости падения
проверяется с помощью контрольного образца (см. рис.10) по отражению от угла, образуемого
отверстием диаметром 3 мм с боковой поверхностью образца. Используется либо прямое, либо
многократное отражение так, чтобы путь ультразвука в образце был больше длины ближней зоны.
Преобразователь перемещают по поверхности, на которой нанесены риски, ориентируя его
параллельно рискам. Вначале преобразователь перемещают вдоль риски 0 до достижения
максимума эхосигнала, затем перемещают в стороны + и - до получения абсолютного
максимума. Угол отклонения (град.) рассчитывается по формуле (1), где - путь ультразвука в
образце.
Отклонение акустической оси наклонного преобразователя от плоскости падения не должно
быть больше двух градусов.
4.26. Номинальные значения контролируемых по пп. 4.17-4.22 параметров УЗ-аппаратуры и их
допускаемые отклонения устанавливаются в технической документации на аппаратуру или в ПТД
на контроль.
4.27. При проведении УЗК применяется контактная среда, обладающая достаточными
смачивающими свойствами и не вызывающая коррозии объекта контроля.
При контроле и настройке аппаратуры используется контактная среда, применяемая для
проведения УЗК полуфабрикатов.
5. ПОДГОТОВКА И ПРОВЕДЕНИЕ УЗК
5.1. При проведении контроля рабочая частота ультразвука выбирается от 0,5 МГц и выше в
зависимости от толщины контролируемого полуфабриката и затухания в нем ультразвука. При
этом частота должна быть такой, чтобы половина длины волны ультразвука была меньше
линейных размеров отражающей поверхности искусственного дефекта, подлежащего фиксации.
5.2. Перед проведением контроля поверхность контролируемых изделий в зоне перемещения
преобразователя должна быть очищена от пыли, грязи, окалины, неровностей, брызг от
расплавленного металла и других загрязнений в виде краски и масляных пятен.
5.3. Для проведения ручного УЗК поверхность ввода должна быть обработана с
шероховатостью не более 6,3 мкм. Допускается проведение контроля по поверхности с
большей шероховатостью или по необработанной поверхности проката при условии достижения
заданной чувствительности (уровня фиксации) и стабильности акустического контакта.
Пригодность поверхности при контроле прямым преобразователем проверяется по
стабильности амплитуды донного сигнала. При перемещении преобразователя изменение
амплитуды допускается в пределах ±2 дБ.
5.4. Донные поверхности полуфабрикатов, параллельные или концентричные поверхности
ввода, должны иметь параметры шероховатости не ниже 40 мкм, если они доступны
механической обработке.
5.5. Для удобства ручного контроля крупногабаритных полуфабрикатов поверхность ввода
рекомендуется размечать на участки с помощью быстросохнущей краски.
13
В случаях, оговоренных в ПТД, допускается проводить контроль по линиям (или точкам
пересечения линий) сетки, нанесенной с заданным шагом на поверхность контролируемого
полуфабриката.
5.6. При ручном контроле по цилиндрической или сферической поверхности должны быть
предусмотрены дополнительные меры по обеспечению стабильного акустического контакта и
требуемой чувствительности (притирание поверхности преобразователя и применение
согласующих прокладок или опор, фиксирующих положение преобразователя).
5.7. Настройка аппаратуры УЗК на уровень фиксации проводится перед началом контроля.
Соответствие чувствительности заданному уровню проверяется периодически (не реже чем
через каждый час) в процессе контроля, в перерывах между контролем и после его окончания.
Если установлено, что чувствительность была ниже, контроль повторяется, начиная с последнего
контрольного измерения с положительным результатом.
5.8. Методика контроля выбирается такой, чтобы обеспечить проверку всей толщины
контролируемого полуфабриката. В частности, для уменьшения мертвой зоны применяется РС-
преобразователь.
В случае необходимости по требованию служб НК для устранения неконтролируемых зон
технология изготовления полуфабрикатов должна предусматривать наличие припуска в
полуфабрикатах, представленных для контроля.
5.9. Поиск несплошностей при ручном контроле проводится построчным сканированием со
скоростью не более 150 мм/с с шагом не более 50% размера пьезоэлемента преобразователя в
направлении шага сканирования.
Шаг сканирования может быть уточнен экспериментально с помощью СОП по смещению
преобразователя до положения, где амплитуда эхосигнала уменьшается на 3 дБ относительно
максимального ее значения.
5.10. Рекомендуется проводить контроль звеном из двух дефектоскопистов. При этом один из
них должен иметь право выдачи заключения.
6. КОНТРОЛЬ ПОКОВОК, СОРТОВОГО ПРОКАТА И ОТЛИВОК
6.1. Ультразвуковому контролю подлежат поковки, сортовой прокат и отливки (в дальнейшем -
заготовки), изготовленные из нелегированных и легированных сталей и имеющие форму:
параллелепипеда с размерами каждого из ребер более 8 мм;
сплошного цилиндра диаметром более 8 мм;
полого цилиндра наружным диаметром более 30 мм с толщиной стенки более 8 мм;
сферы наружным диаметром более 100 мм с толщиной стенки более 8 мм;
полуфабрикаты сложной формы, включающей несколько вышеперечисленных простых
форм.
Заготовки простой формы (параллелепипед, цилиндр, шар и т.п.) с размерами, меньше
указанных, могут контролироваться с помощью специализированных приспособлений.
Рекомендуется представлять на контроль заготовки, когда они имеют наиболее простую форму.
6.2. Ультразвуковой контроль заготовки проводится с помощью прямых совмещенных, прямых
раздельно-совмещенных и наклонных преобразователей с углом ввода от 35 до 70°. При
возможности выбора предпочтителен угол ввода 45°.
Для контроля применяются также призмы-насадки к прямым преобразователям,
обеспечивающие угол ввода продольных волн от 3 до 15°. Размеры преобразователей выбирают в
14
соответствии с кривизной поверхности контроля с соблюдением требования п.6.9.
6.3. Контроль заготовок осуществляется эхометодом, а при использовании прямых
совмещенных преобразователей - также зеркально-теневым методом, если конструкция заготовки
обеспечивает получение донного сигнала.
6.4. Схема контроля, обеспечивающая наибольшую достоверность обнаружения несплошностей
различной формы и ориентации (полный контроль), должна предусматривать прозвучивание
каждого элементарного объема заготовки в трех взаимно перпендикулярных или близких к ним
направлениях.
Прозвучивание прямым преобразователем в каком-либо направлении может быть заменено
прозвучиванием наклонным преобразователем в направлении, близком к требуемому.
6.5. Схемы контроля заготовок простой формы приведены в табл.1, где также показана
возможность замены прямого преобразователя раздельно-совмещенным и наклонным (знак
или). При этом контроль наклонным преобразователем выполняется в двух противоположных
направлениях с разворотом преобразователя на угол 180°.
Таблица 1
Направление и способы прозвучивания при контроле поковок, отливок и сортового
проката плоских заготовок (плит, брусков, дисков) и цилиндров (валов, колец, обечаек)
N п/п Эскиз полуфабриката
1
2
3
Примечание. - прямой преобразователь; - раздельно-совмещенный; - наклонный с
разворотом на 180°.
15
6.6. Полые цилиндрические заготовки (табл.1, поз.3а и 3b) контролируются по хорде
наклонным или прямым преобразователем с насадкой таким образом, чтобы угол ввода
обеспечивал прохождение ультразвукового пучка продольных или поперечных волн в
направлении, близком к касательной к внутренней цилиндрической поверхности, или падение на
нее под углом 45±5°.
6.7. Заготовки сложной формы, в частности состоящие из нескольких элементов более простой
формы, контролируются по схеме предприятия-изготовителя с учетом требований настоящего
НТД.
6.8. Документация на контроль, содержащая отступления от требований настоящего НТД или
включающая новые методические решения, должна быть согласована с головной организацией
отрасли по контролю.
6.9. Основным типом искусственного отражателя в СОП является отверстие с плоским дном,
расположенным перпендикулярно к направлению акустической оси ультразвукового пучка
(рис.11). Вместо плоскодонного отверстия допускается использование других типов
искусственных отражателей, для которых расчетным или экспериментальным путем установлено
количественное соотношение амплитуд эхосигналов с амплитудами эхосигналов от плоскодонных
отверстий при заданных условиях контроля. Амплитуду сигнала от искусственного отражателя
допускается определять расчетным методом с применением АРД-диаграмм.
Рис.11. Стандартные образцы предприятия (поперечное сечение - произвольной формы, материал
- Ст.3):
а - для контроля наклонным преобразователем; б - для контроля прямым преобразователем
6.10. Заготовки, подаваемые на контроль, должны иметь припуск не меньший, чем величина
мертвой зоны применяемой аппаратуры. Величина припуска согласовывается со службой НК.
Для сокращения мертвой зоны применяют прозвучивание РС-преобразователем,
высокочастотным преобразователем, контроль с двух сторон изделия или отраженным лучом.
6.11. При контроле заготовок по вогнутой поверхности ввода размер преобразователя (мм) в
направлении кривизны поверхности выбирается из условия, чтобы набег фазы лучей в центре и на
краю преобразователя не превышал длины волны ультразвука (мм) в заготовке и удовлетворял
условию
, (2)
где - радиус кривизны поковки, мм; и - скорость ультразвука в поковке и
контактной среде.
Для сред вода-сталь .
Для сред масло-сталь .
16
Для частоты 2 МГц при контроле стальной поковки через слой масла условие на размер
преобразователя имеет вид . При невыполнении данного условия следует
использовать рекомендации п.5.6.
6.12. Рабочую частоту контроля выбирают в соответствии с требованиями п.5.1, причем
заготовки из нелегированной стали, не прошедшие высокотемпературную термообработку,
толщиной 200 мм и более рекомендуется контролировать на частоте 1,8-2,5 МГц или менее.
Заготовки, прошедшие термообработку или имеющие меньшую толщину, рекомендуется
контролировать на частоте 2,5-5 МГц и более.
Рекомендуемый диапазон частот для контроля отливок 1-2,5 МГц.
6.13. Чувствительность дефектоскопа определяют исходя из заданного уровня фиксации через
эквивалентную площадь (или диаметр ) плоскодонного отверстия. Дефектоскоп
настраивают так, чтобы обеспечить требуемый уровень во всем объеме контролируемого металла
заготовки. Затем чувствительность повышают не менее чем на 6 дБ (чувствительность поиска
).
Средняя квадратическая погрешность настройки чувствительности и оценки эквивалентной
площади несплошности не превышает 30%.
6.14. Для приближения чувствительности дефектоскопа к чувствительности фиксации на всей
толщине заготовки рекомендуется:
пользоваться временной регулировкой чувствительности;
наносить на экран дефектоскопа линии, показывающие изменение чувствительности с
глубиной;
последовательно контролировать различные по глубине зоны поковки (послойный контроль)
с соответствующей корректировкой чувствительности.
6.15. Если не удается обеспечить контроль заготовки или ее части на чувствительности,
соответствующей заданному уровню фиксации, рекомендуется проверить возможность
достижения требуемой чувствительности при использовании следующих способов.
1) Если при полном усилении дефектоскопа не удается добиться заданной чувствительности, но
сигналов помех от структурных неоднородностей металла заготовки при этом не наблюдают на
экране, рекомендуется применять:
другие типы преобразователей и другие частоты (в частности, при контроле заготовок
толщиной 100 мм и более применять преобразователи большого диаметра и более низкие частоты,
а при контроле заготовок толщиной менее 100 мм - преобразователи меньшего диаметра, РС-
преобразователи и более высокие частоты);
схему контроля с двух противоположных поверхностей заготовки для сокращения пути
ультразвука;
более чувствительные дефектоскопы.
2) Если достижению заданной чувствительности препятствует высокий уровень помех от
структурных неоднородностей металла заготовки, рекомендуется:
понизить рабочую частоту;
применять преобразователи большего диаметра (при контроле толстых заготовок) и РС-
преобразователи (при контроле тонких заготовок);
уменьшить длительность зондирующего импульса;
применять схему контроля с двух противоположных поверхностей заготовки для сокращения
17
пути ультразвука;
применять способы выравнивания чувствительности, рекомендованные для устранения
структурных шумов в начале развертки.
Если после выполнения указанных рекомендаций требуемая чувствительность по всей
заготовке не обеспечена, то по согласованию с головной материаловедческой организацией
выполняется контроль на максимально возможной чувствительности с указанием ее в отчетной
документации.
6.16. Сканирование выполняют в соответствии с требованиями п.5.9.
6.17. Фиксации подлежат несплошности на участках заготовки, в которых наблюдается
эхосигнал, равный уровню фиксации или больше, или на участках, в которых амплитуда донного
сигнала равна или ниже уровня фиксации или другого уровня, установленного НТД на
изготовление заготовки.
6.18. Координаты обнаруженной несплошности определяют с учетом направления
акустической оси и расстояния от точки ввода до несплошности (по инструкции к дефектоскопу).
6.19. С помощью УЗК могут быть определены следующие характеристики несплошностей:
эквивалентная площадь (эквивалентный диаметр);
условная протяженность;
разделение на протяженные и непротяженные;
условная высота несплошностей (при контроле наклонным преобразователем);
расстояние между несплошностями;
количество несплошностей в заданном объеме или на заданном участке поверхности;
другие показатели, доступные измерению при УЗК, установленные техническими условиями
и/или стандартами на полуфабрикаты.
6.20. Эквивалентная площадь или эквивалентный диаметр выявленной несплошности
определяется по амплитуде максимального эхосигнала как площадь или диаметр плоскодонного
отверстия, расположенного на той же глубине и дающего ту же максимальную амплитуду
эхосигнала.
Условная протяженность несплошности измеряется по перемещению преобразователя по
поверхности контролируемого изделия и определяется по максимальному расстоянию между
положениями точек ввода, при которых амплитуда эхосигнала от несплошности уменьшается на 6
дБ от своего максимального значения или до уровня фиксации. При этом из двух указанных
значений выбирается значение, соответствующее более высокому уровню чувствительности.
6.21. Несплошности квалифицируются как протяженные, если значения условной
протяженности для них больше, чем условная протяженность для плоскодонного отражателя с
эквивалентной площадью, соответствующей измеряемому дефекту. Значение определяют по
СОП или путем расчета.
6.22. Условную высоту несплошности находят с помощью только наклонного преобразователя
путем перемещения преобразователя по прямой линии через точку, соответствующую максимуму
эхосигнала, и измерения координат несплошности в точках, соответствующих уменьшению
амплитуды эхосигнала на 6 дБ от максимального значения или до уровня фиксации. При этом из
двух указанных значений выбирается значение, соответствующее более высокому уровню
чувствительности.
Несплошность считается развитой по высоте, если разность координат по высоте больше, чем
та же разность для плоскодонного отражателя соответствующего эквивалентного диаметра.
18
6.23. Расстояние между несплошностями определяется как расстояние между границами
протяженных и центрами непротяженных несплошностей.
6.24. Несплошности в количестве двух или более учитываются раздельно (разрешаются), если
эхосигналы от них, наблюдаемые на экране одновременно или последовательно при перемещении
преобразователя по поверхности изделия, разделены интервалом (на линии развертки или вдоль
линии сканирования), где амплитуда уменьшается на 6 дБ или более относительно меньшего
эхосигнала. Если это условие не выполняется, то несплошности рассматриваются как одна.
6.25. При распространении УЗ-лучей вблизи боковой поверхности заготовки возникает зона
неуверенного контроля, где измерения характеристик дефектов не проводят. Ширина зоны
неуверенного контроля не менее половины размера преобразователя и определяется наличием
влияния отражения от боковой поверхности на эхосигнал от дефекта.
7. КОНТРОЛЬ ТРУБ
7.1. Ультразвуковому контролю подлежат бесшовные монометаллические и биметаллические
трубы, изготовленные из нелегированных и легированных сталей, диаметром от 8 мм и более с
толщиной стенки от 1 до 70 мм и отношением толщины стенки трубки к наружному диаметру не
более 0,2.
7.2. При ультразвуковом контроле сплошности металла труб применяются эхо-, теневой и
зеркально-теневой методы в соответствии с табл.2. Ультразвуковой контроль обеспечивает
обнаружение несплошностей металла труб:
при контроле эхометодом - вызывающих эхосигнал амплитудой не менее амплитуды
эхосигнала от искусственного отражателя в СОП, заданного НТД на трубы;
при контроле теневым и зеркально-теневым методами - вызывающих ослабление сквозного
или донного сигнала не меньшее, чем ослабление, заданное НТД на трубы.
Таблица 2
Схемы ультразвукового контроля труб
Номер Схема прозвучивания Метод контроля и типы волн
схемы
1 2 3
1 Эхометод, поперечные волны или волны
Лэмба
2 Эхометод, поперечные волны или волны
Лэмба
19
3 Эхометод, продольные волны
4 Теневой метод, продольные волны
5 Зеркально-теневой метод, поперечные волны
или волны Лэмба
6 Зеркально-теневой метод, или теневой метод,
поперечные волны или волны Лэмба
7 Зеркально-теневой метод, поперечные волны
или волны Лэмба
Примечание. - направление прозвучивания; - наружный диаметр; - толщина стенки
трубы; - излучатель; - приемник.
При этом учитываются ограничения п.1.2.
7.3. УЗК труб диаметром менее 50 мм выполняется с помощью автоматизированных или
механизированных дефектоскопических установок.
Трубы диаметром 50 мм и более контролируются на установках или вручную.
7.4. При УЗК труб диаметром менее 250 мм принимают меры по стабилизации акустического
контакта, предусмотренные п.5.6.
7.5. УЗК труб следует проводить на частотах 2,0-10 МГц. Для труб с крупной структурой
материала и грубой поверхностью разрешается проводить контроль на частотах 1,0-2,0 МГц при
условии обеспечения заданной чувствительности контроля.
7.6. Контроль монометаллических труб.
7.6.1. В качестве испытательного образца для проведения контрольных операций используется
отрезок бездефектной трубы, изготовленной из того же материала, того же типоразмера и с тем же
качеством поверхности, что и контролируемая труба. При этом отклонения размеров и свойств
материала образца от контролируемых труб не должны изменять сигнал от искусственного
отражателя более чем на ±2 дБ.
7.6.2. На испытательных образцах выполняются искусственные отражатели в виде рисок
(рис.12, 13, 14) или отверстий с плоским дном, перпендикулярным к направлению акустической
20
оси ультразвукового пучка.
Рис.12. Стандартный образец предприятия с продольной риской на внутренней поверхности трубы
Рис.13. Стандартный образец предприятия с продольной риской на наружной поверхности трубы
21
Рис.14. Стандартный образец предприятия с поперечной риской на наружной поверхности трубы
Риски могут быть выполнены с выбегом. При этом их глубина должна быть не менее
трехкратной высоты микронеровностей поверхности контролируемого образца.
Поперечные риски (см. рис.14) выполняются только на наружной поверхности.
Продольные риски на внутренней поверхности образца выполняются при диаметре труб 15 мм
и более. В случае, когда глубина риски меньше 0,5 мм, выполняются риски треугольного профиля.
7.6.3. Контроль на продольные несплошности, имитируемые рисками по рис.12 и 13,
проводится ультразвуковыми волнами, распространяющимися в стенке трубы в направлении,
перпендикулярном к образующей (см. табл.2, схемы 1, 5, 6), а на поперечные несплошности,
имитируемые рисками по рис.14, - волнами, распространяющимися вдоль образующей трубы
(схема 2). При этом контроль проводится в двух противоположных направлениях.
Допускается применение схем контроля, отличных от приведенных в табл.2, при условии
сохранения направления ультразвуковых волн и обеспечения обнаружения заданных
искусственных отражателей, определяющих уровень фиксации.
7.6.4. Контроль на несплошности, ориентированные по окружности трубы и имитируемые
отверстием с плоским дном, просверленным вдоль радиуса трубы с ее внутренней поверхности,
проводится для труб с толщиной стенки 8 мм и более ультразвуковыми волнами,
распространяющимися в радиальном направлении (см. табл.2, схемы 3, 4 и 7).
7.6.5. При отсутствии в технических условиях на трубы указаний по схеме контроля контроль
выполняется по схеме 1 (см. табл.2), а для труб с толщиной стенки 8 мм и более также и по схеме
3 прямым или раздельно-совмещенным преобразователями.
7.6.6. При контроле труб на дефектоскопических установках методика проведения испытания и
настройка чувствительности выбираются таким образом, чтобы амплитуда эхо-сигналов от
искусственных отражателей на внутренней и наружной поверхностях трубы отличалась не более
чем на 3 ДБ.
22
7.7. Контроль биметаллических труб.
7.7.1. Основной металл трубы до нанесения плакирующего слоя контролируется как
монометаллическая труба, если технология производства допускает такой контроль. В этом случае
после нанесения плакирующего слоя биметаллическая труба контролируется только на
несплошности типа расслоений на границе и (или) внутри плакировки по схемам 3 и 4 (см. табл.2)
с учетом рекомендаций п.7.7.2.
7.7.2. Биметаллическая труба контролируется по той же методике, что и монометаллическая
труба, если уровень структурных помех от плакирующего слоя и его границы с основным
металлом не препятствуют контролю при заданном уровне фиксации с учетом ограничений,
отмеченных в п.1.2.
В противном случае допустимо по согласованию с головной материаловедческой организацией
выполнение контроля на максимально возможной чувствительности с указанием в отчетной
документации.
7.7.3. Биметаллическая труба, в которой уровень структурных помех от плакирующего слоя
составляет 6 дБ или более от донного сигнала, контролируется только на несплошности основного
металла по схемам 1, 2 и 3 (см. табл.2) прямым лучом (т.е. без отражения луча от внутренней
поверхности). Настройку выполняют по бездефектному участку трубы со снятым плакирующим
слоем. Допустимо применение других методик контроля и способов настройки чувствительности,
гарантирующих обнаружение несплошностей не меньших, чем по методике, указанной выше.
7.8. УЗК труб на дефектоскопических установках выполняется по производственно-
технологической инструкции, составленной в соответствии с требованиями настоящего НТД и
техническими условиями на трубы.
В производственно-технологической инструкции должны быть указаны:
требования к кривизне, овальности и состоянию поверхности труб;
объем и периодичность проверок параметров контрольных установок и при необходимости
методика их проверки;
методика контроля;
порядок регистрации и оформления результатов контроля.
7.9. Настройка чувствительности считается законченной, если в установившемся режиме
работы установки при не менее чем пятикратном пропускании через нее контрольного образца
происходит стопроцентная регистрация искусственного отражателя. Перед каждым вводом в
установку контрольный образец должен поворачиваться на 60° относительно предыдущего
положения.
7.10. УЗК труб проводится на чувствительности, соответствующей уровню фиксации,
указываемой в технических условиях на трубы. В случае отсутствия в технических условиях на
трубы уровней фиксации и отбраковки уровень фиксации принимается как браковочный уровень.
8. КОНТРОЛЬ ЛИСТОВ И ШТАМПОВАННЫХ ЗАГОТОВОК ИЗ ЛИСТА
8.1. УЗК подлежат монометаллические и плакированные листы толщиной от 5 мм и выше,
изготовленные из сталей перлитного и аустенитного классов, а также штампованные заготовки из
этих листов (далее штамповки) с радиусом кривизны более 50 мм.
8.2. УЗК листов и штамповок проводится с использованием эхо-, теневого, эхосквозного и
зеркально-теневого методов или их сочетаний, а ультразвуковые колебания в контролируемом
изделии возбуждаются контактным, щелевым, иммерсионным или бесконтактным способом.
При этом контроль теневым и эхосквозным методами проводится только на установках с
применением иммерсионного или бесконтактного способа.
23
8.3. При контроле теневым, эхосквозным и зеркально-теневым методами измерение амплитуды
сквозного или донного сигналов на бездефектном участке должно быть как минимум в два раза
меньше изменения амплитуды, задаваемого уровнем фиксации.
8.4. Контроль штамповок эхо- и зеркально-теневым методами следует осуществлять по плоским
и выпуклым поверхностям. При радиусе кривизны 500 мм и более допускается проводить
контроль по вогнутой поверхности.
8.5. В зависимости от требований технических условий и ПТД листы и штамповки
подвергаются:
сплошному контролю всего металла с направлением ультразвуковых колебаний по нормали к
плоскости листа и в четырех взаимно перпендикулярных направлениях под углом от 40 до 52° к
нормали с использованием поперечных волн; предпочтителен угол ввода 45°;
сплошному контролю всего металла с направлением ультразвука по нормали к его
плоскости;
контролю вдоль линий с расстоянием между ними не более 100 мм с направлением
ультразвука перпендикулярно к поверхности листа;
контролю в точках пересечения прямоугольной сетки с размером ячеек не более 100х100 мм.
8.6. При контроле металла вдоль линий или в точках пересечения прямоугольной сетки
проводится сплошной контроль кромок листа под сварку и зон, где обнаружены дефекты. Ширина
кромки принимается не менее 3 (где - толщина листа), но не менее 50 мм.
8.7. В случае, если в ПТД нет указания по объему проведения контроля, листы и штамповки
подвергаются сплошному контролю всего металла в соответствии с требованиями технических
условий с направлением ультразвука по нормали к плоскости листа.
9. ОЦЕНКА КАЧЕСТВА ПОЛУФАБРИКАТОВ
9.1. Нормы допустимых несплошностей по результатам УЗК полуфабрикатов указываются в
технических условиях или стандартах. При этом используются характеристики несплошностей,
доступные количественному измерению и регистрации при УЗК.
9.2. При оценке допустимых несплошностей заготовок в нормах указываются фиксируемая и
допустимая эквивалентная площадь (эквивалентный диаметр), допустимость протяженных
несплошностей, допустимые условные размеры, количество несплошностей с учетом их
координат.
9.3. Допустимые значения по количеству, эквивалентной площади и расстоянию между
одиночными проекциями несплошностей в отливках приведены в ПГА 05-82.
9.4. При оценке допустимых несплошностей труб, контролируемых на дефектоскопических
установках, в нормах для эхометода указываются размеры искусственных отражателей,
амплитуды сигнала от которых не должны превосходить эхосигналы от несплошностей, в нормах
для теневого метода указывается допустимое уменьшение сквозного сигнала. При ручном
контроле эхометодом также могут указываться характеристики несплошностей, отмеченные в
п.9.2.
9.5. При оценке допустимых несплошностей листов и штамповок, контролируемых на
дефектоскопических установках, в нормах для эхометода и эхосквозного метода указывается
фиксируемая и допустимая эквивалентная площадь несплошности или допустимая амплитуда
эхосигнала по отношению к сквозному или донному, а для теневого или зеркально-теневого
метода - фиксируемое ослабление сквозного или донного сигнала. Для всех способов указывается
допустимый максимальный условный размер, определяемый на уровне фиксации. При ручном
контроле эхометодом также могут указываться характеристики несплошностей, приведенные в
п.9.2.
24
9.6. В нормах на оценку качества полуфабрикатов допускается также использование других
количественных характеристик несплошностей помимо указанных в пп.9.2-9.4. Для них должны
быть указаны способы количественного измерения и предельно допустимые значения.
10. ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ДОКУМЕНТАЦИИ
10.1. В отчетной документации по результатам УЗК полуфабрикатов (заключении о результатах
контроля) приводятся:
название полуфабриката, его типоразмер, материал, номер чертежа или партии, количество
полуфабрикатов в партии;
номер или наименование технических условий или стандарта на контролируемый
полуфабрикат;
техническая документация, по которой выполнялся контроль;
тип и номер аппаратуры;
тип преобразователя (при ручном контроле);
тип и размеры искусственного отражателя;
номинальная частота ультразвуковых колебаний аппаратуры;
сведения об обнаруженных несплошностях в каждом контролируемом полуфабрикате
(количество, расположение, эквивалентные и условные размеры), включая соответствие нормам
оценки качества;
фамилия дефектоскописта, выполнившего контроль.
10.2. Результаты контроля фиксируются в журнале организацией, выполнившей контроль, в
котором указываются те же сведения, что и в п.10.1, а также номер или наименование карты или
инструкции, по которым выполнялся контроль.
10.3. Несплошности полуфабрикатов отмечаются на их поверхности или на их схеме, если это
предусмотрено нормативными документами и позволяет конструкция дефектоскопической
установки (при автоматическом контроле).
10.4. Журнал должен иметь сквозную нумерацию страниц, быть прошнурован и скреплен
подписью руководителя службы НК. Исправления должны быть подтверждены подписью
руководителя службы НК.
10.5. Журнал должен храниться на предприятии в архиве службы НК не менее 5 лет.
10.6. Журнал и заключение могут быть дополнены и другими сведениями, предусмотренными
системой, принятой на предприятии.
25