Источник публикации
М., 2000
Примечание к документу
Документ введен в действие с 1 января 1988 года.
Название документа
ПНАЭ Г-7-003-87. Руководства по безопасности. Правила аттестации сварщиков оборудования и трубопроводов атомных энергетических установок
(утв. Постановлением Госатомэнергонадзора СССР от 02.04.1987 N 5)
Утверждены
Постановлением
Госатомэнергонадзора СССР
от 2 апреля 1987 г. N 5
РУКОВОДСТВА ПО БЕЗОПАСНОСТИ
ПРАВИЛА
АТТЕСТАЦИИ СВАРЩИКОВ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ
АТОМНЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК
ПНАЭ Г-7-003-87
Дата введения
1 января 1988 года
Настоящие Правила устанавливают порядок аттестации сварщиков (в том числе операторов автоматических сварочных установок) на допуск к выполнению сварки и наплавки при изготовлении, монтаже, реконструкции и ремонте оборудования и трубопроводов атомных электростанций, станций теплоснабжения, теплоцентралей, опытных и исследовательских ядерных реакторов и установок, подконтрольных Госатомэнергонадзору СССР, согласно Правилам устройства и безопасной эксплуатации оборудования атомных электростанций, опытных и исследовательских ядерных реакторов и установок.
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Аттестацию сварщиков проводят путем проверки их теоретических знаний и практических навыков по выполнению соответствующих сварочных работ. При проверке теоретических знаний сварщики должны сдать экзамен аттестационной комиссии. При проверке практических навыков сварщики должны выполнить контрольные сварные соединения (наплавки). Сварщикам, успешно прошедшим аттестацию, выдаются удостоверения о допуске к выполнению соответствующих сварочных работ.
1.2. Аттестация сварщиков проводится постоянно действующими аттестационными комиссиями, создаваемыми с разрешения местных органов Госатомэнергонадзора СССР на предприятиях или при специализированных организациях.
1.3. В состав аттестационной комиссии должны входить высококвалифицированные специалисты по сварочному производству, в том числе руководитель сварочных работ предприятия (или его заместитель), представители служб технического контроля и техники безопасности.
Состав комиссии утверждается приказом по предприятию (организации).
1.4. Аттестационная комиссия предприятия (организации) может проводить аттестацию сварщиков других предприятий, не имеющих своих аттестационных комиссий.
2. КЛАССИФИКАЦИЯ СВАРОЧНЫХ РАБОТ ПРИ АТТЕСТАЦИОННЫХ
ИСПЫТАНИЯХ СВАРЩИКОВ
2.1. По основному назначению сварочные работы подразделяются на следующие виды:
- выполнение сварных соединений (включая наплавку кромок под сварку);
- вварка труб в трубные решетки;
- наплавка антикоррозионного покрытия.
2.2. Выполнение сварных соединений
2.2.1. При аттестационных испытаниях должны учитываться следующие характеристики сварных соединений:
- категория;
- способ сварки;
- группа свариваемых (основных) материалов;
- вид и размеры свариваемых деталей;
- положение сварки.
2.2.2. Аттестационные испытания следует проводить отдельно для сварных соединений I, II и III категорий согласно Правилам контроля сварных соединений и наплавки узлов и конструкций атомных электростанций, опытных и исследовательских ядерных реакторов и установок. ПК 1514-72.
2.2.3. Аттестационные испытания следует проводить отдельно для каждого из следующих способов сварки:
- ручная дуговая сварка покрытыми электродами;
- ручная аргонодуговая сварка неплавящимся электродом (без подачи присадочного металла или с его подачей);
- полуавтоматическая аргонодуговая сварка (плавящимся электродом или неплавящимся электродом с подачей присадочного металла);
- автоматическая аргонодуговая сварка неплавящимся электродом (без подачи присадочного металла или с его подачей);
- автоматическая аргонодуговая сварка плавящимся электродом;
- автоматическая сварка под флюсом;
- электрошлаковая сварка;
- электронно-лучевая сварка.
Примечание. Под аргонодуговой сваркой следует понимать как сварку в среде аргона, так и сварку в смеси аргона с гелием (в любых пропорциях) или со сварочным оксидом углерода (углекислым газом) - до 25% (кроме сварки сталей аустенитного класса), или с кислородом - до 5%.
2.2.4. Аттестационные испытания следует проводить отдельно для каждой группы основных материалов (табл. 1).
Таблица 1
2.2.5. Аттестационные испытания по дуговой и электронно-лучевой сварке должны проводиться отдельно для труб с учетом их диаметра и толщины стенки и для пластин с учетом их толщины.
Аттестационные испытания по сварке труб проводятся отдельно для следующих диапазонов диаметров: до 25 мм, свыше 25 до 100 мм, свыше 100 до 500 мм.
Детали диаметром свыше 500 мм приравниваются к пластинам.
Аттестационные испытания по сварке труб и пластин проводятся отдельно для следующих диапазонов толщин: до 3 мм, свыше 3 до 10 мм, свыше 10 до 50 мм, свыше 50 мм.
2.2.6. Аттестационные испытания по электрошлаковой сварке должны проводиться отдельно для прямолинейных и криволинейных швов.
2.2.7. Аттестационные испытания следует проводить с выполнением контрольных сварных соединений из пластин или труб отдельно для положений сварки, указанных на рис. 1 - 7.
Рис. 1. Нижнее положение
Рис. 2. Горизонтальное положение
Рис. 3. Вертикальное положение - снизу вверх
Рис. 4. Потолочное положение
Рис. 5. Нижнее положение при горизонтальном расположении
оси труб, свариваемых с поворотом
Рис. 6. Горизонтальное положение при вертикальном
расположении оси свариваемых труб
Рис. 7. Переменное положение при горизонтальном расположении
оси труб, свариваемых без поворота
2.3. Вварка труб в трубные решетки
При аттестационных испытаниях по вварке труб в трубные решетки должны учитываться указанные в п. 2.2.1 характеристики сварных соединений. Конструкция выполняемых при аттестации контрольных сварных соединений должна имитировать соответствующие изделия, на допуск к сварке которых аттестуется сварщик.
2.4. Наплавка антикоррозионного покрытия
2.4.1. При аттестационных испытаниях должны учитываться следующие характеристики наплавок:
- способ наплавки;
- группа наплавляемых сталей;
- положение наплавки.
2.4.2. Аттестационные испытания необходимо проводить отдельно для каждого из следующих способов наплавки:
- ручная дуговая наплавка покрытыми электродами;
- ручная аргонодуговая наплавка;
- автоматическая аргонодуговая наплавка;
- автоматическая наплавка ленточным электродом под флюсом;
- автоматическая наплавка проволочным электродом под флюсом.
2.4.3. Аттестационные испытания необходимо проводить отдельно для следующих групп сталей:
- наплавляемых без подогрева;
- наплавляемых с подогревом.
2.4.4. Аттестационные испытания по ручной наплавке необходимо проводить отдельно для следующих положений (см. рис. 1 - 4): нижнего, горизонтального, вертикального снизу вверх и потолочного.
2.4.5. Аттестационные испытания по автоматической аргонодуговой наплавке следует проводить отдельно для нижнего и горизонтального положений (см. рис. 1, 2).
2.4.6. Аттестационные испытания по автоматической наплавке под флюсом следует проводить в нижнем положении (см. рис. 1).
3. ПОРЯДОК ВЫПОЛНЕНИЯ КОНТРОЛЬНЫХ СВАРНЫХ
СОЕДИНЕНИЙ И НАПЛАВОК
3.1. При проверке практических навыков на допуск к соответствующим работам сварщик должен выполнить контрольные стыковые сварные соединения или наплавки в соответствии с классификацией, указанной в разд. 2.
3.2. Для специальной практической подготовки, а также для выполнения контрольных сварных соединений (наплавок) разрешается применять основной материал любой марки, относящийся к соответствующей группе по табл. 1 и допущенный Правилами устройства и безопасной эксплуатации оборудования атомных электростанций, опытных и исследовательских ядерных реакторов и установок.
3.3. Для контрольных сварных соединений (наплавок) следует применять основной материал, качество которого удовлетворяет требованиям стандарта или технических условий на материал данной марки и подтверждено сертификатом.
3.4. Для выполнения контрольных сварных соединений (наплавок) следует применять сварочные материалы марок, допущенных для сварки (наплавки) основных материалов соответствующей группы согласно Основным положениям по сварке и наплавке узлов и конструкций атомных электростанций, опытных и исследовательских ядерных реакторов и установок. ОП 1513-72.
3.5. Сварка (наплавка) и термическая обработка контрольных сварных соединений (наплавок) выполняются по технологическим инструкциям, разработанным в соответствии с требованиями ОП 1513-72. При этом во всех случаях температура предварительного и сопутствующего подогрева при сварке контрольных соединений из сталей 2-й группы (см. табл. 1) должна быть (300 +/- 50) °C, а из сталей 3-й группы - (350 +/- 50) °C. Температура предварительного и сопутствующего подогрева при сварке контрольных сварных соединений деталей из сталей 4-й и 5-й групп должна быть указана в согласованной с головной отраслевой материаловедческой организацией технологической инструкции в зависимости от марки стали, использованной для контрольного соединения.
3.6. Количество, размеры и конструкция сварных соединений (наплавок) устанавливаются аттестационной комиссией с соблюдением положений, изложенных в разд. 2, с учетом области распространения аттестации и следующих указаний:
3.6.1. При выполнении контрольных сварных соединений из пластин длина контролируемого участка шва должна быть не менее 200 мм при ручной и полуавтоматической сварке и не менее 400 мм при автоматической сварке.
3.6.2. При выполнении контрольных сварных соединений из труб количество контрольных сварных соединений определяется в зависимости от номинального наружного диаметра трубы: до 25 мм - не менее 5, свыше 25 до 100 мм - не менее 2, свыше 100 мм - не менее 1.
3.6.3. При выполнении контрольных сварных соединений для вварки труб в трубные решетки количество ввариваемых труб должно быть не менее 7, одна из которых должна располагаться центрально по отношению к остальным.
3.6.4. При выполнении контрольных наплавок антикоррозионного покрытия толщина наплавляемых пластин должна быть не менее 40 мм. Площадь контролируемой части наплавки должна быть не менее 200 x 150 мм при ручной и не менее 400 x 150 мм при автоматической наплавке.
3.7. При выполнении контрольных сварных соединений (наплавок) должен присутствовать член (члены) аттестационной комиссии.
4. КОНТРОЛЬ КАЧЕСТВА КОНТРОЛЬНЫХ СВАРНЫХ
СОЕДИНЕНИЙ И НАПЛАВОК
4.1. Контрольные сварные соединения подлежат сплошному контролю следующими методами:
- визуальным;
- измерительным;
- радиографическим (за исключением контрольных сварных соединений трубных решеток);
- ультразвуковым (за исключением контрольных сварных соединений деталей с номинальной толщиной стенки до 5,5 мм независимо от группы свариваемых материалов, контрольных сварных соединений деталей из сталей 6-й группы, а также контрольных сварных соединений трубных решеток);
- магнитопорошковым или капиллярным (за исключением контрольных сварных соединений III категории).
4.2. Контрольные сварные соединения, не подлежащие радиографическому или ультразвуковому контролю согласно указаниям п. 4.1, а по усмотрению аттестационной комиссии также и контрольные сварные соединения, подлежащие радиографическому или ультразвуковому контролю, подвергаются металлографическому контролю не менее чем в двух сечениях.
4.3. Контрольные наплавки подлежат сплошному контролю следующими методами:
- визуальным;
- измерительным;
- капиллярным;
- ультразвуковым.
4.4. Оценка качества контрольных сварных соединений и наплавок проводится по нормам, установленным для соответствующих категорий сварных соединений ПК 1514-72.
5. ПОРЯДОК ДОПУСКА СВАРЩИКОВ К АТТЕСТАЦИИ
5.1. Аттестация сварщиков подразделяется на первичную, дополнительную, периодическую и внеочередную.
5.2. Первичную аттестацию проходят сварщики, не имевшие ранее допуска к сварке (наплавке) оборудования и трубопроводов атомных электростанций.
5.3. Дополнительную аттестацию проходят сварщики, прошедшие первичную аттестацию, перед допуском к выполнению сварочных работ, не указанных в их удостоверениях, а также после перерыва в выполнении соответствующих сварочных работ свыше 6 мес.
5.4. Периодическую аттестацию проходят все сварщики в целях продления срока действия их удостоверений на допуск к выполнению соответствующих сварочных работ. Периодическая аттестация проводится не реже одного раза в 24 мес.
Аттестационная комиссия может освободить сварщика от периодической аттестации и продлить срок действия его удостоверения на допуск к выполнению соответствующих сварочных работ до 12 мес, но не более чем два раза подряд при условии, что качество выполняемых сварщиком производственных работ отвечает установленным требованиям.
5.5. Внеочередную аттестацию проходят сварщики перед их допуском к выполнению сварки (наплавки) после временного отстранения от работы за нарушение технологии сварки (наплавки) или повторяющееся неудовлетворительное качество выполненных ими производственных работ.
5.6. При первичной аттестации должны выполняться следующие условия.
5.6.1. К первичной аттестации допускаются сварщики, имеющие:
- свидетельство (удостоверение) о присвоении квалификации сварщика соответствующего разряда;
- производственный стаж выполнения сварочных работ по присвоенной квалификации;
- специальную теоретическую и практическую подготовку по соответствующим сварочным работам.
5.6.2. Производственный стаж сварщика по выполнению сварочных работ перед допуском к первичной аттестации должен составлять:
- не менее 12 мес - для аттестации на допуск к выполнению ручной и полуавтоматической сваркой сварных соединений I и II категорий (включая вварку труб в трубные решетки);
- не менее 6 мес - для аттестации на допуск к выполнению автоматической сваркой сварных соединений I и II категорий (включая вварку труб в трубные решетки), ручной и полуавтоматической сваркой сварных соединений III категории (включая вварку труб в трубные решетки), а также к ручной и автоматической наплавке антикоррозионного покрытия;
- не менее 3 мес - для аттестации на допуск к выполнению автоматической сваркой сварных соединений III категории.
5.6.3. По решению аттестационной комиссии в порядке индивидуального подхода могут быть допущены следующие отступления от требований к производственному стажу сварщика по выполнению сварочных работ:
- стаж может быть сокращен, но при этом в любом случае должен составлять не менее 6 мес для аттестации на допуск к ручной и полуавтоматической сварке и не менее 3 мес для аттестации на допуск к автоматической сварке;
- для выполнения сварных соединений III категории на трубопроводах к первичной аттестации могут быть допущены выпускники профессионально-технических училищ или учебных комбинатов (пунктов), не имеющие производственного стажа;
- для выполнения сварных соединений по новой для данного предприятия технологии к первичной аттестации могут быть допущены инженерно-технические работники - специалисты по сварочному производству, осуществляющие разработку и (или) внедрение соответствующей новой технологии, но не имеющие производственного стажа выполнения сварочных работ;
- при внедрении новых для данного предприятия способов сварки (наплавки) в производственный стаж сварщика допускается засчитывать стаж по выполнению сварочных работ другими способами сварки, требующими аналогичной или более высокой квалификации.
5.6.4. По решению аттестационной комиссии сварщики, имеющие производственный стаж по сварке (наплавке) изделий, работающих под давлением, не менее 3 мес, могут быть допущены к первичной аттестации без специальной практической подготовки.
5.7. Специальная теоретическая и практическая подготовка сварщиков должна проводиться по программам, составленным отдельно для каждого способа сварки с учетом специфики сварочных работ, по которым сварщик подлежит аттестации.
Программы теоретической подготовки должны включать разделы по сварочному оборудованию (назначение, типы, устройство, правила эксплуатации), основным и сварочным материалам (марки, характеристики, области применения), технологии выполнения сварных соединений (подготовка и сборка под сварку, подогрев, режимы сварки, теоретическая обработка), контролю качества сварных соединений (методы контроля, нормы оценки качества), технологии исправления дефектов и правилам безопасности при выполнении сварочных работ.
Программы практической подготовки должны предусматривать конкретные объемы и характеристики сварных соединений (наплавок), подлежащих выполнению каждым сварщиком в процессе обучения. При этом в программах практической подготовки в случае необходимости должна быть предусмотрена специальная подготовка по выполнению угловых сварных соединений и по сварке в горизонтальном и вертикальном положениях.
Разработка, согласование и утверждение программ специальной теоретической и практической подготовки сварщиков должны осуществляться предприятием (организацией), проводящим аттестацию, или вышестоящей организацией. Все программы, утвержденные предприятием (организацией), проводящим аттестацию, подлежат согласованию с головной отраслевой материаловедческой организацией.
5.8. При дополнительной, периодической и внеочередной аттестации необходимость и объем специальной теоретической и практической подготовки устанавливаются аттестационной комиссией.
5.9. При периодической аттестации по решению аттестационной комиссии допускается засчитывать результаты контроля качества контрольных сварных соединений (наплавок) или производственных сварных соединений (наплавок) при условии, что их контроль был выполнен в объеме, не менее указанного в разд. 4.
5.10. Сварщики, не сдавшие теоретические и практические испытания, допускаются к новой проверке после дополнительной подготовки (обучения), но не ранее чем через 1 мес.
6. ОБЛАСТЬ РАСПРОСТРАНЕНИЯ АТТЕСТАЦИИ
6.1. Аттестация на допуск к выполнению сварных соединений I категории распространяется на допуск к выполнению сварных соединений II и III категорий, а аттестация на допуск к выполнению сварных соединений II категории распространяется на допуск к выполнению сварных соединений III категории.
6.2. Аттестация на допуск к сварке сталей 2-й группы распространяется на допуск к сварке сталей 1-й группы, а также сталей 1-й и 2-й групп между собой.
Аттестация на допуск к сварке сталей 3-й группы распространяется на допуск к сварке сталей 1-й и 2-й групп, а также сталей 1, 2 и 3-й групп между собой.
Аттестация на допуск к сварке сталей 4-й группы распространяется на допуск к сварке сталей 1, 2 и 3-й групп, а также сталей 1, 2, 3 и 4-й групп между собой.
Аттестация на допуск к сварке сталей 5-й группы распространяется на допуск к сварке сталей 1, 2, 3 и 4-й групп, а также сталей 1, 2, 3, 4 и 5-й групп между собой.
Аттестация на допуск к сварке сталей 6-й группы распространяется на допуск к сварке сталей 1-й группы, а также на допуск к сварке сталей 6-й группы со сталями 1, 2, 3, 4 и 5-й групп.
6.3. Аттестация на допуск к наплавке антикоррозионного покрытия на сталях, наплавляемых с подогревом, распространяется на допуск к наплавке сталей, наплавляемых без подогрева.
6.4. Аттестация на допуск к выполнению ручной дуговой сваркой покрытыми электродами сварных соединений деталей из сталей 6-й группы распространяется на ручную дуговую наплавку покрытыми электродами антикоррозионного покрытия на сталях, наплавляемых с подогревом и без подогрева.
6.5. Аттестация на допуск к выполнению ручной дуговой сваркой покрытыми электродами, полуавтоматической и автоматической аргонодуговой сваркой плавящимся электродом сварных соединений деталей толщиной в диапазоне свыше 3 до 10 мм распространяется на диапазон толщин свыше 10 до 50 мм, а сварных соединений деталей толщиной в диапазонах свыше 10 мм распространяется на все диапазоны толщин свыше 3 мм.
6.6. Аттестация на допуск к выполнению аргонодуговой сваркой неплавящимся электродом сварных соединений деталей толщиной в диапазоне свыше 3 до 10 мм распространяется также на диапазон толщин до 3 мм и на заварку корневой части шва при комбинированных способах сварки деталей любой толщины.
6.7. Аттестация на допуск к выполнению автоматической сваркой под флюсом сварных соединений деталей толщиной в диапазонах свыше 10 мм распространяется на все диапазоны толщин.
6.8. Аттестация на допуск к выполнению электрошлаковой и электронно-лучевой сваркой сварных соединений распространяется только на сварку деталей, толщина которых отличается от фактической толщины выполненного контрольного сварного соединения не более чем на 25%.
6.9. Аттестация на допуск к выполнению ручной дуговой сваркой покрытыми электродами и аргонодуговой сваркой сварных соединений труб распространяется на сварку цилиндрических деталей любого большего диаметра, а также на выполнение продольных сварных соединений указанных деталей и любых сварных соединений плоских деталей.
6.10. Аттестация на допуск к выполнению автоматической сваркой под флюсом сварных соединений труб любого диаметра распространяется на сварку цилиндрических деталей всех диапазонов диаметров, а также на выполнение продольных сварных соединений указанных деталей и на сварку любых плоских деталей.
6.11. Аттестация на допуск к выполнению электрошлаковой сваркой криволинейных сварных соединений распространяется на допуск к выполнению электрошлаковой сваркой прямолинейных сварных соединений.
6.12. Аттестация на допуск к сварке (наплавке) в более сложных положениях распространяется на сварку (наплавку) в менее сложных положениях в соответствии с табл. 2 и рис. 1 - 14. При этом должны учитываться соответствующие положения пунктов настоящего раздела.
Таблица 2
Области распространения аттестации по положениям сварки
Рис. 8. Положение в лодочку
Рис. 9. Нижнее положение
Рис. 10. Вертикальное положение - снизу вверх
Рис. 11. Потолочное положение
Рис. 12. Нижнее положение при горизонтальном расположении
оси трубы, привариваемой с поворотом
Рис. 13. Нижнее положение при вертикальном расположении
оси привариваемой трубы
Рис. 14. Переменное положение при горизонтальном
расположении оси трубы, привариваемой без поворота
6.13. Аттестация на допуск к выполнению стыковых сварных соединений распространяется на выполнение тавровых и угловых сварных соединений, а также на предварительную наплавку кромок деталей соответствующих сварных соединений, поверхностную наплавку (кроме антикоррозионного покрытия) деталей из сталей соответствующих групп и на исправление дефектов сваркой (наплавкой).
7. ОФОРМЛЕНИЕ РЕЗУЛЬТАТОВ АТТЕСТАЦИИ
7.1. Результаты проверки теоретических знаний и практических навыков сварщиков оформляются протоколом по форме, приведенной в Приложении 1.
7.2. К протоколам должны быть приложены акты, извещения или другие документы о результатах контроля качества контрольных сварных соединений (наплавок), заверенные соответствующими контрольными службами.
7.3. Допускается оформление одного протокола на группу сварщиков с включением всех требуемых сведений и данных, указанных в Приложении 1, в сводную таблицу.
7.4. Сварщикам, успешно сдавшим теоретические и практические испытания, выдаются удостоверения по форме, приведенной в Приложении 2.
В удостоверении сварщика характеристики сварочных работ (основное назначение, категория сварных соединений, способ сварки или наплавки, группа свариваемых или наплавляемых материалов, вид и размеры свариваемых деталей, положение сварки или наплавки) указываются по классификационным данным разд. 2. Области распространения аттестации, приведенные в разд. 6, в удостоверении не указываются.
Приложение 1
Наименование предприятия (организации)

ПРОТОКОЛ
заседаний комиссии по аттестации сварщиков оборудования
и трубопроводов атомных энергетических установок
19 г.

(Фамилия, имя, отчество сварщика и номер паспорта)

(год рождения)

(номер свидетельства, удостоверения о присвоении квалификации сварщика)

(стаж производственной работы по сварке, наплавке)

(вид аттестации: первичная, дополнительная, периодическая, внеочередная)
1. Характеристика аттестуемых сварочных работ:
1.1. Основное назначение
1.2. Категория сварных соединений
1.3. Способ сварки (наплавки)
1.4. Группа свариваемых (наплавляемых) материалов
1.5. Вид и размеры свариваемых деталей
1.6. Положение сварки (наплавки)
2. Оценка теоретических знаний

(отлично, хорошо,

удовлетворительно, неудовлетворительно)
3. Характеристика выполненного сварщиком контрольного соединения:
3.1. Марка свариваемого (наплавляемого) материала с указанием
обозначения стандарта или технических условий

3.2. Марка (марки) сварочных (наплавочных) материалов с указанием
обозначения стандарта или технических условий

3.3. Вид и размеры свариваемых (наплавляемых) деталей
(пластины, трубы,

участок трубной решетки и их размеры)
3.4. Предварительный и сопутствующий подогрев

(да, нет)
3.5. Термическая обработка

(да, нет)
4. Результаты контроля качества контрольного сварочного соединения
(наплавки):
4.1. Визуальным методом
(удовлетворительно, неудовлетворительно)
4.2. Измерительным методом
(удовлетворительно, неудовлетворительно)
4.3. Радиографическим методом
(удовлетворительно, неудовлетворительно)
4.4. Ультразвуковым методом
(удовлетворительно, неудовлетворительно)
4.5. Магнитно-порошковым или капиллярным методом
(удовлетворительно,
неудовлетворительно)
4.6. Металлографическим методом
(удовлетворительно,
неудовлетворительно)
5. Общая оценка результатов испытаний

(удовлетворительно, неудовлетворительно)
Председатель комиссии
(подпись)
Члены комиссии
(подпись)
Приложение 2

Наименование предприятия (организации)
УДОСТОВЕРЕНИЕ СВАРЩИКА N
Выдано сварщику
(фамилия, имя, отчество)
года рождения в том, что он (она) на основании
результатов испытаний, проведенных в соответствии с
Правилами аттестации сварщиков оборудования и
трубопроводов атомных энергетических установок, допущен(а)
к выполнению

(характеристика сварочных работ: основное назначение,

категория сварных соединений, способ сварки или наплавки,

группа свариваемых или наплавляемых материалов, вид и

размеры свариваемых деталей, положение сварки или наплавки)
Удостоверение выдано на основании протокола заседания аттестационной
комиссии от  19 г. N
Удостоверение действительно по  19 г.
Председатель
комиссии  (фамилия, инициалы)
(подпись)
Печать предприятия Члены
(организации) комиссии  (фамилия, инициалы)
(подпись)
19 г.
Дата и место выдачи (страна, город)
1. На основании результатов
(вид аттестации)
аттестации допущен(а) к выполнению

(характеристика сварочных работ: основное назначение, категория

сварных соединений, способ сварки или наплавки,

группа свариваемых или наплавляемых материалов, вид и

размеры свариваемых деталей, положение сварки или наплавки)
Срок действия удостоверения продлен до   19 г.
(Протокол заседания аттестационной комиссии от   19 г.
N )
Председатель
комиссии  (фамилия, инициалы)
(подпись)
Печать предприятия Члены
(организации) комиссии  (фамилия, инициалы)
(подпись)
19 г.
2. Содержание этого и последующих пунктов аналогично содержанию п. 1.
Председатель
комиссии  (фамилия, инициалы)
(подпись)
Печать предприятия Члены
(организации) комиссии  (фамилия, инициалы)
(подпись)
19 г.