ГОСУДАРСТВЕННЫЙ КОМИТЕТ СССР
ПО НАДЗОРУ ЗА БЕЗОПАСНЫМ ВЕДЕНИЕМ РАБОТ
В ПРОМЫШЛЕННОСТИ И АТОМНОЙ ЭНЕРГЕТИКЕ
(ГОСПРОМАТОМНАДЗОР СССР)
ПРАВИЛА И НОРМЫ В АТОМНОЙ ЭНЕРГЕТИКЕ
УТВЕРЖДЕНЫ
постановлением
Госпроматомнадзора СССР
от 31.10.1991 г. № 14
УНИФИЦИРОВАННЫЕ МЕТОДИКИ
КОНТРОЛЯ ОСНОВНЫХ МАТЕРИАЛОВ
(ПОЛУФАБРИКАТОВ), СВАРНЫХ СОЕДИНЕНИЙ
И НАПЛАВКИ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ
АТОМНЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК
УЛЬТРАЗВУКОВОЙ КОНТРОЛЬ
Часть III
Измерение толщины монометаллов, биметаллов
и антикоррозионных покрытий
ПНАЭ Г – 7 – 031 - 91
ВВЕДЕНЫ В ДЕЙСТВИЕ
с 01.10.1992 г.
Москва
ЦНИИАтоиминформ
1992
2 ПНАЭ Г-7-031-91
УДК
Унифицированные методики контроля основных материалов (полуфабрикатов),
сварных соединений и наплавки оборудования и трубопроводов атомных
энергетических установок. Ультразвуковой контроль.
Часть III. Измерение толщины монометаллов, биметаллов и антикоррозион-
ных покрытий
ПНАЭ Г–7–031-91
Госпроматомнадзор СССР
Москва, 1992
Настоящий нормативно-технический документ устанавливает технологию измерения
(контроля) ультразвуковым эхоимпульсным методом толщины моно- и бметллических
изделий, а также толщины интикоррозионного покрытия, нанесенного путем плакирования
или наплавки материалов из сталей аустенитного класса на изделия из сталей перлитного
класса, на которые распространяется действие документа Оборудование и трубопроводы
атомных энергетических установок. Сварные соединения и наплавки. Правила контроля
(ПНАЭГ-7-010-89), и обязателен для всех министерств, ведомств, объединений, организаций и
предприятий, осуществляющих проектирование, конструирование, изготовление, монтаж,
эксплуатацию и ремонт оборудования и трубопроводов, на которые распространяются
Правила устройства и безопасной эксплуатации оборудования и трубопроводов атомных
энергетических установок (ПНАЭГ-7-008-89).
Настоящий документ подготовлен к изданию Научно-техническим центром по ядерной
и радиационной безопасности Госатомнадзора Российской Федерации.
Исполнители: Е.Ф.Кретов, А.В.Нехонов, Н.П.Разыграев
СОДЕРЖАНИЕ
Список сокращений . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
1. Общие положения. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
2. Аттестация контролеров. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
3. Средства измерения толщины. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
4. Подготовка изделия к измерению . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
5. Настройка прибора. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
6. Погрешность измерений. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
7. Проведение измерений . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
8. Оформление результатов измерений. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
9. Требования безопасности . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
Приложение Методика определения погрешности измерения. . . . . . . . . . . . . . . . . . . . . . . . .18
ПНАЭ Г-7-031-91 3
СПИСОК СОКРАЩЕНИЙ
БЦО блок цифрового отсчета
КД конструкторская документация
НТД нормативно-технический документ
ОТК отдел технического контроля
ПКД производственно-конструкторская документация
ПТД производственно-технологическая документация
ПЭП пьезоэлектрический преобразователь
СОП стандартный образец предприятия
УЗ ультразвуковой
УЗК ультразвуковой контроль
ЭЛТ электронно-лучевая трубка
1.ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Ультразвуковой метод измерения толщины применяется в местах, недоступных
для измерения толщины механическим измерительным инструментом (типа штангенциркуля,
микрометрического или других толщиномеров).
1.2. Измерения толщины УЗ-методом выполняются на эквидистантных (равноудаленных)
поверхностях или участках поверхностей.
1.3. Необходимость проведения измерений толщины УЗ-методом, объем измерений,
конкретные точки для измерений и критерии оценки результатов должны быть оговорены в
КД и ПКД.
1.4. Конструкторская и производственно-конструкторская документация, содержащая
требование измерения толщины, должна быть согласована со службой неразрушающего
контроля в целях:
оценки технической возможности измерения толщины с заданной погрешностью;
оценки правильности формулирования требований по измерению толщины;
проведения своевременной подготовки производства (разработка карт измерения
толщины, изготовление образцов, приспособлений и др.).
1.5. Погрешность измерений определяется при доверительной вероятности Р = 0,95.
Необходимость оценки погрешности при более высоком значении доверительной
вероятности должна быть указана в КД и ПКД.
1.6. Оценка годности изделия по фактическим показаниям прибора (без учета
погрешности) проводится, если выполняется одно из следующих условий:
1.6.1. Погрешность измерений не превышает 35% половины поля допуска на
контролируемый размер; при одностороннем допусковом контроле (отдельно по нижнему
или верхнему отклонению) погрешность измерений не превышает 35% соответствующего
предельного отклонения.
1.6.2. В КД указаны предельные значения измеряемой величины (или технологический
процесс на измерение толщины), которая согласована с конструкторской организацией-
разработчиком.
1.6.3. Если установленная погрешность измерения превышает заначения, указанные в
п. 1.6.1 данного НТД, и нет возможности применить более точное средство измерения, то
назначаются сокращенные приемочные границы, смещение которых  определяется по
формуле.
= 0,35( + )/2,
Н B
где  - погрешность метода измерения, определенная по методике, изложенной в приложении;
,  - нижнее и верхнее отклонения от номинального размера.
Н В
4 ПНАЭ Г-7-031-91
1.7. Если условия 1.6.1 - 1.6.3 не выполняются, а также в случаях, когда КД
предусматривает факультативное измерение толщины УЗ-методом или метод измерения не
указан, оценка годности изделия не проводится.
1.8. Измерение толщины выполняется дискретно - в отдельных точках. Непрерывное
измерение толщины в целях определения минимального значения настоящим НТД не
предусмотрено.
1.9. Конструкторская и производственно-конструкторская документация, предусматри-
вающая измерение толщины УЗ-методом, должна включать схему разметки изделия на
точки, в которых необходимо проводить измерения. Схема разметки должна иметь привязку
начала отсчета.
1.10. ПТД, предусматривающая измерение толщины УЗ-методом, должна содержать
следующие операции:
а) разметку изделия с нумерацией точек измерения;
б) подготовку поверхности;
в) сдачу ОТК операций по пп. а, б;
г) измерение толщины по настоящему НТД.
1.11. Для получения высоких точностных показателей измерения в ПТД может быть
предусмотрено изготовление СОП непосредственно из контролируемой заготовки (см. п.6.7).
1.12. На основе данной методики должны быть разработаны технологические карты
измерения толщины (технологический процесс).
1.13. На несколько изделий может быть составлена одна карта измерения толщины,
если выполняются следующие условия:
а) изделия изготовлены из стали или сплава одинаковой марки и подверглись одинаковому
виду пластической деформации;
б) поверхности изделий в точках измерения имеют одинаковое значение шероховатости
поверхности;
в) толщины отличаются не более чем на 10%;
г) для неплоских поверхностей с радиусом кривизны  250 мм выполняется неравенство
r r
2 1 ≤ 0,1, r  r
2 1,
r
2
где r и r - радиусы кривизны поверхностей измерения.
1 2
1.14. Карта измерения толщины должна иметь порядковый номер и содержать:
идентификационные данные объекта контроля (наименование изделия, номер чертежа,
обозначение сварного шва или антикоррозионного покрытия и т.д.);
схему разметки изделия для измерения толщины либо наименование и номер КД,
содержащей эту схему;
обозначение марки стали, а для наплавки - число слоев с указанием марки электродов и
число проходов;
указание о номинальной толщине объекта измерения с допускаемыми отклонениями;
информацию о применяемых средствах контроля; при этом ПЭП и СОП должны быть
определены однозначно;
указание о погрешности измерения толщины и оценка годности изделия.
1.15. Отступления от данной методики должны быть согласованы с головной материа-
ловедческой организацией и ее метрологической службой.
2. АТТЕСТАЦИЯ КОНТРОЛЕРОВ
2.1 К проведению измерения толщины по-настоящему НТД допускаются контролеры,
аттестованные в порядке, аналогичном изложенному в ПНАЭ Г- 7 - 010 - 89 Оборудование и
трубопроводы атомных энергетических установок. Сварные соединения и наплавки.
Правила контроля.
ПНАЭ Г-7-031-91 5
3. СРЕДСТВА ИЗМЕРЕНИЯ ТОЛЩИНЫ
3.1. Для измерения толщины следует применять следующую аппаратуру:
3.1.1. УЗ-толщиномеры с цифровой индикацией результата измерения с преобразо-
вателями, входящими в комплект прибора.
3.1.2. УЗ-дефектоскопы второй и выше групп по ГОСТ 23049-89.Дефектоскопы с БЦО
применяются в диапазоне действия этого блока, а без БЦО - в диапазоне действия
задержки развертки.
3.1.3. Импортные дефектоскопы и толщиномеры могут применяться для измерения
толщины, если они имеют классификационные признаки, соответствующие пп. 3.1.1, 3.1.2.
3.1.4. УЗ-толщиномеры применяются для измерения толщины моно- и биметаллов.
3.1.5. УЗ-дефектоскопы применяются для измерения толщины всех объектов,
предусмотренных настоящим НТД.
3.1.6. Диапазон применения толщиномеров и дефектоскопов по минимальным
геометрическим размерам (толщинам стенки и наплавки, радиусу кривизны) определяется
параметрами конкретного прибора или устанавливается экспериментально.
3.1.7. Толщиномеры и дефектоскопы должны быть аттестованы и поверены в
установленном порядке. Поверка должна проводиться один раз в год.
3.2. Для измерения толщины следует применять прямые, наклонные и раздельно-
совмещенные ПЭП с жестким протектором, обладающие высокой чувствительностью,
низким уровнем собственных шумов, в диапазоне частот 2,0-10,0 Мгц. Для особо точных
измерений толщины металла (при толщинах  10 мм) можно применять высокодемпфи-
рованные ПЭП с частотой 10-15 Мгц.
3.3 Для настройки дефектоскопов и толщиномеров используются СОП следующих типов:
3.3.1. Т1 (рис.1) - для настройки скорости развертки дефектоскопа при измерении
толщины монометалла, а для дефектоскопов без БЦО - и при измерении толщины биметалла.
Рис.1. Стандартный образец предприятия тип Т1 для настройки скорости развертки дефектоскопа.
6 ПНАЭ Г-7-031-91
3.3.2. Т2 (рис.2) - для настройки дефектоскопов и толщиномеров при измерении
толщины монометалла.
3.3.3. ТБ1 (рис.3) - для настройки дефектоскопов и толщиномеров при измерении
толщины биметалла.
Рис.2. Стандартный образец предприятия тип Т2 для настройки прибора при измерении
толщины монометалла:
а - вариант 1;
б - вариант 2 (варианты 1 и 2 равнозначны);
Н = (1 ± 0,1) Н ,
0
где Н - номинальная толщина контролируемого изделия.
0
Рис.3. Стандартный образец предприятия тип ТБ1 для настройки прибора при измерении
толщины биметалла:
1 - основной металл;
2 - антикоррозионное покрытие;
Н = (1 ± 0,1) Н ;
0
Н = (1 ± 0,1) Н ;
ОМ ОМ 0
Н = Н + 2 мм,
Н Н min
где Н , Н - номинальные значения толщин биметалла и основного металла соот-
0 ОМ 0
ветственно;
Н - минимальная толщина антикоррозионного покрытия.
Н min
ПНАЭ Г-7-031-91 7
3.3.4. ТН1 (рис.4) - для настройки скорости развертки дефектоскопа при измерении
толщины антикоррозионного покрытия со стороны основного металла.
3.3.5. ТН2 (рис.5) - для настройки дефектоскопа при измерении толщины
антикоррозионного покрытия со стороны покрытия.
Рис. 4. Стандартный образец предприятия тип ТН1 для настройки скорости развертки при
измерении толщины антикоррозионного покрытия со стороны основного металла.
(Допуск на размеры 15 и 10 составляет ±2,0; * - размер для справки):
1 - основной металл;
2 - антикоррозионное покрытие
Рис. 5. Стандартный образец предприятия тип ТН2 для настройки дефектоскопа при измерении
толщины антикоррозионного покрытия со стороны покрытия (* - размер для справки):
1 - антикоррозионное покрытие;
2 - основной металл
8 ПНАЭ Г-7-031-91
3.3.6. ТН3 (рис.6) - для настройки дефектоскопа при измерении толщины
антикоррозионного покрытия как со стороны основного металла, так и со стороны покрытия.
3.3.7. ТНН1 (рис.7) - для настройки дефектоскопа при измерении толщины
плакирующего слоя биметаллических труб наклонными ПЭП.
3.3.8. Стандартный образец предприятия может совмещать функции по пп. 3.4.3 и
3.4.4. В этом случае он обозначается ТБ1Н1.
Примечание. При изготовлении СОП типа ТН положение границы сплавления определяется
УЗ-методом по номинальному значению расстояния до соответствующего эхо-импульса.
3.3.9. При измерении толщины труб и гибов с наружным диаметром  100 мм СОП
выполняются в виде фрагментов этих изделий (рис.8). Фрагменты изделий в качестве СОП
могут применяться и в других случаях по решению специалистов о УЗ-толщинометрии.
3.3.10. Возможно применение фрагментов СОП по пп. 3.4.4 и 3.4.5. При этом глубина
пазов или высота ступней выбираются исходя из толщины контролируемого покрытия.
Обозначение типа СОП (ТН1 или ТН2) сохраняется.
Рис.6. Стандартный образец предприятия тип ТН3 для настройки дефектоскопа при
измерении толщины антикоррозионного покрытия как со стороны основного металла,
так и со стороны покрытия (* - размер для справки):
1 - антикоррозионное покрытие;
2 - основной металл;
Н = Н ± 1,
Н
где Н - номинальная толщина антикоррозионного покрытия.
Н
3.4. Стандартные образцы предприятия должны быть выполнены из того же материала, а
для СОПс антикоррозионными покрытиями и по той же технологии, что и контролируемое
изделие. Толщина металла образца, по которой проводится настройка, должна быть
измерена с погрешностью ≤ ± 0,001 мм.
3.5. Стандартные образцы предприятия должны быть аттестованы и проверены
метрологической службой. Проверка проводится один раз в год. Проверяются следующие
параметры: состояние и шероховатость рабочих поверхностей (тех поверхностей, на
которые устанавливается ПЭП при измерении, и поверхностей, отражающих звук) и
расстояние между рабочими поверхностями (толщина).
ПНАЭ Г-7-031-91 9
Рис.7. Стандартный образец предприятия тип ТНН1 для УЗ-толщинометрии плакирующего слоя
наклонным ПЭП (В СОП допускается изготавливать пазы или плоскодонные отража-
тели. Глубина расположения дна отверстий должна быть такой же, как глубина пазов):
1 - основной металл;
2 - плакирующий слой;
х - при УЗ-толщинометрии наклонными преобразователями ширина образца 150 мм.
Рис.8. Стандартный образец предприятия в виде фрагментов изделий:
а - отрезка трубы;
б - участка гиба трубы
10 ПНАЭ Г-7-031-91
3.6. Каждый СОП должен иметь маркировку, указывающую его тип, регистрационный
номер и толщины, по которым проводится настройка.
3.7. В паспорте на СОП должны указываться тип, регистрационный номер образца, его
назначение, результаты аттестации и проверок. К паспорту должен быть приложен чертеж
СОП. Паспорт подписывается руководителями метрологической службы и службы
неразрушающего контроля предприятия.
4. ПОДГОТОВКА ИЗДЕЛИЯ К ИЗМЕРЕНИЮ
4.1 Измерения проводятся при температуре окружающего воздуха и поверхности
изделия от 5 до 40 °С.
4.2. Источники яркого света (например, электросварка) и пыли (например, зачистные
машины), расположенные на расстоянии  10 м, должны быть ограждены.
4.3. Проводится разметка и нумерация точек в соответствии с ПТД. Разметка должна
быть выполнена так, чтобы она не мешала измерению и не стиралась при осуществлении
процесса измерения. Например, разметка может быть выполнена с помощью маркировоч-
ного фломастера.
4.4. Для измерения толщины основного металла подготавливается площадка размером
30х30 мм2 с центром в точке измерения.
4.5. Для измерения толщины антикоррозионного покрытия прямыми и раздельно-
совмещенными ПЭП подготавливается площадка размером 50х50 мм2. При использовании
наклонных ПЭП размер площадки 40х3,4 Н с центром в точке измерения, где Н - толщина
изделия. Больший размер на криволинейных поверхностях - перпендикулярно к направлению
наплавки.
4.6. Подготовленная площадка должна быть свободна от загрязнений, отслаиваю-
щейся окалины или краски. Шероховатость поверхности изделия со стороны ввода УЗ-
колебаний должна быть ≤ R = 6,3 мкм по ГОСТ 2789-73.
a
4.7. Допускается проводить измерения по поверхности, покрытой плотной пленкой
оксида или тонким ровным слоем краски. Возможность выполнения толщинометрии и
точностные характеристики измерения в этих условиях должны быть предварительно
установлены экспериментальной проверкой специалистами по контролю.
4.8. Допускается проводить измерения толщины сосудов, наполненных водой.
4.9. При измерении толщины на участках зачистки поверхностных дефектов в месте
максимальной глубины выборки для установки ПЭП должна быть подготовлена плоская
площадка диаметром 15 мм, параллельная поверхности изделия. В некоторых случаях
измерение может быть выполнено со стороны, противоположной выборке.
4.10. Если выборка имеет крутой профиль и обеспечить плоскую площадку для
установки ПЭП не представляется возможным, то следует измерить толщину в точках вокруг
выборки. Глубина выборки измеряется микрометрическим либо индикаторным глубиномером.
Толщина изделия в месте выборки находится как разница между его минимальной
толщиной в окрестности выборки по данным измерений УЗ-методом и максимальной
глубиной выборки по результатам измерения измерительным инструментом. Погрешность
этого измерения принимается равной погрешности измерения УЗ-прибором.
4.11. Изделия предъявляются на измерение в порядке, принятом на предприятии.
4.12. Подготовка изделия к измерению и создание необходимых условий для его
выполнения в обязанности контролера не входят.
5. НАСТРОЙКА ПРИБОРА
5.1. Настройка прибора включает две операции:
5.1.1. Настройка на скорость звука в изделии.
5.1.2. Установка нуля или настройка задержки развертки.
5.2. Настройка на скорость звука в изделии проводится:
для монометаллов - по образцу Т1
ПНАЭ Г-7-031-91 11
для биметаллов - по образцу БТ1, а при использовании дефектоскопа без БЦО - по
образцу Т1;
для антикоррозионных покрытий при измерении со стороны основного металла - по
образцам ТН1 или ТН3;
для антикоррозионных покрытий при измерении со стороны покрытия - по образцам ТН2
или ТН3;
для антикоррозионного покрытия биметаллических труб наклонным ПЭП - по образцу ТНН1.
5.2.1. Настройку по пп. 5.2.3 и 5.2.4 допускается проводить с помощью образцов без
антикоррозионного покрытия с учетом различия скоростей звука в покрытии и металле образца.
5.3. Настройка на скорость звука в изделии заключается в такой регулировке прибора,
чтобы:
расстояние между эхо-импульсами от ступней 10 и 20 мм образца Т1 составляло 10,0 мм;
расстояние между первым и вторым донными эхо-сигналами из образца ТБ1 (рис.9,а)
составляло Н (при использовании дефектоскопа с БЦО) или показание толщиномера
составляло Н (при использовании толщиномера);
расстояние между первым и вторым донными эхо-импульсами ступени образца ТН2 или
покрытия под пазом образца ТН3 (рис.9,б) соответствовало толщине покрытия на данном
участке образца;
расстояние между эхо-импульсами от впадины и выступа образцов ТН1, ТН3 или ТНН1
(рис.10, 11) соответствовало глубине паза.
Рис.9. Схема настройки на скорость звука в изделии по образцам ТБ1 (а) и ТН3 (б).
5.4. При настройке на скорость звука в изделии для дефектоскопов без БЦО цена
деления горизонтальной шкалы экрана не должна превышать 0,5 мм.
5.5. Установка нуля толщиномеров проводится в соответствии с инструкцией по
эксплуатации приборов.
5.6. Установка нуля или настройка задержки развертки дефектоскопов выполняется:
для монометаллов - по образцу Т2;
для биметаллов - по образцу ТБ1;
12 ПНАЭ Г-7-031-91
для антикоррозионных покрытий со стороны основного металла - по донному сигналу на
изделии;
для антикоорозионных покрытий при измерении со стороны покрытия - по образцам ТН2
или ТН3;
для антикоррозионного слоя биметаллических труб наклонным ПЭП - по образцу ТНН1.
Примечание. Операции по пп.5.6.1, 5.6.2 допускается проводить по участку изделия,
доступному прямому измерению с погрешностью, не превышающей ± 0,005 мм.
Рис.10. Настройка на скорость звука в наплавке по образцу ТН1.
Рис.11. Измерение толщины антикоррозионного покрытия наклонными преобразователями:
а - схема измерения;
б - схема настройки дефектоскопа;
в - осциллограммы экрана дефектоскопа;
И - излучатель;
П - приемник;
Н - толщина покрытия (плакирующего слоя);
Н - глубина паза (плоскодонного отверстия)
5.7. Настройка задержки развертки дефектоскопов без БЦО заключается в такой
регулировке прибора, чтобы измеряемые эхо-импульсы занимали положение в пределах
средней трети горизонтальной шкалы ЭЛТ.
5.8. В случаях, когда прибор имеет калиброванный измеритель скорости звука,
настройка скорости звука может быть выполнена путем установки на приборе известного
значения этой скорости.
5.9. Во всех случаях настройки и измерения высота измеряемого импульса должна
быть одинаковой и находиться в пределах 1/5 - 1/2 высоты ЭЛТ дефектоскопа.
ПНАЭ Г-7-031-91 13
5.10. Если форма измеряемого импульса существенно отличается от формы
настроечного импульса, то путем вращения или небольшого перемещения ПЭП следует
получить идентичный импульс.
5.11. Форма импульса может быть оптимизирована введением отсечки или другими
способами, реализовать которые позволяет используемый тип дефектоскопа. При этом положе-
ния оптимизирующих регулировок в режимах настройки и измерения не должны отличаться.
5.12. Для дефектоскопов без БЦО отсчет положения измеряемого импульса прово-
дится по точке пересечения переднего фронта импульса с горизонтальной линией развертки.
5.13. После окончания настройки ее следует проверить на образце или в контрольной
точке на изделии по толщине, отличающейся от настроечной не более чем на 10%. Если при
этом будет получено отклонение от фактической толщины более чем на величину
дискретности измерения для приборов с цифровой индикацией или более чем на половину
цены деления для дефектоскопов без БЦО, то настройку следует повторить.
5.14. После проверки настройки дефектоскопа положение органов регулировки необхо-
димо зафиксировать, убедившись что настройка не сбилась во время фиксации.
5.15. При настройке и измерениях должно обеспечиваться плотное равномерное
прилегание ПЭП к поверхности изделия.
6. ПОГРЕШНОСТЬ ИЗМЕРЕНИЙ
6.1. В общем случае погрешность измерения определяется в соответствии с методикой,
изложенной в приложении.
6.2. При измерении толщины антикоррозионной наплавки погрешность  принимается
равной ± 1,0 мм при доверительной вероятности Р = 0,95.
6.3. При измерении толщины плакировки листов и изделий, изготовленных из плакиро-
ванных листов, погрешность принимается равной ± 0,2 мм при доверительной вероятности
Р = 0,95.
6.4. При измерении толщины монометаллических изделий из сталей перлитного класса
и биметаллических изделий толщиной 20 мм или более погрешность принимается равной
±0,01 Н, но не менее шага дискретности цифровки приборов, или половине цены деления
дефектоскопов без БЦО при Р = 0,95.
6.5. При измерении толщины монометаллических изделий толщиной  20 мм
погрешность принимается равной ± 0,2 мм при Р = 0,95
6.6. Если СОП типов Т1, Т2 или ТБ1 изготовлены непосредственно из контролируемой
заготовки, то погрешность принимается равной шагу дискретности цифровых приборов или
половине цены деления дефектоскопов без БЦО.
6.7. Погрешность при Р = 0,95 может быть меньше значений, указанных в пп. 6.4, 6.5,
если это доказано действиями, выполненными по приложению, и оформлено отчетом,
согласованным с ведомственной метрологической службой.
6.8. Погрешность при Р  0,95 определяется по методике, данной в приложении.
7. ПРОВЕДЕНИЕ ИЗМЕРЕНИЙ
7.1. Перед проведением измерения контролер должен ознакомиться с картой измерения
толщины.
7.2. Выполнить настройку прибора в соответствии с разд.5.
7.3. На каждом из заранее намеченных участков следует выполнить однократное
измерение толщины. Если при выполнении измерений произошла грубая ошибка, т.е.
погрешность измерений существенно превысила ожидаемую в данных в условиях, то этот
результат отбрасывается и выполняются три измерения взамен ошибочного. В этом случае
за результат измерения принимается среднеарифметическое значение.
7.4. При измерении толщины трубопроводов раздельно-совмещенным ПЭП экран, раз-
деляющий призмы ПЭП, должен быть ориентирован перпендикулярно к образующей трубы.
14 ПНАЭ Г-7-031-91
7.5. При измерении УЗ-дефектоскопами следует обеспечить равенство амплитуд
измеряемых эхо-импульсов (с погрешностью ≤ ± 5 мм по ЭЛТ дефектоскопа) и идентичность
считывания результата измерения.
7.6. Порядок измерения толщины в местах выборок изложен в пп. 4.9, 4.10.
7.7. Особенности измерения толщины антикоррозионных покрытий.
7.7.1. При измерении толщины со стороны основного металла следует использовать
прямые совмещенные ПЭП с частотой 2-6 МГц с жестким протектором, конструкция и разме-
ры которых обеспечивают получение качественного акустического контакта с поверхностью
изделия. При этом рекомендуется применять ПЭП с более высоким значением номинальной
частоты и узкой диаграммой направленности.
7.2.2. При измерении толщины плакирующего слоя труб наклонными ПЭП исполь-
зуются преобразователи с углом ввода 40 - 52 °, частотой 2 - 5 Мгц.
7.7.3. Для измерения антикоррозионных покрытий (наплавок и плакировок) номи-
нальной толщиной от 2 до 8 мм со стороны покрытия применяются раздельно-совмещенные
ПЭП с частотой 4 - 6 Мгц, имеющие фокусное расстояние от 4 до 10 мм и максимальный
размер контактной поверхности 16 мм, а покрытий номинальной толщиной  8 мм – раздельно-
совмещенные ПЭП с частотой 4-5 МГц, имеющие фокусное расстояние от 20 до 30 мм.
7.7.4. На площадке, выделенной для замера толщины (п.4.5), необходимо выбрать
такое положение ПЭП, при котором эхо-импульс от границы раздела двух металлических
сред имеет наиболее гладкую форму и крутой передний фронт.
7.7.5. При измерении толщины покрытия наклонными ПЭП используются два жестко
скрепленных преобразователя (излучатель и приемник), подключенных к дефектоскопу по
раздельной схеме (см. рис.9) и расположенных на трубе вдоль ее образующей.
7.7.6. Заведомо недостоверные показания - эхо импульсы от дефектов вблизи зоны
сплавления, границ отдельных слоев (или проходов) (рис. 12); структурные шумы из
наплавки не учитываются.
Рис. 12. Отражения от зоны сплавления наплавки с основным металлом и границ слоев наплавки
7.7.7. При измерении со стороны основного металла толщина покрытия определяется
как разность положений эхо-сигналов от дна и зоны сплавления.
7.7.8. При отсутствии эхо-импульса от зоны сплавления перед первым донным
сигналом необходимо использовать для измерения второй или третий донный сигнал и
соответствующий эхо-импульс от зоны сплавления (рис.13) или применить наклонный ПЭП.
ПНАЭ Г-7-031-91 15
Рис.13. Экран дефектоскопа:
а - при измерении толщины антикоррозионного покрытия на биметаллической трубе;
б - с увеличенным масштабом развертки
7.7.9. При невозможности измерения толщины плакировки из-за отсутствия сигнала от
зоны сплавления такие участки оконтуриваются и составляется эскиз с указанием толщины
плакирующего слоя по краям участка и полной толщины в требуемой точке измерения.
7.7.10. При измерении со стороны покрытия толщина определяется положением эхо-
импульса от зоны сплавления.
7.7.11. Если при контроле со стороны покрытия не удается получить достоверное
отражение от зоны сплавления, то в заключении по результатам контроля отмечается
отсутствие технической возможности измерения толщины в данной точке.
7.8. Особенности измерения остаточной толщины изделий в местах
коррозионных повреждений
7.8.1. Перед измерениями целесообразно получить сведения о характере ожидаемых
коррозионных повреждений внутренней поверхности (например, визуальным осмотром, с
помощью оптических приборов, в частности с использованием приборов на основе волоконной
оптики или радиографическим контролем), которые должны быть указаны в заявке на прове-
дение контроля, и по возможности провести зачистку подвергнутой коррозии поверхности.
7.8.2. При определении остаточной толщины изделий в местах пятнистой и язвенной
коррозии внутренней поверхности в заранее намеченных районах должны быть выполнены
измерения с шагом ≤ 3 мм. За результат измерения принимается минимальное показание
прибора.
7.8.3. При измерении остаточной толщины изделий толщиной до 20 мм со стороны,
противоположенной стороне, подвергнутой коррозии, прибор не фиксирует изменения
толщины, связанные с наличием одиночных язв сферической формы диаметром до 2,5 мм.
7.8.4. Резкие изменения толщины, происходящие на расстоянии, пример но равном
длине УЗ-волны и меньше, при УЗ-измерении толщины не фиксируются. Наименьший
радиус кривизны углубления в месте наименьшей остаточной толщины должен быть 1,5 мм.
16 ПНАЭ Г-7-031-91
7.8.5. При отсутствии сведений о характере коррозионных повреждений изделия они
могут быть ориентировочно получены при установке ПЭП в заранее намеченном районе
изделия на основе следующих рекомендаций:
прибор стабильно показывает значение толщины, равное с учетом погрешности измерения
номинальной толщине изделия - изделие коррозионным повреждениям не подвергнуто;
прибор стабильно показывает значение толщины меньше номинальной толщины изделия
(частным случаем является стабильное нулевое показание) - изделие подвергнуто
равномерной коррозии;
прибор при перестановке ПЭП показывает различные значения толщины, в том числе
нулевую и номинальную толщины изделия, толщины больше и меньше номинальной -
изделие подвергнуто пятнистой коррозии;
прибор показывает номинальное значение толщины, а при дальнейшей перестановке
ПЭП на ограниченном участке - нулевое (или нестабильное) значение и значение меньше
номинального - изделие подвергнуто язвенной коррозии (нулевое и нестабильное
показания прибора соответствуют установке ПЭП над скосом язвы).
7.8.6. Если результат измерении существенно отличается от ожидаемого и не связан с
грубой ошибкой измерения, то целесообразно эти участки проконтролировать дефектоско-
пом, так как причиной уменьшения толщины может быть нарушение сплошности металла.
7.8.7. Наличие ионизирующих излучений не влияет на точность измерения толщины.
7.9. Считывание результата измерения проводят после получения устойчивого и
достоверного показания. Для цифровых приборов оно характеризуется либо одним
значением, либо двумя, изменяющимися в пределах дискретности прибора. В последнем
случае записывается значение, ближайшее к границе допуска на размер.
7.10. Проверка настройки прибора по стандартному образцу или контрольной точке на
изделии проводится в следующих случаях:
через каждые 30 мин. работы;
в случае возможного нарушения настройки;
после окончания работ.
7.11. В случае обнаружения отклонения настройки результаты серии замеров от
предыдущей проверки до момента обнаружения ошибки аннулирются. Измерения должны
быть повторены вновь.
8. ОФОРМЛЕНИЕ РЕЗУЛЬТАТОВ ИЗМЕРЕНИЙ
8.1. Результаты измерений толщины регистрируются в журнале записи результатов
УЗК с соблюдением единой системы нумерации точек, обеспечивающей привязку
результатов к изделию.
8.2. В журнале должны быть указаны следующие сведения:
а) идентификационные данные объекта контроля;
б) наименование выполненного контроля (измерение толщины монометалла, наплавки и т.д.);
в) типы прибора и ПЭП;
г) тип и номер СОП для настройки;
д) для дефектоскопа без БЦО - цена деления;
е) если вводились поправки, указать, какие именно;
ж) номер методического документа;
з) номер нормативного документа;
и) результаты измерений;
к) заключение о соответствии требованиям нормативного документа;
л) дата и порядковый номер записи (заключения) по журналу;
м) фамилия контролера, выполнившего измерение;
н) подпись контролера.
8.3. Вместо сведений по пп. в) - з) может быть указан номер технологической карты
измерения толщины.
ПНАЭ Г-7-031-91 17
8.4. Результат измерения должен быть представлен в виде x,  от  до  ; Р (х -
Н В
результат измерения;  ,  - нижний и верхний пределы погрешности измерения; Р -
Н В
вероятность, с которой погрешность измерения находится в этих границах ).
Пример: 3,80 мм ± 0,20 мм, Р = 0,972.
8.5. Значение доверительной вероятности допускается не указывать, если Р = 0,95.
8.6. При оформлении результатов нескольких измерений, имеющих одинаковые
показатели точности, в виде таблицы или ряда значений показатели точности ( и Р)
указываются один раз для результатов измерений.
8.7. Наименьшие разряды числовых значений результата измерения и численных
показателей точности должны быть одинаковы.
8.8. Заключение о соответствии требованиям ПКД выдается на основе требований пп.
1.6, 1.7 настоящего НТД.
8.9. На основе записи в журнале лицо, допущенное к оформлению результатов
контроля, оформляет заключение о результатах измерения толщины, в котором приводятся
следующие сведения:
а) идентификационные данные объекта контроля;
б) наименование выполненного контроля (измерение толщины монометалла, наплавки и т.д.);
в) типы прибора и ПЭП;
г) номер методического документа;
д) номер нормативного документа;
е) результаты измерений;
ж) заключение о соответствии требованиям нормативного документа;
з) дата и порядковый номер записи (заключения) по журналу;
и) дата, фамилия и подпись лица, оформившего заключение.
8.10. Работник, оформивший заключение, совместно с контролером несет ответствен-
ность за достоверность результатов измерения толщины.
9. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ
При выполнении работ по измерению толщины УЗ-методом должны соблюдаться тре-
бования по технике безопасности в соответствии с ПНАЭ Г-7-014-89 и ПНАЭ Г-7-030-91 (ч.II).
18 ПНАЭ Г-7-031-91
Приложение
МЕТОДИКА ОПРЕДЕЛЕНИЯ ПОГРЕШНОСТИ ИЗМЕРЕНИЯ
1. Определение погрешности при измерении толщины моно- и биметаллов.
1.1 Для выполнения измерений подготавливаются 2-3 образца изделий, действитель-
ная толщина х которых, определенная с погрешностью, не превышающей 20%
д
планируемой погрешности, лежит в пределах одного диапазона измерений прибора.
Погрешность измерений толщины определяется для каждого диапазона измерений прибора.
1.2. Прибор настраивается в соответствии с требованиями разд.5 настоящего НТД.
1.3.На подготовленных участках выполняются 50 независимых измерений толщины.
1.4. Вычисляется систематическая составляющая погрешности измерений
n
(x  x )
Д i
= i=1
n
где x - результат i-го измерения толщины УЗ-прибором;
i
n -число измерений.
1.5. Вычисляется среднее квадратическое отклонение  случайной составляющей
погрешности:
n
(x x )
i
= i=1 ,
n1
n
x
i
где x = i=1
n
1.6. Интервал, в котором с установленной доверительной вероятностью Р находится
суммарная погрешность измерений  в данных конкретных условиях, приблеженно
определяется неравенством
-      + ,
где - безразмерная функция вероятности Р, определяемая по таблице, приведенной ниже.
Значение доверительной вероятности для различных значений
1,0 1,5 2,0 2,2 2,4 2,5 2,6
Р 0,683 0,866 0,955 0,972 0,984 0,988 0,990
1.7. Если систематическая погрешность измерений не превышает 1/3 среднего квадратичного
значения случайных погрешностей, то ею при измерении суммарной погрешности измерений
можно пренебречь.
1.8. Значащих цифр погрешности измерения должно быть не более двух.
2. Определение погрешности при измерении толщины антикоррозионного
покрытия.
2.1. Для выполнения измерений подготавливается образец с антикоррозионным
покрытием, выполненный по той же технологии, что и покрытие на изделии.
2.2. Прибор настраивается в соответствии с требованиями раз.5 настоящего НТД.
2.3. В 50 точках, расположенных на одной линии, перпендикулярной к направлению
валиков или лент наплавки, выполняются 50 измерений толщины.
2.4. Образец разрезается по линии измерений, поверхность реза шлифуется и протравливается.
2.5. В тех же 50 точках проводится определение действительной толщины с
погрешностью ≤ 0,02 мм.
2.6. Дальнейшие действия выполняются в соответствии с пп.1.4-1.8 приложения.