Государственный комитет СССР по надзору
за безопасным ведением работ в атомной энергетике
ПРАВИЛА И НОРМЫ В АТОМНОЙ ЭНЕРГЕТИКЕ
УНИФИЦИРОВАННАЯ МЕТОДИКА КОНТРОЛЯ ОСНОВНЫХ
МАТЕРИАЛОВ (ПОЛУФАБРИКАТОВ), СВАРНЫХ СОЕДИНЕНИЙ И
НАПЛАВКИ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ АЭУ
КАПИЛЛЯРНЫЙ КОНТРОЛЬ
ПНАЭ Г-7-018-89
Дата введения
01.07.90.
Москва 1990
Обязательны для всех министерств, ведомств, организаций и предприятий, осуществ-
ляющих проектирование, конструирование, изготовление, монтаж и эксплуатацию оборудо-
вания и трубопроводов атомных энергетических установок.
СОДЕРЖАНИЕ
1. ОБЩИЕ УКАЗАНИЯ .......................................................................................................................................... 4
2. ЧУВСТВИТЕЛЬНОСТЬ КАПИЛЛЯРНОГО КОНТРОЛЯ .............................................................................. 4
3. ПОДГОТОВКА КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ .............................................................................. 5
4. МЕТОДИКА ПРОВЕДЕНИЯ КОНТРОЛЯ ....................................................................................................... 7
5. ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ДОКУМЕНТАЦИИ ................................................................................ 8
6. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ .................................................................................................................... 8
ПРИЛОЖЕНИЕ 1
ПРИГОТОВЛЕНИЕ ИНДИКАТОРНЫХ ПЕНЕТРАНТОВ, ПРОЯВИТЕЛЕЙ, ОЧИСТИТЕЛЕЙ ................ 10
ПРИЛОЖЕНИЕ 2
ПРАВИЛА ХРАНЕНИЯ И ПРОВЕРКА КАЧЕСТВА ДЕФЕКТОСКОПИЧЕСКИХ МАТЕРИАЛОВ .......... 12
ПРИЛОЖЕНИЕ 3
ТЕХНОЛОГИЯ ИЗГОТОВЛЕНИЯ КОНТРОЛЬНЫХ ОБРАЗЦОВ ДЛЯ ИСПЫТАНИЯ
ДЕФЕКТОСКОПИЧЕСКИХ НАБОРОВ ........................................................................................................................ 13
ПРИЛОЖЕНИЕ 4
ПАСПОРТ НА КОНТРОЛЬНЫЙ ОБРАЗЕЦ № ................................................................................................. 14
ПРИЛОЖЕНИЕ 5
КОНТРОЛЬНЫЙ ОБРАЗЕЦ ФОНА .................................................................................................................... 15
ПРИЛОЖЕНИЕ 6
ПРИМЕНЕНИЕ ДЕФЕКТОСКОПИЧЕСКИХ МАТЕРИАЛОВ В АЭРОЗОЛЬНОЙ УПАКОВКЕ ............... 16
ПРИЛОЖЕНИЕ 7
ФОРМА ЖУРНАЛА ............................................................................................................................................. 17
ПРИЛОЖЕНИЕ 8
АТТЕСТАЦИЯ КОНТРОЛЕРОВ ......................................................................................................................... 19
ПРИЛОЖЕНИЕ 9
ОРГАНИЗАЦИЯ УЧАСТКА ДЛЯ ПРОВЕДЕНИЯ КАПИЛЛЯРНОГО КОНТРОЛЯ .................................... 20
ПРИЛОЖЕНИЕ 10
ПЕРЕЧЕНЬ РЕАКТИВОВ И МАТЕРИАЛОВ, ПРИМЕНЯЕМЫХ ДЛЯ КАПИЛЛЯРНОГО
КОНТРОЛЯ ....................................................................................................................................................................... 21
ПРИЛОЖЕНИЕ 11
ОРИЕНТИРОВОЧНЫЙ РАСХОД ДЕФЕКТОСКОПИЧЕСКИХ МАТЕРИАЛОВ В РАСЧЕТЕ НА 1 М2
КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ ....................................................................................................................... 22
ОРИЕНТИРОВОЧНЫЙ РАСХОД ДЕФЕКТОСКОПИЧЕСКИХ ПРИНАДЛЕЖНОСТЕЙ В РАСЧЕТЕ
НА 10 М2 КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ ...................................................................................................... 22
Настоящий документ устанавливает классы чувствительности капиллярного контроля,
технологическую последовательность операций при контроле, рецептуру наборов дефекто-
скопических материалов, требования к контрольным образцам. Методика распространяется
на сварные соединения и наплавку, контролируемые в соответствии с требованиями ПНАЭ
Г-7-010-89 Оборудование и трубопроводы атомных энергетических установок. Сварные со-
единения и наплавки. Правила контроля, и на основные материалы (полуфабрикаты), кон-
тролируемые в соответствии с требованиями стандартов и технических условий.
1. ОБЩИЕ УКАЗАНИЯ
1.1. Капиллярный контроль позволяет обнаружить дефекты, выходящие на поверх-
ность: трещины, поры, раковины, непровары, межкристаллитную коррозию и другие не-
сплошности.
1.2. Поверхностные дефекты обнаруживаются по ярко окрашенным или светящимся
индикаторным следам, которые образуются на проявляющем покрытии (проявителе) в мес-
тах расположения несплошностей.
1.3. Выявление дефектов, имеющих ширину раскрытия более 0,5 мм, капиллярными
методами контроля не гарантируется.
1.4. Контролю капиллярными методами подлежат поверхности изделия, принятые по
результатам визуального контроля в соответствии с требованиями действующей норматив-
ной документации. Для сварных соединений и наплавки - в соответствии с требованиями
ПНАЭ Г-7-010-89 Оборудование и трубопроводы атомных энергетических установок.
Сварные соединения и наплавки. Правила контроля, для основных материалов (полуфабри-
катов) - в соответствии с требованиями нормативно-технической документации (стандартов,
технических условий, конструкторской документации).
1.5. При капиллярном контроле контролируемая зона сварных соединений определяет-
ся требованиями ПНАЭ Г-7-010-89.
1.6. Капиллярный контроль проводится перед проведением контроля другими метода-
ми (ультразвуковым, магнитопорошковым). В случае проведения капиллярного контроля по-
сле магнитопорошкового объект подлежит размагничиванию.
1.7. При проведении капиллярного контроля применяют аппаратуру в соответствии с
требованиями ГОСТ 18442-80, ГОСТ 23349-78.
1.8. Настоящий документ устанавливает методику капиллярного контроля при темпе-
ратуре от -40 до +40°С и относительной влажности не более 90%.
1.9. При необходимости дополнения настоящего документа наборами дефектоскопиче-
ских материалов, составы которых документом не предусмотрены, должно выполняться сле-
дующее требование: В дефектоскопических материалах, используемых при капиллярном
контроле сварных соединений из аустенитных сталей или сплавов на железоникелевой и ни-
келевой основе, содержание хлора и серы не должно превышать значений, установленных
стандартами или нормативно-техническими документами на эти материалы, но в любом слу-
чае содержание хлора и серы в сухом остатке, полученном после выпаривания 100 г мате-
риала (пенетранта), не должно превышать 1% (для каждого из указанных элементов) .
1.10. Применение других наборов дефектоскопических материалов должно быть согла-
совано с головной отраслевой материаловедческой организацией, при этом чувствительность
контроля данным составом должна определяться с вероятностью 0,95.
1.11. Нормы расхода дефектоскопических материалов установлены справочным при-
ложением 11.
2. ЧУВСТВИТЕЛЬНОСТЬ КАПИЛЛЯРНОГО КОНТРОЛЯ
2.1. Чувствительность контроля определяется средним раскрытием неразветвленной
трещины длиной не менее 3 мм.
2.2. В зависимости от ширины раскрытия минимальной из выявляемых единичных
трещин установлены три класса чувствительности, указанные в таблице.
2.3. Чувствительность контроля, соответствующая определенному классу, обеспечива-
ется применением конкретных наборов дефектоскопических материалов при соблюдении
технологической последовательности операций контроля и требований к подготовке поверх-
ности.
2.4. Класс чувствительности и объем контроля устанавливает проектная (конструктор-
ская) организация в соответствии с действующей технической документацией. Нормы при-
емки по результатам контроля должны соответствовать : для сварных соединений и наплавки
- требованиям ПНАЭ Г-7-010-89 Оборудование и трубопроводы атомных энергетических
установок. Сварные соединения и наплавки. Правила контроля, для основного материала
(полуфабрикатов) - требованиям нормативно-технической документации (стандартам, тех-
ническим условиям, конструкторской документации) .
2.5. Состав наборов дефектоскопических материалов указан в таблице. Технология их
приготовления изложена в приложении 1, проверка качества - в приложении 2.
2.6. Конкретный набор материалов для проведения контроля по установленному классу
чувствительности выбирает предприятие-изготовитель, пользуясь таблицей.
3. ПОДГОТОВКА КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ
3.1. Необходимость зачистки устанавливается проведением выборочного контроля в
местах плохого состояния необработанной поверхности (наличие ржавчины, окалины, шла-
ков, подрезов, резких западаний).
Классы чувствительности капиллярных методов контроля
Класс Чувствительность Метод кон- Набор дефекто- Условия контроля
чувстви- контроля (ширина троля скопических
тельности раскрытия), мкм материалов *1
Состояние
Интервал контролируе-
темпера- мой поверхно-
тур, 0С сти R , мкм *2
z
I Менее 1 Люминес- I-И М П +8+40 20
101 101 101
центный I-И М П +8+40 20
201 102 102
Цветной I-И 202 НМ 101 П 101 +8+40 20
или
I-И НМ П +8+40
202 101 103 20

II От 1 до 10 Люминес- II-И М П -40+8 20
102 201 101
центный IIII-И М -40+8 20
203 201
Цветной П 101 +8+40 20
IIII-И М +8+40
205 203 20
М +8+40
201 20

II-И М П +8+40
206 204 202
II-И М П +8+40
207 205 203 20
II-И HМ +8+40
202 202 20
П или +8+40
101 40
II-И НМ
202 202 40
П
103
Класс Чувствительность Метод кон- Набор дефекто- Условия контроля
чувстви- контроля (ширина троля скопических
тельности раскрытия), мкм материалов *1

III 10 и более Цветной III-И М П +8+40  20
202 101 101
III-И НМ +8+40 Необработан-
202 202
(М ) П (П ) ная или обра-
101 101 103
ботанная при
наличии ок-
рашенного
фона, не пре-
вышающего
допустимый *3
*1 Запись набора материалов расшифровывается следующим образом: римская цифра обозначает класс
чувствительности; первая цифра индекса у индикаторного пенетранта И - метод контроля (1-люминесцентный,
2 - цветной); вторая и третья цифры - номер по порядку (при данном методе контроля); первая цифра индекса у
очистителя М и проявителя П обозначает применимость по наиболее высокому классу чувствительности, вто-
рая и третья цифры - номер по порядку. Буква Н (после обозначения индикаторного пенетранта) указывает на
способ контроля набором данного состава в режиме накопления красителя (разд. 4).
*2 Следует читать: необработанная при отсутствии в процессе выборочного контроля светящегося или
окрашенного фона или обработанная до шероховатости поверхности по параметру R 20 мкм.
z
*3 Допустимым является фон, интенсивность окраски которого не превышает интенсивности окраски
контрольного образца фона (приложение 5).
3.2. Зачистка (например, шлифованием) необработанной поверхности требуется при
образовании в процессе контроля светящегося или окрашенного фона.
3.3. Поверхность, подлежащая контролю, должна быть обезжирена органическим рас-
творителем (например, бензином, ацетоном) с последующей протиркой чистой сухой безвор-
совой тканью типа мадаполам.
При невозможности использования органических растворителей (например, при кон-
троле внутри конструкции) обезжиривание следует проводить 5%-ным водным раствором
порошкообразного синтетического моющего средства (СМС) любой марки.
3.4. Полости несплошностей должны быть очищены одним из следующих способов.
3.4.1. Прогреть поверхностный слой изделия при температуре 100-120°С не менее 20
мин.
3.4.2. Нанести на поверхность проявитель П или П , выдержать не менее 20 мин по-
101 103
сле высыхания, затем удалить сухой бязью, губкой, щеткой или пылесосом.
Проявитель П следует удалять, если далее выполняется контроль в режиме накопле-
103
ния красителя.
3.5. Промежуток времени между окончанием подготовки изделий к контролю и нане-
сением индикаторного пенетранта не должен превышать 30 мин. В течение этого времени
должна быть исключена возможность конденсации атмосферной влаги на контролируемой
поверхности, а также попадание на нее различных жидкостей и загрязнений.
3.6. Операции по пп. 3.4.1 и 3.4.2 допускается не проводить для деталей и изделий, по-
ступивших на контроль после сварки, термической обработки и сухой механической обра-
ботки при соблюдении требований п. 3.5.
3.7. После обезжиривания поверхности 5%-ным раствором СМС по п. 3.3 полости не-
сплошностей должны быть очищены согласно п. 3.4.2.
3.8. При контроле в условиях низких температур от -40 до +8°С контролируемую по-
верхность следует обезжирить бензином, затем осушить спиртом.
3.9. Если поверхность сварного соединения перед контролем подвергалась травлению,
то травящий состав должен быть удален путем нейтрализации 10 -15%-ным раствором каль-
цинированной соды с последующей промывкой водой и просушиванием воздухом, подогре-
тым воздухом (температуры не менее 40°С) или протиркой сухой безворсовой тканью типа
мадаполам, после чего полости дефектов должны быть очищены по п. 3.4.
3.10. Подготовка изделий к контролю путем механической очистки и прогревом, а так-
же окончательная очистка изделий после проведения контроля не входят в обязанности де-
фектоскописта.
3.11. При проведении контроля в вечернее и ночное время возможно снижение внима-
ния дефектоскопистов.
4. МЕТОДИКА ПРОВЕДЕНИЯ КОНТРОЛЯ
4.1. Нанесение индикаторного пенетранта.
4.1.1. Индикаторный пенетрант наносят на подготовленную согласно разд. 2 контроли-
руемую поверхность кистью, губкой, окунанием, а также с помощью пульверизатора-
краскораспылителя или аэрозольного баллона (кроме И ). Пенетрант выдерживают на по-
205
верхности не менее 5 мин, не допуская его высыхания, после чего его следует удалить.
Составы индикаторных пенетрантов приведены в обязательном приложении 1. Реко-
мендации по применению дефектоскопических материалов в аэрозольных баллонах изложе-
ны в приложении 6 (рекомендуемом).
4.1.2. В случае контроля в режиме накопления красителя на подготовленную согласно
разд. 3 поверхность наносят проявитель П (если он не был нанесен при подготовке по-
103
верхности) и выдерживают его на поверхности не менее 20 мин (до высыхания).
На слой проявителя П наносят индикаторный пенетрант И , выдерживают на по-
103 202
верхности до высыхания. Наносят пенетрант И второй раз и выдерживают на поверхности
202
не менее 1 мин, не допуская высыхания, после чего его следует удалить.
4.2. Удаление индикаторного пенетранта.
4.2.1. Индикаторный пенетрант удаляют влажной безворсовой тканью типа мадаполам,
щеткой, губкой и т.п., смоченными очистителем, а также с помощью пульверизатора-
краскораспылителя или аэрозольного баллона (кроме М ).
203
Составы очистителей приведены в приложении 1 (обязательном) .
4.2.2. При контроле в условиях низких температур от -40 до +8°С индикаторный пенет-
рант с контролируемой поверхности удаляют безворсовой тканью типа мадаполам, смочен-
ной в этиловом спирте.
4.2.3. Удаляют индикаторный пенетрант до полного отсутствия свечения или окрашен-
ности поверхности. Полноту удаления индикаторного пенетранта следует определять визу-
ально. Избыток очистителя необходимо удалить с контролируемой поверхности влажной
безворсовой тканью.
4.2.4. При удалении индикаторного пенетранта И очистителем М (водой) интен-
205 203
сивность удаления пенетранта и время контакта очистителя с поверхностью должны быть
минимальными, чтобы исключить вымывание пенетранта из несплошностей.
4.3. Нанесение и сушка проявителя.
4.3.1. Проявитель наносится тонким слоем, обеспечивающим выявляемость на соответ-
ствующем контрольном образце, с помощью пульверизатора-краскораспылителя или аэро-
зольного баллона (кроме П ), мягкой кистью, губкой или окунанием сразу после очистки
201
контролируемой поверхности от пенетранта.
Составы проявителей приведены в таблице.
4.3.2. Сушку проявителя следует проводить за счет естественного испарения или горя-
чим воздухом с температурой +60°С.
4.3.3. При контроле в условиях низких температур для сушки дополнительно могут
быть применены отражательные электронагревательные приборы.
4.4. Осмотр контролируемой поверхности.
4.4.1. Осмотр контролируемой поверхности проводится через 20 мин после высыхания
проявителя. При осмотре допускается использовать лупу до 7-кратного увеличения.
4.4.2. При выполнении капиллярного контроля освещенность и облученность должны
соответствовать требованиям ГОСТ 18442-80.
4.5. Повторный контроль люминесцентным или цветным методом, контроль полноты
удаления выявленных дефектов после выборки, контроль при замене одного метода другим
следует проводить в соответствии с пп. 4.1 - 4.4.
4.6. Классификация индикаторных следов.
4.6.1. Индикаторные следы при контроле капиллярными методами при наличии дефек-
тов на контролируемой поверхности подразделяются на две группы: протяженные и округ-
лые.
4.6.2. Протяженный индикаторный след характеризуется отношением длины к ширине
больше трех.
Трещины, закаты, подрезы, резкие западания наплавленного металла, заковы, близко
расположенные поры образуют протяженный индикаторный след.
4.6.3. Округлый индикаторный след характеризуется отношением длины к ширине,
равным или меньшим трех.
5. ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ДОКУМЕНТАЦИИ
5.1. Результаты контроля фиксируются в журнале с обязательным заполнением всех его
граф.
Журнал должен иметь сквозную нумерацию страниц, быть прошнурован и скреплен
подписью руководителя службы неразрушающего контроля. Исправления должны быть под-
тверждены подписью руководителя службы неразрушающего контроля.
Журнал должен храниться на предприятии в архиве службы неразрушающего контроля
не менее 5 лет.
5.2. На основании записей в журнале результатов контроля составляется заключение.
5.3. Рекомендуемая форма журнала и заключения (с обязательным их содержанием)
приведены в приложении 7 (рекомендуемом).
Журнал и заключение могут быть дополнены и другими предусмотренными принятой
на предприятии системой сведениями.
6. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ
6.1. К выполнению работ по капиллярному контролю допускаются лица (дефектоско-
писты), прошедшие специальный инструктаж по правилам безопасности, электробезопасно-
сти и противопожарной безопасности по действующим на данном предприятии инструкци-
ям, с записью о проведении инструктажа в специальном журнале. Требования к контролерам
изложены в приложении 8 (обязательном).
6.2. При проведении работ по капиллярному контролю трубопроводов и оборудования
атомных электростанций следует руководствоваться Правилами технической эксплуатации
электроустановок потребителей и Правилами технической безопасности при эксплуатации
электроустановок потребителей, утвержденными Госэнергонадзором в 1969 г. с дополне-
ниями и изменениями 1971 г., Типовыми правилами пожарной безопасности для промыш-
ленных предприятий, утвержденными ГУ ПО МВД СССР в 1975 г.
6.3. Контроль выполняется на специально оборудованном участке. Требования к участ-
ку капиллярного контроля приведены в рекомендуемом приложении 9.
6.4. Перед каждым включением дефектоскопической аппаратуры необходимо убедить-
ся в надежном ее заземлении (если это предусмотрено инструкцией по эксплуатации).
6.5. При работе в монтажных условиях подключение аппаратуры к сети электропитания
и отключение ее по окончании работы должны проводиться дежурным электромонтером.
6.6. В случае недопустимости по правилам электробезопасности использования пи-
тающего напряжения 220 В следует применять аппаратуру на 36 В.
6.7. Осмотр контролируемой поверхности с применением источника ультрафиолетово-
го излучения выполняют в соответствии с требованиями ГОСТ 18442-80.
6.8. Запрещается проводить работы при выключенной вентиляции.
6.9. На месте проведения работ должны быть вывешены плакаты Огнеопасно, С ог-
нем не входить.
На месте проведения работ не допускаются курение и наличие открытого огня.
6.10. Наличие дефектоскопических материалов на рабочем месте разрешается только в
количестве, необходимом для выполнения сменного задания. Правила их хранения изложе-
ны в приложении 2 (обязательном).
6.11. Дефектоскопические материалы должны быть расфасованы в полиэтиленовую
или нержавеющую металлическую посуду с завинчивающимися крышками или пробками в
соответствии с распространяющимися на них стандартами или техническими условиями.
6.12. Все горючие вещества необходимо хранить в специальных металлических шкафах
или ящиках.
6.13. Использованную обтирочную ткань необходимо хранить в металлической таре с
плотно закрывающейся крышкой.
6.14. Контроль внутренней поверхности конструкций следует проводить при постоян-
ной подаче свежего воздуха внутрь контролируемого изделия во избежание скопления паров
растворителя.
6.15. Все работы по контролю необходимо проводить в спецодежде (халат, медицин-
ские резиновые перчатки, головной убор; куртка ватная - при контроле в зимних условиях).
При пользовании резиновыми перчатками руки необходимо предварительно покрыть таль-
ком или смазать вазелином.
6.16. При работе с дефектоскопическими материалами в аэрозольной упаковке необхо-
димо соблюдать следующие меры предосторожности: не проводить распыление вблизи от-
крытого огня, не допускать нагревание баллона выше 50°С, не курить; при распылении не
допускать попадания состава в глаза; не следует открывать, разрушать или выбрасывать бал-
лон до полного его использования.
6.17. Руки после окончания работ следует немедленно вымыть теплой водой с мылом.
Применение для мытья рук керосина, бензина и других органических растворителей запре-
щается.
При сухости рук после работы необходимо применять ланолиновый или витаминизи-
рованный крем.
6.18. Для снижения утомляемости контролеров и повышения качества контроля целе-
сообразно через каждый час расшифровки следов дефектов делать перерыв 10 - 15 мин.
9. При проведении капиллярного контроля следует использовать реактивы и материа-
лы, указанные в справочном приложении 10.
ПРИЛОЖЕНИЕ 1
(обязательное)
ПРИГОТОВЛЕНИЕ ИНДИКАТОРНЫХ ПЕНЕТРАНТОВ, ПРОЯВИТЕЛЕЙ,
ОЧИСТИТЕЛЕЙ
1. Приготовление индикаторных пенетрантов.
1.1. Индикаторный пенетрант И :
101
нориол А (150 мл) подогревают на водяной бане при температуре 60°С, добавляют ке-
росин (850 мл) и перемешивают в течение 30 мин.
1.2. Индикаторный пенетрант И :
102
нориол А (50 мл) добавляют в бензин (950 мл) и тщательно перемешивают до полного
растворения.
1.3. Индикаторный пенетрант И :
201
красная проникающая жидкость К, поставляемая заводом-изготовителем.
1.4. Индикаторный пенетрант И :
202
краситель жирорастворимый темно-красный Ж (5 г) растворяют в скипидаре (500 мл)
на водяной бане при температуре 60°С в течение 30 мин; краситель жирорастворимый тем-
но-красный 5С (5 г) растворяют в смеси керосина (200 мл) и бензина (300 мл) на водяной ба-
не при температуре 60°С в течение 30 мин. Полученные растворы после охлаждения до тем-
пературы окружающего воздуха сливают вместе.
1.5. Индикаторный пенетрант И :
203
краситель жирорастворимый темно-красный Ж (5 г) растворяют в скипидаре (500 мл)
на водяной бане при температуре 60°С в течение 30 мин; краситель жирорастворимый тем-
но-красный 5С (5 г) растворяют в смеси бензина (470 мл) с ксилолом (30 мл) на водяной бане
при температуре 60°С в течение 30 мин. Полученные растворы после охлаждения до темпе-
ратуры окружающего воздуха сливают вместе.
1.6. Индикаторный пенетрант И :
204
краситель жирорастворимый темно-красный Ж (10 г) растворяют в смеси скипидара
(600 мл) и нориола А (100 мл) на водяной бане при температуре 60°С в течение 30 мин; к по-
лученному раствору добавляют бензин (300 мл).
1.7. Индикаторный пенетрант И поставляется в готовом виде в составе набора дефек-
205
тоскопических материалов ИФХ-КОЛОР-4.
1.8. Индикаторный пенетрант И поставляется в готовом виде в составе набора дефек-
206
тоскопических материалов ДАК-2Ц.
1.9. Индикаторный пенетрант И поставляется в готовом виде в составе набора дефек-
207
тоскопических материалов ДАК-ЗЦ.
1.10. Цветные индикаторные пенетранты необходимо отфильтровать (через фильтро-
вальную бумагу, вату или сложенную в два слоя бязь) сразу же после охлаждения приготов-
ленного раствора до комнатной температуры.
2. Приготовление проявителей.
2.1. Проявитель П :
101
в каолин (250 г) добавляют спирт (1000 мл) и перемешивают до однородной массы.
2.2. Проявитель П :
102
белая проявляющая краска М, поставляемая заводом-изготовителем.
2.3. Проявитель П :
103
в каолин (200 г) добавляют натрия карбонат безводный (кальцинированную соду) в ко-
личестве 20 г и спирт (1000 мл), перемешивают до однородной массы.
2.4. Проявитель П :
201
поставляется в готовом виде в составе набора дефектоскопических материалов ИФХ-
КОЛОР-4.
2.5. Проявитель П :
202
поставляется в готовом виде в составе набора ДАК-2Ц.
2.6. Проявитель П :
203
поставляется в готовом виде в составе набора ДАК-ЗЦ.
3. Приготовление очистителей.
3.1. Очиститель М :
101
порошкообразное синтетическое моющее средство любой марки (5 г) растворяют в во-
де (1000 мл).
3.2. Очиститель М :
102
смесь трансформаторного масла (700 мл) и керосина (300 мл).
3.3. Очиститель М :
201
спирт этиловый.
3.4. Очиститель М :
203
сливают скипидар (500 мл), бензин (300 мл), керосин (200 мл) и перемешивают.
3.5. Очиститель М :
203
...
3.6. Очиститель М :
204
поставляется в готовом виде в составе набора ДАК-2Ц.
3.7. Очиститель М :
205
поставляется в готовом виде в составе набора ДАК-ЗЦ.
4. При проведении капиллярного контроля приведенные в документе наборы дефекто-
скопических материалов могут быть использованы в аэрозольной упаковке.
ПРИЛОЖЕНИЕ 2
(обязательное)
ПРАВИЛА ХРАНЕНИЯ И ПРОВЕРКА КАЧЕСТВА ДЕФЕКТОСКОПИЧЕСКИХ
МАТЕРИАЛОВ
1. Дефектоскопические материалы при входном контроле проверяются по сопроводи-
тельной документации (этикетки, упаковочные листы) на соответствие ГОСТу и техниче-
ским условиям, указанным в справочном приложении 10.
2. Дефектоскопические материалы хранятся в соответствии с требованиями распро-
страняющихся на них стандартов или технических условий.
3. Наборы дефектоскопических материалов хранятся в соответствии с требованиями
документации на материалы, из которых они составлены.
4. Дефектоскопические материалы (индикаторные пенетранты и проявители) следует
хранить в герметичной посуде. Индикаторные пенетранты необходимо хранить в светоне-
проницаемой посуде или в защищенном от света месте.
5. Пригодность дефектоскопических материалов следует проверять на контрольных об-
разцах (см. рекомендуемые приложения 3 и 4) после приготовления набора дефектоскопиче-
ских материалов, а затем не реже одного раза в неделю.
6. Очистку контрольных образцов следует проводить выдержкой в ацетоне не менее 5 -
6 ч или промывкой в ацетоне при воздействии ультразвуком в режиме кавитации в течение
60 мин, после чего образцы должны быть высушены и прогреты при максимальной темпера-
туре, не вызывающей окисления металла, в течение 15 мин.
7. Контрольные образцы должны быть аттестованы и подвергаться периодической про-
верке.
8. Применение контрольных образцов, изготовленных другими способами, а также им-
портных, следует согласовать с головной отраслевой материаловедческой организацией.
9. Контрольные образцы должны иметь дефекты типа неразветвленных тупиковых
трещин с раскрытиями, соответствующими применяемым классам чувствительности.
10. Контрольные образцы могут быть изготовлены из любых металлических коррози-
онно-стойких материалов способами, принятыми на предприятии-изготовителе.
К образцам должен быть приложен паспорт с фотографией картины выявленных де-
фектов и указанием набора дефектоскопических материалов, с помощью которых проводил-
ся контроль. Форма паспорта на контрольный образец является рекомендуемой, а содержа-
ние паспорта - обязательным. Паспорт оформляется службой неразрушающих методов кон-
троля и метрологической службой предприятия.
Периодичность поверки контрольных образцов устанавливается в соответствии с при-
ложением 4 (рекомендуемым).
11. Если контрольный образец после очистки не соответствует паспортным данным,
его следует заменить новым.
ПРИЛОЖЕНИЕ 3
(рекомендуемое)
ТЕХНОЛОГИЯ ИЗГОТОВЛЕНИЯ КОНТРОЛЬНЫХ ОБРАЗЦОВ ДЛЯ ИСПЫ-
ТАНИЯ ДЕФЕКТОСКОПИЧЕСКИХ НАБОРОВ
Образец № 1
1. Образец представляет собой объект контроля из коррозионно-стойкого материала
(или его часть) с естественными дефектами.
2. Ширину трещины измеряют на металлографическом микроскопе. Для / класса чувст-
вительности точность измерения ширины раскрытия - до 0,3 мкм, для II и III классов - до 1
мкм.
Образец № 2
1. Образец изготовляют из листовой стали марки 40Х13 по ГОСТ 5949-75 размером
100х30х(3-4) мм.
2. Вдоль образца проплавляют шов аргонодуговой сваркой без применения присадоч-
ной проволоки в режиме /=100 А, U =10-15 В.
3. Образец изгибают на любом приспособлении до появления трещин.
4. Ширину трещин измеряют на микроскопе (см. выше).
Образец № 3
1. Образец изготовляют из листовой стали ЭИ-962 (1Х12Н2ВМФ) по техническим ус-
ловиям размером 30х70х3 мм. Допускается применение любой азотируемой стали.
2. Полученную заготовку рихтуют и шлифуют на глубину 0,1 мм с одной рабочей сто-
роны.
3. Заготовку азотируют на глубину 0,3 мм без последующей закалки.
4. Рабочую сторону шлифуют на глубину 0,02-0,05 мм. Параметр шероховатости по-
верхности R 40 мкм по ГОСТ 2789-73.
a
5. Образец помещают в приспособление (ГОСТ 23349-84), приспособление устанавли-
вают в тиски и плавно зажимают до появления характерного хруста азотированного слоя.
6. Ширину трещин измеряют на микроскопе (см. выше).
ПРИЛОЖЕНИЕ 4
(рекомендуемое)
ПАСПОРТ
НА КОНТРОЛЬНЫЙ ОБРАЗЕЦ №
Контрольный образец из стали марки предназначен для оценки чувст-
вительности применяемого метода контроля.
На образце имеется  поверхностных трещин.
Нумерация трещин начинается от клейма. Размеры трещин представлены в таблице.
Номер трещины от
Размеры трещин Примечание
клейма
ширина раскрытия,
длина, мм
мкм
Контрольный образец аттестован  (дата) и признан годным для определения чувстви-
тельности капиллярного контроля по  классу при проведении контроля набором дефек-
тоскопических материалов по .
Фотография контрольного образца прилагается.
В графе Примечание указывается срок очередной аттестации в зависимости от усло-
вий производства, но не реже 1 раза в год.
ПРИЛОЖЕНИЕ 5
(обязательное)
КОНТРОЛЬНЫЙ ОБРАЗЕЦ ФОНА
На металлическую поверхность наносят проявитель П или П и высушивают.
101 103
На высохший слой проявителя однократно наносят индикаторный пенетрант И , раз-
202
бавленный очистителем М в 10 раз, и высушивают.
202
ПРИЛОЖЕНИЕ 6
(рекомендуемое)
ПРИМЕНЕНИЕ ДЕФЕКТОСКОПИЧЕСКИХ МАТЕРИАЛОВ В АЭРОЗОЛЬНОЙ
УПАКОВКЕ
1. При проведении капиллярного контроля допускается использование наборов дефек-
тоскопических материалов в аэрозольной упаковке.
2. Баллон с проявителем перед употреблением необходимо встряхивать в течение 2 - 3
мин с целью перемешивания содержимого.
3. При нанесении на поверхность дефектоскопических материалов с помощью аэро-
зольных баллонов головка баллона должна находиться на расстоянии 300 - 350 мм от кон-
тролируемого участка.
4. Перед нанесением проявителя на контролируемую поверхность следует убедиться в
хорошем качестве распыления, нажав на распылительную головку и направив струю в сто-
рону от детали.
5. Не допускается закрывать клапан при направлении струи на деталь во избежание по-
падания крупных капель проявителя на контролируемую поверхность.
6. В случае засорения распылительной головки последнюю необходимо извлечь из
гнезда, промыть в ацетоне и продуть сжатым воздухом (резиновой грушей).
ПРИЛОЖЕНИЕ 7
(рекомендуемое)
ФОРМА ЖУРНАЛА
о г о н р а в п о к с о - и в т с в у - и Выявле и - с нные де о г о фекты м а т а т ь л Оператор
с т
к
ч
о
н
р
у
з
я л о р т н о к я и н е д е в о р п а т а Д я и л е д з и е и н а в о н е м и а Н а в ш ,а ж е т р е ч е и н е ч а н з о б О а н ,я и н . е п н .т и д и а е л и о п к в с е ф е д р о б а н ( я л о р т н о к д о т е М с с а л к ,в о л а и р е т а м х и к с е ч и т с о н ь л е т я л о р т н о к м е ъ б О х а л л а б в а в т с е ч а к а к н е ц О е л о р т н о к м о н ч и в р е п и р П е г л о о в р р т е н п о к е л и с р о П п я и н е л в а р п о т в о п е л с о п е л о р т н о к и р П л в а р я п и с и н е е р о п я и н е ч ю л к а з р е м о Н д ы в а т а д и я л о р т н и о ч к а я и л и м а Ф ь с и п д о П
Пр им е ч а ни я:
1. Техническую документацию по результатам капиллярного контроля необходимо хранить в архиве
предприятия-изготовителя в установленном порядке.
2. В графе Выявленные дефекты следует приводить наибольшие размеры индикаторных следов.
3. При необходимости следует делать эскизы расположения индикаторных следов.
4. Оценка качества сварных соединений осуществляется по двухбалльной системе: балл 1 - неудовлетво-
рительное качество; балл 2 - удовлетворительное качество.
Выбор балла оценки определяется требованиями норм, установленных ПНАЭ Г-7-010-89.
ФОРМА ЗАКЛЮЧЕНИЯ ПО КОНТРОЛЮ КАЧЕСТВА СВАРНЫХ СОЕДИНЕ-
НИЙ И НАПЛАВКИ МЕТОДАМИ КАПИЛЛЯРНОГО КОНТРОЛЯ
ЗАКЛЮЧЕНИЕ №
по капиллярному контролю качества сварных соединений
методом
цветным, люминесцентным

дата, город, поселок
Проверка качества поверхности
внутренней, наружной
сварных соединений
наименование узла, номер чертежа, системы
проводилась согласно
наименование документа
с оценкой качества по
наименование документа
для категории
Сварочный формуляр (чертеж) №
РЕЗУЛЬТАТЫ КОНТРОЛЯ
Номер свар-
Объем Номер записи в Описание об- Оценка
ного соеди-
контроля, журнале резуль- наруженных качества в Примечание
нения по чер-
% татов контроля дефектов баллах
тежу
Подпись руководителя подразделения неразрушающих
методов контроля
19 г.
П ри м е ч а н и е . Форма заключения справедлива также для контроля основных материалов (полу-
фабрикатов).
ПРИЛОЖЕНИЕ 8
(обязательное)
АТТЕСТАЦИЯ КОНТРОЛЕРОВ
К проведению капиллярного контроля сварных соединений и наплавки оборудования и
трубопроводов АЭУ допускаются контролеры, аттестованные в соответствии с требования-
ми документа ПНАЭ Г-7-010-89; к проведению капиллярного контроля основного металла
(полуфабрикатов) допускаются контролеры, аттестованные в порядке, аналогичном изло-
женному в ПНАЭ Г-7-010-89.
Для контролеров, осуществляющих контроль капиллярными методами, обязательно
обследование у окулиста с проверкой цветового зрения.
ПРИЛОЖЕНИЕ 9
(рекомендуемое)
ОРГАНИЗАЦИЯ УЧАСТКА ДЛЯ ПРОВЕДЕНИЯ КАПИЛЛЯРНОГО
КОНТРОЛЯ
1. Участок для проведения капиллярного контроля должен иметь изолированное поме-
щение площадью не менее 20 м2.
2. Участок должен быть размещен в сухом отапливаемом помещении с естественным и
искусственным освещением.
3. Рабочие места для контроля должны быть оборудованы приточно-вытяжной венти-
ляцией и местными вытяжками не менее чем с трехкратным обменом воздуха.
4. Кратность циркуляции воздуха должна быть рассчитана так, чтобы она соответство-
вала требованиям СН245-71; концентрация паров применяемых веществ в рабочей зоне
должна соответствовать требованиям ГОСТ 12.1.005-76.
5. Стены и пол в помещении участка должны быть покрыты легко моющимися мате-
риалами (например, метлахская плитка).
6. Участок для контроля должен быть оснащен холодной, горячей водой и сжатым воз-
духом. Сжатый воздух должен поступать на участок через влагомаслоотделитель.
7. Участок для капиллярного контроля должен быть оборудован ванными и приспособ-
лениями для смыва индикаторного пенетранта с поверхности.
8. Над рабочими местами должны быть установлены вытяжные зонты.
П ри м е ч а н и е . В случае применения дефектоскопических материалов по другим стандартам и
техническим условиям это должно быть согласовано с головной отраслевой материаловедческой организацией
или авторами методики.
9. На участке должны быть шкафы для хранения дефектоскопических материалов и
приспособлений.
10. Для проведения контроля люминесцентным методом участок должен быть оснащен
люминесцентной аппаратурой. На участке должна быть предусмотрена возможность затем-
нения.
11. Участок, на котором проводят капиллярный контроль крупногабаритных изделий,
должен быть оборудован (в дополнение к вышеперечисленному) грузоподъемными средст-
вами, а также поддонами для сбора воды и составов, используемых для контроля.
12. Допускается проводить контроль капиллярными методами на производственных
участках (и монтажных) при условии полного соблюдения методики проведения контроля и
требований техники безопасности.
ПРИЛОЖЕНИЕ 10
(справочное)
ПЕРЕЧЕНЬ РЕАКТИВОВ И МАТЕРИАЛОВ, ПРИМЕНЯЕМЫХ ДЛЯ КАПИЛ-
ЛЯРНОГО КОНТРОЛЯ
Материал (реактив) Нормативный документ
Керосин осветительный из сернистых нефтей ГОСТ 11128-65
Бензин Б-70 для промышленно-технических
целей. Технические условия ТУ 38-101913-82
Бензин Нефрас-0 50/170 ГОСТ 8505-80
Скипидар живичный ГОСТ 1571-82.
Ксилол ГОСТ 9940-76
Ацетон ГОСТ 2603-79
Спирт этиловый ректификованный ГОСТ 5962-67
Спирт этиловый ректификованный, технический ГОСТ 18300-72
Спирт этиловый технический ГОСТ 17299-78
Масло трансформаторное ГОСТ 982-80
Каолин, обогащенный для парфюмерной
промышленности, сорт 1 ГОСТ 21285-75
Каолин для фарфоровой промышленности ГОСТ 19608-84
Краситель жирорастворимый темно-красный 5С ТУ 6-14-922-80
по I категории качества
Краситель жирорастворимый темно-красныйЖ ТУ 6-14-37-80
Люминофор Нориол А ТУ-88ГССР 01-78
Краска М проявляющая белая ТУ 6-10-749-79
Жидкость К красная проникающая ТУ 6-10-750-79
Натрия карбонат безводный ГОСТ 83-79
Сода кальцинированная ГОСТ 10689-75
Ткани хлопчатобумажные бязевой группы ГОСТ 11680-76
Марля медицинская ГОСТ 9412-77
Перчатки резиновые хирургические ГОСТ 3-75
Набор дефектоскопических материалов
ИФХ-КОЛОР-4 ТУ88 УССР 206-39-87
ДАК-2Ц ТУ6-15-904-79
ДАК-ЗЦ ТУ 6-16-1360-82
П ри м е ч а н и е . В случае применения дефектоскопических материалов по другим стандартам и
техническим условиям это должно быть согласовано с головной отраслевой материаловедческой организацией
или авторами методики.
ПРИЛОЖЕНИЕ 11
(справочное)
ОРИЕНТИРОВОЧНЫЙ РАСХОД ДЕФЕКТОСКОПИЧЕСКИХ МАТЕРИАЛОВ В
РАСЧЕТЕ НА 1 М2 КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ
Индикаторный пенетрант0,3 л
Очиститель1,2 л
Проявитель0,49
Бязь2,4 м2
ОРИЕНТИРОВОЧНЫЙ РАСХОД ДЕФЕКТОСКОПИЧЕСКИХ ПРИНАДЛЕЖ-
НОСТЕЙ В РАСЧЕТЕ НА 10 М2 КОНТРОЛИРУЕМОЙ ПОВЕРХНОСТИ
Перчатки резиновые хирургические3 пары
Перчатки хлопчатобумажные2 пары
Кисти и щетки малярные2 пары
Кисти художественные № 20 - 242 пары