ФЕДЕРАЛЬНАЯ СЛУЖБА по ЭКОЛОГИЧЕскому, ТЕХНОЛОГИЧЕСКОМУ И АТОМНОМУ НАДЗОРУ (РОСТЕХНАДЗОР)
П  И К А 3
16 74/э 22 20/4

Москва
признании частично утратившим силу постановления
Федеральной службы по экологическому, технологическому и атомному надзору от 5 сентября 2006 г. Л 4 к0б утверждении и введении в действие федеральных норм и правил в области использования атомной энергии Правила оценки соответствия оборудования, комплектующих; материалов и полуфабрикатов; поставляемых на объекты использования атомной энергиих
В СВЯЗИ
вступлением
силу приказа Федеральной службы по экологическому, технологическому и атомному надзору от 6 февраля 2018 г )2 52 к06 утверждении федеральных норм и правил в области использования атомной энергии Правила оценки соответствия продукции; ДЛЯ которой устанавливаются требования, связанные обеспечением безопасности в области использования атомной энергии; также процессов ее проектирования (включая изыскания) производства; строительства; монтажа; наладки; эксплуатации, хранения, перевозки; реализации, утилизации захоронениях (зарегистрирован Минюстом России 7 марта 2018 Г,; регистрационный Ж 50282; официальный интернет-портал правовой информации чъ ргачо 0+ч, 2018, 0001201803070018) приказы ваю Признать Правила оценки соответствия оборудования; комплектующих; материалов и полуфабрикатов; поставляемых на объекты использования атомной энергии; утвержденные постановлением Федеральной службы ПО экологическому, технологическому и атомному надзору от 5 сентября 2006 г:  4, утратившими силу 18 марта 2018 Г части регулирования правоотношений; связанных изготовлением и поставкой оборудования; изделий; также комплектующих; материалов полуфабрикатов; поставляемых на атомные станции; сооружения и комплексы исследовательскими ядерными реакторами; критическими и подкритическими ядерными стендами:
Руководитель
(Явяыы,
А.В Алёшин