ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ ТЕХНОЛОГИЧЕСКОМУ И АТОМНОМУ НАДЗОРУ (РОСТЕХНАДЗОР)
П Р И К А 3
2 5 7 0.
8078  .
Л
4 2 *
Москва
признании не подлежащими применению отдельных положений
федеральных норм и правил в области использования атомной энергии КТрубопроводная арматура для атомных станций Общие технические требованиях; утвержденных постановлением Федеральной службы по экологическому, технологическому и атомному надзору от 30 декабря 2005 г. ) 25
В соответствии Положением 0 Федеральной службе по экологическому; технологическому атомному надзору, утвержденным постановлением Правительства Российской Федерации ОТ 30 ИЮЛЯ 2004 ) 401, также в целях совершенствования нормативной правовой базы Федеральной службы по экологическому, технологическому и атомному надзору приказы ваю Признать не подлежащими применению следующие положения пункта 5.1.13 федеральных норм и правил в области использования атомной энергии Трубопроводная арматура Для атомных станций Общие технические требования (НП-068-05), утвержденных постановлением Федеральной службы ПО экологическому, технологическому атомному надзору от 30 декабря 2005 г.  25: 1) положения подпункта ка части необходимости проведения обслуживания электроприводов соответствии Правилами технической эксплуатации электроустановок потребителейх; 2) положения подпункта бэ части необходимости обслуживания электроприводов в соответствии {Правилами устройства электроустановокх
Руководитель
А.В. Алёшин