ФЕДЕРАЛЬНАЯ СЛУЖБАМИМСТЕРСТЕО ЮСТИЦИМ РОССИЙСКОЙ ФЕДЕРАЦИИ по эКОлОГИчЕСкОмУ, ТЕХНОЛОГИЧЕСКОМУи ЗХВМММАЖЗЭРХС (РОСТЕХНАДЗОР) Регистрационный % 6096 П Р И К А 3 ОТ 2244[204 {424 8 ) Москва
0 внесении изменений в приказы Федеральной службы
по экологическому, технологическому и атомному надзору от 17 декабря 2015 г. Л 521, от 18 января 2016 г. 2 13 и от 24 февраля 2016 г. : 70 по вопросам стандартизации в области использования атомной энергии
В целях приведения нормативных правовых актов Федеральной службы по экологическому, технологическому и атомному надзору соответствие действующим законодательством Российской Федерации приказываю Внести нормативные правовые акты Федеральной службы по экологическому, технологическому атомному надзору следующие
изменения:
1 Пункт 13 федеральных норм и правил области использования атомной энергии ФОсновные требования обоснованию прочности термомеханического поведения тепловыделяющих сборок тепловыделяющих элементов в активной зоне водо-водяных энергетических реакторовж (НП-094-15) утвержденных приказом Федеральной службы по экологическому, технологическому и атомному надзору от 18 января 2016 г  13 (зарегистрирован Минюстом России 21 апреля 2016 г 2 41891; официальный интернет-портал правовой информации  ргао 01 1, 2016, 0001201604260008) изложить в следующей редакции:
к13 Определение физико-механических характеристик материалов; необходимых для выполнения обоснования прочности работоспособности
твэлов
ТВС (модуля упругости первого и второго рода, предела прочности;
2
предела текучести; коэффициента Пуассона; относительного удлинения; относительного сужения; предела длительной прочности; диаграммы деформирования материалов ТВС при различных скоростях деформирования; кривых длительной прочности; скорости терморадиационной ползучести; коэффициентов анизотропии пластичности И ползучести; характеристики трещиностойкости; кривых усталости; изохронныХ кривых ползучести;
констант определяющих скорость подроста трещин при эксплуатации обеспечивается специализированной материаловедческой организацией Численные значения указанных физико-механических характеристик должны отражаться документах по стандартизации; устанавливающих требования
к продукции; процессам
иным
объектам стандартизации
области
использования атомной энергии, предусмотренных пунктом 7 Положения
стандартизации
отношении
продукции (работ услуг), для которой устанавливаются требования, связанные обеспечением безопасности
в области использования атомной энергии, а также процессов и иных объектов
стандартизации;
связанных
такой
продукцией; утвержденного постановлением Правительства Российской Федерации ОТ 12 иЮля 2016 ) 669 (Собрание законодательства Российской Федерации 2016,  29, сТ: 4839).
2. В федеральных нормах и правилах в области использования атомной энергии кПравила устройства и эксплуатации локализующих систем безопасности атомных станцийх (НП-010-16) утвержденных приказом Федеральной службы ПО экологическому, технологическому и атомному надзору От 24 февраля 2016 Г ) 70 (зарегистрирован Минюстом России 25 марта 2016 Г  41574; официальный интернет-портал правовой информации ш рг 01 гч, 2016, 0001201603300017): а) пункт 124 изложить в следующей редакции: 124. Качество свойства основных материалов для изготовления, монтажа и ремонта герметизирующих стальных облицовок; баков и кожухов;
3
являющихся элементами ЛСБ, должны удовлетворять требованиям документов стандартизации; устанавливающих требования продукции; процессам По иным объектам стандартизации в области использования атомной энергии; пунктом 7 Положения стандартизации отношении предусмотренных продукции (работ, услуг), для которой устанавливаются требования; связанные обеспечением безопасности области использования атомной энергии; иных объектов стандартизации; связанных такой также процессов утвержденного постановлением Правительства Российской продукцией; Федерации от 12 июля 2016  ) 669 (Собрание законодательства Российской: Федерации 2016, ) 29, ст. 4839) и подтверждаться сертификатами заводов-
изготовителей ; абзац третий пункта 127 после слов КСводный перечень документов по ДОПолнИть словами ; предусмотренный пунктом 12 стандартизациих Положения стандартизации В отношении продукции (работ; услуг); ДЛЯ которой устанавливаются требования, связанные обеспечением безопасности в области использования атомной энергии, а также процессов и иных объектов стандартизации; связанных такой продукцией; утвержденного постановлением Правительства Российской Федерации ОТ 12 иЮля 2016  669 . 3. В федеральных нормах и правилах в области использования атомной энергии Правила устройства и безопасной эксплуатации оборудования трубопроводов атомных энергетических установокэ (НП-089-15) утвержденных приказом Федеральной службы ПО экологическому, технологическому и атомному надзору ОТ 17 декабря 2015 Г  521 (зарегистрирован Минюстом России 9 февраля 2016 г  41010; официальный интернет-портал правовой информации ш [га 01 гЧ, 2016, 0001201602120018): пункт 85 изложить в следующей редакции: 85. Качество свойства основныХ; сварочных наплавочных материалов для изготовления оборудования и трубопроводов АЭУ должны
удовлетворять требованиям документов по стандартизации; устанавливающих требования к продукции, процессам и иным объектам стандартизации в области использования атомной энергии; предусмотренных пунктом 7 Положения стандартизации отношении продукции (работ услуг); ДЛЯ которой устанавливаются требования, связанные обеспечением безопасности области использования атомной энергии, а также процессов и иных объектов стандартизации; связанных такой продукцией; утвержденного постановлением Правительства Российской Федерации ОТ 12 ИЮЛЯ 2016 Г ): 669 (Собрание законодательства Российской Федерации; 2016,  29, СТ: 4839), и подтверждаться сертификатами заводов-изготовителейх; абзац третий пункта 87 после слов Сводный перечень документов по стандартизациих дополнить словами ; предусмотренный пунктом 12 Положения стандартизации отношении продукции (работ услуг) ДЛЯ которой устанавливаются требования; связанные обеспечением безопасности в области использования атомной энергии, а также процессов и иных объектов стандартизации; связанных такой продукцией; утвержденного постановлением Правительства Российской Федерации ОТ 12 ИЮЛЯ 2016  669 (Собрание законодательства Российской Федерации; 2016,  29, с 4839) .
Руководитель
А.В Алёшин