МИНИСТЕРСТВО ЮСТИЦНМ РОССИЙСКОМ ФЕДЕРАЦИМ ЗАРЕГИСТРИРОВАНО Регистрационный ж56. 9.80 ФЕДЕРАЛЬНАЯ СЛУЖБА %Ю5я{{499 ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ (РОСТЕХНАДЗОР)
П Р И К А 3
0 , 2049+,
2
442
Москва
внесении изменений в федеральные нормы и правила в области использования атомной энергии (Правила устройства и безопасной эксплуатации оборудования трубопроводов атомных энергетических установокэ, утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 17 декабря 2015 г. ) 521
В соответствии со статьей 6 Федерального закона от 21 ноября 1995 Г )е 170-Ф3 06 использовании атомной энергиих (Собрание законодательства Российской Федерации; 1995, ) 48, ст. 4552; 2019, 30, ст. 4154), подпунктом 5.2.2.1 пункта 5 Положения Федеральной службе ПО экологическому технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации от 30 июля 2004 Г е 401 (Собрание законодательства Российской Федерации; 2004, е 32, ст. 3348; 2019,  44, СТ: 6204), приказываю: Внести изменения федеральные нормы и правила области использования атомной энергии Правила устройства безопасной эксплуатации оборудования И трубопроводов атомных энергетических установок утвержденные приказом Федеральной службы по экологическому технологическому и атомному надзору ОТ 17 декабря 2015  521 (зарегистрирован Министерством юстиции Российской Федерации 9 февраля 2016 Г:; регистрационный 9 41010), изменениями, внесенными приказом Федеральной службы по экологическому , технологическому и атомному надзору от 17 января 2017 г.  11 (зарегистрирован Министерством юстиции Российской Федерации 22 марта 2017 г, регистрационный Л 46096), согласно приложению к настоящему приказу.
Руководитель
АВ. Алёшин
УТВЕРЖДЕНЫ
приказом Федеральной службы по экологическому, технологическому и атомному надзору от /Я 22чо120/9г.  442
Изменения, вносимые
федеральные нормы и правила
области использования атомной энергии Правила устройства и безопасной эксплуатации оборудования трубопроводов атомных энергетических установок , утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 17 декабря 2015 г.  521
1 Пункт изложить в следующей редакции: 1. Настоящие федеральные нормы и правила в области использования атомной энергии Правила устройства безопасной эксплуатации оборудования и трубопроводов атомных энергетических установокэ (НП-089-15) (далее Правила) разработаны соответствии Федеральным законом от 21 ноября 1995 г  170-Ф3 06 использовании атомной энергииж Положением разработке утверждении федеральных норм правил области использования атомной энергии; утвержденным постановлением Правительства Российской Федерации от декабря 1997 г.  1511 (Собрание законодательства Российской Федерации; 1997, ) 49, ст. 5600; 2012,  51, СТ 7203) %: 2. В пункте 3: в подпункте б СЛовО коборудованиях заменить словами коборудования или трубопроводаж; подпункте ((КЪ слова (далее жидкометаллический
теплоноситель)э исключить;
в)
дополнить пункт новым подпунктом сэ следующего содержания: с) корпус реакторного блока АЭУ реактором на быстрых нейтронах жидкометаллическим свинцовым теплоносителем; внутрикорпусные устройства включая элементы активной зоны) оборудование и трубопроводы контура циркуляции свИНЦового теплоносителя, находящиеся контакте со свинцовым теплоносителем (или) защитным газом До первой отсечной
арматуры; также оборудование трубопроводы второго пароводяного контура ОТ парогенератора ДО второй со стороны парогенератора арматуры (отсечной или обратной) . 3 В пунктах 5, 17, 18, 76, 163, 169,218, 231,244, 245, а также в заголовке подраздела главы 1 Дополнительные требования оборудованию трубопроводам жидкометаллическим теплоносителемэ слово
жидкометаллическимэ заменить словами сжидкометаллическим натриевымх 4 Пункт 9 изложить в следующей редакции: 9 Границами между принадлежащими различным группам оборудованием и трубопроводом (или между принадлежащими к различным группам трубопроводами) служат сварные иЛИ разъемные соединения Граничные сварные соединения и крепежные изделия должны быть отнесены к оборудованию (или трубопроводу), к которому предъявляются более высокие требования для обеспечения безопасности 5. В абзаце втором пункта 19 слова сэнергии, устанавливающим правила контроля ОсНовНоГО металла; сварных соединений и наплавленных поверхностей при эксплуатации оборудования; трубопроводов других элементов атомных станций (далее АС) заменить словами кэнергии {Правила контроля ОсНовНоГО металла; сварных соединений и наплавленных поверхностей при эксплуатации оборудования; трубопроводов других элементов АС (НП-084-15), утвержденным приказом Федеральной службы по экологическому, технологическому и атомному надзору От 7 декабря 2015 г: 0 502 (зарегистрирован Министерством ЮСТИЦИИ Российской Федерации 10 марта 2016 г , регистрационный ) 41366) (далее НП-084-15). 6. Пункт 22 изложить в следующей редакции: 22. В проектной и конструкторской документации должны быть указаны меры По защите оборудования и трубопроводов ОТ физико-химического и физического воздействия рабочей среды 7. Пункт 52 признать утратившим силу 8. Пункт 61 дополнить словами: кВ случае недоступности поперечных сварных соединений спирально изогнутых труб поверхностей теплообмена для сплошного контроля после иХ
изготовления сварка вышеуказанных труб коНтроль сварных соединений выполняются до гибки труб . 9 в заголовке подраздела главы [ (Расстояния между сварными
соединениямих слово ксоединениямих заменить словОМ швамих 10. В пункте 63 слова от центра швах; центром круговогох
между центрамих заменить соответственно словами (ОТ внешнего края шва,
внешним краем круговогох и между краямих 11.В пункте 64 слово центромэ заменить словом краемх 12. В пункте 65 слова между центромэ заменить словами между краемэ 13. В пункте 66 слово центрамих заменить словом краямих слова приварку труб трубным доскам (решеткам) коллекторамэ заменить словами квварку труб в трубные доски (решетки) и коллекторы; трубные доски технологических каналов; каналов СУЗ и других каналовх 14. В пункте 68 слова кцентра шва штуцера ДО центра ближайшего поперечного заменить словами края углового шва штуцера ДО края ближайшегох 15. В абзаце первом пункта 69: слово центромх заменить словом краем ; Исключить слова кмежду центрами угловых ШВОВ ближайших привариваемых деталейх 16. В пункте 70 слово центромх заменить словом скраемх 17. В пункте 84 СЛовО Материалых заменить словами Материалы (основные, сварочные наплавочные): 18. Пункт 85 изложить в следующей редакции: 85. Качество и свойства материалов для изготовления оборудования и трубопроводов ДОЛЖНЫ удовлетворять требованиям документов ПО стандартизации, включенных сводный перечень документов ПО стандартизации в области использования атомной энергии; применяемых на обязательной основе (далее Сводный перечень ) предусмотренный Положением стандартизации отношении продукции (работ; услуг); для которой устанавливаются требования; связанные обеспечением безопасности области использования атомной энергии, а также процессов и иных объектов
стандартизации; связанных такой продукцией; утвержденным постановлением Правительства Российской Федерации ОТ 12 ИЮЛЯ 2016 Г  669 (Собрание законодательства Российской Федерации; 2016, 2 29 , ст 4839), и подтверждаться сертификатами организаций-изготовителей : 19. Пункт 86 изложить в следующей редакции: 86. При передачах материалов ДЛЯ изготовления оборудования трубопроводов должны соблюдаться следующие требования: при передаче материала; объем которого соответствует объему, указанному в сертификате на материал, материал должен поставляться ориги- налом сертификата изготовителя материала; при передаче части объема материала; указанного оригинале сертификата изготовителя материала, материал должен поставляться за- веренной держателем оригинала сертификата копией сертификата изготовителя материала указанием оригинале сертификата КОПИИ сертификата фактического объема переданного материала; в) при использовании остатка материала; материал должен поставляться с оригиналом сертификата изготовителя материала; содержащего все отметки об объемах предыдущих поставок материала по указанному сертификату; г) передача изготовителем оборудования иЛи деталей сборочных единиц трубопроводов всего объема материала иЛи его части другому изготовителю возможна только при наличии у передающей стороны оригинала сертификата изготовителя материала; д) в случае утраты оригинала сертификата; сертификат восстановлению не подлежит, материал может быть применен для изготовления оборудования трубопроводов ТОЛЬКО на основании дубликата сертификата, выданного изготовителем материала  20. Пункт 87 изложить в следующей редакции: 87. Для применения основных материалов; не включенных Сводный перечень, должна быть проведена оценка соответствия в форме аттестационных испытаний; предусмотренных федеральными нормами и правилами в области использования атомной энергии Правила оценки соответствия продукции, для которой устанавливаются требования; связанные обеспечением безопасности области использования атомной энергии; также процессов ее
проектирования включая изыскания), производства; строительства; монтажа,
наладки, эксплуатации; хранения; перевозки; реализации; утилизации и захоронениях (НП-071-18), утвержденными приказом Федеральной службы по экологическому, технологическому и атомному надзору от 6 февраля 2018 г: ) 52 (зарегистрирован Министерством юстиции Российской Федерации 7 марта 2018 г., регистрационный  50282) (далее НП-071-18) Требования к отчету, обосновывающему применение НОВОГО ОсНовНОГО материала; приведены приложении 2 2 к настоящим Правилам: Новый основной материал допускается применению после включения документа ПО стандартизации на материал в Сводный перечень: Основные материалы, марки которых приведены в Сводном перечне; выплавляемые способами (в том числе вакуумно-дуговым или электрошлаковым переплавом), не предусмотренными документами по стандартизации, новыми материалами не являются  21. В пункте 88 слова {В эксплуатирующей организациих заменить словами {В эксплуатирующей организации (для блока АС в администрации АС соответствии порядком; установленным эксплуатирующей организацией) 22. Пункт 92 изложить в следующей редакции: 92. Сварка наплавка ДОЛЖНЫ выполнятЬся соответствии федеральными нормами и правилами области использования атомной энергии КСварка наплавка оборудования трубопроводов атомных энергетических установокэ (НП-104-18), утвержденными приказом Федеральной службы По экологическому, технологическому атомному надзору от 14 ноября 2018 г.  554 (зарегистрирован Министерством юстиции Российской Федерации 25 декабря 2018 г , регистрационный  52512) (далее НП-104-18) Контроль металла оборудования и трубопроводов должен выполняться в соответствии федеральными нормами и правилами в области использования атомной энергии Правила контроля металла оборудования трубопроводов атомных энергетических установок при изготовлении и монтажех (НП-105-18) утвержденными приказом Федеральной службы По экологическому, технологическому и атомному надзору От 14 ноября 2018  553
(зарегистрирован Министерством юстиции Российской Федерации 20 декабря 2018 г, регистрационный  53090) (далее НП-105-18) . 23. В пунктах 93, 99, 101, 141, 146, 149, 160, 175, 177, 179, также приложении  1 слово предприятие-изготовитель заменить СЛОвОМ
кизготовительх в соответствующем падеже: 24. В пункте 94 слова материалов; предназначенных для изготовления; монтажа ремонта оборудования трубопроводовх заменить словами коборудования, деталей; сборочных единиц оборудования и трубопроводов; а также материалов; предназначенных для их изготовления, монтажа и ремонтах. 25. Пункт 95 изложить в следующей редакции: 95. Детали сборочные единицы должны иметь маркировку , позволяющую идентифицировать их в процессе изготовления и монтажа Места и способы маркировки должны указываться конструкторской документации  26. В пунктах 96, 145 и 191 слова (Предприятие-изготовитель должнох заменить словами кИзготовитель долженх 27. Пункт 97 изложить в следующей редакции: 97. Приемочные испытания оборудования ДОлжНЫ проводиться на стендах, в условиях, приближенных к условиям эксплуатации; при отсутствии таких стендов составе систем на АЭУ ПО отдельному решению эксплуатирующей организации и разработчика АЭУ (РУ) для каждой единицы оборудования. : 28. Пункт 98 изложить в следующей редакции: 98. В случаях, когда поставка оборудования предусмотрена отдельными частями; его доизготовление применением сварки ДОЛЖНО осуществляться изготовителем  29. В пункте 99 слова проведении оценки соответствия работ ПО доизготовлению заменить словом доизготовлениих 30. Пункт 100 признать утратившим силу 31.В пунктах 108 и 145 слова кэксплуатирующей организациих заменить словами кэксплуатирующей организации (для блока АС администрации АС в рамках полномочий; делегированных эксплуатирующей организацией):
32. В пункте 111 слова должны быть дополнительно проконтролированы радиографическим методом контролях заменить словами кза исключением арматуры группы должны быть подвергнуты сплошному радиографическому контролюх 33. В пункте 112 исключить слово ]ОГНЭМФАЛ 34. В пунктах 113, 183 и 248 слова сэксплуатирующей организациейх заменить словами кэксплуатирующей организацией (для блока АС администрацией АС в рамках полномочий; делегированных эксплуатирующей организацией) 35.В пункте 139 слово документациях заменить словами документация (исполнительная схема подключения оборудования; пространственная исполнительная схема трубопровода): 36. Главу [У после пункта 139 ДОПОЛНИТЬ пунктом 139.1 следующего содержания: 139.1. Технология выплавки и разливки; термической резки; обработки давлением и термической обработки металла оборудования трубопроводов групп и В должна перед применением пройти оценку соответствия в форме аттестационных испытаний; предусмотренных НП-071-18  37.В пункте 141:
а) в подпункте е слово снаплавокэ заменить словами наплавленных поверхностейх; 6) подпункте (ЛЪ ИСКЛЮЧИТЬ слова КИ его ресурсные характеристиких; в) дополнить пункт абзацем следующего содержания- В паспорте оборудования; на которое распространяется действие федеральных норм правил области использования атомной энергии (Требования к управлению ресурсом оборудования и трубопроводов атомных станций Основные положенияэ (НП-096-15) утвержденных приказом Федеральной службы По экологическому , технологическому атомному надзору от 15 октября 2015 г. )е 410 (зарегистрирован Министерством юстиции Российской Федерации 11 ноября 2015 г. регистрационный Л 39666) (далее НП-096-15), должны быть приведены его ресурсные характеристики :
38.В пунктах 142, 150, 253 и 263 слова хэксплуатирующая организациях заменить словами кэксплуатирующая организация (для блока АС администрация АС в соответствии порядком; установленным эксплуатирую- щей организацией) 39. В подпункте зэ пункта 143 слово ссертификатых заменить словами сертификаты (либо их заверенные копии) 40. в подпункте ((КЪ пункта 146 словО кнаплавокэ заменить словами хнаплавленных поверхностейх 41.В пункте 147:
а) в подпункте д слово хнаплавокэ заменить словами хнаплавленных
поверхностях ; подпункт лэ изложить в следующей редакции: (Л) акт; удостоверяющий; ЧТО монтаж трубопровода выполнен соответствии с проектом и трубопровод находится в исправном состоянии; 42. Пункт 148 после абзаца первого дОполнить абзацем вторым следующего содержания: (К свидетельству монтаже оборудования должна быть приложена исполнительная схема включения оборудования указанием параметров рабо- чей среды и источников давления их параметров (максимально создаваемое давление и расход), арматуры; предохранительных мембран; спускных; продувочных, дренажных устройств и КИП : Абзац второй считать абзацем третьим: 43.В пункте 149:
а)
подпункте (ДЖ ИСКлючить слова (И его ресурсные характеристиких; слова кэксплуатирующей организациейх заменить словами эксплуатирующей организацией (для блока АС администрацией АС в соот- ветствии порядком, установленным эксплуатирующей организацией) ; в) дополнить пункт абзацем следующего содержания: В паспорте трубопровода; на который распространяется действие НП-096-15, должны быть приведены его ресурсные характеристиких 44. Подпункт дэ пункта 151 изложить в следующей редакции: (Д акт в соответствии подпунктом лх пункта 147 настоящих Правилх
45. в пункте 153 слова кэксплуатирующей организациейх заменить словами кэксплуатирующей организацией (для блока АС администрацией АС в соответствии с порядком; установленным эксплуатирующей организацией)  46.В пункте 166 слова копределяется разработчикомэ заменить словами дизель-генераторной установки аварийного электроснабжения АЭУ , определяется разработчиком дизель-генераторной установких: 47. Пункт 174 изложить в следующей редакции: 174. Для корпусов центробежных насосов и участков трубопроводов на напоре центробежных насосов до первой запорной арматуры гидравлические испытания ДОЛЖНЫ производиться давлением; образующимся при работе насоса на закрытую запорную арматуру течение времени; разрешенного изготовителем на работу насоса в безрасходном режиме Для насосов, работа которых на закрытую запорную арматуру запрещена; гидравлические испытания должны производиться давлением; образующимся при работе насоса на линию рециркуляции : 48. Главу 1 после пункта 174 дополнить пунктом 174.1 следующего содержания: 174.1. Гидравлические испытания погружных и полупогружных насосов участков их напорных трубопроводов должны производиться максимальным давлением; образующимся при работе насосов : 49. В пункте 175: 49.1. Дополнить новым подпунктом гэ следующего содержания: Г) детали и сборочные единицы оборудования трубопроводов не содержат сварных соединений; ЗОН концентрации напряжений не подвергались деформации более 5 %; 49.2 Слова хЖелезоникелевых сталейх заменить словами
сжелезоникелевых сплавовж; 49.3. Слова (федеральных норм правил области использования атомной энергии, устанавливающих правила контроля сварных соединений и наплавок оборудования трубопроводов АЭУ заменить словами (НП-105-18 ; 49.4 Слова кфедеральными нормами правилами области использования атомной энергии; устанавливающими правила контроля
10
сварных соединений и наплавок оборудования и трубопроводов АЭУ заменить словами (НП-105-18 . 50. Пункт 186 изложить в следующей редакции: 186. В процессе гидравлических испытаний допускается колебание давления вследствие изменения температуры жидкости; при этом давление не должно выходить за НИжНюЮ и верхнюю границы; определенные согласно пункту 177 (или пункту 179) настоящих Правил. Понижение температуры ниже установленной в пунктах 182 185 настоящих Правил не допускается. Падение давления; вызванное протечками через уплотнения валов насосов процессе испытаний, не явлЯется браковочным признаком и компенсируется подкачкой испытательной среды : 51. Пункт 188 после слова (трубопроводовж ДОПОЛНИтЬ словами кв доступных местах: При конструктивной невозможности осмотра отдельных участков результаты гидравлического испытания оцениваются ПО падению
давлениях 52. Пункт 192 изложить в следующей редакции: 192. Для проведения испытаний оборудования и трубопроводов после монтажа и процессе эксплуатации эксплуатирующая организация до начала испытаний должна разработать участием разработчиков проектов АЭУ (РУ) комплексную программу испытаний . 53. В пунктах 193 и 264 слова сэксплуатирующая организациях заменить словами сэксплуатирующая организация (для блока АС администрация АС в рамках полномочий, делегированных эксплуатирующей организацией) 54. В предложении первом пункта 224 слова сразработчиками арматуры, НО не реже заменить словами кразработчиком арматуры ИЛИ; случае прекращения производственной деятельности разработчика арматуры; организацией; имеющей лицензию на конструирование аналогичной арматуры; но не режех 55. В пункте 230 слова креакторов; парогенераторах; барабан- сепараторахэ заменить словами креакторов жидкометаллическим натриевым теплоносителем, парогенераторахэ: 56.В пункте 232 слова металлж; металлах заменить словами снатрийх и (натриях соответственно.
57.В пункте 235: дополнить пункт абзацем следующего содержания: Для оборудования и трубопроводов; эксплуатационный неразрушающий контроль которых не выполняется соответствии требованиями пункта 79 НП-084-15, техническое освидетельствование проводится не реже одного раза в десять лет ж; слова кэксплуатирующей организациейх заменить словами (эксплуатирующей организацией (для блока АС администрацией АС в соот- ветствии с порядком; установленным эксплуатирующей организацией) 58. Пункт 236 изложить следующей редакции: 236. Техническое освидетельствование подразделяется на первичное; периодическое и внеочередное 59. Главу У- после пункта 236 ДОПОЛНИтЬ пунктами 236.1 236.3
следующего содержания: (236.1 . Первичное техническое освидетельствование проводится: до начала пусконаладочных работ; при проведении пусконаладочных работ при указании конструкторской (проектной) документации минимальной температуры металла при проведении гидравлических испытаний, достижение которой реализуемо на этапе холодно-горячей обкатки; в) после замены или модернизации оборудования: 236.2. Первичное техническое освидетельствование оборудования трубопроводов; имеющих страховочные корпуса кожухи; ДОЛжНО проводиться до приварки последних: 236.3. Техническое освидетельствование в процессе эксплуатации должно проводиться той же периодичностью, ЧТО эксплуатационный контроль состояния металла неразрушающими методами Отсрочка проведения очередного технического освидетельствования оборудования трубопроводов допускается до 12 месяцев учетом графика планово-предупредительных ремонтов АЭУ 60. Пункт 239 изложить в следующей редакции: 239. Места; недоступные Для осмотра ПО условиям радиационной обстановки, определяются эксплуатирующей организацией (для блока АС
12
администрацией АС в рамках полномочий; делегированных эксплуатирующей организацией) Недоступность ДЛЯ осмотра По другим причинам устанавливается разработчиком и эксплуатирующей организацией (для блока АС администрацией АС рамках полномочий, делегированных эксплуатирующей организацией) Эксплуатирующей организацией (для блока АС администрацией АС в рамках полномочий; делегированных эксплуатирующей организацией) должен быть составлен перечень оборудования и участков трубопроводов; которые недоступны для осмотров по конструкционным особенностям или по условиям радиационной обстановки В каждом конкретном случае ДЛЯ такого оборудования и трубопроводов эксплуатирующей организацией (для блока АС администрацией АС рамках полномочий; делегированных эксплуатирующей организацией) должна быть разработана инструкция По проведению технического освидетельствования. Указанный перечень должен быть представлен отдел инспекций межрегионального территориального управления ПО надзору за ядерной радиационной безопасностью Ростехнадзора; осуществляющий постоянный надзор за безопасностью АС : 61. Пункты 242, 243 и 247 признать утратившими силу. 62. В пункте 246 СЛОвО жидкОМеталлического заменить словами жидкометаллического натриевогох 63. Пункт 249 изложить в следующей редакции: 249. После первичного технического освидетельствования оборудование ИЛИ трубопровод ДОЛЖНЫ быть зарегистрированы соответствии требованиями НП-071-18.: 64. В пункте 250: а) слова кэксплуатирующая организациях заменить словами кэксплуатирующая организация (для блока АС администрация АС СООТ- ветствии порядком, установленным эксплуатирующей организацией) ; словО кразработкух заменить словами кразработку и выполнениех 65. Подпункт ке пункта 251 изложить в следующей редакции: е) подготовленный с участием разработчика проекта АЭУ (РУ) перечень ситуаций, когда оборудование трубопроводы должны быть отключеных
13
66.В пункте 252: 66.1. Подпункт ка изложить в следующей редакции: а) при обнаружении протечек рабочей среды сверх установленных проектом значений: из первого контура во второй либо через уплотнительные и разъемные соединения оборудования трубопроводов; ; 66.2. Дополнить подпунктами жэ зэ следующего содержания: (Ж при неисправности КИП для измерения давления или уровня рабочей среды при отсутствии необходимого количества дублирующих КИП; 3) при обнаружении трещин или свищей металле оборудования трубопроводов : 67. В пункте 254 слова (федеральных норм правил области использования атомной энергии; устанавливающими правила контроля основного металла, сварных соединений и наплавленных поверхностей при эксплуатации оборудования; трубопроводов и других элементов АС заменить словами (НП-084-15ж. 68. В пункте 257 слова безопасности АЭУ , согласования разработчиком проекта АЭУ (РУ); рассмотрения Ростехнадзоромж заменить словами кбезопасности АЭУх 69. В пункте 258 слова (федеральных норм правил области использования атомной энергии; устанавливающими требования По управлению ресурсом оборудования и трубопроводов АЭУх заменить словами (НП-096-15 : 70. Пункт 262 изложить в следующей редакции: 262. При обнаружении дефектов оборудования (трубопровода) составляется акт обследования дефектного узла; который направляется разработчикам проектов АЭУ (РУ) разработчику оборудования (трубопровода) и; в случае принадлежности оборудования (трубопровода) к группам А и В, в центральный аппарат Ростехнадзора Акт обследования дефектного узла должен быть оформлен соответствии требованиями НП-084-15. Решение мерах По выявлению и устранению причин возникновения дефектов; по устранению дефектов и 0 возможности дальнейшей эксплуатации оборудования трубопроводов принимается эксплуатирующей организацией
14
(для блока АС администрацией АС в рамках полномочий; делегированных эксплуатирующей организацией) : 71. В абзаце втором пункта 265 слова (технологии, разработанной утвержденной эксплуатирующей организацией согласованной разработчиками проектов АЭУ (РУ) головной материаловедческой организациейх заменить словами саттестованной технологии в соответствии требованиями НП-071-18 и НП-104-18ж: 72 В пункте 266 слова специальных операций По дистанционной перегрузке тепловыделяющих сборок без остановки реактора помощьЮ специальных машин иЛи механизмовэ заменить словами копераций ПоО дистанционной перегрузке тепловыделяющих сборок без остановки реакторах: 73. Дополнить приложение ) 1 абзацами следующего содержания: Гиб колено, изготовленное Из трубы применением деформации изгиба
Колено
деталь ИЛИ сборочная единица трубопровода; которой изменяется направление потока рабочей среды. Секторное колено (секторный отвод) колено (отвод), изготовленное Из отрезков труб; сваренных под углом друг к другу. Трубопровод совокупность соединенных между собой деталей сборочных единиц, предназначенная для транспортировки рабочей среды Штампованное колено колено, изготовленное из трубы или ПОКОВКИ применением штамповки без сварки. Штампосварное колено колено, изготовленное ИЗ листа; трубы иЛи ПОКОВКИ применением штамповки и сварки  74. В приложении  2: 74.1. Пункты 1- 2 изложить в следующей редакции: ] При обосновании применения НОВОГО ОсНовНого материала должны быть проведены аттестационные испытания: На основании проведенных испытаний должен быть подготовлен отчет В случае если новый материал предполагается применять ДЛЯ изготовления деталей использованием сварки (наплавки), должны быть представлены сведения 0 свариваемости предлагаемого материала (в том числе
15
другими материалами; допущенными
применению)
характеристики материала в составе сварных соединений (наплавленных изделий) Возможность выполнения сварных соединений наплавок для данного материала должна быть подтверждена на технологических пробах при испытаниях материала зоне термического ВЛиЯния сварки (наплавки соответствии с НП-104-18. 2. Для основного материала в отчете должны быть представлены: а) химический состав (с указанием содержания вредных примесей); 6) вид и способ получения полуфабрикатов; в) документы по стандартизации на материал; г) сертификатные данные на полуфабрикаты; использованные при проведении испытаний, номера плавок; поковок (проката); д) сведения 0 термической обработке; е) схема вырезки образцов из полуфабрикатов; Ж) значение предельной температуры Т шх До которой допускается
использовать материал; 3) сведения рабочих средах; которых допускается использовать материал; и значения флюенса нейтронов и температуры облучения, до которых обосновано применение материала; к) значения условного предела текучести; временного сопротивления; относительного удлинения; относительного сужения истинного напряжения при разрыве; значения модуля Юнга; коэффициента Пуассона; коэффициента линейного расширения, коэффициента теплопроводности; плотности материала удельной теплоемкости ; 74.2 Дополнить после пункта 2 пунктами 2.1 и 2.2 следующего
содержания: 2.1. Для материалов; применяемых сварных соединениях наплавленных изделиях, в отчете должны быть представлены: способ сварки; сочетание сварочных наплавочных и основных материалов (по их маркам );
16
химический состав наплавленного металла (металла шва)
указанием пределов содержания элементов и вредных примесей; необходимость режимы предварительного сопутствующего подогрева; необходимость; вИД режимы термической обработки сварных соединений и наплавленных изделий; документы по стандартизации на сварочные наплавочные
материалы; Ж) сертификатные данные на сварочные (наплавочные) материалы; использованные при проведении испытаний, номера плавок; партий; 3) схема вырезки образцов Из сварных соединений и наплавленных изделий;
значение Т шях
до которого допускается использовать материал
сварных соединениях и наплавленных изделиях; сведения рабочих средах; которых допускается использовать
материал в сварных соединениях и наплавленных изделиях; л) значения флюенса нейтронов и температуры облучения; до которых обосновано применение материала сварных соединениях и наплавленных
изделиях: 2.2. Для основного металла и металла зоны термического влияния сварки наплавки) в отчете должны быть представлены:
а) характеристики сопротивления хрупкому разрушению; характеристики циклической прочности; в) характеристики пластичности, ползучести и длительной прочности; г) характеристики коррозионной стойкости ; 74.3. Пункт 3 изложить в следующей редакции: 3. Полуфабрикаты основного металла сварные (наплавленные технологические пробы, используемые ДЛЯ определения характеристик указанных в подпунктах кэ КЛ пункта 2 и а гэ пункта 2.2 настоящего Приложения; ДОЛЖНЫ быть изготовлены промышленных условиях: Все характеристики ДОЛЖНЫ быть определены на полуфабрикатах основногО металла после штатной термической обработки: Для материала; предназначенного ДЛЯ сварных конструкций и наплавленных изделий, также
17
должны быть определены характеристики основного металла и металла зоны термического ВЛИЯНИЯ сварки (наплавки) после основных и промежуточных отпусков сварных соединений (наплавок) минимальной максимальной продолжительности для способов сварки (наплавки допускаемых сварочных (наплавочных материалов ; 74.4. В пунктах 4, 5 и 6 слова В подпункте {ВЪ заменить словами
в подпункте кэ; 74.5.В пункте 6 слова для основного металлах исключить;
74.6. В пункте слова Для основного металла указанные в подпункте
гэ заменить словами Указанные в подпункте лх; 74.7. Абзац первый пункта 8 изложить в следующей редакции: В соответствии подпунктом а пункта 2.2 настоящего Приложения должны быть определены: ; 74.8.В пункте 9 слова скоррозионно-стойких сталей аустенитного класса; хромоникелевых заменить словами сталей аустенитного класса; железоникелевых, титановых, циркониевых; 74.9.В пункте 10: слова кферритного мартенситного классов заменить словами класса и высокохромистых сталейх; слова скоррозионно-стойких сталей аустенитного класса, хромоникелевыхэ заменить словами сталей аустенитного класса, железоникелевых, титановых, циркониевыхж 74.10. В пункте 12 слова скоррозионно-стойких сталей аустенитного класса; хромоникелевых сплавов и жаропрочных хромомолибденовых сталей; 350 оС для углеродистых легированных сталей (кроме жаропрочных хромомолибденовых сталей) заменить словами ксталей аустенитного класса и железоникелевых сплавов; 350 %С  для углеродистых и легированных сталейх; 74.11. В пункте 17 слова Для ОСНовНОГО металла металла ЗОНЫ
термического влияния сварки и наплавких исключить; 74.12. В пункте 22: а) абзац первый изложить в следующей редакции:
18
кВ соответствии
подпунктом г пункта 2.2 настоящего Приложения ДЛЯ предполагаемых режимов эксплуатации включая стояночные режимы) должны быть представлены: ; 6 абзац шестой признать утратившим силу 74.13. Пункт 26 изложить в следующей редакции: 26. Фактические данные характеристиках материала; указанных пункте 5, подпункте гх пункта 8, пунктах 20 и 24 настоящего Приложения; ДОЛЖНЫ быть получены после нейтронного облучения До максимально допускаемого флюенса нейтронов- Представление указанных данных не требуется ДЛЯ материалов; подвергающихся нейтронному облучению флюенсом нейтронов ниже указанных значений: 1.1022 нейтр/м (с энергией Е  0,5 МэВ) для сталей перлитного перлитного класса высокохромистых сталей; 1,5.1025 нейтр/м (Е  0,1 МэВ) для сталей аустенитного класса; железоникелевых; титановых, алюминиевых и циркониевых сплавов Представление данных; указанных в пункте 14 настоящего Приложения; не требуется Для материалов; подвергающихся нейтронному облучению флаксом ниже ]016 нейтр/(мс) ; 74.14. В пункте 27 слова а также для любых материалов исключить; 74.15. Пункт 29 признать утратившим силу; 74.16. Пункт 31 изложить в следующей редакции: 31. Значения зависимости; предназначенные ДЛЯ использования расчетах на прочность должны быть представлены для всего срока службы оборудования или трубопровода :