ФЕДЕРАЛЬНАЯ СЛУЖЕ ДИНИКТЕРСИЯЮ КСЭНЦИК РОССИЙСКОЯ ФЕДФРПММИ ПО ЭКОЛОГИЧЕСКОМУ ТЕХНОЛОГИЧЕСКОМ ИАТОМНеММИРязяЮО (РОСТЕХНАДЗОР) Регистрационный % 5 0.991 П Р И К А 3 9 07 и42 20/4 ОГ % дк %0(Х  2 16 3 Москва
внесении изменений в федеральные нормы и правила в области использования атомной энергии Правила оценки соответствия продукции; для которой устанавливаются требования, связанные обеспечением безопасности в области использования атомной энергии, а также процессов ее проектирования (включая изыскания) производства; строительства; монтажа; наладки; эксплуатации; хранения; перевозки, реализации, утилизации и захоронениях; утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 6 февраля 2018 г. 2 52
В соответствии со статьей 6 Федерального закона от 21 ноября 1995 г  170-Ф3 06 использовании атомной энергиих (Собрание законодательства Российской Федерации; 1995,  48, ст. 4552; 1997,  7, ст. 808; 2001,  29, СТ 2949; 2002,  1, ст. 2;  13, ст: 1180; 2003, е 46, ст. 4436; 2004,  35, ст: 3607; 2006, 52, ст. 5498; 2007,  7, ст. 834; )е 49, ст: 6079; 2008,  29, сТ 3418;  30, ст. 3616; 2009, е 1, ст: 17;  52, ст. 6450; 2011,  29, ст: 4281; ) 30, ст: 4590, ст: 4596; е 45, ст 6333;  48, ст: 6732;  49, ст 7025; 2012, ) 26, ст 3446; 2013,  27, ст. 3451; 2016,  14, ст: 1904;  15, ст. 2066;  27, сТ: 4289), подпунктом 5.2.2.1 пункта 5 Положения Федеральной службе ПО экологическому , технологическому атомному надзору, утвержденного постановлением Правительства Российской Федерации ОТ 30 ИЮЛЯ 2004  401 (Собрание законодательства Российской Федерации; 2004, ) 32, ст. 3348; 2006,  5, ст. 544;  23, ст. 2527; : 52, ст: 5587; 2008,  22, ст. 2581;  46, ст. 5337; 2009, ) 6, ст. 738; Ж 33, ст. 4081; )е 49, ст. 5976; 2010,  9 ст. 960;  26, ст: 3350;  38, ст. 4835; 2011,  14, сТ: 1935;  41, СТ: 5750; ) 50, ст. 7385; 2012,  29, ст. 4123;  42, СТ: 5726; 2013,  12, ст: 1343;  45, СТ: 5822; 2014, ) 2, ст. 108;  35, ст. 4773; 2015,  2, ст: 491;  4, сТ 661;
2016, ) 28, ст. 4741,  48, ст. 6789; 2017,  12, сТ 1729;  26, сТ: 3847)
приказы ваю:
Внести изменения
федеральные нормы и правила
области
использования атомной энергии кПравила оценки соответствия продукции; для которой устанавливаются требования; связанные обеспечением безопасности области использования атомной энергии; также процессов
ее проектирования
(включая изыскания );
производства;
строительства;
монтажа, наладки; эксплуатации; хранения; перевозки; реализации; утилизации и захоронениял утвержденные приказом Федеральной службы ПО экологическому, технологическому и атомному надзору от 6 февраля 2018 г  52 (зарегистрирован Минюстом России 7 марта 2018 г , регистрационный Л 50282) согласно приложению к настоящему приказу
Врио руководителя

АЛ: Рыбас
УТВЕРЖДЕНЫ
приказом Федеральной службы
по экологическому, технологическому и атомному надзору ОТ 5  оире Я 201г. ) 16 3
Изменения,
вносимые в федеральные нормы и правила в области использования атомной энергии Правила оценки соответствия продукции, для которой устанавливаются требования, связанные с обеспечением безопасности в области использования атомной энергии; а также процессов ее проектирования (включая изыскания), производства; строительства; монтажа, наладки, эксплуатации, хранения; перевозки; реализации; утилизации и захороненияж; утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 6 февраля 2018 г. ) 52
1. В пункте 3:
в абзацах втором; третьем и четвертом подпункта {Д слова свыше 0,05 МПа и температурой воды свыше 110 С заменить словами свыше 0,07 МПа и температурой воды свыше 115 %Сж; подпункт скэ изложить в следующей редакции: (К) продукции; включенной Перечень продукции; которая подлежит обязательной сертификации ДЛЯ которой устанавливаются требования, связанные обеспечением безопасности области использования атомной энергии; утвержденный приказом Федеральной службы По экологическому, технологическому и атомному надзору ОТ 21 ИЮля 2017 г:  277 (зарегистрирован Минюстом России 26 сентября 2017 г., регистрационный  48327) (далее Перечень продукции); : 2. Подпункт е пункта 25 изложить в следующей редакции: е) аттестационных, проводимых в соответствии с: ГОСТ Р 50.04.01-2018 Система оценки соответствия области использования атомной энергии Оценка соответствия форме испытаний: Аттестационные испытания Общие положениях утвержденным приказом Федерального агентства ПО техническому регулированию И метрологии от 13 февраля 2018 г.  75-ст (Стандартинформ, 2018);
ГОСТ Р 50.04.06-2018 (Система оценки соответствия
области
использования атомной энергии: Оценка соответствия
форме испытаний: Аттестационные испытания НовОгО материала (основного или сварочного) , утвержденным приказом Федерального агентства По техническому регулированию и метрологии от 27 февраля 2018 г  98-ст (Стандартинформ; 2018); ГОСТ Р 50.04.03-2018 (Система оценки соответствия области использования атомной энергии: Оценка соответствия форме испытаний. Аттестационные испытания технологий сварки (наплавки ) , утвержденным приказом Федерального агентства ПО техническому регулированию и метрологии от 2 февраля 2018 г. ): 42-ст (Стандартинформ; 2018); ГОСТ Р 50.04.04-2018 (Система оценки соответствия области использования атомной энергии: Оценка соответствия форме испытаний Аттестационные испытания технологий обработки заготовок давлением , утвержденным приказом Федерального агентства ПО техническому регулированию и метрологии от 13 февраля 2018 г. ) 77-ст (Стандартинформ; 2018); ГОСТ Р 50.04.05-2018 Система оценки соответствия области
использования атомной энергии Оценка соответствия Аттестационные испытания технологий выплавки
форме испытаний разливки сталей и сплавовж; утвержденным приказом Федерального агентства по техническому регулированию и метрологии от 13 февраля 2018 г 8 78-ст (Стандартинформ; 2018); ГОСТ Р 50.04.02-2018 (Система оценки соответствия области использования атомной энергии: Оценка соответствия форме испытаний Аттестационные испытания технологий термической обработких; утвержденным приказом Федерального агентства По техническому регулированию и метрологии от 13 февраля 2018 г  76-ст (Стандартинформ; 2018); ГОСТ Р 50.04.07-2018 (Система оценки соответствия области использования атомной энергии: Оценка соответствия форме испытаний Аттестационные испытания систем неразрушающего контроля утвержденным приказом Федерального агентства ПО техническому регулированию и метрологии от 6 марта 2018 г: е 123-ст (Стандартинформ; 2018);
3. Пункт 36 изложить в следующей редакции: 6. Персонал; выполняющий неразрушающий и разрушающий контроль продукции; должен соответствовать ГОСТ  50.05.11-2018 (Система оценки соответствия области использования атомной энергии Персонал; выполняющий неразрушающий и разрушающий контроль металла Требования порядок подтверждения компетентностих утвержденному приказом Федерального агентства по техническому регулированию и метрологии от 6 марта 2018 г. Л 122-ст (Стандартинформ; 2018) 4 Предложение второе пункта 39 ИЗЛожИть следующей редакции: Оценка соответствия продукции, указанной в подпунктах (З и и пункта 3 настоящих Правил; проводится для объектов использования атомной энергии незавершенного строительства; на которых работы пО монтажу продукции начаты после вступления в силу настоящих Правил : 5. Пункт 71 изложить в следующей редакции: (1. Регистрация оборудования и трубопроводов должна проводиться после их первичного технического освидетельствования Первичное техническое освидетельствование должно проводиться после выполнения работ
ПО
неразрушающему предэксплуатационному контролю; ДО начала пусконаладочных работ также после замены иЛи модернизации оборудования: -  .