ФЕДЕРАЛЬНАЯ СЛУЖБА
по ЭКОЛОГИЧЕСКОМ}; ТЕХНОЛОГИЧЕСКОМУ И АТОМНОМУ НАДЗОРУ (РОСТЕ ЗОР)
МиннстЕНы(] ШКРМШЗкОЙ ФЕДЕРАЦИИ ищел Ф. ЗАРЕГИСТРИРОВАНО  Регистрациоьь ]9111 0Т 16о/ще 204 0 внесении изменений в федеральные нормы и правила
в области использования атомной энергии (Правила контроля металла оборудования и трубопроводов атомных энергетических установок при изготовлении и монтаже (НП-105-18), утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 14 ноября 2018 г. : 553
В соответствии со статьей 6 Федерального закона от 21 ноября 1995 г  170-Ф3 06 использовании атомной энергиих подпунктом 5.2.2.1 пункта 5 Положения Федеральной службе ПО экологическому технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации ОТ 30 июля 2004 г:  401,
приказываю
внести изменения
федеральные нормы и правила области использования атомной энергии Правила контроля металла оборудования трубопроводов атомных энергетических установок при изготовлении монтажеж (НП-105-18), утвержденные приказом Федеральной службы по экологическому, технологическому атомному надзору ОТ 14 ноября 2018 г:  553 (зарегистрирован Министерством ЮстиЦии Российской Федерации 20 декабря 2018 г , регистрационный  53090), согласно приложению к настоящему приказу
Руководитель
(ош/
А.В. Трембицкий
ПРИЛОЖЕНИЕ
к приказу Федеральной службы ПО экологическому, технологическому и атомному надзору от 8 июля 2024 г.  211
Изменения; вносимые в федеральные нормы и правила
в области использования атомной энергии {Правила контроля металла оборудования и трубопроводов атомных энергетических установок при изготовлении и монтаже (НП-105-18) утвержденные приказом Федеральной службы по экологическому, технологическому атомному надзору от 14 ноября 2018 г: ) 553
1. Дополнить пунктом 3(1) следующего содержания: (1) Требования настоящих Правил не распространяются на корпус реакторного блока атомных энергетических установок реактором
на быстрых нейтронах жидкометаллическим свинцовым теплоносителем; внутрикорпусные устройства (включая элементы активной зоны ): оборудование трубопроводы контура циркуляции СВИНЦОВОГО теплоносителя, находящиеся контакте С0 свинцовым теплоносителем
и (или) защитным газом до первой отсечной арматуры, а также оборудование трубопроводы второго пароводяного контура от парогенератора до второй со стороны парогенератора арматуры (отсечной или обратной) 2 В пункте 13 слова (; регламентирующими требования сварке И наплавке оборудования трубопроводов атомных энергетических установок заменить словами (Сварка И наплавка оборудования трубопроводов атомных энергетических установокх (НП-104-18) утвержденными приказом Федеральной службы ПО экологическому, технологическому И атомному надзору ОТ 14 ноября 2018 Г  554 (зарегистрирован Министерством ЮСтИЦИИ Российской Федерации 25 декабря 2018 г., регистрационный  53156) изменениями; внесенными приказом Федеральной службы По экологическому, технологическому атомному надзору ОТ 16 декабря 2020  538 (зарегистрирован
Министерством ЮСтИЦИИ Российской Федерации 12 апреля 2021 Г , регистрационный  63104) . 3 В подпункте дЖ пункта 18 слова (От 1,7 МПах заменить словами
до 1,7 МПа включительнох
4.В пункте 28: а) абзаце первом слова (Собрание законодательства Российской Федерации, 2016, ) 29, сТ: 4839) Применение ИНЫХ методик контроля возможНО после прохождения процедуры оЦенки соответствия форме испытанийх исключить;
дополнить абзацем следующего содержания: Иные методики и средства неразрушающего контроля ДОЛЖНЫ
применяться после проведения оценки соответствия составе системы неразрушающего контроля форме аттестационных испытаний согласно требованиям разделов 1 8 национального стандарта Российской Федерации ГОСТР 50.04.07-2022 Система оценки соответствия в области использования
атомной энергии. Оценка соответствия в форме испытаний Аттестационные испытания систем неразрушающего КоНтролях утвержденного и введенного в действие с 1 февраля 2023 г. приказом Федерального агентства ПО техническому регулированию метрологии От 31 октября 2022  1222-ст (М , ФГБУ РСТ ; 2022) 5. Пункт 61 изложить в следующей редакции: 61. Неразрушающий контроль подлежащих отпуску сварных соединений и наплавленных поверхностей должен проводиться после отпуска
В случае если сварное соединение ИЛИ наплавленная поверхность подлежит многократному отпуску, неразрушающий контроль должен проводиться после ОДНОГО иИз промежуточных отпусков после
окончательного отпуска
6. Пункт 76 после слов ксварных соединенийх ДОПоЛНИть словами (наплавленных поверхностей)
7. Пункт 105 дополнить абзацем следующего содержания: (Нормы оценки качества наплавленных уплотнительных направляющих поверхностей ПО результатам неразрушающего контроля приведены в приложении ) 3 к настоящим Правилам : 8. В пункте 109: а) в подпункте а слова приложения ) 5 к настоящим Правиламх заменить словами кразделов 1 10 национального стандарта Российской
Федерации ГОСТ  50.05.24-2020 Система оценки соответствия в области использования атомной энергии: Оценка соответствия форме контроля. Химический состав наплавленного металла (металла шва) ; утвержденного и введенного в действие 1 февраля 2022 г. приказом Федерального агентства ПО техническому регулированию и метрологии ОТ 29 декабря 2020 ) 1434-ст (М , Стандартинформ; 2021) ; в подпункте бж слова приложения  6 к настоящим Правиламх заменить словами кразделов 12 национального стандарта Российской
Федерации ГОСТ  50.05.25-2020 Система оценки соответствия в области использования атомной энергии Оценка соответствия форме контроля: Механические свойства металла сварных соединений
И
наплавленных
поверхностейх утвержденного введенного действие февраля 2022 приказом Федерального агентства По техническому регулированию И метрологии От 29 декабря 2020 ) 1435-ст (М., Стандартинформ; 2021) (далее ГОСТР 50.05.25-202О) ; в) в подпункте {ДЖ слова приложения 7 К настоящим Правиламэ заменить словами кразделов 6 национального стандарта Российской
Федерации ГОСТ  50.05.22-2020 Система оценки соответствия в области использования атомной энергии Оценка соответствия форме контроля: Нормы оценки качества при металлографических исследованиях сварных соединений и наплавленных поверхностейх; утвержденного введенного действие февраля 2022 приказом Федерального агентства
ПО техническому регулированию И метрологии ОТ 29 декабря 2020 Г  1432-ст (М., Стандартинформ; 2021) .
9.В пункте 114:
а) абзац первый дополнить словами для указанных в конструкторской документации стыковых сварных соединенийх; 6) в подпункте ка предлог длях исключить; в) в подпункте кбэ предлог для и слова в случаях, предусмотренных конструкторской документациейх исключить: 10. В пункте 116: а) абзац первый изложить в следующей редакции: 116. Производственное контрольное сварное соединение должно быть идентично контролируемому производственному сварному соединению
ПО марке
плавке основного металла; ПО партии электродов; сочетанию
плавки сварочной проволоки иЛИ сварочной ленты
партией сварочных
флюсов; по типу сварного соединения; номинальным толщинам и наружным диаметрам свариваемых деталей; способу режимам сварки; по режимам предварительного и сопутствующего подогрева и термической обработки ; абзац второй признать утратившим силу. 11. В пункте 125: первом предложении слова (В приложении  6 К настоящим Правиламх заменить словами в разделах 1 12 ГОСТ Р 50.05.25-2020ж; в0 втором предложении слова в приложении  6 к настоящим Правиламэ заменить словами в разделах 1 12 ГОСТ Р 50.05.25-2020 . 12. Пункт 131 после слов документов по стандартизациих дополнить словами на полуфабрикаты (кроме отливок) и крепежные изделиях: 13. Приложение  2 дополнить пунктом 2(1) следующего содержания: 2(1) Измерительному контролю соответствии таблицей  2.1 настоящего приложения в объеме 100 % подлежат сварные швы, выполненные ручной дуговой ИЛИ аргонодуговой сваркой Необходимость и объем
измерительного контроля при использовании автоматизированной сварки устанавливаются конструкторской документацией : 14. Приложение Л 3 дополнить пунктом 2(1) следующего содержания: (1) При оценке качества наплавленных уплотнительных направляющих поверхностей по результатам визуального и измерительного контроля не допускаются трещины; неодиночные протяженные
несплошности, механические повреждения с острыми краями
15. В подпункте кха пункта 6 приложения  3 слова ЛиНейные
индикаторные следых заменить словами протяженные индикаторные
следых
16. В пункте
приложения  3 слова {(В таблице  5.6
приложения 2 5 настоящим Правиламх заменить словами ((В таблице 12.1 раздела 12 ГОСТР 50.05.25-2020 . 17. В пункте 9 приложения ) 3 слова в таблице  5.6 приложения  5 к настоящим Правиламх заменить словами в таблице 12.1 раздела 12
ГОСТ Р 50.05.25-2020 .
18. Приложения ) 5  7 признать утратившими силу