ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ
И АТОМНОМУ НАДЗОРУ
ПОСТАНОВЛЕНИЕ
от 5 сентября 2006 г. N 4
ОБ УТВЕРЖДЕНИИ И ВВЕДЕНИИ В ДЕЙСТВИЕ ФЕДЕРАЛЬНЫХ НОРМ
И ПРАВИЛ В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ПРАВИЛА
ОЦЕНКИ СООТВЕТСТВИЯ ОБОРУДОВАНИЯ, КОМПЛЕКТУЮЩИХ, МАТЕРИАЛОВ
И ПОЛУФАБРИКАТОВ, ПОСТАВЛЯЕМЫХ НА ОБЪЕКТЫ ИСПОЛЬЗОВАНИЯ
АТОМНОЙ ЭНЕРГИИ
Федеральная служба по экологическому, технологическому и атомному надзору постановляет:
Утвердить и ввести в действие с 1 июля 2007 г. прилагаемые федеральные нормы и правила в области использования атомной энергии Правила оценки соответствия оборудования, комплектующих, материалов и полуфабрикатов, поставляемых на объекты использования атомной энергии (НП-071-06).
Руководитель
К.Б.ПУЛИКОВСКИЙ
Утверждены
Постановлением
Федеральной службы
по экологическому,
технологическому
и атомному надзору
от 5 сентября 2006 г. N 4
Введены в действие
с 1 июля 2007 года
ФЕДЕРАЛЬНЫЕ НОРМЫ И ПРАВИЛА
В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ
ПРАВИЛА
ОЦЕНКИ СООТВЕТСТВИЯ ОБОРУДОВАНИЯ, КОМПЛЕКТУЮЩИХ, МАТЕРИАЛОВ
И ПОЛУФАБРИКАТОВ, ПОСТАВЛЯЕМЫХ НА ОБЪЕКТЫ
ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ
НП-071-06
Настоящие федеральные нормы и правила Правила оценки соответствия оборудования, комплектующих, материалов и полуфабрикатов, поставляемых на объекты использования атомной энергии устанавливают правила оценки соответствия оборудования, комплектующих, материалов и полуфабрикатов, поставляемых на объекты использования атомной энергии.
Обязательны при изготовлении и поставке оборудования для объектов использования атомной энергии.
Выпускаются впервые *.
--------------------------------
* Документ подготовлен рабочей группой в составе: Гривизирский В.А., Меламед В.Е., Карпенко Н.А. (Ростехнадзор), Калиберда И.В., Плеханов В.Ш., Слуцкер В.П. (НТЦ ЯРБ), Козлов В.В., Сафронов А.В., Агеев А.В. (ФГУП ВО Безопасность), Русинова Л.М. (Росатом), Белецкий В.А. (концерн Росэнергоатом), Вихорнов Л.И. (КПИ).
При разработке документа рассмотрены и учтены предложения специалистов Ростехнадзора и Росатома.
Разработаны с учетом положений Федерального закона Об использовании атомной энергии, федеральных норм и правил в области использования атомной энергии, рекомендаций документов МАГАТЭ Обеспечение качества для безопасности атомных станций и других ядерных установок. Свод положений и Руководства по безопасности.
Нормативный документ прошел правовую экспертизу Минюста России (письмо Минюста России от 15 сентября 2006 г. N 01/8119-ОХ).
1. Назначение и область применения
1.1. Настоящие федеральные нормы и правила Правила оценки соответствия оборудования, комплектующих, материалов и полуфабрикатов, поставляемых на объекты использования атомной энергии (далее - Правила) устанавливают требования к оценке соответствия оборудования, изделий, применяемых в качестве составной части оборудования или других комплектующих (далее - комплектующие), материалов и полуфабрикатов, поставляемых на объекты использования атомной энергии (ОИАЭ).
1.2. Настоящие Правила применяются в процессе изготовления и поставки оборудования, относящегося к важным для безопасности элементам ОИАЭ 1, 2 и 3 классов безопасности, устанавливаемых в соответствии с федеральными нормами и правилами в области использования атомной энергии, а также комплектующих, материалов и полуфабрикатов для применения в элементах этих классов, за исключением ядерных материалов, свежего и отработавшего ядерного топлива.
2. Общие положения
2.1. Оборудование, комплектующие, материалы и полуфабрикаты, поставляемые на ОИАЭ, должны пройти оценку соответствия требованиям федеральных норм и правил в области использования атомной энергии, предъявляемым к оборудованию и (или) системам ОИАЭ, в состав которых входят эти оборудование, комплектующие, материалы и полуфабрикаты, и других документов, включенных в установленном порядке в технические задания, технические условия, технические требования.
2.2. Перед оценкой соответствия должен выполняться анализ документации на оборудование, комплектующие, материалы и полуфабрикаты с целью определения специальных требований к оценке соответствия, вытекающих из условий их эксплуатации на ОИАЭ.
3. Оценка соответствия оборудования, комплектующих,
материалов и полуфабрикатов, поставляемых на ОИАЭ
3.1. Основные положения
3.1.1. Для оценки соответствия оборудования, комплектующих, материалов и полуфабрикатов, поставляемых на ОИАЭ, должны применяться следующие формы оценки соответствия: государственный контроль (надзор), испытания, приемка, подтверждение соответствия.
3.1.2. Допускается применять не все формы оценки соответствия для конкретных оборудования, комплектующих, материалов и полуфабрикатов, если установлена возможность применения меньшего числа форм оценки соответствия.
3.1.3. При оценке соответствия оборудования, сконструированного и изготовленного для применения в системах и элементах ОИАЭ (далее - специальное оборудование), должны рассматриваться планы качества, прилагаемые к паспортам на оборудование. В планах качества должны быть записи о проведенных работах и мероприятиях. Рекомендуемое содержание плана качества приведено в Приложении 1.
3.2. Оценка соответствия в форме испытаний
3.2.1. Оценка соответствия оборудования, комплектующих, материалов и полуфабрикатов, осуществляемая в форме испытаний, проводится:
- при входном контроле оборудования, комплектующих, материалов и полуфабрикатов;
- в ходе изготовления;
- после завершения изготовления;
- в процессе монтажа, при выполнении пусконаладочных работ, при вводе в эксплуатацию оборудования на ОИАЭ (в случае раздельной поставки на ОИАЭ одним или несколькими поставщиками крупного и многокомпонентного оборудования, испытания которого могут быть выполнены только на ОИАЭ).
3.2.2. В ходе изготовления оборудования, комплектующих, материалов и полуфабрикатов испытания должны выполняться в соответствии с планами качества, технологическими процессами, программами и методиками испытаний. При этом каждый последующий этап изготовления (при необходимости - технологическая операция по изготовлению) может начинаться только после завершения контроля и испытаний на предыдущем этапе с разработкой и утверждением соответствующих отчетных документов изготовителем и эксплуатирующей организацией.
3.2.3. При проведении выборочных испытаний должны применяться статистические методы обработки результатов испытаний для получения достоверных сведений.
3.2.4. Оборудование, комплектующие, материалы и полуфабрикаты не должны поставляться или применяться на ОИАЭ, пока не будут завершены операции, указанные в планах качества, программах и методиках испытаний, с результатами, подтверждающими их соответствие установленным техническим требованиям.
3.2.5. Опытные и (или) головные образцы (головная партия) специального оборудования должны подвергаться приемочным испытаниям.
3.2.6. В тех случаях, когда для выполнения приемочных испытаний специального оборудования федеральными нормами и правилами в области использования атомной энергии и нормативными документами, включенными в техническое задание, предусмотрен отбор образцов оборудования, он производится в соответствии с требованиями этих документов в присутствии представителей приемочной комиссии. Для идентификации отобранные образцы должны иметь обозначение.
3.2.7. Приемосдаточные испытания оборудования, комплектующих, материалов и полуфабрикатов должны проводиться в соответствии с программами и методиками этих испытаний. Испытания должны подтвердить соответствие оборудования, комплектующих, материалов и полуфабрикатов, прошедших предыдущие этапы контроля и испытаний, установленным требованиям.
3.2.8. Результаты приемосдаточных испытаний должны быть документально оформлены с указанием:
- программы и методики испытаний;
- наименования конкретного оборудования, комплектующих, материалов и полуфабрикатов, прошедших испытания и (или) этап испытаний;
- даты проведения испытаний;
- видов испытаний;
- испытательного оборудования и примененных средств измерений, информации о состоянии их аттестации или поверки;
- свидетельства о соответствии квалификации персонала, осуществляющего испытания, установленным требованиям;
- материалов с результатами испытаний, их анализом и оценкой;
- сведений о специалистах, выполнивших оценку или анализ.
3.2.9. Если в результате испытаний установлено, что параметры (характеристики) оборудования, комплектующих, материалов и полуфабрикатов не соответствуют установленным техническим требованиям, то для их применения на ОИАЭ должны быть установлены последствия выявленных отклонений и разработаны соответствующие корректирующие меры, согласованные с эксплуатирующей организацией или организацией, действующей по ее поручению, и рассмотренные органом государственного регулирования безопасности при использовании атомной энергии.
3.2.10. Если реализация этих корректирующих мер не обеспечивает выполнение установленных требований, то использование соответствующих оборудования, комплектующих, материалов и полуфабрикатов на ОИАЭ не допускается.
3.3. Оценка соответствия в форме государственного контроля (надзора)
Оценка соответствия оборудования, комплектующих, материалов и полуфабрикатов в форме государственного надзора (контроля) осуществляется в рамках надзора и контроля за соблюдением федеральных норм и правил в области использования атомной энергии и за условиями действия лицензий на право изготовления, выданных органом государственного регулирования безопасности при использовании атомной энергии.
3.4. Оценка соответствия в форме приемки
3.4.1. Оценка соответствия в форме приемки является обязательной для специального оборудования.
3.4.2. В результате приемки должны быть подтверждены:
- выполнение предусмотренных технической документацией процедур и процессов;
- выполнение в полном объеме контроля и испытаний при изготовлении;
- наличие документов с результатами контроля и испытаний;
- устранение выявленных несоответствий.
3.4.3. Запасные части для специального оборудования и комплектующие к специальному оборудованию, поставляемые для выполнения ремонтных работ на ОИАЭ, подлежат приемке в объеме, аналогичном тому, который выполнялся для этого специального оборудования.
3.4.4. Для оборудования, соответствие которого установленным требованиям подтверждено сертификатом соответствия в Системе сертификации оборудования, изделий и технологий для ядерных установок, радиационных источников и пунктов хранения, оценку соответствия в форме приемки допускается не проводить.
3.5. Оценка соответствия в форме подтверждения соответствия
3.5.1. Оценка соответствия оборудования, комплектующих, материалов и полуфабрикатов для ОИАЭ, осуществляемая в форме подтверждения соответствия, выполняется в Системе сертификации оборудования, изделий и технологий для ядерных установок, радиационных источников и пунктов хранения в виде обязательной сертификации.
3.5.2. При проведении обязательной сертификации проверяется соответствие характеристик (параметров) оборудования, комплектующих, материалов и полуфабрикатов для ОИАЭ техническим требованиям, установленным в федеральных нормах и правилах в области использования атомной энергии, а также в других документах, включенных в установленном порядке в технические задания, технические условия, технические требования.
3.6. Особенности оценки соответствия общепромышленного оборудования
3.6.1. Требования к оценке соответствия общепромышленного оборудования, используемого для комплектации элементов ОИАЭ 1, 2 и 3 классов безопасности, устанавливаемые в соответствии с федеральными нормами и правилами в области использования атомной энергии, должны быть сформулированы разработчиком проекта или элементов ОИАЭ на основе анализа данных о параметрах (характеристиках) такого оборудования, а также условий эксплуатации оборудования на ОИАЭ.
В случае выявления в результате анализа необходимости дополнительных процедур оценки соответствия (испытаний, подтверждения соответствия) такие процедуры должны быть проведены.
3.6.2. Положительные результаты анализа и (или) результаты оценки соответствия, подтвердившие соответствие параметров (характеристик) оборудования требованиям, установленным в области использования атомной энергии, служат основанием для применения общепромышленного оборудования на ОИАЭ. Сведения о результатах анализа и оценки соответствия должны быть представлены вместе с сопроводительной документацией.
3.7. Особенности оценки соответствия комплектующих, материалов и полуфабрикатов
3.7.1. Комплектующие, материалы и полуфабрикаты, предназначенные для изготовления, ремонта и модернизации специального оборудования или систем ОИАЭ различных классов безопасности, должны отвечать нормативным требованиям, предъявляемым к комплектующим, материалам и полуфабрикатам наиболее высокого класса, либо иметь отличительную маркировку.
3.7.2. Для изготовления специального оборудования должны применяться комплектующие, материалы и полуфабрикаты, имеющие сертификаты, паспорта или иные документы, подтверждающие их соответствие установленным требованиям.
3.7.3. В случае если объем подтвержденных документально характеристик и показателей (в том числе показателей надежности) комплектующих, материалов и полуфабрикатов недостаточен с учетом возможных условий эксплуатации специального оборудования на ОИАЭ, в котором они будут применяться, должны проводиться необходимые дополнительные испытания комплектующих, материалов и полуфабрикатов.
3.7.4. При оценке соответствия материалов (в том числе новых), применяемых для оборудования ОИАЭ, должно быть подтверждено, что они допущены к применению на ОИАЭ согласно требованиям федеральных норм и правил в области использования атомной энергии или других документов.
3.7.5. При оценке соответствия следует проверять наличие информации в виде маркировки или иного обозначения, используемых для идентификации комплектующих, материалов и полуфабрикатов (в том числе информации о предельном сроке их хранения).
3.8. Особенности оценки соответствия импортных оборудования, комплектующих, материалов и полуфабрикатов
3.8.1. Для импортных оборудования, комплектующих, материалов и полуфабрикатов оценка соответствия осуществляется с проведением:
- анализа состояния производства для изготовления конкретных импортных оборудования, комплектующих, материалов и полуфабрикатов;
- экспертизы документации на импортные оборудование, комплектующие, материалы и полуфабрикаты, обосновывающей их качество и безопасность;
- приемочных испытаний (для головных образцов) или приемосдаточных испытаний.
3.8.2. Допускается не проводить приемочные или приемосдаточные испытания при оценке соответствия импортных комплектующих, материалов и полуфабрикатов:
- электро- и радиоизделий (в том числе электрических, радиотехнических и электронных изделий, применяемых как комплектующие изделия при изготовлении электрических и электронных приборов, аппаратуры, устройств и агрегатов, а именно полупроводниковых приборов (микросхем, транзисторов, диодов и т.д.), резисторов, конденсаторов, других электронных компонентов);
- основных и сварочных материалов.
Указанные комплектующие, материалы и полуфабрикаты должны подвергаться оценке соответствия в составе оборудования, для которого они предназначены.
3.8.3. До проведения приемочных или приемосдаточных испытаний при оценке соответствия импортных оборудования, комплектующих, материалов и полуфабрикатов эксплуатирующей организацией или независимой экспертной организацией должен быть выполнен анализ информации, перечень которой приведен в Приложении 2.
3.8.4. Результаты приемочных или приемосдаточных испытаний импортного оборудования, подтверждающие его соответствие установленным техническим требованиям, являются основанием для его применения на ОИАЭ. Результаты испытаний должны оформляться протоколами и актами, один экземпляр которых прикладывается к паспорту на оборудование.
Вся документация по оценке соответствия должна быть на русском языке.
Приложение 1
(справочное)
РЕКОМЕНДУЕМОЕ СОДЕРЖАНИЕ ПЛАНА КАЧЕСТВА
В план качества рекомендуется включать:
- общую информацию: наименование ОИАЭ, номер договора, наименование специального оборудования, регистрационный номер данного плана качества;
- список последовательных операций технологического процесса изготовления, испытаний оборудования, инспекций;
- перечень компонентов оборудования, которые подлежат изготовлению и проверке;
- ссылки на процедуры, рабочие инструкции, которым необходимо следовать при выполнении операций, указанных в плане;
- сведения о подразделениях, проводящих контроль и испытания того или иного компонента (операции);
- сведения о представителях эксплуатирующей организации (или организации, действующей по ее поручению) в контрольных точках, где предполагается их участие в оценке соответствия качества;
- полное наименование документов, в которых производится запись результатов каждой операции по приемке и испытаниям, а также ссылки на соответствующие документы, отражающие результаты контроля и испытаний;
- сведения о полномочиях персонала организации-изготовителя по контролю и испытаниям и персонала эксплуатирующей организации (или организации, действующей по ее поручению) по приемке и испытаниям в контрольных точках процесса изготовления (точках задержки и точках освидетельствования).
Примечания.
1. Полномочия персонала в точках задержки означают:
- для персонала организации-изготовителя - процесс изготовления должен быть приостановлен для того, чтобы представитель эксплуатирующей организации (или организации, действующей по ее поручению) провел приемку или испытания (без его одобрения дальнейшее проведение производственных операций невозможно);
- для персонала эксплуатирующей организации (или организации, действующей по ее поручению) - процесс изготовления должен быть приостановлен для того, чтобы представитель эксплуатирующей организации (или организации, действующей по ее поручению) и представитель органа государственного регулирования безопасности при использовании атомной энергии (при необходимости) осуществили контроль за процессом изготовления или приняли участие в приемке или испытаниях (без одобрения представителей указанных организаций дальнейшее проведение производственных операций невозможно).
2. Полномочия персонала в точках освидетельствования означают:
- для персонала организации-изготовителя - к моменту проведения контрольной операции представитель эксплуатирующей организации (или организации, действующей по ее поручению) должен быть уведомлен, что часть производства готова к приемке или испытаниям (при этом изготовление оборудования при проведении приемки или испытания не останавливается);
- для персонала эксплуатирующей организации (или организации, действующей по ее поручению) - к моменту проведения контрольной операции представитель эксплуатирующей организации (или организации, действующей по ее поручению) и представитель органа государственного регулирования безопасности при использовании атомной энергии (при необходимости) должны быть готовы выполнять операции по приемке или испытаниям.
Приложение 2
(справочное)
ИНФОРМАЦИЯ, ПОДЛЕЖАЩАЯ АНАЛИЗУ, ДЛЯ ИМПОРТНЫХ ОБОРУДОВАНИЯ,
КОМПЛЕКТУЮЩИХ, МАТЕРИАЛОВ И ПОЛУФАБРИКАТОВ
При оценке соответствия импортных оборудования, комплектующих, материалов и полуфабрикатов следует анализировать:
- сведения о соблюдении законов Российской Федерации и федеральных норм и правил в области использования атомной энергии, которые распространяются на область применения оборудования, комплектующих, материалов и полуфабрикатов;
- сведения об идентичности (эквивалентности) требований национальных или международных нормативных документов требованиям российских нормативных документов, если импортные оборудование, комплектующие, материалы и полуфабрикаты будут разработаны, изготовлены и испытаны в соответствии с требованиями национальных или международных нормативных документов;
- технические требования к оборудованию, комплектующим, материалам или полуфабрикатам;
- информацию о наличии положительного опыта применения оборудования, комплектующих, материалов и полуфабрикатов или их аналогов на ОИАЭ;
- данные о возможности ухудшения предусмотренных проектом ОИАЭ параметров (характеристик) систем, в которых предполагается использование импортных оборудования, комплектующих, материалов и полуфабрикатов, а также данных о возможности возникновения дефицитов безопасности при выполнении функций других систем ОИАЭ.