Документ предоставлен КонсультантПлюс
Зарегистрировано в Минюсте России 11 ноября 2015 г. N 39666
ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ
И АТОМНОМУ НАДЗОРУ
ПРИКАЗ
от 15 октября 2015 г. N 410
ОБ УТВЕРЖДЕНИИ ФЕДЕРАЛЬНЫХ НОРМ И ПРАВИЛ
В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ТРЕБОВАНИЯ
УПРАВЛЕНИЮ РЕСУРСОМ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ
АТОМНЫХ СТАНЦИЙ. ОСНОВНЫЕ ПОЛОЖЕНИЯ
В соответствии со статьей 6 Федерального закона от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии (Собрание законодательства Российской Федерации, 1995, N 48, ст. 4552; 1997, N 7, ст. 808; 2001, N 29, ст. 2949; 2002, N 1, ст. 2; N 13, ст. 1180; 2003, N 46, ст. 4436; 2004, N 35, ст. 3607; 2006, N 52, ст. 5498; 2007, N 7, ст. 834; N 49, ст. 6079; 2008, N 29 ст. 3418; N 30, ст. 3616; 2009, N 1, ст. 17; N 52, ст. 6450; 2011, N 29, ст. 4281; N 30, ст. 4590, ст. 4596; N 45, ст. 6333; N 48, ст. 6732; N 49, ст. 7025; 2012, N 26, ст. 3446; 2013, N 27, ст. 3451), подпунктом 5.2.2.1 пункта 5 Положения о Федеральной службе по экологическому, технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации от 30 июля 2004 г. N 401 (Собрание законодательства Российской Федерации, 2004, N 32, ст. 3348; 2006, N 5, ст. 544; N 23, ст. 2527; N 52, ст. 5587; 2008, N 22, ст. 2581; N 46, ст. 5337; 2009, N 6, ст. 738; N 33, ст. 4081; N 49, ст. 5976; 2010, N 9, ст. 960; N 26, ст. 3350; N 38, ст. 4835; 2011, N 6, ст. 888; N 14, ст. 1935; N 41, ст. 5750; N 50, ст. 7385; 2012, N 29, ст. 4123; N 42, ст. 5726; 2013, N 12, ст. 1343; N 45, ст. 5822; 2014, N 2, ст. 108; N 35, ст. 4773; 2015, N 2, ст. 491; N 4, ст. 661), приказываю:
Утвердить прилагаемые федеральные нормы и правила в области использования атомной энергии Требования к управлению ресурсом оборудования и трубопроводов атомных станций. Основные положения (НП-096-15).
Руководитель
А.В.АЛЕШИН
Утверждены
приказом Федеральной службы
по экологическому, технологическому
и атомному надзору
от 15 октября 2015 г. N 410
ФЕДЕРАЛЬНЫЕ НОРМЫ И ПРАВИЛА
В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ТРЕБОВАНИЯ
К УПРАВЛЕНИЮ РЕСУРСОМ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ
АТОМНЫХ СТАНЦИЙ. ОСНОВНЫЕ ПОЛОЖЕНИЯ
(НП-096-15)
I. Назначение и область применения
1. Настоящие федеральные нормы и правила в области использования атомной энергии Требования к управлению ресурсом оборудования и трубопроводов атомных станций. Основные положения (НП-096-15) (далее - Основные положения) разработаны в соответствии со статьей 6 Федерального закона от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии (Собрание законодательства Российской Федерации, 1995, N 48, ст. 4552; 1997, N 7, ст. 808; 2001, N 29, ст. 2949; 2002, N 1, ст. 2; N 13, ст. 1180; 2003, N 46, ст. 4436; 2004, N 35, ст. 3607; 2006, N 52, ст. 5498; 2007, N 7, ст. 834; N 49, ст. 6079; 2008, N 29, ст. 3418; N 30, ст. 3616; 2009, N 1, ст. 17; N 52, ст. 6450; 2011, N 29, ст. 4281; N 30, ст. 4590, ст. 4596; N 45, ст. 6333; N 48, ст. 6732; N 49, ст. 7025; 2012, N 26, ст. 3446; 2013, N 27, ст. 3451), постановлением Правительства Российской Федерации от 1 декабря 1997 г. N 1511 Об утверждении Положения о разработке и утверждении федеральных норм и правил в области использования атомной энергии (Собрание законодательства Российской Федерации, 1997, N 49, ст. 5600; 1999, N 27, ст. 3380; 2000, N 28, ст. 2981; 2002, N 4, ст. 325; N 44, ст. 4392; 2003, N 40, ст. 3899; 2005, N 23, ст. 2278; 2006, N 50, ст. 5346; 2007, N 14, ст. 1692; N 46, ст. 5583; 2008, N 15, ст. 1549; 2012, N 51, ст. 7203).
2. Настоящие Основные положения устанавливают требования к управлению ресурсом оборудования и трубопроводов атомных станций, отнесенных в проектах блоков атомных станций (далее - АС) в соответствии с федеральными нормами и правилами в области использования атомной энергии к элементам 1, 2 и 3 классов безопасности.
3. Настоящие Основные положения применяются при проектировании, конструировании, производстве, сооружении (включая монтаж, наладку, ввод в эксплуатацию), эксплуатации (в том числе и при продлении срока службы), реконструкции (модернизации), ремонте и выводе блока АС из эксплуатации.
4. Используемые термины и определения приведены в приложении N 1 к настоящим Основным положениям.
II. Общие положения
5. Действие настоящих Основных положений распространяется на управление ресурсом следующих оборудования и трубопроводов АС:
все единицы оборудования и трубопроводов, отнесенные в проекте блока АС к элементам 1 класса безопасности;
все единицы оборудования единичного и мелкосерийного производства и референтные единицы трубопроводов и оборудования АС, отнесенные в проекте блока АС к элементам 2 класса безопасности;
отдельные, отнесенные в проекте блока АС к элементам 3 класса безопасности, единицы оборудования и трубопроводов в порядке, установленном эксплуатирующей организацией по согласованию с разработчиками проектов реакторных установок (далее - РУ) и АС.
6. В проекте блока АС для оборудования и трубопроводов должны быть обоснованы и назначены сроки их службы.
7. В конструкторской (проектной) документации на оборудование и трубопроводы АС должны быть установлены и обоснованы ресурсные характеристики и критерии оценки ресурса. Для оборудования и трубопроводов АС, сконструированных до ввода настоящих Основных положений в действие, а также в случаях прекращения деятельности разработчика оборудования или трубопроводов, обоснование и установление ресурсных характеристик оборудования и трубопроводов АС должны быть выполнены эксплуатирующей организацией.
8. Управление ресурсом оборудования и трубопроводов АС должно основываться на:
а) соблюдении требований федеральных норм и правил в области использования атомной энергии, нормативных и руководящих документов, инструкций по изготовлению, монтажу, наладке, эксплуатации, техническому обслуживанию и ремонту, оценке технического состояния и остаточного ресурса оборудования и трубопроводов АС;
б) поддержании оборудования и трубопроводов АС в исправном (работоспособном) состоянии путем своевременного выявления повреждений, осуществления профилактических мер (обследований, ремонтов), замены выработавших ресурс оборудования и трубопроводов АС;
в) установлении механизмов образования и развития дефектов, способных привести к разрушению или отказам оборудования и трубопроводов АС;
г) выявлении доминирующих (определяющих) механизмов старения, деградации и повреждений оборудования и трубопроводов АС;
д) постоянном совершенствовании мониторинга процессов старения, деградации и повреждений оборудования и трубопроводов АС;
е) результатах контроля технического состояния и оценки выработанного и остаточного ресурса оборудования и трубопроводов АС по результатам контроля;
ж) смягчении (ослаблении) процессов старения, деградации и повреждений оборудования и трубопроводов посредством технического обслуживания, ремонта, модернизации, использования щадящих режимов эксплуатации, замены (при исчерпании ресурса и невозможности или нецелесообразности ремонта);
з) разработке и актуализации программы управления ресурсом оборудования и трубопроводов АС.
9. Эксплуатирующая организация должна обеспечить разработку и согласование с разработчиками проектов РУ и АС программы управления ресурсом оборудования и трубопроводов АС на стадии их эксплуатации и осуществлять ее выполнение.
10. Программа управления ресурсом оборудования и трубопроводов на основе установленных конструкторскими (проектными) организациями критериев оценки ресурса должна быть ориентирована на предупреждение повреждений оборудования и трубопроводов АС из-за деградации и негативных эффектов старения конструкционных материалов и самих конструкций при их эксплуатации.
11. Программа управления ресурсом оборудования и трубопроводов АС должна содержать:
а) перечень оборудования и трубопроводов АС, ресурс которых подлежит управлению, а ресурсные характеристики мониторингу, с указанием контролируемых параметров для каждой единицы оборудования и трубопроводов;
б) способы мониторинга процессов накопления повреждений в материалах и элементах конструкций оборудования и трубопроводов АС вследствие старения, коррозии, усталости, радиационного, температурного, механического и иных воздействий, влияющих на механизмы старения, деградации и отказов оборудования и трубопроводов АС;
в) порядок учета технического состояния оборудования и трубопроводов АС, фактических характеристик материалов, параметров нагружения и условий эксплуатации и порядок корректировки рабочих программ эксплуатационного контроля технического состояния оборудования и трубопроводов АС;
г) порядок принятия и реализации мер, направленных на устранение или смягчение повреждающих факторов;
д) порядок учета выработанного и оценки остаточного ресурса оборудования и трубопроводов АС;
е) порядок корректировки регламента технического обслуживания и ремонта (далее - ТОиР) с целью упреждения необратимых проявлений механизмов старения и деградации оборудования и трубопроводов АС.
12. Рабочие программы эксплуатационного неразрушающего контроля состояния металла оборудования и трубопроводов АС и регламенты технического обслуживания и ремонта оборудования и трубопроводов АС должны учитывать положения программы управления ресурсом оборудования и трубопроводов АС.
13. Эксплуатирующая организация должна обеспечивать сбор, обработку, анализ, систематизацию и хранение информации в течение всего срока службы оборудования и трубопроводов и вести базу данных по повреждениям, их накоплению и развитию, механизмам старения, отказам и нарушениям в работе, а также по режимам работы, включая переходные режимы и аварийные ситуации, в соответствии с программой управления ресурсом оборудования и трубопроводов АС.
III. Подготовительные мероприятия к управлению
ресурсом оборудования и трубопроводов атомных станций
при проектировании и конструировании
14. На стадии проектирования и конструирования оборудования и трубопроводов АС разработчиками проектов АС и РУ должна быть разработана методология управления ресурсом оборудования и трубопроводов АС в виде комплекса организационных и технических мер, основанных на прогнозировании механизмов повреждения конструкционных материалов оборудования и трубопроводов АС, мониторинге ресурсных характеристик и выявлении доминирующих механизмов старения и деградации на стадии эксплуатации, периодической оценке фактического состояния оборудования и трубопроводов АС и их остаточного ресурса, корректирующих мерах по устранению или ослаблению механизмов старения и деградации, формулировании требований к базам данных, обеспечивающих выполнение программы управления ресурсом оборудования и трубопроводов АС.
15. Конструкторскими (проектными) организациями должны быть предусмотрены меры и средства для поддержания значений ресурсных характеристик в пределах, обеспечивающих назначенный срок службы оборудования и трубопроводов АС.
16. При выборе материалов оборудования и трубопроводов АС должны учитываться механизмы повреждения и деградации материалов (мало- и многоцикловая усталость, общая и локальная коррозия, межкристаллитное и транскристаллитное растрескивание, охрупчивание, термическое старение, деформационные и радиационные повреждения, эрозия, износ, изменение физических свойств), проявление которых возможно в течение проектного срока службы оборудования и трубопроводов АС, а для незаменяемых оборудования и трубопроводов АС - в течение срока эксплуатации АС.
17. В случаях, если незаменяемые оборудование и трубопроводы АС должны функционировать при выводе АС из эксплуатации, должны быть дополнительно учтены механизмы повреждения в период времени, включающий вывод АС из эксплуатации. Остаточный ресурс таких оборудования и трубопроводов АС должен быть достаточным для обеспечения вывода АС из эксплуатации.
18. Для вновь проектируемых АС в конструкторской (проектной) документации на оборудование и трубопроводы АС должны быть определены перечень незаменяемых оборудования и трубопроводов АС, методы и средства мониторинга параметров и процессов, влияющих на ресурсные характеристики оборудования и трубопроводов АС.
19. Для оборудования и трубопроводов АС вновь проектируемых блоков АС конструкторская (проектная) документация на оборудование и трубопроводы АС должна содержать:
а) перечень проектных режимов, включая режимы нормальной эксплуатации (пуск, стационарный режим, изменение мощности реактора, останов), режимы нарушений нормальной эксплуатации и проектные аварии;
б) расчетное количество повторений всех проектных режимов за назначенный срок службы оборудования и трубопроводов АС;
в) условия эксплуатации и нагрузки на оборудование и трубопроводы АС;
г) перечень потенциальных механизмов повреждений и деградации материалов оборудования и трубопроводов АС, которые могут влиять на их работоспособность в процессе эксплуатации (мало- и многоцикловая усталость, общая и локальная коррозия, межкристаллитное и транскристаллитное растрескивание, охрупчивание под воздействием температуры, нейтронного или ионизирующего излучения, термическое старение, ползучесть, деформационные повреждения, эрозия, износ, образование и рост трещин с учетом влияния среды и ползучести, изменение физических свойств);
д) результаты расчетов прочности и ресурса оборудования и трубопроводов АС, обоснования срока их эксплуатации. Ресурс незаменяемых оборудования и трубопроводов АС должен быть обеспечен на срок службы блока АС и на период вывода блока АС из эксплуатации.
20. В конструкторской (проектной) документации на оборудование и трубопроводы АС должны учитываться накопленный опыт эксплуатации блоков АС, а также опыт изготовления, монтажа, ввода в эксплуатацию, эксплуатации и вывода из эксплуатации оборудования и трубопроводов АС и результаты научных исследований.
21. Для вновь проектируемых блоков АС в конструкторской (проектной) документации на оборудование и трубопроводы АС должны быть предусмотрены системы и (или) способы контроля необходимых параметров, определяющих ресурс оборудования и трубопроводов АС в течение всего срока их службы, из следующего перечня:
температура;
скорость разогрева или расхолаживания;
градиенты температур по толщине стенки;
давление и скорость повышения или сброса давления теплоносителя или рабочих сред;
вибрационные характеристики;
температура и влажность в помещении, в котором расположено оборудование и (или) трубопроводы;
интенсивность освещенности;
степень окисления смазки;
скорость потока теплоносителя или рабочих сред;
количество циклов нагружения;
изменения толщин стенок;
радиационное воздействие;
интенсивность электромагнитного поля в местах расположения оборудования и (или) трубопроводов;
перемещения контрольных точек оборудования и трубопроводов АС при разогреве или расхолаживании, а также при внешних и (или) внутренних воздействиях;
характеристики внешних воздействий;
выходные сигналы электронных блоков.
Для сооружаемых и находящихся в эксплуатации АС должен быть установлен порядок дооснащения оборудования и трубопроводов АС системами и (или) способами контроля необходимых параметров из приведенного выше перечня.
22. Устанавливаемые при конструировании толщины стенок оборудования и трубопроводов АС должны учитывать возникающие при эксплуатации процессы коррозии, эрозии, износа, а также результаты прогнозирования изменения механических характеристик материалов вследствие старения к концу срока службы оборудования и трубопроводов АС.
23. В конструкторской (проектной) документации на оборудование и трубопроводы АС должна быть предусмотрена возможность их осмотра, технического обслуживания, ремонта, периодического контроля и замены (за исключением незаменяемого оборудования и трубопроводов АС) в процессе эксплуатации.
24. Конструкции и компоновка оборудования и трубопроводов АС не должны препятствовать осуществлению контроля, проверок, испытаний, отбора проб с целью подтверждения прогнозируемых значений и скоростей изменений ресурсных характеристик, связанных с механизмами старения и деградации конструкционных материалов во время эксплуатации оборудования и трубопроводов АС.
25. Конструкторскими (проектными) организациями должны быть разработаны методы оценки и прогнозирования остаточного ресурса оборудования и трубопроводов АС. В проектах РУ и АС должны быть предусмотрены методы и технические средства эксплуатационного контроля и диагностирования состояния оборудования и трубопроводов АС, технического обслуживания и ремонта, позволяющие при эксплуатации своевременно обнаруживать проявления механизмов старения и деградации конструкционных материалов.
26. Для проектируемых и сооружаемых АС ресурсные характеристики и методология управления ресурсом оборудования и трубопроводов АС должны быть отражены в конструкторской (проектной) документации на оборудование и трубопроводы АС и отчетах по обоснованию безопасности.
IV. Управление ресурсом при производстве
оборудования и трубопроводов атомных станций и сооружении
атомных станций
27. При производстве, транспортировании, хранении и монтаже оборудования и трубопроводов АС или их составных частей предприятия - изготовители оборудования и трубопроводов АС и монтажные организации должны незамедлительно предоставлять эксплуатирующей организации данные, способные повлиять на ресурс оборудования и трубопроводов АС, в том числе:
о наличии или отсутствии отклонений от конструкторской (проектной) документации на оборудование и трубопроводы АС и технологии их изготовления (при наличии отклонений предоставляется подробное описание отклонений), ремонтах, термообработках, дополнительных испытаниях;
о способах защиты оборудования и трубопроводов АС от коррозии при хранении, эксплуатации и планово-предупредительных ремонтах.
28. В паспортах оборудования и трубопроводов АС должны приводиться их назначенный срок службы и ресурсные характеристики.
29. До ввода блока АС в эксплуатацию эксплуатирующая организация с привлечением разработчиков проектов АС и РУ должна:
а) разработать программу управления ресурсом оборудования и трубопроводов АС, в которой должна быть отражена методология управления ресурсом оборудования и трубопроводов АС с учетом схемы, приведенной в приложении N 2 к настоящим Основным положениям.
б) подготовить математическое обеспечение для ведения базы данных по оборудованию и трубопроводам АС, позволяющей на любом этапе жизненного цикла блока АС обеспечить сбор, хранение и возможность сопоставления исходных и фактических значений их ресурсных характеристик, фиксировать и анализировать информацию о способных повлиять на ресурс условиях эксплуатации оборудования и трубопроводов АС;
в) разработать порядок сбора и хранения данных, необходимых для выполнения программы управления ресурсом оборудования и трубопроводов АС и оценки их остаточного ресурса, при этом особое внимание должно быть уделено наиболее нагруженным сварным соединениям, зонам с наибольшими напряжениями (в том числе локальным зонам с высокой концентрацией напряжений), местам с наиболее высокой температурой и максимальными градиентами (перепадами) температуры, местам, подверженным наибольшему радиационному охрупчиванию, а также зонам, подверженным вибрации, коррозионному и эрозионному износу.
V. Управление ресурсом оборудования и трубопроводов атомных
станций на стадии эксплуатации атомной станции
30. Ресурс оборудования и трубопроводов должен подтверждаться, поддерживаться и при наличии технической возможности восстанавливаться за счет ТОиР с периодичностью, определенной в программе управления ресурсом оборудования и трубопроводов АС.
31. Результаты проводимого на блоке АС контроля технического состояния оборудования и трубопроводов АС должны учитываться при оценках выработанного и прогнозах остаточного ресурса оборудования и трубопроводов АС с использованием данных по фактическим условиям эксплуатации оборудования и трубопроводов АС в соответствии с программой управления ресурсом оборудования и трубопроводов АС. В случаях, когда остаточный ресурс оборудования и трубопроводов исчерпан или не определен, эксплуатация таких оборудования и трубопроводов АС не допускается.
32. При выявлении в процессе эксплуатации и при периодическом контроле технического состояния оборудования и трубопроводов АС каких-либо повреждений или отклонений от требований конструкторской (проектной) документации информация о них должна заноситься эксплуатирующей организацией в базу данных для ее последующего использования при управлении ресурсом оборудования и трубопроводов АС, оценке их остаточного ресурса, а также при вероятностной оценке безопасности и периодической оценке безопасности эксплуатации АС.
33. С целью прогнозирования деградации оборудования и трубопроводов АС и их материалов, а также с целью разработки своевременных корректирующих или смягчающих механизмы деградации мер должны проводиться мониторинг и прогнозирование тенденций механизмов деградации. Способы обнаружения проявлений механизмов деградации, периодичность их контроля, а также анализ результатов контроля должны обеспечивать выявление механизмов деградации на ранней стадии их проявления и принятие своевременных мер до возникновения необратимых последствий из-за их развития.
34. При обнаружении не предусмотренных в проектах РУ и АС факторов, способных негативно повлиять на механизмы деградации оборудования и трубопроводов АС и их материалов и привести к ускоренной выработке остаточного ресурса оборудования и трубопроводов АС, эксплуатирующая организация должна предоставить всю необходимую информацию организациям - разработчикам проектов РУ и АС для учета этих факторов в проектах РУ и АС. После получения указанной информации организации - разработчики проектов РУ и АС должны оценить влияние не предусмотренных в проекте факторов на ресурс оборудования и трубопроводов АС, предложить меры по исключению или снижению влияния таких факторов. Указанные меры должны быть учтены в программе управления ресурсом оборудования и трубопроводов АС.
35. Необходимость корректирующих мер при эксплуатации оборудования и трубопроводов АС должна быть установлена эксплуатирующей организацией на основе анализа скоростей их деградации.
36. Назначенный срок службы оборудования и трубопроводов АС должен быть сокращен при обнаружении не предусмотренных в проектах РУ или АС факторов, негативно влияющих на механизмы старения и деградации и приводящих к необратимой и неуправляемой корректирующими мерами ускоренной выработке остаточного ресурса оборудования и трубопроводов АС.
37. Срок службы оборудования и трубопроводов АС может быть продлен, если их ресурс не исчерпан и остаточный ресурс оборудования и трубопроводов АС позволяет продолжить безопасную эксплуатацию блока АС.
VI. Управление ресурсом на стадии продленного срока службы
оборудования и трубопроводов атомных станций
38. Продление срока службы оборудования и трубопроводов АС сверх назначенного допускается только при наличии обоснования, подготовленного эксплуатирующей организацией на основании результатов реализации программы по управлению ресурсом оборудования и трубопроводов АС и согласованного организациями - разработчиками проектов АС и РУ в границах их проектирования.
39. При наличии положительных результатов обоснования возможности продления срока службы оборудования и трубопроводов АС эксплуатирующая организация должна оформить решение о продлении их срока службы и внести необходимые изменения в программу управления ресурсом оборудования и трубопроводов АС. Для оборудования и трубопроводов АС, ресурс которых исчерпан более чем на 80%, должно быть предусмотрено увеличение объемов контроля технического состояния и (или) уменьшение интервалов между периодическими оценками остаточного ресурса оборудования и трубопроводов АС.
40. Результаты периодических оценок остаточного ресурса оборудования и трубопроводов АС на стадии продленного срока службы должны учитываться в отчетах по обоснованию безопасности.
41. При продлении срока эксплуатации блока АС продление срока службы незаменяемого оборудования и трубопроводов АС должно осуществляться в комплексе работ по продлению срока эксплуатации блока АС в соответствии с требованиями нормативных документов, регулирующих процедуры продления срока эксплуатации блока АС, с учетом данных по реализации программы управления ресурсом оборудования и трубопроводов АС.
VII. Управление ресурсом оборудования
и трубопроводов атомных станций при выводе блока атомной
станции из эксплуатации
42. До вывода блока АС из эксплуатации эксплуатирующая организация должна разработать отдельную программу управления ресурсом оборудования и трубопроводов АС, в которую включаются только оборудование и трубопроводы оборудования и трубопроводов АС, используемые при выводе блока АС из эксплуатации.
43. Программа управления ресурсом оборудования и трубопроводов АС на стадии вывода блока АС из эксплуатации должна быть скоординирована с этапами вывода блока АС из эксплуатации и должна учитывать очередность и последовательность демонтажа и утилизации оборудования и трубопроводов АС.
44. Очередность демонтажа оборудования и трубопроводов АС должна быть основана на программе вывода блока АС из эксплуатации.
45. Остаточный ресурс незаменяемых оборудования и трубопроводов АС, используемых при выводе блока АС из эксплуатации, должен быть обеспечен до полного вывода блока АС из эксплуатации.
46. Управление ресурсом незаменяемых оборудования и трубопроводов, используемых при выводе блока АС из эксплуатации, должно продолжаться до завершения их демонтажа в соответствии с этапами и очередностью, предусмотренными программой вывода блока АС из эксплуатации.
Приложение N 1
к федеральным нормам и правилам
в области использования атомной
энергии Требования к управлению
ресурсом оборудования и трубопроводов
атомных станций. Основные положения,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 15 октября 2015 г. N 410
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
В настоящих Основных положениях используются следующие термины и определения:
1. Выработанный ресурс - изменение значений ресурсных характеристик оборудования и трубопроводов от начала их эксплуатации до текущего момента эксплуатации (или контроля их технического состояния).
2. Деградация - негативные структурные изменения конструкционных материалов или самих конструкций оборудования и трубопроводов под воздействием механических нагрузок, температуры и/или окружающей среды.
3. Механизмы старения - процессы, приводящие к необратимым изменениям свойств конструкционных материалов при эксплуатации.
4. Назначенный срок службы - установленное и обоснованное в проектах АС и РУ календарное время службы оборудования и трубопроводов (включая периоды технического обслуживания и ремонта).
5. Незаменяемые оборудование и трубопроводы - оборудование и трубопроводы, замена которых в процессе эксплуатации технически невозможна или экономически нецелесообразна.
6. Оборудование - элементы блока АС, отнесенные разработчиками проектов АС и РУ в соответствии с федеральными нормами и правилами в области использования атомной энергии к 1, 2 и 3 классам безопасности по степени влияния на безопасность.
7. Остаточный ресурс - разность между установленным и выработанным ресурсом.
8. Продленный срок службы - календарная продолжительность (период) эксплуатации оборудования и трубопроводов сверх назначенного срока службы.
9. Повреждение - следствие механического, физического или химического воздействия на конструкцию, приводящее к уменьшению ее ресурса.
10. Ресурс - суммарная наработка оборудования и трубопроводов от начала их эксплуатации до момента времени, при котором наступит необратимое нарушение установленных нормативными документами условий прочности или работоспособности.
11. Ресурсные характеристики - количественные значения параметров, определяющих ресурс оборудования и трубопроводов.
12. Референтная единица оборудования - одна или несколько единиц типового оборудования, отобранных для осуществления мероприятий по управлению ресурсом по критериям наибольшей нагруженности и/или наиболее жестких условий эксплуатации.
13. Старение - процесс накопления во времени изменений механических и/или физических характеристик конструкционных материалов оборудования и трубопроводов.
14. Управление ресурсом - комплекс организационно-технических мероприятий, направленных на сохранение или уменьшение темпов выработки ресурса оборудования и трубопроводов в процессе их эксплуатации.
Приложение N 2
к федеральным нормам и правилам
в области использования атомной
энергии Требования к управлению
ресурсом оборудования и трубопроводов
атомных станций. Основные положения,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 15 октября 2015 г. N 410
СХЕМА
УПРАВЛЕНИЯ РЕСУРСОМ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ АТОМНЫХ
СТАНЦИЙ НА СТАДИИ ЭКСПЛУАТАЦИИ
Планирование

2. Выполнение и оптимизация
работ по управлению ресурсом

Подготовка, координация, техническое
обслуживание и корректировка
деятельности по управлению ресурсом:
Совершенствование - требования нормативной
программы по документации и критерии безопасности
управлению - мероприятия, предусмотренные  Смягчение
ресурсом нормативной документацией  ожидаемой
- описание механизмов координации  деградации
- увеличение эффективности
/ управления ресурсом на основе
самооценки и экспертизы

/
/
Действия  / Исполнение

5. Техническое  1. Изучение процессов старения и  3. Эксплуатация
обслуживание  деградации  оборудования
(трубопроводов)
Управление эффектами  Информация, положенная в основу
деградации:  управления ресурсом:  Управление механизмами
- предупредительное  - материалы, их свойства и методы  деградации:
техническое обслуживание  изготовления  - эксплуатация в
- корректирующее /- нагрузки и условия эксплуатации /соответствии с уста-
техническое обслуживание /- механизмы и зоны деградации /новленными процедурами
- оптимизация ассортимента - последствия деградации и отказов  и документацией
запасных деталей  - результаты исследований  - контроль воднохими-
- замена  - опыт эксплуатации  ческого режима
- ведение истории ТОиР  - предыстория контроля и технического - контроль окружающей
обслуживания  среды
- методы смягчения/замедления  - запись параметров и
- текущее состояние, датчики  истории эксплуатации

/  /

/
Проверка

4. Обследование, мониторинг и оценка  /  Проверка
технического состояния   реализации
механизмов
Ослабление эффектов Обнаружение и оценка эффектов деградации: деградации
деградации - испытание и проверки
- предэксплуатационный и эксплуатационный
контроль
- наблюдение
- обнаружение протечек, мониторинг
вибраций
- оценка работоспособности
- поддержка баз данных
