Документ предоставлен КонсультантПлюс
Зарегистрировано в Минюсте России 19 марта 2012 г. N 23509
ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ
И АТОМНОМУ НАДЗОРУ
ПРИКАЗ
от 7 февраля 2012 г. N 85
ОБ УТВЕРЖДЕНИИ ФЕДЕРАЛЬНЫХ НОРМ И ПРАВИЛ
В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ТРЕБОВАНИЯ
К ПРОГРАММАМ ОБЕСПЕЧЕНИЯ КАЧЕСТВА ДЛЯ ОБЪЕКТОВ
ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ
Список изменяющих документов
(в ред. Приказа Ростехнадзора от 03.06.2013 N 238)
В соответствии со статьей 6 Федерального закона от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии (Собрание законодательства Российской Федерации, 1995, N 48, ст. 4552; 1997, N 7, ст. 808; 2001, N 29, ст. 2949; 2002, N 1, ст. 2; N 13, ст. 1180; 2003, N 46, ст. 4436; 2004, N 35, ст. 3607; 2006, N 52, ст. 5498; 2007, N 7, ст. 834; N 49, ст. 6079; 2008, N 29, ст. 3418; N 30, ст. 3616; 2009, N 1, ст. 17; N 52, ст. 6450; 2011, N 29, ст. 4281; N 30, ст. 4590; N 30, ст. 4596; N 45, ст. 6333; N 48, ст. 6732; N 49, ст. 7025), подпунктом 5.2.2.1 Положения о Федеральной службе по экологическому, технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации от 30 июля 2004 г. N 401 (Собрание законодательства Российской Федерации, 2004, N 32, ст. 3348; 2006, N 5, ст. 544; N 23, ст. 2527; N 52, ст. 5587; 2008, N 22, ст. 2581; N 46, ст. 5337; 2009, N 6, ст. 738; N 33, ст. 4081; N 49, ст. 5976; 2010, N 9, ст. 960; N 26, ст. 3350; N 38, ст. 4835; 2011, N 6, ст. 888; N 14, ст. 1935; N 41, ст. 5750; N 50, ст. 7385), приказываю:
1. Утвердить прилагаемые федеральные нормы и правила в области использования атомной энергии Требования к программам обеспечения качества для объектов использования атомной энергии (НП-090-11).
2. Утратил силу. - Приказ Ростехнадзора от 03.06.2013 N 238.
Руководитель
Н.Г.КУТЬИН
Утверждено
приказом Федеральной службы
по экологическому, технологическому
и атомному надзору
от 7 февраля 2012 г. N 85
ФЕДЕРАЛЬНЫЕ НОРМЫ И ПРАВИЛА
В ОБЛАСТИ ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ТРЕБОВАНИЯ
К ПРОГРАММАМ ОБЕСПЕЧЕНИЯ КАЧЕСТВА ДЛЯ ОБЪЕКТОВ
ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ (НП-090-11)
I. Назначение и область применения
1. Настоящие федеральные нормы и правила в области использования атомной энергии Требования к программам обеспечения качества для объектов использования атомной энергии (далее - Правила) разработаны в соответствии с Федеральным законом от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии (Собрание законодательства Российской Федерации, 1995, N 48, ст. 4552; 1997, N 7, ст. 808; 2001, N 29, ст. 2949; 2002, N 1, ст. 2; N 13, ст. 1180; 2003, N 46, ст. 4436; 2004, N 35, ст. 3607; 2006, N 52, ст. 5498; 2007, N 7, ст. 834; N 49, ст. 6079; 2008, N 29, ст. 3418; N 30, ст. 3616; 2009, N 1, ст. 17; N 52, ст. 6450; 2011, N 29, ст. 4281; N 30, ст. 4590; N 30, ст. 4596; N 45, ст. 6333; N 48, ст. 6732; N 49, ст. 7025), постановлением Правительства Российской Федерации от 1 декабря 1997 г. N 1511 Об утверждении Положения о разработке и утверждении федеральных норм и правил в области использования атомной энергии и перечня федеральных норм и правил в области использования атомной энергии (Собрание законодательства Российской Федерации, 1997, N 49, ст. 5600; 1999, N 27, ст. 3380; 2000, N 28, ст. 2981; 2002, N 4, ст. 325; N 44, ст. 4392; 2003, N 40, ст. 3899; 2005, N 23, ст. 2278; 2006, N 50, ст. 5346; 2007, N 14, ст. 1692; N 46, ст. 5583; 2008, N 15, ст. 1549).
2. Настоящие Правила устанавливают требования к структуре, содержанию и порядку разработки программ обеспечения качества (далее - ПОК) для объектов использования атомной энергии (далее - ОИАЭ).
3. Используемые термины и определения приведены в приложении к настоящим Правилам.
II. Общие положения
4. ПОК для ОИАЭ подразделяются на:
1) общую ПОК, действие которой распространяется на все выполняемые работы и предоставляемые услуги, влияющие на безопасность ОИАЭ, на всех этапах его жизненного цикла;
2) частные ПОК организаций, осуществляющих деятельность, влияющую на безопасность ОИАЭ, на отдельном этапе жизненного цикла ОИАЭ и (или) при осуществлении лицензируемого вида деятельности в области использования атомной энергии.
5. Эксплуатирующая организация (или головная конструкторская организация - для судов и иных транспортных и транспортабельных средств с ядерными установками и радиационными источниками) должна осуществлять:
1) организацию разработки, утверждение, ввод в действие, выполнение, проверку выполнения и оценку результативности выполнения общей ПОК;
2) согласование, контроль за выполнением и оценку результативности выполнения ПОК организаций, выполняющих работы и предоставляющих услуги для эксплуатирующей организации.
6. Организация, осуществляющая деятельность в области использования атомной энергии, должна осуществлять:
1) организацию разработки, утверждение, ввод в действие, выполнение, проверку выполнения и оценку результативности своей частной ПОК;
2) согласование, контроль за выполнением и оценку результативности выполнения частных ПОК своих подрядных организаций.
7. Допустимость разработки одной ПОК для нескольких видов деятельности в области использования атомной энергии в отношении одного или нескольких ОИАЭ, на которых осуществляется указанная деятельность, а также допустимость разработки одной частной ПОК при проектировании (конструировании) и (или) при изготовлении ряда изделий, поставляемых на ОИАЭ, или при выполнении работ (предоставлении услуг) на различных ОИАЭ должна быть обоснована в соответствующей ПОК.
8. ПОК должна быть утверждена и введена в действие в организации до начала осуществления деятельности в области использования атомной энергии, на которую она распространяется.
9. Содержащиеся в ПОК организационно-технические и другие мероприятия по обеспечению качества должны основываться на дифференцированном подходе, учитывающем классификации систем (элементов) и сооружений ОИАЭ по их влиянию на безопасность ОИАЭ в соответствии с федеральными нормами и правилами в области использования атомной энергии.
III. Требования к содержанию программ обеспечения качества
10. Общая ПОК должна содержать:
1) область ее распространения, разделы, указанные в пунктах 14 - 17, 19, 24, 25 настоящих Правил;
2) требования к частным ПОК на каждом этапе жизненного цикла ОИАЭ.
При отсутствии необходимости разработки частных ПОК содержание общей ПОК должно удовлетворять требованиям всех пунктов раздела IV настоящих Правил.
11. Частная ПОК должна содержать:
1) область ее распространения, разделы, указанные в пунктах 14 - 25 настоящих Правил и разработанные применительно к деятельности, на которую распространяется ПОК, с учетом требований общей ПОК (в частную ПОК допускается не включать разделы, в соответствии с которыми деятельность не осуществляется, при условии указания в этих разделах причин отсутствия соответствующих функций в деятельности организации);
2) основания для разработки данной ПОК, а также информацию о других связанных с этой ПОК действующих или планируемых к разработке ПОК (при наличии таких ПОК);
3) дополнительные требования к частным ПОК организаций, выполняющих работы и предоставляющих услуги для эксплуатирующей организации (при наличии таких требований).
12. ПОК должна устанавливать порядок ее пересмотра (не реже 1 раза в 5 лет) и внесения в нее необходимых изменений и дополнений.
13. При функционировании в организации-разработчике ПОК системы менеджмента качества или системы менеджмента (далее - СМК), разработанной в соответствии с положениями национальных и (или) международных стандартов, ПОК должна содержать краткую информацию о СМК (включая область ее применения, сведения о сертификате соответствия СМК установленным требованиям, сроке его действия, ссылки на документированные процедуры СМК, используемые при разработке и выполнении ПОК).
IV. Требования к содержанию разделов программ
обеспечения качества
14. Политика в области качества
Раздел должен содержать описание политики в области качества организации - разработчика ПОК, устанавливающей:
1) приоритет обеспечения безопасности ОИАЭ при осуществлении деятельности в области использования атомной энергии;
2) основные цели в области качества и методы их достижения;
3) обязательства руководства организации-разработчика ПОК в области качества.
15. Организационная деятельность
Раздел должен содержать:
1) сведения об организационной структуре управления организации в части, относящейся к выполнению ПОК, и описание порядка управления организационными изменениями;
2) краткую информацию об основных функциональных обязанностях, полномочиях и ответственности должностных лиц, руководящих разработкой и реализацией ПОК, а также контролирующих выполнение и оценивающих результативность выполнения ПОК, включая информацию о распределении ответственности лиц (подразделений), выполняющих работы и осуществляющих контроль их качества;
3) основные сведения о функциях и взаимодействии подразделений организации, участвующих в реализации ПОК;
4) основные сведения о порядке взаимодействий с заказчиком, вышестоящими организациями (при их наличии), подрядными организациями, другими организациями, осуществляющими деятельность в области использования атомной энергии, федеральными органами исполнительной власти и уполномоченными организациями, осуществляющими государственное управление использованием атомной энергии и государственное регулирование безопасности при использовании атомной энергии.
16. Управление персоналом
Раздел должен содержать описание порядка управления персоналом, участвующим в выполнении и контроле выполнения работ, на которые распространяется ПОК, при его подборе, комплектовании, подготовке, поддержании и повышении квалификации, допуске к самостоятельной работе.
Необходимо привести описание действующих процедур, предусматривающих:
1) определение потребностей в количестве персонала, уровне его подготовки и квалификации;
2) формирование и поддержание культуры безопасности в организации;
3) аттестацию и (или) проверку знаний и навыков персонала, выполняющего работы (предоставляющего услуги), влияющие на безопасность ОИАЭ;
4) разработку, выполнение, анализ и корректировку программ подготовки, переподготовки, повышения квалификации и проверки знаний и (или) аттестации персонала;
5) ведение документации (записей) по управлению персоналом.
Раздел должен содержать положение об обязательном наличии в должностных инструкциях персонала и (или) в других документах организации требований к обязанностям персонала, его квалификации, объемам знаний и навыков.
17. Управление документацией
Раздел должен содержать:
1) описание действующих процедур:
а) разработки, согласования, утверждения, ввода в действие, идентификации, учета, внесения изменений, пересмотра, рассылки, хранения документов, поддержания их приемлемого качества, а также отмены и уничтожения утративших силу документов;
б) формирования и ведения записей, в том числе установления вида записей, идентификации, регистрации, хранения, защиты, восстановления и уничтожения записей;
2) перечень нормативных и технических документов, применяемых в организации при осуществлении деятельности, описанной в ПОК (или ссылку на него).
18. Контроль проектирования (конструирования)
Раздел должен содержать описание порядка:
1) контроля соблюдения в проекте ОИАЭ требований федеральных норм и правил в области использования атомной энергии, технического задания (или иного документа, содержащего необходимые и достаточные требования для разработки продукции), других документов;
2) обеспечения и контроля качества проекта ОИАЭ, включая контроль входных и выходных данных, процесса проектирования (конструирования), проверку проектной и конструкторской документации;
3) внесения изменений в проектную (конструкторскую) документацию, а также внесения изменений в конструкцию зданий, сооружений ОИАЭ и системы (элементы), важные для безопасности ОИАЭ (в том числе при их ремонте, реконструкции, модернизации, замене).
19. Управление закупками оборудования, комплектующих изделий, материалов, полуфабрикатов и программных средств, а также предоставляемых услуг.
Раздел должен содержать описание порядка:
1) оценки и выбора организаций, выполняющих работы и предоставляющих услуги для эксплуатирующей организации;
2) анализа документации, связанной с качеством и безопасностью закупаемого оборудования, комплектующих изделий, материалов, полуфабрикатов и программных средств, а также предоставлением услуг, проведенного с целью обеспечения выполнения установленных требований;
3) идентификации, обеспечения полноты видов контроля и испытаний закупаемого оборудования, комплектующих изделий, материалов, полуфабрикатов и программных средств;
4) хранения, транспортирования, консервации, упаковки оборудования, комплектующих изделий, материалов и полуфабрикатов;
5) оценки соответствия оборудования, комплектующих изделий, материалов, полуфабрикатов и программных средств;
6) проведения входного контроля закупаемого оборудования, комплектующих изделий, материалов, полуфабрикатов и программных средств;
7) приемки выполненных работ и предоставленных услуг.
20. Производственная деятельность
Раздел должен содержать описание процедур планирования, выполнения и контроля основных производственных процессов, выполняемых при осуществлении деятельности, на которую распространяется ПОК.
В разделе в том числе приводят:
1) описание действующих процедур:
а) подготовки производства;
б) выполнения и контроля производственной деятельности (в том числе процессов, в которых подтверждение соответствия конечной продукции затруднено или экономически нецелесообразно);
в) технического контроля (в том числе неразрушающего);
г) авторского сопровождения и сервисного обслуживания;
2) описание порядка:
а) проведения технического освидетельствования, технического обслуживания, ремонта, реконструкции, модернизации систем (элементов);
б) продления ресурса систем (элементов), важных для безопасности ОИАЭ (для эксплуатирующей организации);
в) обеспечения необходимых контроля (включая эксплуатационный контроль металла), диагностики, испытаний и проверок систем (элементов), важных для безопасности ОИАЭ, и их проведения в соответствии с установленными графиками и критериями;
г) аттестации технологии ведения сварочных работ, методик контроля и диагностики оборудования;
д) оценки соответствия оборудования, комплектующих изделий, полуфабрикатов и материалов (для организаций-изготовителей);
е) обеспечения аварийной готовности на ОИАЭ (для эксплуатирующей организации).
21. Метрологическое обеспечение
Раздел должен содержать описание порядка:
1) поддержания в рабочем состоянии средств измерений;
2) поверки (калибровки) средств измерений;
3) учета и аттестации испытательного оборудования;
4) учета и аттестации методик (методов) измерений;
5) метрологической экспертизы документации, разрабатываемой в организации;
6) осуществления метрологического надзора за состоянием и применением средств измерений, эталонов, методик (методов) измерений, соблюдением графиков поверки (калибровки) средств измерений.
22. Обеспечение качества программных средств и расчетных методик
Раздел должен содержать:
1) перечень (либо ссылку на него) действующих расчетных и аттестованных программных средств, используемых при обосновании и (или) обеспечении безопасности ОИАЭ, а также при оценке характеристик систем (элементов), в том числе их прочности, долговечности, безотказности;
2) описание действующих процедур обеспечения качества программных средств и расчетных методик, включая их аттестацию и верификацию.
23. Обеспечение надежности
Раздел должен содержать описание порядка:
1) обеспечения надежности и контроля соответствия установленным требованиям показателей надежности систем (элементов), важных для безопасности ОИАЭ, и других систем (элементов), учитываемых при проведении вероятностного анализа безопасности ОИАЭ, в течение их срока эксплуатации (в том числе продленного срока эксплуатации);
2) сбора, регистрации, обработки, накопления, хранения, анализа и передачи информации о надежности систем (элементов), важных для безопасности ОИАЭ, заинтересованным организациям, выполняющим работы и (или) предоставляющим услуги для эксплуатирующей организации.
24. Управление несоответствиями
Раздел должен содержать описание порядка:
1) выявления и регистрации несоответствий;
2) определения и анализа причин выявленных несоответствий (с учетом влияния несоответствий на безопасность ОИАЭ);
3) недопущения применения продукции, а также приемки выполненных работ и (или) предоставленных услуг, не соответствующих установленным требованиям;
4) уведомления руководства о выявленных несоответствиях;
5) определения тенденций изменения причин и характера нарушений по результатам анализа несоответствий;
6) разработки, выполнения, контроля выполнения корректирующих и предупреждающих действий, анализа их результативности.
25. Аудиты (проверки)
Раздел должен содержать описание порядка проведения аудитов (проверок) выполнения разработанной ПОК, а также ПОК подрядных (субподрядных) организаций, предусматривающего:
1) планирование аудитов (проверок) выполнения ПОК;
2) создание комиссии из компетентных и независимых от проверяемой деятельности специалистов;
3) разработку критериев оценки результативности выполнения ПОК;
4) оценку результативности выполнения ПОК в соответствии с установленными критериями;
5) документирование результатов аудита (проверки) выполнения ПОК;
6) рассмотрение результатов проведения проверки и оценки результативности выполнения ПОК руководством организации и, при необходимости, подготовку, выполнение и контроль выполнения планов корректирующих и предупреждающих действий.
Приложение
к Требованиям к программам обеспечения
качества для объектов использования
атомной энергии, утвержденным
приказом Федеральной службы
по экологическому, технологическому
и атомному надзору
от 7 февраля 2012 г. N 85
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
В целях настоящего документа используются следующие термины и определения:
1. Жизненный цикл ОИАЭ - размещение, проектирование (включая изыскания), конструирование, производство, сооружение или строительство (включая монтаж, наладку, ввод в эксплуатацию), эксплуатация, реконструкция, капитальный ремонт, вывод из эксплуатации (закрытие), транспортирование (перевозка), обращение, хранение, захоронение и утилизация объектов использования атомной энергии (в зависимости от категории ОИАЭ).
2. Обеспечение качества - часть скоординированной деятельности по руководству и управлению организацией, направленная на создание уверенности, что требования к качеству будут выполнены.
3. Политика в области качества - общие намерения и направление деятельности организации в области качества, официально сформулированные высшим руководством.
4. Программа обеспечения качества (ПОК) - документ, устанавливающий совокупность организационных и технических мероприятий по обеспечению качества, влияющих на безопасность ОИАЭ.