      ФЕДЕРАЛЬНАЯ СЛУЖБА ПО ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ И АТОМНОМУ НАДЗОРУ
ПРИКАЗ
от 30 ноября 2017 года N 514
Об утверждении
федеральных норм и правил в области использования атомной энергии Учет внешних воздействий природного и техногенного происхождения на объекты использования атомной энергии
В соответствии со
статьей 6 Федерального закона от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии (Собрание законодательства Российской Федерации, 1995, N 48, ст.4552; 1997, N 7, ст.808; 2001, N 29, ст.2949; 2002, N 1, ст.2; N 13, ст.1180; 2003, N 46, ст.4436; 2004, N 35, ст.3607; 2006, N 52, ст.5498; 2007, N 7, ст.834; N 49, ст.6079; 2008, N 29, ст.3418; N 30, ст.3616; 2009, N 1, ст.17; N 52, ст.6450; 2011, N 29, ст.4281; N 30, ст.4590, ст.4596; N 45, ст.6333; N 48, ст.6732; N 49, ст.7025; 2012, N 26, ст.3446; 2013, N 27, ст.3451; 2016, N 14, ст.1904; N 15, ст.2066; N 27, ст.4289),
подпунктом 5.2.2.1 пункта 5 Положения о Федеральной службе по экологическому, технологическому и атомному надзору, утвержденного
постановлением Правительства Российской Федерации от 30 июля 2004 г. N 401 (Собрание законодательства Российской Федерации, 2004, N 32, ст.3348; 2006, N 5, ст.544; N 23, ст.2527; N 52, ст.5587; 2008, N 22, ст.2581; N 46, ст.5337; 2009, N 6, ст.738; N 33, ст.4081; N 49, ст.5976; 2010, N 9, ст.960; N 26, ст.3350; N 38, ст.4835; 2011, N 14, ст.1935; N 41, ст.5750; N 50, ст.7385; 2012, N 29, ст.4123; N 42, ст.5726; 2013, N 12, ст.1343; N 45, ст.5822; 2014, N 2, ст.108; N 35, ст.4773; 2015, N 2, ст.491; N 4, ст.661; 2016, N 28, ст.4741; N 48, ст.6789; 2017, N 12, ст.1729; N 26, ст.3847),
приказываю:
Утвердить прилагаемые
федеральные нормы и правила в области использования атомной энергии Учет внешних воздействий природного и техногенного происхождения на объекты использования атомной энергии (НП-064-17).
Руководитель
А.В.Алёшин
Зарегистрировано
в Министерстве юстиции
Российской Федерации
26 декабря 2017 года,
регистрационный N 49461
          УТВЕРЖДЕНЫ
приказом Федеральной службы по
экологическому, технологическому
и атомному надзору
от 30 ноября 2017 года N 514
Федеральные нормы и правила в области использования атомной энергии Учет внешних воздействий природного и техногенного происхождения на объекты использования атомной энергии (НП-064-17)
          I. Назначение и область применения
1.1. Настоящие федеральные нормы и правила в области использования атомной энергии Учет внешних воздействий природного и техногенного происхождения на объекты использования атомной энергии (НП-064-17) (далее - Правила) разработаны в соответствии со
статьей 6 Федерального закона от 21 ноября 1995 г. N 170-ФЗ Об использовании атомной энергии,
постановлением Правительства Российской Федерации от 1 декабря 1997 г. N 1511 Об утверждении Положения о разработке и утверждении федеральных норм и правил в области использования атомной энергии (Собрание законодательства Российской Федерации, 1997, N 49, ст.5600; 2012, N 51, ст.7203).
1.2. Правила устанавливают требования к учёту внешних воздействий природного и техногенного происхождения (далее - внешних воздействий) на ядерные установки, радиационные источники, пункты хранения ядерных материалов и радиоактивных веществ, пункты захоронения радиоактивных отходов I и II категории по потенциальной радиационной опасности (объекты использования атомной энергии, далее - ОИАЭ) при их размещении, проектировании, сооружении, эксплуатации и выводе из эксплуатации (закрытии), в том числе требования к:
инженерным изысканиям и исследованиям процессов, явлений и факторов природного и техногенного происхождения;
обеспечению устойчивости и безопасности ОИАЭ при внешних воздействиях;
инженерной защите ОИАЭ от внешних воздействий;
мониторингу внешних воздействий.
1.3. Правила не распространяются:
на транспортные и транспортабельные ядерные установки, а также транспортные и транспортабельные средства для транспортирования ядерных материалов, радиоактивных веществ и радиоактивных отходов;
на внешние воздействия от преднамеренных (террористических, диверсионных) действий и в период военных действий.
1.4. Порядок приведения ОИАЭ в соответствие с требованиями настоящих Правил, в том числе сроки и объем необходимых мероприятий, определяется в каждом конкретном случае в условиях действия лицензии на размещение, сооружение, эксплуатацию или вывод из эксплуатации (закрытие).
1.5. Перечень сокращений, термины и определения приведены в
приложениях N 1 и
N 2 настоящих Правил.
II. Основные положения
2.1. При проведении инженерных изысканий и исследований района размещения и площадки ОИАЭ должна быть установлена номенклатура процессов, явлений и факторов природного и техногенного происхождения, способных оказать влияние на безопасность ОИАЭ.
2.1.1. Гидрометеорологические процессы и явления:
наводнение;
цунами;
ледовые явления на водотоках;
режим прибрежной зоны водных объектов;
сейши;
приливы и отливы;
изменение водных ресурсов: экстремально низкий сток, аномальное снижение уровня воды;
смерч;
ветер, ураган;
тропический циклон (тайфун);
атмосферные осадки;
экстремальные снегопады и снегозапасы;
температура воздуха;
лавина снежная;
гололед;
удар молнии.
2.1.2. Геологические и инженерно-геологические процессы и явления:
сейсмотектонические разрывные смещения, сейсмодислокации, сейсмотектонические поднятия, опускания блоков земной коры;
современные дифференцированные движения земной коры, тектонический крип;
новейшие движения земной коры;
остаточные сейсмодеформации земной коры;
землетрясение (любого генезиса);
извержение вулкана;
грязевой вулканизм;
оползни;
обвалы и оползни-обвалы;
сели;
лавины снежно-каменные и щебнисто-глыбовые;
размывы берегов, склонов, русел;
оседания и провалы;
размывы подземные, в том числе проявления карста;
мерзлотно-геологические (криогенные) процессы;
деформации специфических грунтов (карст, термокарст, разжижение, солифлюкция, суффозионные процессы);
эоловые процессы (дефляция, перевевание, барханообразование);
коррозионная агрессивность грунтов и подземных вод;
глубина залегания уровня грунтовых вод;
климатическая (солнечная) термодеструкция;
атмосферная коррозия.
2.1.3. Факторы, создающие внешние биологические явления.
2.1.4. Факторы, создающие внешние воздействия техногенного происхождения (техногенные факторы):
падение летательного аппарата и других летящих предметов;
пожар по внешним причинам;
взрыв на объекте;
радиационная авария;
выбросы взрывоопасных, воспламеняющихся, токсичных паров, газов и аэрозолей в атмосферу, взрыв дрейфующих облаков;
коррозионные жидкие сбросы в поверхностные и грунтовые воды;
электромагнитное излучение;
разлив масел и нефтепродуктов на прибрежных поверхностях водных объектов;
прорыв естественных или искусственных водохранилищ.
2.1.5. В проекте ОИАЭ должны быть установлены и обоснованы значения параметров внешних природных воздействий с оцененною вероятностью возникновения на интервале в один год 10 и выше и внешние техногенные воздействия с оцененною вероятностью возникновения на интервале в один год 10 и выше.
2.2. При размещении и проектировании ОИАЭ для процессов, явлений и факторов природного и техногенного происхождения должна быть установлена степень опасности (
приложение N 3 настоящих Правил).
Номенклатура процессов, явлений и факторов природного и техногенного происхождения, параметры их воздействий и степень опасности должны обосновываться в проектной документации (далее - проект ОИАЭ) и приводиться в отчете по обоснованию безопасности (далее - ООБ).
2.3. В зависимости от степени опасности внешних воздействий на ОИАЭ, приведенных в
приложении N 3 настоящих Правил, должен быть установлен и обоснован класс рассматриваемой площадки ОИАЭ:
площадка ОИАЭ класса А - площадка, на которой отсутствуют внешние воздействия I и II степени опасности, но имеются внешние воздействия III степени;
площадка ОИАЭ класса Б - площадка, на которой отсутствуют внешние воздействия I степени опасности, но имеются внешние воздействия II и III степеней опасности;
площадка ОИАЭ класса В - площадка, на которой имеются внешние воздействия I, II и III степени опасности.
2.4. В целях снижения негативных последствий от влияния внешних воздействий при выборе площадки ОИАЭ должно отдаваться предпочтение площадкам классов А и Б.
2.5. В проекте ОИАЭ должны быть предусмотрены и обоснованы технические средства и организационные мероприятия, предназначенные для обеспечения стойкости систем и элементов ОИАЭ, важных для безопасности, к влиянию внешних воздействий, установленных в районе и на площадке размещения ОИАЭ.
2.6. При сооружении, эксплуатации и выводе из эксплуатации (закрытии) ОИАЭ должны быть реализованы и выполняться организационные и технические меры, предназначенные для обеспечения стойкости систем и элементов ОИАЭ, важных для безопасности, к влиянию внешних воздействий, установленных в районе размещения ОИАЭ и на площадке ОИАЭ.
2.7. При выполнении детерминистических и вероятностных анализов безопасности должны быть учтены внешние воздействия природного и техногенного характера. В составе исходных событий при детерминистическом анализе проектных аварий должны учитываться внешние воздействия природного происхождения, имеющие оцененную вероятность возникновения на интервале в один год 10 или выше, а также внешние воздействия техногенного происхождения, имеющие оцененную вероятность возникновения на интервале в один год 10 или выше.
2.8. В проекте ОИАЭ должен быть выполнен анализ запроектных аварий, включая возможные запроектные аварии, вызванные внешними воздействиями с интенсивностью превышающей интенсивность воздействий, учитываемых в проекте ОИАЭ, а также сочетания указанных воздействий.
2.9. В проекте ОИАЭ должны быть представлены сведения о взаимосвязанных процессах, явлениях и факторах природного и техногенного происхождения, выявленных в процессе проведения инженерных изысканий и исследований. Примерный перечень внешних природных и техногенных взаимосвязанных процессов, явлений и факторов приведен в
приложении N 4 настоящих Правил. Должно быть обосновано наличие или отсутствие таких процессов, явлений и факторов. В случае наличия взаимосвязанных или взаимообусловленных процессов и явлений природного и техногенного происхождения должен быть выполнен анализ их влияния на безопасности АС.
2.10. Оценка стойкости зданий, сооружений, систем (элементов) ОИАЭ при внешних воздействиях в проекте ОИАЭ должна выполняться на основе консервативного подхода.
2.11. В проекте ОИАЭ должны быть предусмотрены системы автоматической или автоматизированной регистрации интенсивности внешних воздействий, влияющих на безопасность ОИАЭ.
2.12. Для ядерных установок, в проекте которых приняты проектные внешние воздействия I степени опасности с динамическим характером их реализации, в проекте ОИАЭ должна предусматриваться система сейсмометрического контроля и сигнализации, связанная с системой автоматизированной остановки ядерной установки.
2.13. Системы автоматизированного останова ядерных установок должны выполнять свои заданные функции в случаях, если будут превышены контрольные уровни интенсивностей внешних воздействий с динамическим характером их реализации в местах установки датчиков (индикаторов) регистрации внешних воздействий. При этом должны быть предприняты меры по идентификации и установлению типа внешних воздействий и меры по предотвращению ложного срабатывания систем автоматизированного останова.
2.14. ОИАЭ должны быть остановлены автоматически или в ручном режиме после прохождения на площадке внешнего воздействия природного и техногенного происхождения с динамическим характером реализации (землетрясения, внешнего взрыва и падения летательного аппарата) в случаях, когда будут превышены установленные в проекте контрольные уровни интенсивностей внешних воздействий. Количественные значения параметров, принятых в качестве контрольных уровней, должны быть обоснованы в проекте и приведены в отчетах по обоснованию безопасности ОИАЭ.
2.15. Необходимо проводить обследования и анализ состояния зданий, сооружений, систем, элементов ОИАЭ для оценки возможности его дальнейшей безопасной эксплуатации, если на площадке размещения ОИАЭ реализовался процесс, явление или фактор природного или техногенного происхождения динамического характера, интенсивность которого соответствует I или II степени опасности.
III. Требования к выявлению и оценке параметров внешних воздействий и их учету в проекте
3.1. При проведении инженерных изысканий и исследований в районе размещения ОИАЭ и на площадке ОИАЭ должны учитываться и идентифицироваться внешние воздействия на основе информации о положении источника внешнего воздействия, его интенсивности и вероятности возникновения.
Источники информации для выявления и идентификации внешних процессов, явлений и факторов природного и техногенного происхождения приведены в
приложении N 5 настоящих Правил. Перечень основных параметров внешних воздействий, процессов, явлений и факторов природного и техногенного происхождения, учитываемых в проекте ОИАЭ, приведен в
приложении N 6 к настоящим Правилам.
3.2. В проекте ОИАЭ должны быть учтены результаты инженерных изысканий и исследований в районе размещения ОИАЭ и на площадке ОИАЭ, содержащие информацию о параметрах процессов, явлений и факторов природного и техногенного происхождения с учетом:
изученности территории района размещения ОИАЭ и площадки ОИАЭ;
планировки и условий размещения ОИАЭ;
срока сооружения ОИАЭ;
сроков эксплуатации и вывода из эксплуатации ОИАЭ.
3.3. Объем и состав выполняемых инженерных изысканий и исследований района размещения ОИАЭ и площадки ОИАЭ должны быть достаточны для:
выявления внешних воздействий, влияющих на безопасность ОИАЭ;
определения максимальных значений интенсивности внешних воздействий, вероятности их возникновения, безопасного расстояния от источников внешних воздействий до площадки ОИАЭ;
установления степени опасности внешних воздействий и класса площадки ОИАЭ;
учета взаимосвязи внешних воздействий и прогноза их развития при сооружении, эксплуатации и выводе из эксплуатации ОИАЭ.
Результаты инженерных изысканий и исследований района размещения ОИАЭ и площадки ОИАЭ должны отображаться в ООБ ОИАЭ и актуализироваться по результатам мониторинга параметров процессов явлений и факторов природного и техногенного происхождения при сооружении, эксплуатации и выводе из эксплуатации ОИАЭ в соответствии с программой мониторинга.
3.4. Для каждого учитываемого в проекте ОИАЭ внешнего воздействия должен составляться отдельный перечень зданий, сооружений, систем и элементов ОИАЭ, подлежащих анализу стойкости к этому внешнему воздействию.
В перечень должны включаться здания, сооружения, строительные конструкции, системы и элементы ОИАЭ, повреждение которых в результате внешнего воздействия может привести к отказу систем и элементов, важных для безопасности ОИАЭ.
3.5. Анализы стойкости включенных в перечень зданий, сооружений, систем (элементов) ОИАЭ должны выполняться для каждого независимого внешнего воздействия и с учетом возможного его взаимообусловленного сочетания и взаимодействия с другими внешними воздействиями, принятыми в проекте.
3.6. В проекте ОИАЭ для включенных в перечень зданий, сооружений, систем (элементов) ОИАЭ должны устанавливаться и обосновываться проектные пределы стойкости при нагрузках от внешних воздействий, включая нагрузки от эффектов их взаимообусловленного сочетания и взаимодействия. Проектные критерии стойкости зданий, сооружений, систем (элементов) ОИАЭ должны быть обоснованы расчетными и экспериментальными методами с учетом конструкторских и планировочных решений, опыта эксплуатации ОИАЭ.
3.7. Результаты анализа стойкости зданий, сооружений, систем и элементов ОИАЭ согласно перечню, упомянутому в
п.3.4 настоящих Правил, должны содержать обоснования непревышения проектных пределов:
относительных и абсолютных деформаций строительных конструкций;
осадки и крена зданий и сооружений с учетом современных движений земной коры (поверхности) на площадке размещения;
термической и коррозионной стойкости материалов;
прочности и долговечности;
герметичности и непроницаемости (газо-, пыле- и дымонепроницаемости) внутренних объемов зданий и сооружений;
характеризующих работоспособность строительных конструкций, систем (элементов);
огнестойкости.
Перечень анализируемых проектных пределов и объем проводимых анализов обосновывается в проекте ОИАЭ.
Логическая схема процедуры анализа безопасности ОИАЭ при природных и техногенных воздействиях приведена в
приложении N 7 настоящих Правил.
3.8. Анализ стойкости зданий, сооружений, систем (элементов) должен выполняться с использованием апробированных методов анализа и расчета, и аттестованными программными средствами.
3.9. Для каждого вновь проектируемого ОИАЭ, безопасность должна обеспечиваться с учетом:
максимальных горизонтальных ускорений не менее 0,1 g на отметке свободной поверхности грунта площадки;
нагрузок ВУВ на системы и элементы ОИАЭ, подверженные воздействию ВУВ, с давлением во фронте не менее 10 кПа, время фазы сжатия до 1 с;
обеспечения не ниже I степени огнестойкости зданий, сооружений и пожарных отсеков, содержащих системы (элементы) безопасности;
стойкости строительных конструкций локализующих систем к локальным ударным нагрузкам от падения летательных аппаратов и других летящих предметов, равным в зоне контакта ударной нагрузке, не менее возникающей при падении легкого самолета (5 т);
пространственного физического разделения каналов систем безопасности.
IV. Требования к инженерной защите объекта использования атомной энергии
4.1. В проекте ОИАЭ должны быть разработаны организационные и технические меры по инженерной защите, предупреждению и снижению негативных последствий внешних природных и техногенных воздействий I и II степени опасности с учетом сценариев их развития и их взаимосвязи.
В местах возможного проявления в районе размещения ОИАЭ и на площадке ОИАЭ внешних воздействий I и II степени опасности должны выполняться мероприятия по исключению возникновения на путях эвакуации временных преград (оползней, лавин, затоплений, провалов, тектонических нарушений) и предусматриваться альтернативные пути эвакуации.
4.2. Организационные и технические меры по инженерной защите ОИАЭ от внешних воздействий должны быть обоснованы в проекте ОИАЭ. Технические меры по инженерной защите ОИАЭ должны приниматься с учетом опыта их применения и опыта анализа последствий имевших место внешних воздействий высокой интенсивности. Достаточность принятых технических решений по инженерной защите ОИАЭ должна быть обоснована в проекте ОИАЭ с учетом максимальных значений параметров внешних воздействий, учитываемых в проекте ОИАЭ, расчетными методами и испытаниями зданий, сооружений, систем (элементов) ОИАЭ, а также с учетом опыта эксплуатации.
Перечень организационных и технических мер по инженерной защите ОИАЭ от внешних воздействий обоснованный в проекте ОИАЭ должен быть отражен в ООБ ОИАЭ. Примерный перечень организационных и технических мер по инженерной защите ОИАЭ от внешних воздействий приведен в
приложении N 8 настоящих Правил.
V. Требования к учету внешних воздействий при эксплуатации и выводе из эксплуатации (закрытии) объекта использования атомной энергии
5.1. Для обеспечения безопасности в процессе ввода в эксплуатацию ОИАЭ должны определяться динамические характеристики (затухание и частоты собственных колебаний) систем и элементов (кроме зданий и сооружений), важных для безопасности. Состав и объем экспериментального определения динамических характеристик систем и элементов, важных для безопасности, должны устанавливаться и обосновываться в проекте ОИАЭ.
5.2. Для эксплуатируемых ОИАЭ динамические характеристики систем и элементов, важных для безопасности, должны быть определены расчетом, а затем подтверждены исследованиями или испытаниями во время эксплуатации на остановленном и приведенном в безопасное состояние ОИАЭ (например, в период плановой остановки ОИАЭ). Данные об уточненных динамических характеристиках компонент (систем, элементов) ОИАЭ должны использоваться при проведении анализов безопасности ОИАЭ, а также отражаться в соответствующих отчетах по обоснованию безопасности.
5.3. Технические меры по защите важных для безопасности зданий, сооружений, систем (элементов) ОИАЭ от внешних воздействий должны быть разработаны в проекте, реализованы на этапе сооружения и выполняться при эксплуатации и выводе из эксплуатации (закрытии) ОИАЭ.
5.4. В проекте вывода из эксплуатации (закрытии) ОИАЭ должны предусматриваться меры по обеспечению стойкости зданий, сооружений, строительных конструкций, систем и элементов ОИАЭ с учетом параметров внешних воздействий, прогнозируемых на этапе вывода из эксплуатации (закрытия) ОИАЭ.
5.5. Для оценки возможности дальнейшей безопасной эксплуатации ОИАЭ после реализации на площадке внешнего воздействия I или II степени опасности, должно быть проведено обследование состояния зданий, сооружений, систем и элементов ОИАЭ и выполнен анализ результатов обследования.
5.6. При эксплуатации и выводе из эксплуатации (закрытии) ОИАЭ мониторинг параметров процессов, явлений и факторов природного и техногенного происхождения должен осуществляться путем:
оценки и прогноза технического состояния зданий, сооружений и строительных конструкций, важных для безопасности, включая оценки и прогнозы кренов и осадок этих зданий;
периодических проверок состояния и предусмотренных проектом испытаний защитных средств (например, сейсмоизоляции, демпфирующих устройств), систем противопожарной защиты, обвалований территории ОИАЭ.
VI. Требования к мониторингу внешних воздействий
6.1. В районе и на площадке размещения ОИАЭ с начала сооружения ОИАЭ, при его эксплуатации и выводе из эксплуатации (закрытии) должен выполняться мониторинг параметров процессов, явлений и факторов природного воздействия, а также периодический контроль параметров внешних воздействий техногенного происхождения, состояния оснований, строительных конструкций и систем инженерно-технического обеспечения.
6.2. Мониторинг параметров процессов, явлений и факторов природного и техногенного происхождения должен осуществляться с учетом данных глобальных и единых государственных систем мониторинга, действующих на территории Российской Федерации, и включать следующие виды мониторинга:
радиационный;
метеорологический;
аэрологический;
гидрологический;
гидрогеологический;
геотехнический мониторинг грунтов основания, включая наблюдения за кренами и осадками зданий и сооружений ОИАЭ;
сейсмологический;
геодинамический мониторинг современных движений земной поверхности;
периодический контроль параметров внешних техногенных воздействий.
6.3. Объем и состав мониторинга внешних природных воздействий, а также необходимых для его выполнения систем мониторинга и контроля техногенных воздействий, должны быть установлены и обоснованы в проекте ОИАЭ с учетом результатов инженерных изысканий и исследований, в составе которых выполняются режимные наблюдения параметров процессов, явлений и факторов природного и техногенного происхождения.
6.4. Если на площадке размещения ОИАЭ возможны процессы и явления природного происхождения I и II степеней опасности, то системы мониторинга для оценки их параметров должны быть реализованы и функционировать до ввода в эксплуатацию ОИАЭ.
6.5. Системы мониторинга должны выполнять свои функции в соответствии с требованиями проекта на всех этапах жизненного цикла ОИАЭ.
6.6. Информация о внешних воздействиях природного и техногенного характера должна актуализироваться на всех этапах жизненного цикла ОИАЭ и отражаться в ООБ ОИАЭ, в том числе при проведении периодической оценки безопасности ОИАЭ.
6.7. Для мониторинга параметров процессов, явлений и факторов природного и техногенного происхождения должны использоваться средства измерений и измерительные системы утвержденного типа, прошедшие поверку. Результаты измерений должны быть выражены в единицах величин, допущенных к применению в Российской Федерации. Средства измерений и измерительные системы для мониторинга и периодического контроля параметров процессов, явлений и факторов должны проходить поверки. Частота поверок должна устанавливаться в проектной документации систем мониторинга и периодического контроля и быть достаточной для обеспечения гарантий их безотказной работы в период между поверками.
6.8. Результаты мониторинга параметров процессов и явлений природного происхождения должны использоваться совместно с данными государственных систем мониторинга, которые имеются на территории Российской Федерации в районе размещения площадки ОИАЭ.
Приложение N 1
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
Перечень сокращений
          Приложение N 2
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
Термины и определения
1. Биологические явления - явления, происходящие в живой природе и характеризующиеся ритмичностью и периодичностью.
2. Воздействие природного происхождения - воздействие, вызванное внешними по отношению к ОИАЭ процессами, явлениями и факторами природного происхождения.
3. Воздействие техногенного происхождения - внешнее по отношению к ОИАЭ воздействие, вызванное непосредственно деятельностью человека или как результат использования им техники и технологий на объектах находящихся как за пределами площадки ОИАЭ, так и в её пределах.*

* Примерами источников, находящихся в пределах площадки ОИАЭ, являются блоки АС по отношению к другим блокам АС той же многоблочной АС, либо общестанционное оборудование АС по отношению к блоку АС.
4. Градиент скорости тектонических движений - изменение амплитуды тектонического перемещения маркирующей поверхности на единице расстояния в единицу времени.
5. Градоопасность территории - характеристика территории, определяемая частотой выпадения града, площадями градобитий, степенью повреждений и потерями от града.
6. Запроектная авария - авария, вызванная не учитываемыми для проектных аварий исходными событиями или сопровождающаяся дополнительными по сравнению с проектными авариями отказами систем безопасности сверх единичного отказа, реализацией ошибочных решений работников (персонала).
7. Инженерная защита ОИАЭ - комплекс технических и организационных мер по защите зданий, сооружений, систем, элементов ОИАЭ и работников (персонала), предупреждению аварий, приводящих к выбросам радионуклидов в атмосферу и/или сбросам радионуклидов в окружающую среду, предупреждения или снижения социального и экономического ущерба при внешних воздействиях природного и/или техногенного происхождения.
8. Новейшие движения земной коры - движения земной коры, происшедшие в неоген-четвертичный период геологического развития Земли.
9. Площадка ОИАЭ - территория в пределах охраняемого периметра, где размещаются здания и сооружения ОИАЭ.
10. Пожар по внешним причинам - пожар, возникший за пределами ОИАЭ, в результате которого может быть оказано внешнее воздействие на ОИАЭ.
11. Провал - опускание земной поверхности в результате изменения свойств пород земной коры.
12. Пыльная (песчаная) буря - разновидность суховея, отличающаяся сильным ветром, переносящая на большие расстояния огромные массы частиц почвы и песка.
13. Расстояние безопасное - удаление источника опасности от ОИАЭ, за пределами которого можно пренебречь влияниями данного источника внешних воздействий природного или техногенного происхождения на безопасность ОИАЭ.
14. Район размещения ОИАЭ - территория, включающая площадку ОИАЭ, на которой возможны явления, процессы и факторы природного и техногенного происхождения, способные оказать влияние на безопасность ОИАЭ.
15. Стойкость (устойчивость) системы (элемента) при внешних воздействиях - свойство системы (элемента) выполнять функции, связанные с обеспечением безопасности ОИАЭ, при учитываемых в проекте ОИАЭ внешних воздействиях природного и/или техногенного происхождения (сейсмостойкость, вибростойкость, коррозионная стойкость).
Приложение N 3
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
Номенклатура внешних природных и техногенных процессов, явлений и факторов, их возможные воздействия и степени опасности
          Приложение N 4
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
(справочное)
Примерный перечень внешних природных и техногенных взаимосвязанных процессов, явлений и факторов
          Приложение N 5
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
(справочное)
Источники информации для выявления и идентификации внешних процессов, явлений и факторов природного и техногенного происхождения
          Приложение N 6
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
(справочное)
Перечень основных параметров внешних воздействий процессов, явлений и факторов природного и техногенного происхождения, учитываемых в проекте объекта использования атомной энергии
          Приложение N 7
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
Краткое описание и логическая схема процедуры анализа безопасности объектов использования атомной энергии при природных и техногенных воздействиях
1. Определяются типы внешних воздействий (блок 1 из приведенных блоков 1-9). Определяются зависимости интенсивности процессов, явлений и факторов внешнего происхождения от вероятности их реализации. Определяются параметры внешних воздействий, учитываемых в проектных основах.
2. Устанавливаются постулируемые состояния нормальной эксплуатации ОИАЭ (блок 2).
3. Определяется перечень элементов ОИАЭ, подвергающихся воздействию, задаются их характеристики и пределы стойкости (блок 4) на основе рассмотрения возможных сценариев развития событий (блок 3).
4. Определяются результаты воздействий рассматриваемых типов на здания, сооружения, системы и элементы ОИАЭ; определяется (блок 5) их повреждаемость, а также повреждаемость зданий, сооружений, систем и элементов ОИАЭ, важных для безопасности, на основе детерминистического подхода.
5. Анализируется выполнение
п.3.7 настоящих Правил для внешних воздействий, учитываемых в составе проектных основ (блок 6).
6. Проводится вероятностный анализ безопасности ОИАЭ для внешних воздействий (блок 7) в соответствии с требованиями федеральных норм и правил в области использования атомной энергии, по результатам которого принимается решение о достаточности или недостаточности технических и организационных мер по обеспечению безопасности ОИАЭ.
7. При выявлении необходимости принимаются меры по инженерной защите ОИАЭ, либо иные технические и организационные меры по обеспечению безопасности ОИАЭ, после чего необходимо повторить анализ, начиная с блока 4 для подтверждения достаточности указанных мер (блок 8).
8. Дальнейшие действия не требуются, если выполняются требования
п.3.7 настоящих Правил и не требуются меры по повышению безопасности в соответствии с выводами ВАБ для внешних воздействий (блок 9).
Логическая схема анализа безопасности ОИАЭ при внешних воздействиях
          Приложение N 8
к федеральным нормам и правилам
в области использования атомной
энергии Учет внешних воздействий
природного и техногенного
происхождения на объекты
использования атомной энергии,
утвержденным приказом Федеральной
службы по экологическому,
технологическому и атомному надзору
от 30 ноября 2017 года N 514
(справочное)
Перечень организационных и технических мер по инженерной защите объекта использования атомной энергии от внешних воздействий
          А Перечень технических мер по инженерной защите, принимаемых на площадке размещения ОИАЭ
1. Регулирование уровня поверхностных и подземных вод.
2. Строительство защитных сооружений, предохраняющих склоны и откосы от размыва, воздействия оползневых, обвальных и других процессов.
3. Устройство подпорных стен, контрфорсов, свайных рядов и других удерживающих сооружений, предотвращающих смещение земляных масс.
4. Создание русловых гидротехнических, селезадерживающих и селеотводящих сооружений.
5. Дренаж подземных вод.
6. Укрепление грунтов под фундаментами сооружений.
7. Молниезащита зданий, сооружений и промышленных коммуникаций.
8. Активная защита от коррозии подземных элементов зданий, сооружений и коммуникаций.
9. Устройство защитных сооружений от летящих предметов при смерче.
10. Сооружение смерчезащитных устройств в открытых бассейнах систем безопасности для ограничения уноса воды из них смерчем сверх допустимых пределов.
11. Устройство преград на пути распространения ВУВ.
12. Обваловывание или устройство рвов вокруг территории площадки размещения ОИАЭ, устройство противопожарных разрывов и преград для исключения распространения пожара по внешним причинам.
Б Перечень организационных и технических мер по инженерной защите ОИАЭ от внешних воздействий
1. Перечень организационных и технических мер по инженерной защите ОИАЭ от внешних воздействий, как правило, должен включать:
размещение ОИАЭ на площадке, на которой отсутствуют процессы, явления и факторы природного и техногенного происхождения, не допускающие размещение ОИАЭ;
организационные и технические меры по обеспечению безопасности при наличии на площадке неблагоприятных процессов, явлений и факторов природного и техногенного происхождения;
проектирование устойчивых систем сооружение-основание;
обеспечение устойчивости сооружений к экстремальным динамическим нагрузкам (от ураганов, землетрясений);
снижение уровня динамических нагрузок, передаваемых системой грунт-фундамент-сооружение на реактор, технологическое и электротехническое оборудование и других важных для безопасности строительных конструкций, систем и элементов ОИАЭ;
обеспечение защиты систем и элементов от динамических воздействий.
2. В качестве типовых сейсмо-, ударо- и виброзащитных мероприятий рекомендуется:
повышение жесткости конструктивных элементов строительных конструкций, оборудования, узлов крепления, а также применение устройств раскрепления оборудования, конструкций, трубопроводов;
снижение динамических инерционных нагрузок, действующих на элементы объекта, путем сейсмоизоляции зданий, сооружений, конструкций и отдельных помещений, а также оборудования, трубопроводов, инженерных коммуникаций;
ограничение взаимных относительных смещений и деформаций элементов оборудования, конструкций, трубопроводов с целью исключения недопустимых деформаций и соударений путем применения специальных ограничителей, компенсаторов деформаций, сейсмоизоляторов и демпферов.
Перечисленные мероприятия могут проводиться выборочно или в комплексе.
Использование сейсмоизоляторов или демпферов должно быть обосновано в проекте:
расчетом эффективности их использования;
экспериментальной проверкой предлагаемых устройств или данными испытаний их аналогов.
Следует использовать прошедшие экспериментальную проверку и апробацию сейсмоизоляторы. Предпочтение следует отдавать устройствам, обеспечивающим независимую трехкомпонентную сейсмоизоляцию и некритичным к амплитудно-частотным характеристикам воздействия.
3. Устойчивость объекта к нагрузкам падающих летательных аппаратов и других летящих предметов обеспечивается за счет:
увеличения площади сечений элементов защитных сооружений, процента их армирования, применения ударостойких материалов;
улучшенной компоновки объекта, резервирования систем, важных для безопасности, применения физического разделения друг от друга систем безопасности;
применения высокочастотных гасителей колебаний, устанавливаемых на системах нормальной эксплуатации и системах, важных для безопасности;
обеспечения надежных средств пожаротушения;
принятия технических и организационных мер по защите от вторичного эффекта при ударе летящих предметов (устройство защитных преград);
применения жертвенных конструкций или устройств.
4. Защита ОИАЭ от опасности аварийных внешних взрывов может решаться путем удаления или экранирования источника взрыва или упрочения конструкций, зданий, сооружений ОИАЭ (увеличения жесткостных и инерционных характеристик сечений).
5. Для эффективного повышения пожаробезопасности с целью защиты от пожаров по внешним причинам в проекте необходимо предусматривать:
резервирование систем (элементов), важных для безопасности, позволяющее им выполнять свои функции при пожаре;
дополнительные защитные барьеры;
пространственное и физическое разделение систем безопасности, их каналов и управляющих систем безопасности; защиту систем останова и расхолаживания реакторной установки от опасных факторов пожара и обеспечения выполнения этими системами проектных функций во время и после пожара;
рациональные компоновочные решения объекта; разделение технологического оборудования, кабельных линий, трубопроводов и вентиляционных потоков противопожарными преградами (барьерами) и безопасными расстояниями для исключения одновременного воздействия пожара на основное и резервное оборудование;
достаточную толщину бетонных конструкций;
применение огнестойких материалов, выполнение требований к противопожарной защите конструкций, помещений, зданий, частей зданий в зависимости от их огнестойкости и(или) пожарной опасности;
системы пожаротушения, включая системы внутреннего и наружного противопожарного водопровода;
регулирование мест и количества размещаемых на площадке ОИАЭ горючих взрыво- и пожароопасных смесей и веществ;
применение надежных комплексов автоматических стационарных систем пожаротушения для ликвидации и активной локализации пожара;
систем оповещения и оперативного привлечения пожарных частей, применение автоматических установок (систем) пожарной сигнализации, оповещение работников (персонала) о пожаре.
Системы вентиляции следует проектировать с учетом постулируемого внешнего пожара.
6. Защита систем от коррозионных жидких сбросов может быть обеспечена за счет:
применения коррозионно-стойких материалов, защитных покрытий;
увеличения толщин стенок трубопроводов, оборудования;
применения защитных герметичных корпусов для электронного оборудования и приборов;
применения детекторов коррозионного газа, регламентирующих работу запорных клапанов;
контроля химического состава воды для охлаждения.
7. Для предупреждения опасности от вредных (загрязняющих) веществ применяются средства:
обнаружения токсичности;
снижения объема и концентрации в атмосфере от вредных (загрязняющих) веществ (вентиляция, геометрическое разделение потока);
индивидуальной защиты.
8. Для защиты от ударов молнии, электромагнитных импульсов и излучений применяются:
экраны, оптимальное пространственное размещение систем молниезащиты;
молниеотводы, разрядники, заземление отдельных частей систем ОИАЭ;
устройства, препятствующие перенапряжению в наиболее ответственных местах;
защита вводов в сооружение, по которым возможно проникновение наводимых токов и напряжений.
9. В целях защиты ОИАЭ от попадания в системы водоснабжения масел и нефтепродуктов осуществляется:
оснащение водозаборов средствами обнаружения масел и нефтепродуктов;
расположение водозаборных сопел под водной поверхностью.
10. В целях защиты ОИАЭ от попадания в системы водоснабжения представителей флоры и фауны осуществляется:
оснащение водозаборов отпугивающими средствами и средствами, препятствующими попаданию представителей флоры и фауны.
11. Создание градобойной службы при размещении ОИАЭ в градоопасных районах.
Электронный текст документа
подготовлен АО Кодекс и сверен по:
Официальный интернет-портал
правовой информации
www.pravo.gov.ru, 27.12.2017,
N 0001201712270048
Об утверждении федеральных норм и правил в области использования атомной энергии Учет внешних воздействий природного и техногенного происхождения на объекты использования атомной энергии (Источник: ИСС ТЕХЭКСПЕРТ)