ФЕДЕРАЛЬНАЯ СЛУЖБА
По ЭКОЛОГИЧЕСКОМУ; ТЕХНОЛОГАЧЕСКОМУ И АТЮОМНОМУ НАДЗОРУ (РОСТЕХН {ДЗОР)
МИЛИСТППЮРЮИШКРАСИЗКОЙ ФЕЛЕРАЦИН ЗАРЕГИСТРИРОВАНО их 0.4, )2 270 ГеркстраМ Скьа  79202 11 49 б Ч2024. 0 внесении изменений в федеральные нормы и правила в области использования атомной энергии (Сварка и наплавка оборудования и трубопроводов атомных энергетических установок (НП-104-18), утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 14 ноября 2018 г.  554
В соответствии со статьей Федерального закона от 21 ноября 1995 г:  170-Ф3 Об использовании атомной энергиих подпунктом 5.2.2.1 пункта 5 Положения Федеральной службе ПО экологическому технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации От 30 ИЮля 2004 г  401, приказываю внести изменения федеральные нормы правила области использования атомной энергии (Сварка и наплавка оборудования и трубопроводов атомных энергетических установокэ (НП-104-18), утвержденные приказом Федеральной службы ПО экологическому, технологическому атомному надзору ОТ 14 ноября 2018 г: 2 554 (зарегистрирован Министерством ЮСТИЦии Российской Федерации 25 декабря 2018 Г,, регистрационный ) 53156), изменениями внесенными приказом Федеральной службы ПО экологическому , технологическому и атомному надзору ОТ 16 декабря 2020  538 (зарегистрирован Министерством ЮсТИЦии Российской Федерации 12 апреля 2021 Г, регистрационный )2 63104) согласно приложению настоящему приказу.
Руководитель
ошн]
А.В. Трембицкий
ПРИЛОЖЕНИЕ
к приказу Федеральной службы по экологическому, технологическому и атомному надзору от к8 июля 2024 г. ) 210
Изменения; вносимые в федеральные нормы и правила
в области использования атомной энергии (Сварка и наплавка оборудования и трубопроводов атомных энергетических
установокэ (НП-104-18), утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 14 ноября 2018 г.  554
1. Дополнить пунктом 3(1) следующего содержания: 3(1) Требования настоящих Правил не распространяются на корпус
реакторного блока атомных энергетических установок реактором на быстрых нейтронах с жидкометаллическим свинцовым теплоносителем; внутрикорпусные устройства (включая элементы активной зоны) оборудование трубопроводы контура циркуляции СВИНЦовОГО теплоносителя; находящиеся контакте сО свИНЦовым теплоносителем и (или) защитным газом до первой отсечной арматуры, а также оборудование и трубопроводы второго пароводяного контура от парогенератора до второй со стороны парогенератора арматуры (отсечной или обратной) 2. В пункте 11: абзаце первом слова в приложении  2 к настоящим Правиламэ заменить словами ((В разделах 1 17 национального стандарта Российской Федерации ГОСТ Р 59023.1-2020 (Сварка наплавка оборудования трубопроводов атомных энергетических установок: Материалы; применяемые ДЛЯ выполнения сварных соединений наплавокэ утвержденного И введенного действие 1 февраля 2022 приказом Федерального агентства По техническому регулированию и метрологии ОТ 11 декабря 2020 Г  1289-ст (М , Стандартинформ; 2021) (далее  ГОСТ Р 59023.1-2020) ;
в абзаце втором:
слова должны применяться материалы удовлетворяющие заменить
словами скачество и свойства материалов должны соответствоватьж; слова ((Собрание законодательства Российской Федерации; 2016,  29, СТ 4839) заменить словами ; и подтверждаться сертификатами организаций-изготовителейх: 3. Пункт 36 изложить в следующей редакции:
36. Оценка результатов неразрушающего и разрушающего контроля контрольных сварных швов и контрольных наплавок должна проводиться в соответствии требованиями федеральных норм правил области использования атомной энергии Правила контроля металла оборудования и трубопроводов атомных энергетических установок при изготовлении монтаже (НП-105-18) утвержденных приказом Федеральной службы ПО экологическому, технологическому и атомному надзору От 14 ноября 2018 Г  553 (зарегистрирован Министерством ЮСТИЦИИ Российской Федерации 20 декабря 2018 Г ; регистрационный  53090) (далее НП-105-18) : 4 В абзаце втором пункта 37 слова ктребованиями федеральных норм и правил области использования атомной энергии; регламентирующих проведение контроля металла оборудования трубопроводов атомных энергетических установок при изготовлении и монтажех заменить словами требованиями НП-105-18ж: 5 В пункте 61 слова предусмотренных федеральными нормами и правилами в области использования атомной энергии, регламентирующими проведение контроля металла оборудования и трубопроводов атомных энергетических установок при изготовлении монтаже заменить словами
предусмотренных НП-105-18 . 6. В абзаце девятом пункта 64 и пунктах 65, 71 слова требованиям федеральных норм и правил области использования атомной энергии; регламентирующих проведение контроля металла оборудования
трубопроводов атомных энергетических установок при изготовлении и монтаже заменить словами требованиям НП-105-18ж: 7. Пункт 81 изложить в следующей редакции: 81 При конструировании ДОЛЖНЫ применяться ТИПЫ сварных соединений; приведенные разделах 1 10 национального стандарта Российской Федерации ГОСТ  59023.2-2020 Сварка наплавка оборудования трубопроводов атомных энергетических установок Основные ТИПы сварных соединенийх, утвержденного и введенного действие 1 февраля 2022 приказом Федерального агентства по техническому регулированию метрологии От 29 декабря 2020 г  1431-ст (М:, Стандартинформ; 2021) (далее ГОСТ Р 59023.2-2020) Типы сварных соединений; не приведенные разделах 10
ГОСТ Р 59023.2-2020, ДОлжНЫ применяться при обеспечении прочности и выполнении требований НП-105-18 8 В пункте 82 слова предусмотренными федеральными нормами
правилами в области использования атомной энергии, регламентирующими проведение контроля металла оборудования трубопроводов атомных энергетических установок при изготовлении монтаже заменить словами предусмотренными НП-105-18 9. В абзаце пятом пункта 104 слова в таблице  2.1 приложения ) 2
к настоящим Правилам заменить словами (В таблице 1 к пункту 5.1
ГОСТ Р 59023.1-202О . 10. В абзаце первом пункта 112 слова кв приложении ) 5 настоящих Правилэ заменить словами в разделах 1 10 ГОСТ Р 59023.2-202О. 11. В абзаце первом пункта 121 слова (В приложении  6
к настоящим Правиламэ заменить словами в разделах ] 32 национального стандарта Российской Федерации ГОСТ  59023.3-2020 Сварка и наплавка оборудования и трубопроводов атомных энергетических установок: Режимы сварки наплавких, утвержденного введенного действие
1 февраля 2022 Г приказом Федерального агентства ПО техническому регулированию метрологии ОТ 11 декабря 2020 г  1290-ст (М. , Стандартинформ, 2021) (далее  ГОСТ  59023.3-2020) . 12. В пункте 122: а) в абзаце восьмом слова в приложении ) 2 к настоящим Правиламх заменить словами в разделах ] 17 ГОСТ Р 59023.1-2020 ;
6) в абзаце десятом: слова (С учетом требований; установленныхэ заменить словами в соответствии требованиями разделов 1 12 ; слова {утвержденным приказом Федерального агентства ПО техническому регулированию метрологии ОТ 2 февраля 2018 г:  42-ст
(Стандартинформ; 2018) заменить словами кутвержденного и введенного в действие марта 2018 г. приказом Федерального агентства по техническому регулированию и метрологии от 2 февраля 2018 г.  42-ст (М Стандартинформ; 2018) (далее ГОСТ Р 50.04.03-2018). 13. В пункте 126 слова {В приложении ) 7 к настоящим Правиламж заменить словами КВ разделах 7 национального стандарта Российской Федерации ГОСТ Р 59023.4-2020 Сварка и наплавка оборудования трубопроводов атомных энергетических установок: Требования к подогреву при сварке (наплавке) утвержденного введенного действие февраля 2022 приказом Федерального агентства По техническому регулированию метрологии ОТ 11 декабря 2020  1291-ст (М., Стандартинформ; 2021) (далее  ГОСТ Р 59023.4-2020) . 14. В пункте 129 слова ктребованиям федеральных норм правил в области использования атомной энергии; регламентирующих проведение контроля металла оборудования и трубопроводов атомных энергетических установок при изготовлении и монтажех заменить словами стребованиям НП-105-18 .
15. Абзац второй пункта 132 дополнить словами , если иное не указано в конструкторской документации:
5
16. В пункте 137 слова стаблиц  2.2, 2.4, 2.6 и 2.8 приложения  2 к настоящим Правиламх заменить словами ктаблицы 2 раздела 6, таблицы 4 пункту 8.1 таблицы 6 раздела 10, таблицы 8 к пункту 12.1
ГОСТ Р 59023.1-2020 . 17. В пункте 155 слова стаблице ) 2.4 приложения ) 2 к настоящим Правиламх заменить словами таблице 4 к пункту 8.1 ГОСТ Р 59023.1-2020 : 18. В подпункте гэ пункта 170 слова в приложении  5 к настоящим Правиламх заменить словами в разделах ] 10 ГОСТ Р 59023.2-202О. 19. В абзаце первом пункта 182 слова {(В приложении  настоящим Правиламх заменить словами (В разделах 1 32 ГОСТ
59023.3-2020-
20. В пункте 189 слова в таблице  2.5 приложения  2 к настоящим Правиламэ заменить словами кв таблице 5 раздела 9 ГОСТ Р 59023.1-2020 . 21. В абзаце первом пункта 195 слова кприложения  к настоящим Правиламх заменить словами разделов 1 7 ГОСТ Р 59023.4-2020 . 22. В пункте 199 слова в приложении  8 к настоящим Правиламх заменить словами (В разделах 1 12 национального стандарта Российской Федерации ГОСТ Р 59023.6-2020 (Сварка и наплавка оборудования трубопроводов атомных энергетических установок: Наплавка уплотнительных и направляющих поверхностейх; утвержденного введенного действие 1 февраля 2022 Г приказом Федерального агентства ПО техническому регулированию метрологии ОТ 11 декабря 2020 г.  1293-ст (М., Стандартинформ, 2020) . 23. В пункте 200 слова в приложении  9 настоящим Правиламэ заменить словами в разделах 1 7 национального стандарта Российской Федерации ГОСТ Р 59023.5-2020 Сварка наплавка оборудования и трубопроводов атомных энергетических установок:. Термическая обработка сварных соединений и наплавленных деталейж, утвержденного и введенного действие 1 февраля 2022 приказом Федерального агентства ПО техническому регулированию и метрологии ОТ 11 декабря 2020
1292-ст (М., Стандартинформ, 2020) (далее ГОСТ Р 59023.5-2020). 24. В пункте 222 слова Главы У приложения  9 настоящих Правилэ заменить словами главы |] настоящих Правил и разделов 1  7 ГОСТ Р 59023.5-2020.
25. Пункт 225 изложить в следующей редакции: 225 . Дефекты заваркой выборок выполненных дуговой И электроннолучевой сваркой соединениях деталей из легированных сталей; подлежащих термической обработке; ДОЛЖНЫ исправляться после промежуточного ИЛИ окончательного отпуска последующей термической обработкой отремонтированного изделия по режиму окончательного отпуска: Допускается исправлять дефекты До проведения отпуска сварных соединений; случае если согласно технологической документации таблице 5.1 подраздела 5.3 раздела 5 и таблице 5.2 пункту 5.4.1 ГОСТ Р 59023.5-2020 разрешается иИХ охлаждение до температуры 5 %С
после окончания сварки:
Ремонт сваркой после термического отдыха не допускается : 26. В пунктах 230, 239 слова (С приложением 5 К настоящим Правиламж заменить словами с разделами 1 10 ГОСТ Р 59023.2-2020 . 27. В абзаце ПЯТОМ пункта 247 слова стребованиям федеральных
норм
правил
области
использования
атомной
энергии;
регламентирующих проведение контроля металла оборудования трубопроводов атомных энергетических установок при изготовлении и монтаже заменить словами ктребованиям НП-105-18ж. 28. В пункте 253 слова с требованиями пункта 28 приложения  9 настоящим Правиламх заменить словами С требованиями подраздела 5.6 раздела 5 ГОСТ Р 59023.5-2020х. 29. Пункт 254 дополнить словами КВ соответствии требованиями разделов 1 12 ГОСТ Р 50.04.03-2018 . 30. Пункт 255 изложить в следующей редакции: 55. Контроль качества сварных соединений, отремонтированных
применением
усиливающей
наплавки;
должен
проводиться
использованием средств
методик контроля, прошедших оценку соответствия составе системы неразрушающего контроля форме аттестационных испытаний соответствии требованиями разделов 1 8 национального стандарта Российской Федерации ГОСТ Р 50.04.07-2022 (Система оценки соответствия области использования атомной энергии
Оценка соответствия
форме испытаний Аттестационные испытания систем неразрушающего контроля утвержденного введенного действие 1 февраля 2023 Г приказом Федерального агентства ПО техническому регулированию и метрологии от 31 октября 2022 г. : 1222-ст (М, ФГБУ РСТ; 2022) Нормы оценки качества сварных соединений; отремонтированных применением усиливающей наплавки, ДОлжНы быть приведены
технологической документации на ремонт :
31. Пункты 256 и 257 признать утратившими силу. 32. Пункт 258 изложить в следующей редакции: 258. Аттестация технологии сварки (наплавки) выполняется соответствии разделами 12 ГОСТ Р 50.04.03-2018 форме аттестационных испытаний : 33 . Приложения ) 2, 5  9 признать утратившими силу-