ФЕДЕРАЛЬНАЯ СЛУЖБА МИНИ(ТЕРСТВР ЮСТИЩИН РОССШИСКОЙ ФЕДШАЦИИ По ЭКОЛОГИЧЕСКОМУ, ТЕХНОЛОГИЧЕСКОМУ И АЮРМНЯМХНИ ЗВАнО (РОСТЕХНАДЗОР) Регистрационный  63109 П Р И К А 3 6т 12щ24 76 2ее)  29292 . )2 33х Москва
0 внесении изменения в федеральные нормы и правила в области использования атомной энергии КСварка и наплавка оборудования трубопроводов атомных энергетических установокъ (НП-104-18) утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 14 ноября 2018 г. Л 554
В соответствии со статьей 6 Федерального закона от 21 ноября 1995  170-Ф3 06 использовании атомной энергиих (Собрание законодательства Российской Федерации; 1995 ,  48, сТ: 4552; 2020,  50, СТ: 8074) подпунктом 5.2.2.1 пункта 5 Положения Федеральной службе по экологическому , технологическому и атомному надзору, утвержденного постановлением Правительства Российской Федерации ОТ 30 ИЮЛЯ 2004  401 (Собрание законодательства Российской Федерации; 2004,  32, СТ: 3348; 2020,  27, ст. 4248), приказываю Внести изменение федеральные нормы правила области использования атомной энергии (Сварка наплавка оборудования трубопроводов атомных энергетических установокэ (Н-104-18), утвержденные приказом Федеральной службы ПО экологическому , технологическому и атомному надзору ОТ 14 ноября 2018  554 (зарегистрирован Министерством юстиции Российской Федерации 25 декабря 2018 Г ; регистрационный ) 53156) согласно приложению настоящему
приказу
Руководитель
А.В Алёшин
ПРИЛОЖЕНИЕ к приказу Федеральной службы
по экологическому , технологическому и атомному надзору ОТ 6 {26% 20Юг  532 Изменение, вносимое в федеральные нормы и правила в области использования атомной энергии Сварка и наплавка оборудования и трубопроводов атомных энергетических установокх (НП-104-18), утвержденные приказом Федеральной службы по экологическому, технологическому и атомному надзору от 14 ноября 2018 г. ) 554
Пункт 122 дополнить новыми абзацами десятым одиннадцатым следующего содержания: Применение ИНЫх способов сварки ДЛЯ изготовления оборудования и (или) трубопроводов АЭУ допускается По техническому решению, подготовленному разработчиком оборудования ИЛИ трубопроводов АЭУ на основании конструкторской и технологической документации привлечением гОЛовНоЙ материаловедческой организации , ПО результатам проведенных исследований при аттестационных испытаниях технологии сварки (наплавки) выполненных учетом требований; установленных ГОСТ Р 50.04.03-2018 (Система оценки соответствия области использования атомной энергии Оценка соответствия форме испытаний Аттестационные испытания технологий сварки (наплавки ) , утвержденным приказом Федерального агентства по техническому регулированию и метрологии от 2 февраля 2018 г : 42-ст (Стандартинформ, 2018) Техническое решение; утвержденное эксплуатирующей организацией; вместе обосновывающими документами (свидетельство об аттестации технологии сварки аттестационные отчеты об испытаниях сварных соединений (наплавленных поверхностей); подтверждающими возможносТь изготовления оборудования И трубопроводов АЭУ, должны быть приложены к паспорту на оборудование и (или) к свидетельству об изготовлении деталей сборочных единиц трубопровода :
В соответствии приложением  федеральным нормам и правилам в области использования атомной энергии Правила устройства и безопасной эксплуатации оборудования трубопроводов атомных энергетических установок (НП-089-15), утвержденным приказом Федеральной службы по экологическому, технологическому атомному надзору ОТ 17 декабря 2015  521 (зарегистрирован Минюстом России февраля 2016 регистрационный ) 41010), с изменениями; внесенными приказами Федеральной службы по экологическому, технологическому атомному ОТ 17 января 2017  11 (зарегистрирован Минюстом России 22 марта 2017 надзору Г,, регистрационный ) 46096) ОТ 19 ноября 2019  442 (зарегистрирован Минюстом России 25 декабря 2019 г , регистрационный Л 56980)